==21682== Memcheck, a memory error detector
==21682== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==21682== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==21682== Command: ./test_phase1
==21682== 
==21682== Warning: client switching stacks?  SP change: 0x1fff000058 --> 0x4a7a988
==21682==          to suppress, use: --max-stackframe=137344079568 or greater
==21682== Invalid read of size 8
==21682==    at 0x48BA177: swapcontext (swapcontext.S:96)
==21682==    by 0x48C0F7F: ??? (__start_context.S:66)
==21682==  Address 0x4a7aae0 is 128 bytes inside a block of size 968 alloc'd
==21682==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21682==    by 0x1098EB: t_create (t_lib.c:272)
==21682==    by 0x1093EC: main (test_phase1.c:41)
==21682== 
==21682== Invalid read of size 8
==21682==    at 0x48BA17E: swapcontext (swapcontext.S:97)
==21682==    by 0x48C0F7F: ??? (__start_context.S:66)
==21682==  Address 0x4a7aad8 is 120 bytes inside a block of size 968 alloc'd
==21682==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21682==    by 0x1098EB: t_create (t_lib.c:272)
==21682==    by 0x1093EC: main (test_phase1.c:41)
==21682== 
==21682== Invalid read of size 8
==21682==    at 0x48BA182: swapcontext (swapcontext.S:98)
==21682==    by 0x48C0F7F: ??? (__start_context.S:66)
==21682==  Address 0x4a7aaa8 is 72 bytes inside a block of size 968 alloc'd
==21682==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21682==    by 0x1098EB: t_create (t_lib.c:272)
==21682==    by 0x1093EC: main (test_phase1.c:41)
==21682== 
==21682== Invalid read of size 8
==21682==    at 0x48BA186: swapcontext (swapcontext.S:99)
==21682==    by 0x48C0F7F: ??? (__start_context.S:66)
==21682==  Address 0x4a7aab0 is 80 bytes inside a block of size 968 alloc'd
==21682==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21682==    by 0x1098EB: t_create (t_lib.c:272)
==21682==    by 0x1093EC: main (test_phase1.c:41)
==21682== 
==21682== Invalid read of size 8
==21682==    at 0x48BA18A: swapcontext (swapcontext.S:100)
==21682==    by 0x48C0F7F: ??? (__start_context.S:66)
==21682==  Address 0x4a7aab8 is 88 bytes inside a block of size 968 alloc'd
==21682==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21682==    by 0x1098EB: t_create (t_lib.c:272)
==21682==    by 0x1093EC: main (test_phase1.c:41)
==21682== 
==21682== Invalid read of size 8
==21682==    at 0x48BA18E: swapcontext (swapcontext.S:101)
==21682==    by 0x48C0F7F: ??? (__start_context.S:66)
==21682==  Address 0x4a7aac0 is 96 bytes inside a block of size 968 alloc'd
==21682==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21682==    by 0x1098EB: t_create (t_lib.c:272)
==21682==    by 0x1093EC: main (test_phase1.c:41)
==21682== 
==21682== Invalid read of size 8
==21682==    at 0x48BA292: swapcontext (swapcontext.S:218)
==21682==    by 0x48C0F7F: ??? (__start_context.S:66)
==21682==  Address 0x4a7ab08 is 168 bytes inside a block of size 968 alloc'd
==21682==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21682==    by 0x1098EB: t_create (t_lib.c:272)
==21682==    by 0x1093EC: main (test_phase1.c:41)
==21682== 
==21682== Invalid read of size 8
==21682==    at 0x48BA29A: swapcontext (swapcontext.S:222)
==21682==    by 0x1092E8: ??? (in /home/ronaldo/os-prog3/test_phase1)
==21682==    by 0x48C0F7F: ??? (__start_context.S:66)
==21682==  Address 0x4a7aac8 is 104 bytes inside a block of size 968 alloc'd
==21682==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21682==    by 0x1098EB: t_create (t_lib.c:272)
==21682==    by 0x1093EC: main (test_phase1.c:41)
==21682== 
==21682== Invalid read of size 8
==21682==    at 0x48BA29E: swapcontext (swapcontext.S:223)
==21682==    by 0x1092E8: ??? (in /home/ronaldo/os-prog3/test_phase1)
==21682==    by 0x48C0F7F: ??? (__start_context.S:66)
==21682==  Address 0x4a7aad0 is 112 bytes inside a block of size 968 alloc'd
==21682==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21682==    by 0x1098EB: t_create (t_lib.c:272)
==21682==    by 0x1093EC: main (test_phase1.c:41)
==21682== 
==21682== Invalid read of size 8
==21682==    at 0x48BA2A2: swapcontext (swapcontext.S:224)
==21682==    by 0x1092E8: ??? (in /home/ronaldo/os-prog3/test_phase1)
==21682==    by 0x48C0F7F: ??? (__start_context.S:66)
==21682==  Address 0x4a7aaf8 is 152 bytes inside a block of size 968 alloc'd
==21682==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21682==    by 0x1098EB: t_create (t_lib.c:272)
==21682==    by 0x1093EC: main (test_phase1.c:41)
==21682== 
==21682== Invalid read of size 8
==21682==    at 0x48BA2A9: swapcontext (swapcontext.S:225)
==21682==    by 0x1092E8: ??? (in /home/ronaldo/os-prog3/test_phase1)
==21682==    by 0x48C0F7F: ??? (__start_context.S:66)
==21682==  Address 0x4a7aa88 is 40 bytes inside a block of size 968 alloc'd
==21682==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21682==    by 0x1098EB: t_create (t_lib.c:272)
==21682==    by 0x1093EC: main (test_phase1.c:41)
==21682== 
==21682== Invalid read of size 8
==21682==    at 0x48BA2AD: swapcontext (swapcontext.S:226)
==21682==    by 0x1092E8: ??? (in /home/ronaldo/os-prog3/test_phase1)
==21682==    by 0x48C0F7F: ??? (__start_context.S:66)
==21682==  Address 0x4a7aa90 is 48 bytes inside a block of size 968 alloc'd
==21682==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21682==    by 0x1098EB: t_create (t_lib.c:272)
==21682==    by 0x1093EC: main (test_phase1.c:41)
==21682== 
==21682== Invalid read of size 8
==21682==    at 0x48BA2B1: swapcontext (swapcontext.S:229)
==21682==    by 0x1092E8: ??? (in /home/ronaldo/os-prog3/test_phase1)
==21682==    by 0x48C0F7F: ??? (__start_context.S:66)
==21682==  Address 0x4a7aae8 is 136 bytes inside a block of size 968 alloc'd
==21682==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21682==    by 0x1098EB: t_create (t_lib.c:272)
==21682==    by 0x1093EC: main (test_phase1.c:41)
==21682== 
==21682== Invalid read of size 4
==21682==    at 0x109AE1: t_yield (t_lib.c:340)
==21682==    by 0x10932E: thread_function (test_phase1.c:18)
==21682==    by 0x48C0F7F: ??? (__start_context.S:66)
==21682==  Address 0x4a7a9e4 is 4 bytes inside a block of size 56 alloc'd
==21682==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21682==    by 0x109875: t_create (t_lib.c:259)
==21682==    by 0x1093EC: main (test_phase1.c:41)
==21682== 
==21682== Invalid write of size 8
==21682==    at 0x1094C4: add_to_queue (t_lib.c:63)
==21682==    by 0x109B15: t_yield (t_lib.c:343)
==21682==    by 0x10932E: thread_function (test_phase1.c:18)
==21682==    by 0x48C0F7F: ??? (__start_context.S:66)
==21682==  Address 0x4a7aa10 is 48 bytes inside a block of size 56 alloc'd
==21682==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21682==    by 0x109875: t_create (t_lib.c:259)
==21682==    by 0x1093EC: main (test_phase1.c:41)
==21682== 
==21682== Invalid read of size 8
==21682==    at 0x109644: schedule (t_lib.c:174)
==21682==    by 0x109B1A: t_yield (t_lib.c:349)
==21682==    by 0x10932E: thread_function (test_phase1.c:18)
==21682==    by 0x48C0F7F: ??? (__start_context.S:66)
==21682==  Address 0x4a7a9e8 is 8 bytes inside a block of size 56 alloc'd
==21682==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21682==    by 0x109875: t_create (t_lib.c:259)
==21682==    by 0x1093EC: main (test_phase1.c:41)
==21682== 
==21682== Invalid write of size 8
==21682==    at 0x48BA0C4: swapcontext (swapcontext.S:39)
==21682==    by 0x109652: schedule (t_lib.c:174)
==21682==    by 0x109B1A: t_yield (t_lib.c:349)
==21682==    by 0x10932E: thread_function (test_phase1.c:18)
==21682==    by 0x48C0F7F: ??? (__start_context.S:66)
==21682==  Address 0x4a7aae0 is 128 bytes inside a block of size 968 alloc'd
==21682==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21682==    by 0x1098EB: t_create (t_lib.c:272)
==21682==    by 0x1093EC: main (test_phase1.c:41)
==21682== 
==21682== Invalid write of size 8
==21682==    at 0x48BA0CB: swapcontext (swapcontext.S:40)
==21682==    by 0x109652: schedule (t_lib.c:174)
==21682==    by 0x109B1A: t_yield (t_lib.c:349)
==21682==    by 0x10932E: thread_function (test_phase1.c:18)
==21682==    by 0x48C0F7F: ??? (__start_context.S:66)
==21682==  Address 0x4a7aad8 is 120 bytes inside a block of size 968 alloc'd
==21682==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21682==    by 0x1098EB: t_create (t_lib.c:272)
==21682==    by 0x1093EC: main (test_phase1.c:41)
==21682== 
==21682== Invalid write of size 8
==21682==    at 0x48BA0CF: swapcontext (swapcontext.S:41)
==21682==    by 0x109652: schedule (t_lib.c:174)
==21682==    by 0x109B1A: t_yield (t_lib.c:349)
==21682==    by 0x10932E: thread_function (test_phase1.c:18)
==21682==    by 0x48C0F7F: ??? (__start_context.S:66)
==21682==  Address 0x4a7aaa8 is 72 bytes inside a block of size 968 alloc'd
==21682==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21682==    by 0x1098EB: t_create (t_lib.c:272)
==21682==    by 0x1093EC: main (test_phase1.c:41)
==21682== 
==21682== Invalid write of size 8
==21682==    at 0x48BA0D3: swapcontext (swapcontext.S:42)
==21682==    by 0x109652: schedule (t_lib.c:174)
==21682==    by 0x109B1A: t_yield (t_lib.c:349)
==21682==    by 0x10932E: thread_function (test_phase1.c:18)
==21682==    by 0x48C0F7F: ??? (__start_context.S:66)
==21682==  Address 0x4a7aab0 is 80 bytes inside a block of size 968 alloc'd
==21682==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21682==    by 0x1098EB: t_create (t_lib.c:272)
==21682==    by 0x1093EC: main (test_phase1.c:41)
==21682== 
==21682== Invalid write of size 8
==21682==    at 0x48BA0D7: swapcontext (swapcontext.S:43)
==21682==    by 0x109652: schedule (t_lib.c:174)
==21682==    by 0x109B1A: t_yield (t_lib.c:349)
==21682==    by 0x10932E: thread_function (test_phase1.c:18)
==21682==    by 0x48C0F7F: ??? (__start_context.S:66)
==21682==  Address 0x4a7aab8 is 88 bytes inside a block of size 968 alloc'd
==21682==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21682==    by 0x1098EB: t_create (t_lib.c:272)
==21682==    by 0x1093EC: main (test_phase1.c:41)
==21682== 
==21682== Invalid write of size 8
==21682==    at 0x48BA0DB: swapcontext (swapcontext.S:44)
==21682==    by 0x109652: schedule (t_lib.c:174)
==21682==    by 0x109B1A: t_yield (t_lib.c:349)
==21682==    by 0x10932E: thread_function (test_phase1.c:18)
==21682==    by 0x48C0F7F: ??? (__start_context.S:66)
==21682==  Address 0x4a7aac0 is 96 bytes inside a block of size 968 alloc'd
==21682==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21682==    by 0x1098EB: t_create (t_lib.c:272)
==21682==    by 0x1093EC: main (test_phase1.c:41)
==21682== 
==21682== Invalid write of size 8
==21682==    at 0x48BA0DF: swapcontext (swapcontext.S:46)
==21682==    by 0x109652: schedule (t_lib.c:174)
==21682==    by 0x109B1A: t_yield (t_lib.c:349)
==21682==    by 0x10932E: thread_function (test_phase1.c:18)
==21682==    by 0x48C0F7F: ??? (__start_context.S:66)
==21682==  Address 0x4a7aac8 is 104 bytes inside a block of size 968 alloc'd
==21682==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21682==    by 0x1098EB: t_create (t_lib.c:272)
==21682==    by 0x1093EC: main (test_phase1.c:41)
==21682== 
==21682== Invalid write of size 8
==21682==    at 0x48BA0E3: swapcontext (swapcontext.S:47)
==21682==    by 0x109652: schedule (t_lib.c:174)
==21682==    by 0x109B1A: t_yield (t_lib.c:349)
==21682==    by 0x10932E: thread_function (test_phase1.c:18)
==21682==    by 0x48C0F7F: ??? (__start_context.S:66)
==21682==  Address 0x4a7aad0 is 112 bytes inside a block of size 968 alloc'd
==21682==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21682==    by 0x1098EB: t_create (t_lib.c:272)
==21682==    by 0x1093EC: main (test_phase1.c:41)
==21682== 
==21682== Invalid write of size 8
==21682==    at 0x48BA0E7: swapcontext (swapcontext.S:48)
==21682==    by 0x109652: schedule (t_lib.c:174)
==21682==    by 0x109B1A: t_yield (t_lib.c:349)
==21682==    by 0x10932E: thread_function (test_phase1.c:18)
==21682==    by 0x48C0F7F: ??? (__start_context.S:66)
==21682==  Address 0x4a7aae8 is 136 bytes inside a block of size 968 alloc'd
==21682==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21682==    by 0x1098EB: t_create (t_lib.c:272)
==21682==    by 0x1093EC: main (test_phase1.c:41)
==21682== 
==21682== Invalid write of size 8
==21682==    at 0x48BA0EE: swapcontext (swapcontext.S:49)
==21682==    by 0x109652: schedule (t_lib.c:174)
==21682==    by 0x109B1A: t_yield (t_lib.c:349)
==21682==    by 0x10932E: thread_function (test_phase1.c:18)
==21682==    by 0x48C0F7F: ??? (__start_context.S:66)
==21682==  Address 0x4a7aaf8 is 152 bytes inside a block of size 968 alloc'd
==21682==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21682==    by 0x1098EB: t_create (t_lib.c:272)
==21682==    by 0x1093EC: main (test_phase1.c:41)
==21682== 
==21682== Invalid write of size 8
==21682==    at 0x48BA0F5: swapcontext (swapcontext.S:50)
==21682==    by 0x109652: schedule (t_lib.c:174)
==21682==    by 0x109B1A: t_yield (t_lib.c:349)
==21682==    by 0x10932E: thread_function (test_phase1.c:18)
==21682==    by 0x48C0F7F: ??? (__start_context.S:66)
==21682==  Address 0x4a7aa88 is 40 bytes inside a block of size 968 alloc'd
==21682==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21682==    by 0x1098EB: t_create (t_lib.c:272)
==21682==    by 0x1093EC: main (test_phase1.c:41)
==21682== 
==21682== Invalid write of size 8
==21682==    at 0x48BA0F9: swapcontext (swapcontext.S:51)
==21682==    by 0x109652: schedule (t_lib.c:174)
==21682==    by 0x109B1A: t_yield (t_lib.c:349)
==21682==    by 0x10932E: thread_function (test_phase1.c:18)
==21682==    by 0x48C0F7F: ??? (__start_context.S:66)
==21682==  Address 0x4a7aa90 is 48 bytes inside a block of size 968 alloc'd
==21682==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21682==    by 0x1098EB: t_create (t_lib.c:272)
==21682==    by 0x1093EC: main (test_phase1.c:41)
==21682== 
==21682== Invalid write of size 8
==21682==    at 0x48BA101: swapcontext (swapcontext.S:54)
==21682==    by 0x109652: schedule (t_lib.c:174)
==21682==    by 0x109B1A: t_yield (t_lib.c:349)
==21682==    by 0x10932E: thread_function (test_phase1.c:18)
==21682==    by 0x48C0F7F: ??? (__start_context.S:66)
==21682==  Address 0x4a7ab08 is 168 bytes inside a block of size 968 alloc'd
==21682==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21682==    by 0x1098EB: t_create (t_lib.c:272)
==21682==    by 0x1093EC: main (test_phase1.c:41)
==21682== 
==21682== Invalid write of size 8
==21682==    at 0x48BA10D: swapcontext (swapcontext.S:56)
==21682==    by 0x109652: schedule (t_lib.c:174)
==21682==    by 0x109B1A: t_yield (t_lib.c:349)
==21682==    by 0x10932E: thread_function (test_phase1.c:18)
==21682==    by 0x48C0F7F: ??? (__start_context.S:66)
==21682==  Address 0x4a7ab00 is 160 bytes inside a block of size 968 alloc'd
==21682==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21682==    by 0x1098EB: t_create (t_lib.c:272)
==21682==    by 0x1093EC: main (test_phase1.c:41)
==21682== 
==21682== Invalid write of size 8
==21682==    at 0x48BA11B: swapcontext (swapcontext.S:62)
==21682==    by 0x109652: schedule (t_lib.c:174)
==21682==    by 0x109B1A: t_yield (t_lib.c:349)
==21682==    by 0x10932E: thread_function (test_phase1.c:18)
==21682==    by 0x48C0F7F: ??? (__start_context.S:66)
==21682==  Address 0x4a7ab40 is 224 bytes inside a block of size 968 alloc'd
==21682==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21682==    by 0x1098EB: t_create (t_lib.c:272)
==21682==    by 0x1093EC: main (test_phase1.c:41)
==21682== 
==21682== Invalid write of size 4
==21682==    at 0x48BA122: swapcontext (swapcontext.S:64)
==21682==    by 0x109652: schedule (t_lib.c:174)
==21682==    by 0x109B1A: t_yield (t_lib.c:349)
==21682==    by 0x10932E: thread_function (test_phase1.c:18)
==21682==    by 0x48C0F7F: ??? (__start_context.S:66)
==21682==  Address 0x4a7ac08 is 424 bytes inside a block of size 968 alloc'd
==21682==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21682==    by 0x1098EB: t_create (t_lib.c:272)
==21682==    by 0x1093EC: main (test_phase1.c:41)
==21682== 
==21682== Invalid write of size 4
==21682==    at 0x48BA124: swapcontext (swapcontext.S:65)
==21682==    by 0x109652: schedule (t_lib.c:174)
==21682==    by 0x109B1A: t_yield (t_lib.c:349)
==21682==    by 0x10932E: thread_function (test_phase1.c:18)
==21682==    by 0x48C0F7F: ??? (__start_context.S:66)
==21682==  Address 0x4a7ac20 is 448 bytes inside a block of size 968 alloc'd
==21682==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21682==    by 0x1098EB: t_create (t_lib.c:272)
==21682==    by 0x1093EC: main (test_phase1.c:41)
==21682== 
==21682== Syscall param rt_sigprocmask(oldset) points to unaddressable byte(s)
==21682==    at 0x48BA151: swapcontext (swapcontext.S:80)
==21682==    by 0x109652: schedule (t_lib.c:174)
==21682==    by 0x109B1A: t_yield (t_lib.c:349)
==21682==    by 0x10932E: thread_function (test_phase1.c:18)
==21682==    by 0x48C0F7F: ??? (__start_context.S:66)
==21682==  Address 0x4a7ab88 is 296 bytes inside a block of size 968 alloc'd
==21682==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21682==    by 0x1098EB: t_create (t_lib.c:272)
==21682==    by 0x1093EC: main (test_phase1.c:41)
==21682== 
==21682== Invalid read of size 8
==21682==    at 0x109502: add_to_queue (t_lib.c:70)
==21682==    by 0x109B15: t_yield (t_lib.c:343)
==21682==    by 0x10932E: thread_function (test_phase1.c:18)
==21682==    by 0x48C0F7F: ??? (__start_context.S:66)
==21682==  Address 0x4a7aa10 is 48 bytes inside a block of size 56 alloc'd
==21682==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21682==    by 0x109875: t_create (t_lib.c:259)
==21682==    by 0x1093EC: main (test_phase1.c:41)
==21682== 
==21682== Invalid write of size 8
==21682==    at 0x109513: add_to_queue (t_lib.c:73)
==21682==    by 0x109B15: t_yield (t_lib.c:343)
==21682==    by 0x10932E: thread_function (test_phase1.c:18)
==21682==    by 0x48C0F7F: ??? (__start_context.S:66)
==21682==  Address 0x4a7aa10 is 48 bytes inside a block of size 56 alloc'd
==21682==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21682==    by 0x109875: t_create (t_lib.c:259)
==21682==    by 0x1093EC: main (test_phase1.c:41)
==21682== 
==21682== Warning: client switching stacks?  SP change: 0x4a7f2c8 --> 0x1fff000060
==21682==          to suppress, use: --max-stackframe=137344060824 or greater
==21682== Invalid read of size 8
==21682==    at 0x109502: add_to_queue (t_lib.c:70)
==21682==    by 0x109B15: t_yield (t_lib.c:343)
==21682==    by 0x10943C: main (test_phase1.c:51)
==21682==  Address 0x4a7aa10 is 48 bytes inside a block of size 56 alloc'd
==21682==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21682==    by 0x109875: t_create (t_lib.c:259)
==21682==    by 0x1093EC: main (test_phase1.c:41)
==21682== 
==21682== Invalid read of size 8
==21682==    at 0x1094F6: add_to_queue (t_lib.c:71)
==21682==    by 0x109B15: t_yield (t_lib.c:343)
==21682==    by 0x10943C: main (test_phase1.c:51)
==21682==  Address 0x4a7aa10 is 48 bytes inside a block of size 56 alloc'd
==21682==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21682==    by 0x109875: t_create (t_lib.c:259)
==21682==    by 0x1093EC: main (test_phase1.c:41)
==21682== 
==21682== Invalid write of size 8
==21682==    at 0x109513: add_to_queue (t_lib.c:73)
==21682==    by 0x109B15: t_yield (t_lib.c:343)
==21682==    by 0x10943C: main (test_phase1.c:51)
==21682==  Address 0x4a7cee0 is 48 bytes inside a block of size 56 alloc'd
==21682==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21682==    by 0x109875: t_create (t_lib.c:259)
==21682==    by 0x109414: main (test_phase1.c:44)
==21682== 
==21682== Warning: client switching stacks?  SP change: 0x1fff000058 --> 0x4a7a930
==21682==          to suppress, use: --max-stackframe=137344079656 or greater
==21682==          further instances of this message will not be shown.
==21682== Invalid write of size 8
==21682==    at 0x48BA299: swapcontext (swapcontext.S:219)
==21682==    by 0x109652: schedule (t_lib.c:174)
==21682==    by 0x109B1A: t_yield (t_lib.c:349)
==21682==    by 0x10932E: thread_function (test_phase1.c:18)
==21682==    by 0x48C0F7F: ??? (__start_context.S:66)
==21682==  Address 0x4a7a928 is 8,072 bytes inside a block of size 8,192 alloc'd
==21682==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21682==    by 0x10998A: t_create (t_lib.c:287)
==21682==    by 0x1093C4: main (test_phase1.c:38)
==21682== 
==21682== Invalid read of size 8
==21682==    at 0x48BA2BA: swapcontext (swapcontext.S:233)
==21682==    by 0x109652: schedule (t_lib.c:174)
==21682==    by 0x109B1A: t_yield (t_lib.c:349)
==21682==    by 0x10932E: thread_function (test_phase1.c:18)
==21682==    by 0x48C0F7F: ??? (__start_context.S:66)
==21682==  Address 0x4a7a928 is 8,072 bytes inside a block of size 8,192 alloc'd
==21682==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21682==    by 0x10998A: t_create (t_lib.c:287)
==21682==    by 0x1093C4: main (test_phase1.c:38)
==21682== 
==21682== Invalid read of size 8
==21682==    at 0x109657: schedule (t_lib.c:174)
==21682==    by 0x109B1A: t_yield (t_lib.c:349)
==21682==    by 0x10932E: thread_function (test_phase1.c:18)
==21682==    by 0x48C0F7F: ??? (__start_context.S:66)
==21682==  Address 0x4a7a940 is 8,096 bytes inside a block of size 8,192 alloc'd
==21682==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21682==    by 0x10998A: t_create (t_lib.c:287)
==21682==    by 0x1093C4: main (test_phase1.c:38)
==21682== 
==21682== Invalid read of size 8
==21682==    at 0x10965B: schedule (t_lib.c:176)
==21682==    by 0x109B1A: t_yield (t_lib.c:349)
==21682==    by 0x10932E: thread_function (test_phase1.c:18)
==21682==    by 0x48C0F7F: ??? (__start_context.S:66)
==21682==  Address 0x4a7a948 is 8,104 bytes inside a block of size 8,192 alloc'd
==21682==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21682==    by 0x10998A: t_create (t_lib.c:287)
==21682==    by 0x1093C4: main (test_phase1.c:38)
==21682== 
==21682== Invalid read of size 8
==21682==    at 0x109B25: t_yield (t_lib.c:352)
==21682==    by 0x10932E: thread_function (test_phase1.c:18)
==21682==    by 0x48C0F7F: ??? (__start_context.S:66)
==21682==  Address 0x4a7a960 is 8,128 bytes inside a block of size 8,192 alloc'd
==21682==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21682==    by 0x10998A: t_create (t_lib.c:287)
==21682==    by 0x1093C4: main (test_phase1.c:38)
==21682== 
==21682== Invalid read of size 8
==21682==    at 0x109B29: t_yield (t_lib.c:353)
==21682==    by 0x10932E: thread_function (test_phase1.c:18)
==21682==    by 0x48C0F7F: ??? (__start_context.S:66)
==21682==  Address 0x4a7a968 is 8,136 bytes inside a block of size 8,192 alloc'd
==21682==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21682==    by 0x10998A: t_create (t_lib.c:287)
==21682==    by 0x1093C4: main (test_phase1.c:38)
==21682== 
==21682== Invalid read of size 4
==21682==    at 0x10932F: thread_function (test_phase1.c:20)
==21682==    by 0x48C0F7F: ??? (__start_context.S:66)
==21682==  Address 0x4a7a97c is 8,156 bytes inside a block of size 8,192 alloc'd
==21682==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21682==    by 0x10998A: t_create (t_lib.c:287)
==21682==    by 0x1093C4: main (test_phase1.c:38)
==21682== 
==21682== Invalid read of size 8
==21682==    at 0x109502: add_to_queue (t_lib.c:70)
==21682==    by 0x109B15: t_yield (t_lib.c:343)
==21682==    by 0x10934C: thread_function (test_phase1.c:23)
==21682==    by 0x48C0F7F: ??? (__start_context.S:66)
==21682==  Address 0x4a7aa10 is 48 bytes inside a block of size 56 alloc'd
==21682==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21682==    by 0x109875: t_create (t_lib.c:259)
==21682==    by 0x1093EC: main (test_phase1.c:41)
==21682== 
==21682== Invalid read of size 8
==21682==    at 0x1094F6: add_to_queue (t_lib.c:71)
==21682==    by 0x109B15: t_yield (t_lib.c:343)
==21682==    by 0x10934C: thread_function (test_phase1.c:23)
==21682==    by 0x48C0F7F: ??? (__start_context.S:66)
==21682==  Address 0x4a7aa10 is 48 bytes inside a block of size 56 alloc'd
==21682==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21682==    by 0x109875: t_create (t_lib.c:259)
==21682==    by 0x1093EC: main (test_phase1.c:41)
==21682== 
==21682== Invalid read of size 8
==21682==    at 0x109551: remove_from_queue (t_lib.c:97)
==21682==    by 0x1095F2: schedule (t_lib.c:154)
==21682==    by 0x109B1A: t_yield (t_lib.c:349)
==21682==    by 0x10934C: thread_function (test_phase1.c:23)
==21682==    by 0x48C0F7F: ??? (__start_context.S:66)
==21682==  Address 0x4a7aa10 is 48 bytes inside a block of size 56 alloc'd
==21682==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21682==    by 0x109875: t_create (t_lib.c:259)
==21682==    by 0x1093EC: main (test_phase1.c:41)
==21682== 
==21682== Invalid write of size 8
==21682==    at 0x109560: remove_from_queue (t_lib.c:98)
==21682==    by 0x1095F2: schedule (t_lib.c:154)
==21682==    by 0x109B1A: t_yield (t_lib.c:349)
==21682==    by 0x10934C: thread_function (test_phase1.c:23)
==21682==    by 0x48C0F7F: ??? (__start_context.S:66)
==21682==  Address 0x4a7aa10 is 48 bytes inside a block of size 56 alloc'd
==21682==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21682==    by 0x109875: t_create (t_lib.c:259)
==21682==    by 0x1093EC: main (test_phase1.c:41)
==21682== 
==21682== Invalid read of size 8
==21682==    at 0x10963C: schedule (t_lib.c:174)
==21682==    by 0x109B1A: t_yield (t_lib.c:349)
==21682==    by 0x10934C: thread_function (test_phase1.c:23)
==21682==    by 0x48C0F7F: ??? (__start_context.S:66)
==21682==  Address 0x4a7a9e8 is 8 bytes inside a block of size 56 alloc'd
==21682==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21682==    by 0x109875: t_create (t_lib.c:259)
==21682==    by 0x1093EC: main (test_phase1.c:41)
==21682== 
==21682== Invalid read of size 8
==21682==    at 0x48BA160: swapcontext (swapcontext.S:90)
==21682==    by 0x109652: schedule (t_lib.c:174)
==21682==    by 0x109B1A: t_yield (t_lib.c:349)
==21682==    by 0x10934C: thread_function (test_phase1.c:23)
==21682==    by 0x48C0F7F: ??? (__start_context.S:66)
==21682==  Address 0x4a7ab40 is 224 bytes inside a block of size 968 alloc'd
==21682==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21682==    by 0x1098EB: t_create (t_lib.c:272)
==21682==    by 0x1093EC: main (test_phase1.c:41)
==21682== 
==21682== Invalid read of size 4
==21682==    at 0x48BA167: swapcontext (swapcontext.S:91)
==21682==    by 0x109652: schedule (t_lib.c:174)
==21682==    by 0x109B1A: t_yield (t_lib.c:349)
==21682==    by 0x10934C: thread_function (test_phase1.c:23)
==21682==    by 0x48C0F7F: ??? (__start_context.S:66)
==21682==  Address 0x4a7ac08 is 424 bytes inside a block of size 968 alloc'd
==21682==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21682==    by 0x1098EB: t_create (t_lib.c:272)
==21682==    by 0x1093EC: main (test_phase1.c:41)
==21682== 
==21682== Invalid read of size 4
==21682==    at 0x48BA169: swapcontext (swapcontext.S:92)
==21682==    by 0x109652: schedule (t_lib.c:174)
==21682==    by 0x109B1A: t_yield (t_lib.c:349)
==21682==    by 0x10934C: thread_function (test_phase1.c:23)
==21682==    by 0x48C0F7F: ??? (__start_context.S:66)
==21682==  Address 0x4a7ac20 is 448 bytes inside a block of size 968 alloc'd
==21682==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21682==    by 0x1098EB: t_create (t_lib.c:272)
==21682==    by 0x1093EC: main (test_phase1.c:41)
==21682== 
==21682== Invalid read of size 8
==21682==    at 0x48BA170: swapcontext (swapcontext.S:95)
==21682==    by 0x109652: schedule (t_lib.c:174)
==21682==    by 0x109B1A: t_yield (t_lib.c:349)
==21682==    by 0x10934C: thread_function (test_phase1.c:23)
==21682==    by 0x48C0F7F: ??? (__start_context.S:66)
==21682==  Address 0x4a7ab00 is 160 bytes inside a block of size 968 alloc'd
==21682==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21682==    by 0x1098EB: t_create (t_lib.c:272)
==21682==    by 0x1093EC: main (test_phase1.c:41)
==21682== 
==21682== Invalid read of size 8
==21682==    at 0x48BA177: swapcontext (swapcontext.S:96)
==21682==    by 0x4A7CEAF: ???
==21682==    by 0x4A7A9DF: ???
==21682==    by 0x4A7CE2F: ???
==21682==    by 0x109B1A: t_yield (t_lib.c:349)
==21682==  Address 0x4a7aae0 is 128 bytes inside a block of size 968 alloc'd
==21682==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21682==    by 0x1098EB: t_create (t_lib.c:272)
==21682==    by 0x1093EC: main (test_phase1.c:41)
==21682== 
==21682== Invalid read of size 8
==21682==    at 0x48BA17E: swapcontext (swapcontext.S:97)
==21682==    by 0x4A7CEAF: ???
==21682==    by 0x4A7A9DF: ???
==21682==    by 0x4A7CE2F: ???
==21682==    by 0x109B1A: t_yield (t_lib.c:349)
==21682==  Address 0x4a7aad8 is 120 bytes inside a block of size 968 alloc'd
==21682==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21682==    by 0x1098EB: t_create (t_lib.c:272)
==21682==    by 0x1093EC: main (test_phase1.c:41)
==21682== 
==21682== Invalid read of size 8
==21682==    at 0x48BA182: swapcontext (swapcontext.S:98)
==21682==    by 0x4A7CEAF: ???
==21682==    by 0x109B1A: t_yield (t_lib.c:349)
==21682==    by 0x10932E: thread_function (test_phase1.c:18)
==21682==    by 0x48C0F7F: ??? (__start_context.S:66)
==21682==  Address 0x4a7aaa8 is 72 bytes inside a block of size 968 alloc'd
==21682==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21682==    by 0x1098EB: t_create (t_lib.c:272)
==21682==    by 0x1093EC: main (test_phase1.c:41)
==21682== 
==21682== Invalid read of size 8
==21682==    at 0x48BA186: swapcontext (swapcontext.S:99)
==21682==    by 0x4A7CEAF: ???
==21682==    by 0x109B1A: t_yield (t_lib.c:349)
==21682==    by 0x10932E: thread_function (test_phase1.c:18)
==21682==    by 0x48C0F7F: ??? (__start_context.S:66)
==21682==  Address 0x4a7aab0 is 80 bytes inside a block of size 968 alloc'd
==21682==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21682==    by 0x1098EB: t_create (t_lib.c:272)
==21682==    by 0x1093EC: main (test_phase1.c:41)
==21682== 
==21682== Invalid read of size 8
==21682==    at 0x48BA18A: swapcontext (swapcontext.S:100)
==21682==    by 0x4A7CEAF: ???
==21682==    by 0x109B1A: t_yield (t_lib.c:349)
==21682==    by 0x10932E: thread_function (test_phase1.c:18)
==21682==    by 0x48C0F7F: ??? (__start_context.S:66)
==21682==  Address 0x4a7aab8 is 88 bytes inside a block of size 968 alloc'd
==21682==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21682==    by 0x1098EB: t_create (t_lib.c:272)
==21682==    by 0x1093EC: main (test_phase1.c:41)
==21682== 
==21682== Invalid read of size 8
==21682==    at 0x48BA18E: swapcontext (swapcontext.S:101)
==21682==    by 0x4A7CEAF: ???
==21682==    by 0x109B1A: t_yield (t_lib.c:349)
==21682==    by 0x10932E: thread_function (test_phase1.c:18)
==21682==    by 0x48C0F7F: ??? (__start_context.S:66)
==21682==  Address 0x4a7aac0 is 96 bytes inside a block of size 968 alloc'd
==21682==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21682==    by 0x1098EB: t_create (t_lib.c:272)
==21682==    by 0x1093EC: main (test_phase1.c:41)
==21682== 
==21682== Invalid read of size 8
==21682==    at 0x48BA292: swapcontext (swapcontext.S:218)
==21682==    by 0x4A7CEAF: ???
==21682==    by 0x109B1A: t_yield (t_lib.c:349)
==21682==    by 0x10932E: thread_function (test_phase1.c:18)
==21682==    by 0x48C0F7F: ??? (__start_context.S:66)
==21682==  Address 0x4a7ab08 is 168 bytes inside a block of size 968 alloc'd
==21682==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21682==    by 0x1098EB: t_create (t_lib.c:272)
==21682==    by 0x1093EC: main (test_phase1.c:41)
==21682== 
==21682== Invalid read of size 8
==21682==    at 0x48BA29A: swapcontext (swapcontext.S:222)
==21682==    by 0x109652: schedule (t_lib.c:174)
==21682==    by 0x109B1A: t_yield (t_lib.c:349)
==21682==    by 0x10932E: thread_function (test_phase1.c:18)
==21682==    by 0x48C0F7F: ??? (__start_context.S:66)
==21682==  Address 0x4a7aac8 is 104 bytes inside a block of size 968 alloc'd
==21682==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21682==    by 0x1098EB: t_create (t_lib.c:272)
==21682==    by 0x1093EC: main (test_phase1.c:41)
==21682== 
==21682== Invalid read of size 8
==21682==    at 0x48BA29E: swapcontext (swapcontext.S:223)
==21682==    by 0x109652: schedule (t_lib.c:174)
==21682==    by 0x109B1A: t_yield (t_lib.c:349)
==21682==    by 0x10932E: thread_function (test_phase1.c:18)
==21682==    by 0x48C0F7F: ??? (__start_context.S:66)
==21682==  Address 0x4a7aad0 is 112 bytes inside a block of size 968 alloc'd
==21682==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21682==    by 0x1098EB: t_create (t_lib.c:272)
==21682==    by 0x1093EC: main (test_phase1.c:41)
==21682== 
==21682== Invalid read of size 8
==21682==    at 0x48BA2A2: swapcontext (swapcontext.S:224)
==21682==    by 0x109652: schedule (t_lib.c:174)
==21682==    by 0x109B1A: t_yield (t_lib.c:349)
==21682==    by 0x10932E: thread_function (test_phase1.c:18)
==21682==    by 0x48C0F7F: ??? (__start_context.S:66)
==21682==  Address 0x4a7aaf8 is 152 bytes inside a block of size 968 alloc'd
==21682==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21682==    by 0x1098EB: t_create (t_lib.c:272)
==21682==    by 0x1093EC: main (test_phase1.c:41)
==21682== 
==21682== Invalid read of size 8
==21682==    at 0x48BA2A9: swapcontext (swapcontext.S:225)
==21682==    by 0x109652: schedule (t_lib.c:174)
==21682==    by 0x109B1A: t_yield (t_lib.c:349)
==21682==    by 0x10932E: thread_function (test_phase1.c:18)
==21682==    by 0x48C0F7F: ??? (__start_context.S:66)
==21682==  Address 0x4a7aa88 is 40 bytes inside a block of size 968 alloc'd
==21682==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21682==    by 0x1098EB: t_create (t_lib.c:272)
==21682==    by 0x1093EC: main (test_phase1.c:41)
==21682== 
==21682== Invalid read of size 8
==21682==    at 0x48BA2AD: swapcontext (swapcontext.S:226)
==21682==    by 0x109652: schedule (t_lib.c:174)
==21682==    by 0x109B1A: t_yield (t_lib.c:349)
==21682==    by 0x10932E: thread_function (test_phase1.c:18)
==21682==    by 0x48C0F7F: ??? (__start_context.S:66)
==21682==  Address 0x4a7aa90 is 48 bytes inside a block of size 968 alloc'd
==21682==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21682==    by 0x1098EB: t_create (t_lib.c:272)
==21682==    by 0x1093EC: main (test_phase1.c:41)
==21682== 
==21682== Invalid read of size 8
==21682==    at 0x48BA2B1: swapcontext (swapcontext.S:229)
==21682==    by 0x109652: schedule (t_lib.c:174)
==21682==    by 0x109B1A: t_yield (t_lib.c:349)
==21682==    by 0x10932E: thread_function (test_phase1.c:18)
==21682==    by 0x48C0F7F: ??? (__start_context.S:66)
==21682==  Address 0x4a7aae8 is 136 bytes inside a block of size 968 alloc'd
==21682==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21682==    by 0x1098EB: t_create (t_lib.c:272)
==21682==    by 0x1093EC: main (test_phase1.c:41)
==21682== 
==21682== Invalid read of size 4
==21682==    at 0x109AE1: t_yield (t_lib.c:340)
==21682==    by 0x10934C: thread_function (test_phase1.c:23)
==21682==    by 0x48C0F7F: ??? (__start_context.S:66)
==21682==  Address 0x4a7a9e4 is 4 bytes inside a block of size 56 alloc'd
==21682==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21682==    by 0x109875: t_create (t_lib.c:259)
==21682==    by 0x1093EC: main (test_phase1.c:41)
==21682== 
==21682== Invalid write of size 8
==21682==    at 0x1094C4: add_to_queue (t_lib.c:63)
==21682==    by 0x109B15: t_yield (t_lib.c:343)
==21682==    by 0x10934C: thread_function (test_phase1.c:23)
==21682==    by 0x48C0F7F: ??? (__start_context.S:66)
==21682==  Address 0x4a7aa10 is 48 bytes inside a block of size 56 alloc'd
==21682==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21682==    by 0x109875: t_create (t_lib.c:259)
==21682==    by 0x1093EC: main (test_phase1.c:41)
==21682== 
==21682== Invalid read of size 8
==21682==    at 0x109644: schedule (t_lib.c:174)
==21682==    by 0x109B1A: t_yield (t_lib.c:349)
==21682==    by 0x10934C: thread_function (test_phase1.c:23)
==21682==    by 0x48C0F7F: ??? (__start_context.S:66)
==21682==  Address 0x4a7a9e8 is 8 bytes inside a block of size 56 alloc'd
==21682==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21682==    by 0x109875: t_create (t_lib.c:259)
==21682==    by 0x1093EC: main (test_phase1.c:41)
==21682== 
==21682== Invalid write of size 8
==21682==    at 0x48BA0C4: swapcontext (swapcontext.S:39)
==21682==    by 0x109652: schedule (t_lib.c:174)
==21682==    by 0x109B1A: t_yield (t_lib.c:349)
==21682==    by 0x10934C: thread_function (test_phase1.c:23)
==21682==    by 0x48C0F7F: ??? (__start_context.S:66)
==21682==  Address 0x4a7aae0 is 128 bytes inside a block of size 968 alloc'd
==21682==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21682==    by 0x1098EB: t_create (t_lib.c:272)
==21682==    by 0x1093EC: main (test_phase1.c:41)
==21682== 
==21682== Invalid write of size 8
==21682==    at 0x48BA0CB: swapcontext (swapcontext.S:40)
==21682==    by 0x109652: schedule (t_lib.c:174)
==21682==    by 0x109B1A: t_yield (t_lib.c:349)
==21682==    by 0x10934C: thread_function (test_phase1.c:23)
==21682==    by 0x48C0F7F: ??? (__start_context.S:66)
==21682==  Address 0x4a7aad8 is 120 bytes inside a block of size 968 alloc'd
==21682==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21682==    by 0x1098EB: t_create (t_lib.c:272)
==21682==    by 0x1093EC: main (test_phase1.c:41)
==21682== 
==21682== Invalid write of size 8
==21682==    at 0x48BA0CF: swapcontext (swapcontext.S:41)
==21682==    by 0x109652: schedule (t_lib.c:174)
==21682==    by 0x109B1A: t_yield (t_lib.c:349)
==21682==    by 0x10934C: thread_function (test_phase1.c:23)
==21682==    by 0x48C0F7F: ??? (__start_context.S:66)
==21682==  Address 0x4a7aaa8 is 72 bytes inside a block of size 968 alloc'd
==21682==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21682==    by 0x1098EB: t_create (t_lib.c:272)
==21682==    by 0x1093EC: main (test_phase1.c:41)
==21682== 
==21682== Invalid write of size 8
==21682==    at 0x48BA0D3: swapcontext (swapcontext.S:42)
==21682==    by 0x109652: schedule (t_lib.c:174)
==21682==    by 0x109B1A: t_yield (t_lib.c:349)
==21682==    by 0x10934C: thread_function (test_phase1.c:23)
==21682==    by 0x48C0F7F: ??? (__start_context.S:66)
==21682==  Address 0x4a7aab0 is 80 bytes inside a block of size 968 alloc'd
==21682==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21682==    by 0x1098EB: t_create (t_lib.c:272)
==21682==    by 0x1093EC: main (test_phase1.c:41)
==21682== 
==21682== Invalid write of size 8
==21682==    at 0x48BA0D7: swapcontext (swapcontext.S:43)
==21682==    by 0x109652: schedule (t_lib.c:174)
==21682==    by 0x109B1A: t_yield (t_lib.c:349)
==21682==    by 0x10934C: thread_function (test_phase1.c:23)
==21682==    by 0x48C0F7F: ??? (__start_context.S:66)
==21682==  Address 0x4a7aab8 is 88 bytes inside a block of size 968 alloc'd
==21682==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21682==    by 0x1098EB: t_create (t_lib.c:272)
==21682==    by 0x1093EC: main (test_phase1.c:41)
==21682== 
==21682== Invalid write of size 8
==21682==    at 0x48BA0DB: swapcontext (swapcontext.S:44)
==21682==    by 0x109652: schedule (t_lib.c:174)
==21682==    by 0x109B1A: t_yield (t_lib.c:349)
==21682==    by 0x10934C: thread_function (test_phase1.c:23)
==21682==    by 0x48C0F7F: ??? (__start_context.S:66)
==21682==  Address 0x4a7aac0 is 96 bytes inside a block of size 968 alloc'd
==21682==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21682==    by 0x1098EB: t_create (t_lib.c:272)
==21682==    by 0x1093EC: main (test_phase1.c:41)
==21682== 
==21682== Invalid write of size 8
==21682==    at 0x48BA0DF: swapcontext (swapcontext.S:46)
==21682==    by 0x109652: schedule (t_lib.c:174)
==21682==    by 0x109B1A: t_yield (t_lib.c:349)
==21682==    by 0x10934C: thread_function (test_phase1.c:23)
==21682==    by 0x48C0F7F: ??? (__start_context.S:66)
==21682==  Address 0x4a7aac8 is 104 bytes inside a block of size 968 alloc'd
==21682==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21682==    by 0x1098EB: t_create (t_lib.c:272)
==21682==    by 0x1093EC: main (test_phase1.c:41)
==21682== 
==21682== Invalid write of size 8
==21682==    at 0x48BA0E3: swapcontext (swapcontext.S:47)
==21682==    by 0x109652: schedule (t_lib.c:174)
==21682==    by 0x109B1A: t_yield (t_lib.c:349)
==21682==    by 0x10934C: thread_function (test_phase1.c:23)
==21682==    by 0x48C0F7F: ??? (__start_context.S:66)
==21682==  Address 0x4a7aad0 is 112 bytes inside a block of size 968 alloc'd
==21682==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21682==    by 0x1098EB: t_create (t_lib.c:272)
==21682==    by 0x1093EC: main (test_phase1.c:41)
==21682== 
==21682== Invalid write of size 8
==21682==    at 0x48BA0E7: swapcontext (swapcontext.S:48)
==21682==    by 0x109652: schedule (t_lib.c:174)
==21682==    by 0x109B1A: t_yield (t_lib.c:349)
==21682==    by 0x10934C: thread_function (test_phase1.c:23)
==21682==    by 0x48C0F7F: ??? (__start_context.S:66)
==21682==  Address 0x4a7aae8 is 136 bytes inside a block of size 968 alloc'd
==21682==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21682==    by 0x1098EB: t_create (t_lib.c:272)
==21682==    by 0x1093EC: main (test_phase1.c:41)
==21682== 
==21682== Invalid write of size 8
==21682==    at 0x48BA0EE: swapcontext (swapcontext.S:49)
==21682==    by 0x109652: schedule (t_lib.c:174)
==21682==    by 0x109B1A: t_yield (t_lib.c:349)
==21682==    by 0x10934C: thread_function (test_phase1.c:23)
==21682==    by 0x48C0F7F: ??? (__start_context.S:66)
==21682==  Address 0x4a7aaf8 is 152 bytes inside a block of size 968 alloc'd
==21682==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21682==    by 0x1098EB: t_create (t_lib.c:272)
==21682==    by 0x1093EC: main (test_phase1.c:41)
==21682== 
==21682== Invalid write of size 8
==21682==    at 0x48BA0F5: swapcontext (swapcontext.S:50)
==21682==    by 0x109652: schedule (t_lib.c:174)
==21682==    by 0x109B1A: t_yield (t_lib.c:349)
==21682==    by 0x10934C: thread_function (test_phase1.c:23)
==21682==    by 0x48C0F7F: ??? (__start_context.S:66)
==21682==  Address 0x4a7aa88 is 40 bytes inside a block of size 968 alloc'd
==21682==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21682==    by 0x1098EB: t_create (t_lib.c:272)
==21682==    by 0x1093EC: main (test_phase1.c:41)
==21682== 
==21682== Invalid write of size 8
==21682==    at 0x48BA0F9: swapcontext (swapcontext.S:51)
==21682==    by 0x109652: schedule (t_lib.c:174)
==21682==    by 0x109B1A: t_yield (t_lib.c:349)
==21682==    by 0x10934C: thread_function (test_phase1.c:23)
==21682==    by 0x48C0F7F: ??? (__start_context.S:66)
==21682==  Address 0x4a7aa90 is 48 bytes inside a block of size 968 alloc'd
==21682==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21682==    by 0x1098EB: t_create (t_lib.c:272)
==21682==    by 0x1093EC: main (test_phase1.c:41)
==21682== 
==21682== Invalid write of size 8
==21682==    at 0x48BA101: swapcontext (swapcontext.S:54)
==21682==    by 0x109652: schedule (t_lib.c:174)
==21682==    by 0x109B1A: t_yield (t_lib.c:349)
==21682==    by 0x10934C: thread_function (test_phase1.c:23)
==21682==    by 0x48C0F7F: ??? (__start_context.S:66)
==21682==  Address 0x4a7ab08 is 168 bytes inside a block of size 968 alloc'd
==21682==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21682==    by 0x1098EB: t_create (t_lib.c:272)
==21682==    by 0x1093EC: main (test_phase1.c:41)
==21682== 
==21682== Invalid write of size 8
==21682==    at 0x48BA10D: swapcontext (swapcontext.S:56)
==21682==    by 0x109652: schedule (t_lib.c:174)
==21682==    by 0x109B1A: t_yield (t_lib.c:349)
==21682==    by 0x10934C: thread_function (test_phase1.c:23)
==21682==    by 0x48C0F7F: ??? (__start_context.S:66)
==21682==  Address 0x4a7ab00 is 160 bytes inside a block of size 968 alloc'd
==21682==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21682==    by 0x1098EB: t_create (t_lib.c:272)
==21682==    by 0x1093EC: main (test_phase1.c:41)
==21682== 
==21682== Invalid write of size 8
==21682==    at 0x48BA11B: swapcontext (swapcontext.S:62)
==21682==    by 0x109652: schedule (t_lib.c:174)
==21682==    by 0x109B1A: t_yield (t_lib.c:349)
==21682==    by 0x10934C: thread_function (test_phase1.c:23)
==21682==    by 0x48C0F7F: ??? (__start_context.S:66)
==21682==  Address 0x4a7ab40 is 224 bytes inside a block of size 968 alloc'd
==21682==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21682==    by 0x1098EB: t_create (t_lib.c:272)
==21682==    by 0x1093EC: main (test_phase1.c:41)
==21682== 
==21682== Invalid write of size 4
==21682==    at 0x48BA122: swapcontext (swapcontext.S:64)
==21682==    by 0x109652: schedule (t_lib.c:174)
==21682==    by 0x109B1A: t_yield (t_lib.c:349)
==21682==    by 0x10934C: thread_function (test_phase1.c:23)
==21682==    by 0x48C0F7F: ??? (__start_context.S:66)
==21682==  Address 0x4a7ac08 is 424 bytes inside a block of size 968 alloc'd
==21682==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21682==    by 0x1098EB: t_create (t_lib.c:272)
==21682==    by 0x1093EC: main (test_phase1.c:41)
==21682== 
==21682== Invalid write of size 4
==21682==    at 0x48BA124: swapcontext (swapcontext.S:65)
==21682==    by 0x109652: schedule (t_lib.c:174)
==21682==    by 0x109B1A: t_yield (t_lib.c:349)
==21682==    by 0x10934C: thread_function (test_phase1.c:23)
==21682==    by 0x48C0F7F: ??? (__start_context.S:66)
==21682==  Address 0x4a7ac20 is 448 bytes inside a block of size 968 alloc'd
==21682==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21682==    by 0x1098EB: t_create (t_lib.c:272)
==21682==    by 0x1093EC: main (test_phase1.c:41)
==21682== 
==21682== Syscall param rt_sigprocmask(oldset) points to unaddressable byte(s)
==21682==    at 0x48BA151: swapcontext (swapcontext.S:80)
==21682==    by 0x109652: schedule (t_lib.c:174)
==21682==    by 0x109B1A: t_yield (t_lib.c:349)
==21682==    by 0x10934C: thread_function (test_phase1.c:23)
==21682==    by 0x48C0F7F: ??? (__start_context.S:66)
==21682==  Address 0x4a7ab88 is 296 bytes inside a block of size 968 alloc'd
==21682==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21682==    by 0x1098EB: t_create (t_lib.c:272)
==21682==    by 0x1093EC: main (test_phase1.c:41)
==21682== 
==21682== Invalid read of size 8
==21682==    at 0x48BA177: swapcontext (swapcontext.S:96)
==21682==    by 0x4A7807F: ???
==21682==    by 0x4A7CEAF: ???
==21682==    by 0x4A7F2FF: ???
==21682==    by 0x109B1A: t_yield (t_lib.c:349)
==21682==  Address 0x4a7cfb0 is 128 bytes inside a block of size 968 alloc'd
==21682==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21682==    by 0x1098EB: t_create (t_lib.c:272)
==21682==    by 0x109414: main (test_phase1.c:44)
==21682== 
==21682== Invalid read of size 8
==21682==    at 0x48BA17E: swapcontext (swapcontext.S:97)
==21682==    by 0x4A7807F: ???
==21682==    by 0x4A7CEAF: ???
==21682==    by 0x4A7F2FF: ???
==21682==    by 0x109B1A: t_yield (t_lib.c:349)
==21682==  Address 0x4a7cfa8 is 120 bytes inside a block of size 968 alloc'd
==21682==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21682==    by 0x1098EB: t_create (t_lib.c:272)
==21682==    by 0x109414: main (test_phase1.c:44)
==21682== 
==21682== Invalid read of size 8
==21682==    at 0x48BA182: swapcontext (swapcontext.S:98)
==21682==    by 0x4A7807F: ???
==21682==    by 0x109B1A: t_yield (t_lib.c:349)
==21682==    by 0x10932E: thread_function (test_phase1.c:18)
==21682==    by 0x48C0F7F: ??? (__start_context.S:66)
==21682==  Address 0x4a7cf78 is 72 bytes inside a block of size 968 alloc'd
==21682==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21682==    by 0x1098EB: t_create (t_lib.c:272)
==21682==    by 0x109414: main (test_phase1.c:44)
==21682== 
==21682== Invalid read of size 8
==21682==    at 0x48BA186: swapcontext (swapcontext.S:99)
==21682==    by 0x4A7807F: ???
==21682==    by 0x109B1A: t_yield (t_lib.c:349)
==21682==    by 0x10932E: thread_function (test_phase1.c:18)
==21682==    by 0x48C0F7F: ??? (__start_context.S:66)
==21682==  Address 0x4a7cf80 is 80 bytes inside a block of size 968 alloc'd
==21682==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21682==    by 0x1098EB: t_create (t_lib.c:272)
==21682==    by 0x109414: main (test_phase1.c:44)
==21682== 
==21682== Invalid read of size 8
==21682==    at 0x48BA18A: swapcontext (swapcontext.S:100)
==21682==    by 0x4A7807F: ???
==21682==    by 0x109B1A: t_yield (t_lib.c:349)
==21682==    by 0x10932E: thread_function (test_phase1.c:18)
==21682==    by 0x48C0F7F: ??? (__start_context.S:66)
==21682==  Address 0x4a7cf88 is 88 bytes inside a block of size 968 alloc'd
==21682==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21682==    by 0x1098EB: t_create (t_lib.c:272)
==21682==    by 0x109414: main (test_phase1.c:44)
==21682== 
==21682== Invalid read of size 8
==21682==    at 0x48BA18E: swapcontext (swapcontext.S:101)
==21682==    by 0x4A7807F: ???
==21682==    by 0x109B1A: t_yield (t_lib.c:349)
==21682==    by 0x10932E: thread_function (test_phase1.c:18)
==21682==    by 0x48C0F7F: ??? (__start_context.S:66)
==21682==  Address 0x4a7cf90 is 96 bytes inside a block of size 968 alloc'd
==21682==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21682==    by 0x1098EB: t_create (t_lib.c:272)
==21682==    by 0x109414: main (test_phase1.c:44)
==21682== 
==21682== Invalid read of size 8
==21682==    at 0x48BA292: swapcontext (swapcontext.S:218)
==21682==    by 0x4A7807F: ???
==21682==    by 0x109B1A: t_yield (t_lib.c:349)
==21682==    by 0x10932E: thread_function (test_phase1.c:18)
==21682==    by 0x48C0F7F: ??? (__start_context.S:66)
==21682==  Address 0x4a7cfd8 is 168 bytes inside a block of size 968 alloc'd
==21682==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21682==    by 0x1098EB: t_create (t_lib.c:272)
==21682==    by 0x109414: main (test_phase1.c:44)
==21682== 
==21682== Invalid write of size 8
==21682==    at 0x109513: add_to_queue (t_lib.c:73)
==21682==    by 0x109B15: t_yield (t_lib.c:343)
==21682==    by 0x10934C: thread_function (test_phase1.c:23)
==21682==    by 0x48C0F7F: ??? (__start_context.S:66)
==21682==  Address 0x4a7aa10 is 48 bytes inside a block of size 56 alloc'd
==21682==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21682==    by 0x109875: t_create (t_lib.c:259)
==21682==    by 0x1093EC: main (test_phase1.c:41)
==21682== 
==21682== Invalid read of size 8
==21682==    at 0x109502: add_to_queue (t_lib.c:70)
==21682==    by 0x109B15: t_yield (t_lib.c:343)
==21682==    by 0x109450: main (test_phase1.c:54)
==21682==  Address 0x4a7aa10 is 48 bytes inside a block of size 56 alloc'd
==21682==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21682==    by 0x109875: t_create (t_lib.c:259)
==21682==    by 0x1093EC: main (test_phase1.c:41)
==21682== 
==21682== Invalid read of size 8
==21682==    at 0x1094F6: add_to_queue (t_lib.c:71)
==21682==    by 0x109B15: t_yield (t_lib.c:343)
==21682==    by 0x109450: main (test_phase1.c:54)
==21682==  Address 0x4a7aa10 is 48 bytes inside a block of size 56 alloc'd
==21682==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21682==    by 0x109875: t_create (t_lib.c:259)
==21682==    by 0x1093EC: main (test_phase1.c:41)
==21682== 
==21682== Invalid write of size 8
==21682==    at 0x109513: add_to_queue (t_lib.c:73)
==21682==    by 0x109B15: t_yield (t_lib.c:343)
==21682==    by 0x109450: main (test_phase1.c:54)
==21682==  Address 0x4a7cee0 is 48 bytes inside a block of size 56 alloc'd
==21682==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21682==    by 0x109875: t_create (t_lib.c:259)
==21682==    by 0x109414: main (test_phase1.c:44)
==21682== 
==21682== 
==21682== More than 100 errors detected.  Subsequent errors
==21682== will still be recorded, but in less detail than before.
==21682== Invalid read of size 8
==21682==    at 0x109B25: t_yield (t_lib.c:352)
==21682==    by 0x10934C: thread_function (test_phase1.c:23)
==21682==    by 0x48C0F7F: ??? (__start_context.S:66)
==21682==  Address 0x4a7a960 is 8,128 bytes inside a block of size 8,192 alloc'd
==21682==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21682==    by 0x10998A: t_create (t_lib.c:287)
==21682==    by 0x1093C4: main (test_phase1.c:38)
==21682== 
==21682== Invalid read of size 8
==21682==    at 0x109B29: t_yield (t_lib.c:353)
==21682==    by 0x10934C: thread_function (test_phase1.c:23)
==21682==    by 0x48C0F7F: ??? (__start_context.S:66)
==21682==  Address 0x4a7a968 is 8,136 bytes inside a block of size 8,192 alloc'd
==21682==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21682==    by 0x10998A: t_create (t_lib.c:287)
==21682==    by 0x1093C4: main (test_phase1.c:38)
==21682== 
==21682== Invalid read of size 4
==21682==    at 0x10934D: thread_function (test_phase1.c:25)
==21682==    by 0x48C0F7F: ??? (__start_context.S:66)
==21682==  Address 0x4a7a97c is 8,156 bytes inside a block of size 8,192 alloc'd
==21682==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21682==    by 0x10998A: t_create (t_lib.c:287)
==21682==    by 0x1093C4: main (test_phase1.c:38)
==21682== 
==21682== Invalid write of size 8
==21682==    at 0x484988F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21682==    by 0x109B87: t_terminate (t_lib.c:370)
==21682==    by 0x10936A: thread_function (test_phase1.c:26)
==21682==    by 0x48C0F7F: ??? (__start_context.S:66)
==21682==  Address 0x4a7a908 is 8,040 bytes inside a block of size 8,192 free'd
==21682==    at 0x484988F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21682==    by 0x109B87: t_terminate (t_lib.c:370)
==21682==    by 0x10936A: thread_function (test_phase1.c:26)
==21682==    by 0x48C0F7F: ??? (__start_context.S:66)
==21682==  Block was alloc'd at
==21682==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21682==    by 0x10998A: t_create (t_lib.c:287)
==21682==    by 0x1093C4: main (test_phase1.c:38)
==21682== 
==21682== Invalid read of size 8
==21682==    at 0x4849893: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21682==    by 0x109B87: t_terminate (t_lib.c:370)
==21682==    by 0x10936A: thread_function (test_phase1.c:26)
==21682==    by 0x48C0F7F: ??? (__start_context.S:66)
==21682==  Address 0x4a7a908 is 8,040 bytes inside a block of size 8,192 free'd
==21682==    at 0x484988F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21682==    by 0x109B87: t_terminate (t_lib.c:370)
==21682==    by 0x10936A: thread_function (test_phase1.c:26)
==21682==    by 0x48C0F7F: ??? (__start_context.S:66)
==21682==  Block was alloc'd at
==21682==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21682==    by 0x10998A: t_create (t_lib.c:287)
==21682==    by 0x1093C4: main (test_phase1.c:38)
==21682== 
==21682== Invalid read of size 8
==21682==    at 0x4849897: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21682==    by 0x109B87: t_terminate (t_lib.c:370)
==21682==    by 0x10936A: thread_function (test_phase1.c:26)
==21682==    by 0x48C0F7F: ??? (__start_context.S:66)
==21682==  Address 0x4a7a940 is 8,096 bytes inside a block of size 8,192 free'd
==21682==    at 0x484988F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21682==    by 0x109B87: t_terminate (t_lib.c:370)
==21682==    by 0x10936A: thread_function (test_phase1.c:26)
==21682==    by 0x48C0F7F: ??? (__start_context.S:66)
==21682==  Block was alloc'd at
==21682==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21682==    by 0x10998A: t_create (t_lib.c:287)
==21682==    by 0x1093C4: main (test_phase1.c:38)
==21682== 
==21682== Invalid read of size 8
==21682==    at 0x4849898: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21682==    by 0x109B87: t_terminate (t_lib.c:370)
==21682==    by 0x10936A: thread_function (test_phase1.c:26)
==21682==    by 0x48C0F7F: ??? (__start_context.S:66)
==21682==  Address 0x4a7a948 is 8,104 bytes inside a block of size 8,192 free'd
==21682==    at 0x484988F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21682==    by 0x109B87: t_terminate (t_lib.c:370)
==21682==    by 0x10936A: thread_function (test_phase1.c:26)
==21682==    by 0x48C0F7F: ??? (__start_context.S:66)
==21682==  Block was alloc'd at
==21682==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21682==    by 0x10998A: t_create (t_lib.c:287)
==21682==    by 0x1093C4: main (test_phase1.c:38)
==21682== 
==21682== Invalid read of size 8
==21682==    at 0x109B88: t_terminate (t_lib.c:371)
==21682==    by 0x10936A: thread_function (test_phase1.c:26)
==21682==    by 0x48C0F7F: ??? (__start_context.S:66)
==21682==  Address 0x4a7a958 is 8,120 bytes inside a block of size 8,192 free'd
==21682==    at 0x484988F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21682==    by 0x109B87: t_terminate (t_lib.c:370)
==21682==    by 0x10936A: thread_function (test_phase1.c:26)
==21682==    by 0x48C0F7F: ??? (__start_context.S:66)
==21682==  Block was alloc'd at
==21682==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21682==    by 0x10998A: t_create (t_lib.c:287)
==21682==    by 0x1093C4: main (test_phase1.c:38)
==21682== 
==21682== Invalid read of size 8
==21682==    at 0x109B94: t_terminate (t_lib.c:373)
==21682==    by 0x10936A: thread_function (test_phase1.c:26)
==21682==    by 0x48C0F7F: ??? (__start_context.S:66)
==21682==  Address 0x4a7a958 is 8,120 bytes inside a block of size 8,192 free'd
==21682==    at 0x484988F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21682==    by 0x109B87: t_terminate (t_lib.c:370)
==21682==    by 0x10936A: thread_function (test_phase1.c:26)
==21682==    by 0x48C0F7F: ??? (__start_context.S:66)
==21682==  Block was alloc'd at
==21682==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21682==    by 0x10998A: t_create (t_lib.c:287)
==21682==    by 0x1093C4: main (test_phase1.c:38)
==21682== 
==21682== Invalid read of size 8
==21682==    at 0x109BA1: t_terminate (t_lib.c:374)
==21682==    by 0x10936A: thread_function (test_phase1.c:26)
==21682==    by 0x48C0F7F: ??? (__start_context.S:66)
==21682==  Address 0x4a7a958 is 8,120 bytes inside a block of size 8,192 free'd
==21682==    at 0x484988F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21682==    by 0x109B87: t_terminate (t_lib.c:370)
==21682==    by 0x10936A: thread_function (test_phase1.c:26)
==21682==    by 0x48C0F7F: ??? (__start_context.S:66)
==21682==  Block was alloc'd at
==21682==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21682==    by 0x10998A: t_create (t_lib.c:287)
==21682==    by 0x1093C4: main (test_phase1.c:38)
==21682== 
==21682== Invalid read of size 8
==21682==    at 0x109BB1: t_terminate (t_lib.c:375)
==21682==    by 0x10936A: thread_function (test_phase1.c:26)
==21682==    by 0x48C0F7F: ??? (__start_context.S:66)
==21682==  Address 0x4a7a958 is 8,120 bytes inside a block of size 8,192 free'd
==21682==    at 0x484988F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21682==    by 0x109B87: t_terminate (t_lib.c:370)
==21682==    by 0x10936A: thread_function (test_phase1.c:26)
==21682==    by 0x48C0F7F: ??? (__start_context.S:66)
==21682==  Block was alloc'd at
==21682==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21682==    by 0x10998A: t_create (t_lib.c:287)
==21682==    by 0x1093C4: main (test_phase1.c:38)
==21682== 
==21682== Invalid read of size 8
==21682==    at 0x109BBD: t_terminate (t_lib.c:377)
==21682==    by 0x10936A: thread_function (test_phase1.c:26)
==21682==    by 0x48C0F7F: ??? (__start_context.S:66)
==21682==  Address 0x4a7a958 is 8,120 bytes inside a block of size 8,192 free'd
==21682==    at 0x484988F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21682==    by 0x109B87: t_terminate (t_lib.c:370)
==21682==    by 0x10936A: thread_function (test_phase1.c:26)
==21682==    by 0x48C0F7F: ??? (__start_context.S:66)
==21682==  Block was alloc'd at
==21682==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21682==    by 0x10998A: t_create (t_lib.c:287)
==21682==    by 0x1093C4: main (test_phase1.c:38)
==21682== 
==21682== Invalid read of size 8
==21682==    at 0x109627: schedule (t_lib.c:170)
==21682==    by 0x109BD7: t_terminate (t_lib.c:382)
==21682==    by 0x10936A: thread_function (test_phase1.c:26)
==21682==    by 0x48C0F7F: ??? (__start_context.S:66)
==21682==  Address 0x4a7a9e8 is 8 bytes inside a block of size 56 alloc'd
==21682==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21682==    by 0x109875: t_create (t_lib.c:259)
==21682==    by 0x1093EC: main (test_phase1.c:41)
==21682== 
==21682== Invalid read of size 8
==21682==    at 0x48AC98D: setcontext (setcontext.S:57)
==21682==    by 0x109632: schedule (t_lib.c:170)
==21682==    by 0x109BD7: t_terminate (t_lib.c:382)
==21682==    by 0x10936A: thread_function (test_phase1.c:26)
==21682==    by 0x48C0F7F: ??? (__start_context.S:66)
==21682==  Address 0x4a7ab40 is 224 bytes inside a block of size 968 alloc'd
==21682==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21682==    by 0x1098EB: t_create (t_lib.c:272)
==21682==    by 0x1093EC: main (test_phase1.c:41)
==21682== 
==21682== Invalid read of size 4
==21682==    at 0x48AC994: setcontext (setcontext.S:58)
==21682==    by 0x109632: schedule (t_lib.c:170)
==21682==    by 0x109BD7: t_terminate (t_lib.c:382)
==21682==    by 0x10936A: thread_function (test_phase1.c:26)
==21682==    by 0x48C0F7F: ??? (__start_context.S:66)
==21682==  Address 0x4a7ac08 is 424 bytes inside a block of size 968 alloc'd
==21682==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21682==    by 0x1098EB: t_create (t_lib.c:272)
==21682==    by 0x1093EC: main (test_phase1.c:41)
==21682== 
==21682== Invalid read of size 4
==21682==    at 0x48AC996: setcontext (setcontext.S:59)
==21682==    by 0x109632: schedule (t_lib.c:170)
==21682==    by 0x109BD7: t_terminate (t_lib.c:382)
==21682==    by 0x10936A: thread_function (test_phase1.c:26)
==21682==    by 0x48C0F7F: ??? (__start_context.S:66)
==21682==  Address 0x4a7ac20 is 448 bytes inside a block of size 968 alloc'd
==21682==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21682==    by 0x1098EB: t_create (t_lib.c:272)
==21682==    by 0x1093EC: main (test_phase1.c:41)
==21682== 
==21682== Invalid read of size 8
==21682==    at 0x48AC99D: setcontext (setcontext.S:74)
==21682==    by 0x109BD7: t_terminate (t_lib.c:382)
==21682==    by 0x10936A: thread_function (test_phase1.c:26)
==21682==    by 0x48C0F7F: ??? (__start_context.S:66)
==21682==  Address 0x4a7ab00 is 160 bytes inside a block of size 968 alloc'd
==21682==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21682==    by 0x1098EB: t_create (t_lib.c:272)
==21682==    by 0x1093EC: main (test_phase1.c:41)
==21682== 
==21682== Invalid read of size 8
==21682==    at 0x48AC9A4: setcontext (setcontext.S:75)
==21682==    by 0x4A7CEAF: ???
==21682==    by 0x4A7A9DF: ???
==21682==    by 0x4A7CE2F: ???
==21682==    by 0x109B1A: t_yield (t_lib.c:349)
==21682==  Address 0x4a7aae0 is 128 bytes inside a block of size 968 alloc'd
==21682==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21682==    by 0x1098EB: t_create (t_lib.c:272)
==21682==    by 0x1093EC: main (test_phase1.c:41)
==21682== 
==21682== Invalid read of size 8
==21682==    at 0x48AC9AB: setcontext (setcontext.S:76)
==21682==    by 0x4A7CEAF: ???
==21682==    by 0x4A7A9DF: ???
==21682==    by 0x4A7CE2F: ???
==21682==    by 0x109B1A: t_yield (t_lib.c:349)
==21682==  Address 0x4a7aad8 is 120 bytes inside a block of size 968 alloc'd
==21682==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21682==    by 0x1098EB: t_create (t_lib.c:272)
==21682==    by 0x1093EC: main (test_phase1.c:41)
==21682== 
==21682== Invalid read of size 8
==21682==    at 0x48AC9AF: setcontext (setcontext.S:77)
==21682==    by 0x109B1A: t_yield (t_lib.c:349)
==21682==    by 0x10934C: thread_function (test_phase1.c:23)
==21682==    by 0x48C0F7F: ??? (__start_context.S:66)
==21682==  Address 0x4a7aaa8 is 72 bytes inside a block of size 968 alloc'd
==21682==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21682==    by 0x1098EB: t_create (t_lib.c:272)
==21682==    by 0x1093EC: main (test_phase1.c:41)
==21682== 
==21682== Invalid read of size 8
==21682==    at 0x48AC9B3: setcontext (setcontext.S:78)
==21682==    by 0x109B1A: t_yield (t_lib.c:349)
==21682==    by 0x10934C: thread_function (test_phase1.c:23)
==21682==    by 0x48C0F7F: ??? (__start_context.S:66)
==21682==  Address 0x4a7aab0 is 80 bytes inside a block of size 968 alloc'd
==21682==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21682==    by 0x1098EB: t_create (t_lib.c:272)
==21682==    by 0x1093EC: main (test_phase1.c:41)
==21682== 
==21682== Invalid read of size 8
==21682==    at 0x48AC9B7: setcontext (setcontext.S:79)
==21682==    by 0x109B1A: t_yield (t_lib.c:349)
==21682==    by 0x10934C: thread_function (test_phase1.c:23)
==21682==    by 0x48C0F7F: ??? (__start_context.S:66)
==21682==  Address 0x4a7aab8 is 88 bytes inside a block of size 968 alloc'd
==21682==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21682==    by 0x1098EB: t_create (t_lib.c:272)
==21682==    by 0x1093EC: main (test_phase1.c:41)
==21682== 
==21682== Invalid read of size 8
==21682==    at 0x48AC9BB: setcontext (setcontext.S:80)
==21682==    by 0x109B1A: t_yield (t_lib.c:349)
==21682==    by 0x10934C: thread_function (test_phase1.c:23)
==21682==    by 0x48C0F7F: ??? (__start_context.S:66)
==21682==  Address 0x4a7aac0 is 96 bytes inside a block of size 968 alloc'd
==21682==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21682==    by 0x1098EB: t_create (t_lib.c:272)
==21682==    by 0x1093EC: main (test_phase1.c:41)
==21682== 
==21682== Invalid read of size 8
==21682==    at 0x48ACA86: setcontext (setcontext.S:175)
==21682==    by 0x109B1A: t_yield (t_lib.c:349)
==21682==    by 0x10934C: thread_function (test_phase1.c:23)
==21682==    by 0x48C0F7F: ??? (__start_context.S:66)
==21682==  Address 0x4a7ab08 is 168 bytes inside a block of size 968 alloc'd
==21682==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21682==    by 0x1098EB: t_create (t_lib.c:272)
==21682==    by 0x1093EC: main (test_phase1.c:41)
==21682== 
==21682== Invalid write of size 8
==21682==    at 0x48ACA8D: setcontext (setcontext.S:176)
==21682==    by 0x109B1A: t_yield (t_lib.c:349)
==21682==    by 0x10934C: thread_function (test_phase1.c:23)
==21682==    by 0x48C0F7F: ??? (__start_context.S:66)
==21682==  Address 0x4a7cdf8 is 8,072 bytes inside a block of size 8,192 alloc'd
==21682==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21682==    by 0x10998A: t_create (t_lib.c:287)
==21682==    by 0x1093EC: main (test_phase1.c:41)
==21682== 
==21682== Invalid read of size 8
==21682==    at 0x48ACA8E: setcontext (setcontext.S:178)
==21682==    by 0x109B1A: t_yield (t_lib.c:349)
==21682==    by 0x10934C: thread_function (test_phase1.c:23)
==21682==    by 0x48C0F7F: ??? (__start_context.S:66)
==21682==  Address 0x4a7aad0 is 112 bytes inside a block of size 968 alloc'd
==21682==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21682==    by 0x1098EB: t_create (t_lib.c:272)
==21682==    by 0x1093EC: main (test_phase1.c:41)
==21682== 
==21682== Invalid read of size 8
==21682==    at 0x48ACA92: setcontext (setcontext.S:179)
==21682==    by 0x109B1A: t_yield (t_lib.c:349)
==21682==    by 0x10934C: thread_function (test_phase1.c:23)
==21682==    by 0x48C0F7F: ??? (__start_context.S:66)
==21682==  Address 0x4a7aac8 is 104 bytes inside a block of size 968 alloc'd
==21682==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21682==    by 0x1098EB: t_create (t_lib.c:272)
==21682==    by 0x1093EC: main (test_phase1.c:41)
==21682== 
==21682== Invalid read of size 8
==21682==    at 0x48ACA96: setcontext (setcontext.S:180)
==21682==    by 0x109B1A: t_yield (t_lib.c:349)
==21682==    by 0x10934C: thread_function (test_phase1.c:23)
==21682==    by 0x48C0F7F: ??? (__start_context.S:66)
==21682==  Address 0x4a7aaf8 is 152 bytes inside a block of size 968 alloc'd
==21682==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21682==    by 0x1098EB: t_create (t_lib.c:272)
==21682==    by 0x1093EC: main (test_phase1.c:41)
==21682== 
==21682== Invalid read of size 8
==21682==    at 0x48ACA9D: setcontext (setcontext.S:181)
==21682==    by 0x109B1A: t_yield (t_lib.c:349)
==21682==    by 0x10934C: thread_function (test_phase1.c:23)
==21682==    by 0x48C0F7F: ??? (__start_context.S:66)
==21682==  Address 0x4a7aa88 is 40 bytes inside a block of size 968 alloc'd
==21682==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21682==    by 0x1098EB: t_create (t_lib.c:272)
==21682==    by 0x1093EC: main (test_phase1.c:41)
==21682== 
==21682== Invalid read of size 8
==21682==    at 0x48ACAA1: setcontext (setcontext.S:182)
==21682==    by 0x109B1A: t_yield (t_lib.c:349)
==21682==    by 0x10934C: thread_function (test_phase1.c:23)
==21682==    by 0x48C0F7F: ??? (__start_context.S:66)
==21682==  Address 0x4a7aa90 is 48 bytes inside a block of size 968 alloc'd
==21682==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21682==    by 0x1098EB: t_create (t_lib.c:272)
==21682==    by 0x1093EC: main (test_phase1.c:41)
==21682== 
==21682== Invalid read of size 8
==21682==    at 0x48ACAA5: setcontext (setcontext.S:185)
==21682==    by 0x109B1A: t_yield (t_lib.c:349)
==21682==    by 0x10934C: thread_function (test_phase1.c:23)
==21682==    by 0x48C0F7F: ??? (__start_context.S:66)
==21682==  Address 0x4a7aae8 is 136 bytes inside a block of size 968 alloc'd
==21682==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21682==    by 0x1098EB: t_create (t_lib.c:272)
==21682==    by 0x1093EC: main (test_phase1.c:41)
==21682== 
==21682== Invalid read of size 8
==21682==    at 0x48ACAAE: setcontext (setcontext.S:193)
==21682==    by 0x109652: schedule (t_lib.c:174)
==21682==    by 0x109B1A: t_yield (t_lib.c:349)
==21682==    by 0x10934C: thread_function (test_phase1.c:23)
==21682==    by 0x48C0F7F: ??? (__start_context.S:66)
==21682==  Address 0x4a7cdf8 is 8,072 bytes inside a block of size 8,192 alloc'd
==21682==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21682==    by 0x10998A: t_create (t_lib.c:287)
==21682==    by 0x1093EC: main (test_phase1.c:41)
==21682== 
==21682== Invalid read of size 8
==21682==    at 0x109B6F: t_terminate (t_lib.c:369)
==21682==    by 0x10936A: thread_function (test_phase1.c:26)
==21682==    by 0x48C0F7F: ??? (__start_context.S:66)
==21682==  Address 0x4a7a9f0 is 16 bytes inside a block of size 56 alloc'd
==21682==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21682==    by 0x109875: t_create (t_lib.c:259)
==21682==    by 0x1093EC: main (test_phase1.c:41)
==21682== 
==21682== Invalid read of size 8
==21682==    at 0x109B7C: t_terminate (t_lib.c:370)
==21682==    by 0x10936A: thread_function (test_phase1.c:26)
==21682==    by 0x48C0F7F: ??? (__start_context.S:66)
==21682==  Address 0x4a7a9f0 is 16 bytes inside a block of size 56 alloc'd
==21682==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21682==    by 0x109875: t_create (t_lib.c:259)
==21682==    by 0x1093EC: main (test_phase1.c:41)
==21682== 
==21682== Invalid write of size 8
==21682==    at 0x109B8C: t_terminate (t_lib.c:371)
==21682==    by 0x10936A: thread_function (test_phase1.c:26)
==21682==    by 0x48C0F7F: ??? (__start_context.S:66)
==21682==  Address 0x4a7a9f0 is 16 bytes inside a block of size 56 alloc'd
==21682==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21682==    by 0x109875: t_create (t_lib.c:259)
==21682==    by 0x1093EC: main (test_phase1.c:41)
==21682== 
==21682== Invalid read of size 8
==21682==    at 0x109B98: t_terminate (t_lib.c:373)
==21682==    by 0x10936A: thread_function (test_phase1.c:26)
==21682==    by 0x48C0F7F: ??? (__start_context.S:66)
==21682==  Address 0x4a7a9e8 is 8 bytes inside a block of size 56 alloc'd
==21682==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21682==    by 0x109875: t_create (t_lib.c:259)
==21682==    by 0x1093EC: main (test_phase1.c:41)
==21682== 
==21682== Invalid read of size 8
==21682==    at 0x109BA5: t_terminate (t_lib.c:374)
==21682==    by 0x10936A: thread_function (test_phase1.c:26)
==21682==    by 0x48C0F7F: ??? (__start_context.S:66)
==21682==  Address 0x4a7a9e8 is 8 bytes inside a block of size 56 alloc'd
==21682==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21682==    by 0x109875: t_create (t_lib.c:259)
==21682==    by 0x1093EC: main (test_phase1.c:41)
==21682== 
==21682== Invalid write of size 8
==21682==    at 0x109BB5: t_terminate (t_lib.c:375)
==21682==    by 0x10936A: thread_function (test_phase1.c:26)
==21682==    by 0x48C0F7F: ??? (__start_context.S:66)
==21682==  Address 0x4a7a9e8 is 8 bytes inside a block of size 56 alloc'd
==21682==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21682==    by 0x109875: t_create (t_lib.c:259)
==21682==    by 0x1093EC: main (test_phase1.c:41)
==21682== 
==21682== Invalid read of size 8
==21682==    at 0x48AC9A4: setcontext (setcontext.S:75)
==21682==    by 0x4A7807F: ???
==21682==    by 0x4A7CEAF: ???
==21682==    by 0x4A7F2FF: ???
==21682==    by 0x109B1A: t_yield (t_lib.c:349)
==21682==  Address 0x4a7cfb0 is 128 bytes inside a block of size 968 alloc'd
==21682==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21682==    by 0x1098EB: t_create (t_lib.c:272)
==21682==    by 0x109414: main (test_phase1.c:44)
==21682== 
==21682== Invalid read of size 8
==21682==    at 0x48AC9AB: setcontext (setcontext.S:76)
==21682==    by 0x4A7807F: ???
==21682==    by 0x4A7CEAF: ???
==21682==    by 0x4A7F2FF: ???
==21682==    by 0x109B1A: t_yield (t_lib.c:349)
==21682==  Address 0x4a7cfa8 is 120 bytes inside a block of size 968 alloc'd
==21682==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21682==    by 0x1098EB: t_create (t_lib.c:272)
==21682==    by 0x109414: main (test_phase1.c:44)
==21682== 
=== Phase 1 Test: Basic Thread Operations ===

Main: Initializing thread library
Main: Creating thread 1
Main: Creating thread 2
Main: Creating thread 3
Main: Yielding to other threads
Thread 1: Starting
Thread 1: Yielding CPU
Thread 2: Starting
Thread 2: Yielding CPU
Thread 3: Starting
Thread 3: Yielding CPU
Main: Back in main thread
Thread 1: Resumed after yield
Thread 2: Resumed after yield
Thread 3: Resumed after yield
Main: Back in main again
Thread 1: Terminating
Thread 2: Terminating
Thread 3: Terminating
Main: All threads should have run

Main: Shutting down thread library
=== Phase 1 Test Completed ===
==21682== 
==21682== HEAP SUMMARY:
==21682==     in use at exit: 0 bytes in 0 blocks
==21682==   total heap usage: 12 allocs, 12 frees, 32,768 bytes allocated
==21682== 
==21682== All heap blocks were freed -- no leaks are possible
==21682== 
==21682== For lists of detected and suppressed errors, rerun with: -s
==21682== ERROR SUMMARY: 323 errors from 140 contexts (suppressed: 0 from 0)
