==22970== Memcheck, a memory error detector
==22970== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==22970== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==22970== Command: ./partialorder
==22970== 
==22970== Warning: client switching stacks?  SP change: 0x1fff000058 --> 0x4a7aac8
==22970==          to suppress, use: --max-stackframe=137344079248 or greater
==22970== Invalid read of size 8
==22970==    at 0x48BA177: swapcontext (swapcontext.S:96)
==22970==    by 0x48C0F7F: ??? (__start_context.S:66)
==22970==  Address 0x4a7ac70 is 128 bytes inside a block of size 968 alloc'd
==22970==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22970==    by 0x109BD8: t_create (t_lib.c:316)
==22970==    by 0x109633: main (partialorder.c:171)
==22970== 
==22970== Invalid read of size 8
==22970==    at 0x48BA17E: swapcontext (swapcontext.S:97)
==22970==    by 0x48C0F7F: ??? (__start_context.S:66)
==22970==  Address 0x4a7ac68 is 120 bytes inside a block of size 968 alloc'd
==22970==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22970==    by 0x109BD8: t_create (t_lib.c:316)
==22970==    by 0x109633: main (partialorder.c:171)
==22970== 
==22970== Invalid read of size 8
==22970==    at 0x48BA182: swapcontext (swapcontext.S:98)
==22970==    by 0x48C0F7F: ??? (__start_context.S:66)
==22970==  Address 0x4a7ac38 is 72 bytes inside a block of size 968 alloc'd
==22970==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22970==    by 0x109BD8: t_create (t_lib.c:316)
==22970==    by 0x109633: main (partialorder.c:171)
==22970== 
==22970== Invalid read of size 8
==22970==    at 0x48BA186: swapcontext (swapcontext.S:99)
==22970==    by 0x48C0F7F: ??? (__start_context.S:66)
==22970==  Address 0x4a7ac40 is 80 bytes inside a block of size 968 alloc'd
==22970==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22970==    by 0x109BD8: t_create (t_lib.c:316)
==22970==    by 0x109633: main (partialorder.c:171)
==22970== 
==22970== Invalid read of size 8
==22970==    at 0x48BA18A: swapcontext (swapcontext.S:100)
==22970==    by 0x48C0F7F: ??? (__start_context.S:66)
==22970==  Address 0x4a7ac48 is 88 bytes inside a block of size 968 alloc'd
==22970==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22970==    by 0x109BD8: t_create (t_lib.c:316)
==22970==    by 0x109633: main (partialorder.c:171)
==22970== 
==22970== Invalid read of size 8
==22970==    at 0x48BA18E: swapcontext (swapcontext.S:101)
==22970==    by 0x48C0F7F: ??? (__start_context.S:66)
==22970==  Address 0x4a7ac50 is 96 bytes inside a block of size 968 alloc'd
==22970==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22970==    by 0x109BD8: t_create (t_lib.c:316)
==22970==    by 0x109633: main (partialorder.c:171)
==22970== 
==22970== Invalid read of size 8
==22970==    at 0x48BA292: swapcontext (swapcontext.S:218)
==22970==    by 0x48C0F7F: ??? (__start_context.S:66)
==22970==  Address 0x4a7ac98 is 168 bytes inside a block of size 968 alloc'd
==22970==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22970==    by 0x109BD8: t_create (t_lib.c:316)
==22970==    by 0x109633: main (partialorder.c:171)
==22970== 
==22970== Invalid read of size 8
==22970==    at 0x48BA29A: swapcontext (swapcontext.S:222)
==22970==    by 0x1092C8: ??? (in /home/ronaldo/os-prog3/partialorder)
==22970==    by 0x48C0F7F: ??? (__start_context.S:66)
==22970==  Address 0x4a7ac58 is 104 bytes inside a block of size 968 alloc'd
==22970==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22970==    by 0x109BD8: t_create (t_lib.c:316)
==22970==    by 0x109633: main (partialorder.c:171)
==22970== 
==22970== Invalid read of size 8
==22970==    at 0x48BA29E: swapcontext (swapcontext.S:223)
==22970==    by 0x1092C8: ??? (in /home/ronaldo/os-prog3/partialorder)
==22970==    by 0x48C0F7F: ??? (__start_context.S:66)
==22970==  Address 0x4a7ac60 is 112 bytes inside a block of size 968 alloc'd
==22970==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22970==    by 0x109BD8: t_create (t_lib.c:316)
==22970==    by 0x109633: main (partialorder.c:171)
==22970== 
==22970== Invalid read of size 8
==22970==    at 0x48BA2A2: swapcontext (swapcontext.S:224)
==22970==    by 0x1092C8: ??? (in /home/ronaldo/os-prog3/partialorder)
==22970==    by 0x48C0F7F: ??? (__start_context.S:66)
==22970==  Address 0x4a7ac88 is 152 bytes inside a block of size 968 alloc'd
==22970==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22970==    by 0x109BD8: t_create (t_lib.c:316)
==22970==    by 0x109633: main (partialorder.c:171)
==22970== 
==22970== Invalid read of size 8
==22970==    at 0x48BA2A9: swapcontext (swapcontext.S:225)
==22970==    by 0x1092C8: ??? (in /home/ronaldo/os-prog3/partialorder)
==22970==    by 0x48C0F7F: ??? (__start_context.S:66)
==22970==  Address 0x4a7ac18 is 40 bytes inside a block of size 968 alloc'd
==22970==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22970==    by 0x109BD8: t_create (t_lib.c:316)
==22970==    by 0x109633: main (partialorder.c:171)
==22970== 
==22970== Invalid read of size 8
==22970==    at 0x48BA2AD: swapcontext (swapcontext.S:226)
==22970==    by 0x1092C8: ??? (in /home/ronaldo/os-prog3/partialorder)
==22970==    by 0x48C0F7F: ??? (__start_context.S:66)
==22970==  Address 0x4a7ac20 is 48 bytes inside a block of size 968 alloc'd
==22970==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22970==    by 0x109BD8: t_create (t_lib.c:316)
==22970==    by 0x109633: main (partialorder.c:171)
==22970== 
==22970== Invalid read of size 8
==22970==    at 0x48BA2B1: swapcontext (swapcontext.S:229)
==22970==    by 0x1092C8: ??? (in /home/ronaldo/os-prog3/partialorder)
==22970==    by 0x48C0F7F: ??? (__start_context.S:66)
==22970==  Address 0x4a7ac78 is 136 bytes inside a block of size 968 alloc'd
==22970==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22970==    by 0x109BD8: t_create (t_lib.c:316)
==22970==    by 0x109633: main (partialorder.c:171)
==22970== 
==22970== Invalid write of size 8
==22970==    at 0x1097AC: add_to_queue (t_lib.c:100)
==22970==    by 0x10A0C2: sem_wait (t_lib.c:534)
==22970==    by 0x10934D: thread_a (partialorder.c:61)
==22970==    by 0x48C0F7F: ??? (__start_context.S:66)
==22970==  Address 0x4a7aba0 is 48 bytes inside a block of size 56 alloc'd
==22970==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22970==    by 0x109B62: t_create (t_lib.c:303)
==22970==    by 0x109633: main (partialorder.c:171)
==22970== 
==22970== Invalid read of size 8
==22970==    at 0x10992C: schedule (t_lib.c:212)
==22970==    by 0x10A0C7: sem_wait (t_lib.c:538)
==22970==    by 0x10934D: thread_a (partialorder.c:61)
==22970==    by 0x48C0F7F: ??? (__start_context.S:66)
==22970==  Address 0x4a7ab78 is 8 bytes inside a block of size 56 alloc'd
==22970==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22970==    by 0x109B62: t_create (t_lib.c:303)
==22970==    by 0x109633: main (partialorder.c:171)
==22970== 
==22970== Invalid write of size 8
==22970==    at 0x48BA0C4: swapcontext (swapcontext.S:39)
==22970==    by 0x10993A: schedule (t_lib.c:212)
==22970==    by 0x10A0C7: sem_wait (t_lib.c:538)
==22970==    by 0x10934D: thread_a (partialorder.c:61)
==22970==    by 0x48C0F7F: ??? (__start_context.S:66)
==22970==  Address 0x4a7ac70 is 128 bytes inside a block of size 968 alloc'd
==22970==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22970==    by 0x109BD8: t_create (t_lib.c:316)
==22970==    by 0x109633: main (partialorder.c:171)
==22970== 
==22970== Invalid write of size 8
==22970==    at 0x48BA0CB: swapcontext (swapcontext.S:40)
==22970==    by 0x10993A: schedule (t_lib.c:212)
==22970==    by 0x10A0C7: sem_wait (t_lib.c:538)
==22970==    by 0x10934D: thread_a (partialorder.c:61)
==22970==    by 0x48C0F7F: ??? (__start_context.S:66)
==22970==  Address 0x4a7ac68 is 120 bytes inside a block of size 968 alloc'd
==22970==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22970==    by 0x109BD8: t_create (t_lib.c:316)
==22970==    by 0x109633: main (partialorder.c:171)
==22970== 
==22970== Invalid write of size 8
==22970==    at 0x48BA0CF: swapcontext (swapcontext.S:41)
==22970==    by 0x10993A: schedule (t_lib.c:212)
==22970==    by 0x10A0C7: sem_wait (t_lib.c:538)
==22970==    by 0x10934D: thread_a (partialorder.c:61)
==22970==    by 0x48C0F7F: ??? (__start_context.S:66)
==22970==  Address 0x4a7ac38 is 72 bytes inside a block of size 968 alloc'd
==22970==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22970==    by 0x109BD8: t_create (t_lib.c:316)
==22970==    by 0x109633: main (partialorder.c:171)
==22970== 
==22970== Invalid write of size 8
==22970==    at 0x48BA0D3: swapcontext (swapcontext.S:42)
==22970==    by 0x10993A: schedule (t_lib.c:212)
==22970==    by 0x10A0C7: sem_wait (t_lib.c:538)
==22970==    by 0x10934D: thread_a (partialorder.c:61)
==22970==    by 0x48C0F7F: ??? (__start_context.S:66)
==22970==  Address 0x4a7ac40 is 80 bytes inside a block of size 968 alloc'd
==22970==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22970==    by 0x109BD8: t_create (t_lib.c:316)
==22970==    by 0x109633: main (partialorder.c:171)
==22970== 
==22970== Invalid write of size 8
==22970==    at 0x48BA0D7: swapcontext (swapcontext.S:43)
==22970==    by 0x10993A: schedule (t_lib.c:212)
==22970==    by 0x10A0C7: sem_wait (t_lib.c:538)
==22970==    by 0x10934D: thread_a (partialorder.c:61)
==22970==    by 0x48C0F7F: ??? (__start_context.S:66)
==22970==  Address 0x4a7ac48 is 88 bytes inside a block of size 968 alloc'd
==22970==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22970==    by 0x109BD8: t_create (t_lib.c:316)
==22970==    by 0x109633: main (partialorder.c:171)
==22970== 
==22970== Invalid write of size 8
==22970==    at 0x48BA0DB: swapcontext (swapcontext.S:44)
==22970==    by 0x10993A: schedule (t_lib.c:212)
==22970==    by 0x10A0C7: sem_wait (t_lib.c:538)
==22970==    by 0x10934D: thread_a (partialorder.c:61)
==22970==    by 0x48C0F7F: ??? (__start_context.S:66)
==22970==  Address 0x4a7ac50 is 96 bytes inside a block of size 968 alloc'd
==22970==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22970==    by 0x109BD8: t_create (t_lib.c:316)
==22970==    by 0x109633: main (partialorder.c:171)
==22970== 
==22970== Invalid write of size 8
==22970==    at 0x48BA0DF: swapcontext (swapcontext.S:46)
==22970==    by 0x10993A: schedule (t_lib.c:212)
==22970==    by 0x10A0C7: sem_wait (t_lib.c:538)
==22970==    by 0x10934D: thread_a (partialorder.c:61)
==22970==    by 0x48C0F7F: ??? (__start_context.S:66)
==22970==  Address 0x4a7ac58 is 104 bytes inside a block of size 968 alloc'd
==22970==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22970==    by 0x109BD8: t_create (t_lib.c:316)
==22970==    by 0x109633: main (partialorder.c:171)
==22970== 
==22970== Invalid write of size 8
==22970==    at 0x48BA0E3: swapcontext (swapcontext.S:47)
==22970==    by 0x10993A: schedule (t_lib.c:212)
==22970==    by 0x10A0C7: sem_wait (t_lib.c:538)
==22970==    by 0x10934D: thread_a (partialorder.c:61)
==22970==    by 0x48C0F7F: ??? (__start_context.S:66)
==22970==  Address 0x4a7ac60 is 112 bytes inside a block of size 968 alloc'd
==22970==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22970==    by 0x109BD8: t_create (t_lib.c:316)
==22970==    by 0x109633: main (partialorder.c:171)
==22970== 
==22970== Invalid write of size 8
==22970==    at 0x48BA0E7: swapcontext (swapcontext.S:48)
==22970==    by 0x10993A: schedule (t_lib.c:212)
==22970==    by 0x10A0C7: sem_wait (t_lib.c:538)
==22970==    by 0x10934D: thread_a (partialorder.c:61)
==22970==    by 0x48C0F7F: ??? (__start_context.S:66)
==22970==  Address 0x4a7ac78 is 136 bytes inside a block of size 968 alloc'd
==22970==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22970==    by 0x109BD8: t_create (t_lib.c:316)
==22970==    by 0x109633: main (partialorder.c:171)
==22970== 
==22970== Invalid write of size 8
==22970==    at 0x48BA0EE: swapcontext (swapcontext.S:49)
==22970==    by 0x10993A: schedule (t_lib.c:212)
==22970==    by 0x10A0C7: sem_wait (t_lib.c:538)
==22970==    by 0x10934D: thread_a (partialorder.c:61)
==22970==    by 0x48C0F7F: ??? (__start_context.S:66)
==22970==  Address 0x4a7ac88 is 152 bytes inside a block of size 968 alloc'd
==22970==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22970==    by 0x109BD8: t_create (t_lib.c:316)
==22970==    by 0x109633: main (partialorder.c:171)
==22970== 
==22970== Invalid write of size 8
==22970==    at 0x48BA0F5: swapcontext (swapcontext.S:50)
==22970==    by 0x10993A: schedule (t_lib.c:212)
==22970==    by 0x10A0C7: sem_wait (t_lib.c:538)
==22970==    by 0x10934D: thread_a (partialorder.c:61)
==22970==    by 0x48C0F7F: ??? (__start_context.S:66)
==22970==  Address 0x4a7ac18 is 40 bytes inside a block of size 968 alloc'd
==22970==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22970==    by 0x109BD8: t_create (t_lib.c:316)
==22970==    by 0x109633: main (partialorder.c:171)
==22970== 
==22970== Invalid write of size 8
==22970==    at 0x48BA0F9: swapcontext (swapcontext.S:51)
==22970==    by 0x10993A: schedule (t_lib.c:212)
==22970==    by 0x10A0C7: sem_wait (t_lib.c:538)
==22970==    by 0x10934D: thread_a (partialorder.c:61)
==22970==    by 0x48C0F7F: ??? (__start_context.S:66)
==22970==  Address 0x4a7ac20 is 48 bytes inside a block of size 968 alloc'd
==22970==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22970==    by 0x109BD8: t_create (t_lib.c:316)
==22970==    by 0x109633: main (partialorder.c:171)
==22970== 
==22970== Invalid write of size 8
==22970==    at 0x48BA101: swapcontext (swapcontext.S:54)
==22970==    by 0x10993A: schedule (t_lib.c:212)
==22970==    by 0x10A0C7: sem_wait (t_lib.c:538)
==22970==    by 0x10934D: thread_a (partialorder.c:61)
==22970==    by 0x48C0F7F: ??? (__start_context.S:66)
==22970==  Address 0x4a7ac98 is 168 bytes inside a block of size 968 alloc'd
==22970==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22970==    by 0x109BD8: t_create (t_lib.c:316)
==22970==    by 0x109633: main (partialorder.c:171)
==22970== 
==22970== Invalid write of size 8
==22970==    at 0x48BA10D: swapcontext (swapcontext.S:56)
==22970==    by 0x10993A: schedule (t_lib.c:212)
==22970==    by 0x10A0C7: sem_wait (t_lib.c:538)
==22970==    by 0x10934D: thread_a (partialorder.c:61)
==22970==    by 0x48C0F7F: ??? (__start_context.S:66)
==22970==  Address 0x4a7ac90 is 160 bytes inside a block of size 968 alloc'd
==22970==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22970==    by 0x109BD8: t_create (t_lib.c:316)
==22970==    by 0x109633: main (partialorder.c:171)
==22970== 
==22970== Invalid write of size 8
==22970==    at 0x48BA11B: swapcontext (swapcontext.S:62)
==22970==    by 0x10993A: schedule (t_lib.c:212)
==22970==    by 0x10A0C7: sem_wait (t_lib.c:538)
==22970==    by 0x10934D: thread_a (partialorder.c:61)
==22970==    by 0x48C0F7F: ??? (__start_context.S:66)
==22970==  Address 0x4a7acd0 is 224 bytes inside a block of size 968 alloc'd
==22970==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22970==    by 0x109BD8: t_create (t_lib.c:316)
==22970==    by 0x109633: main (partialorder.c:171)
==22970== 
==22970== Invalid write of size 4
==22970==    at 0x48BA122: swapcontext (swapcontext.S:64)
==22970==    by 0x10993A: schedule (t_lib.c:212)
==22970==    by 0x10A0C7: sem_wait (t_lib.c:538)
==22970==    by 0x10934D: thread_a (partialorder.c:61)
==22970==    by 0x48C0F7F: ??? (__start_context.S:66)
==22970==  Address 0x4a7ad98 is 424 bytes inside a block of size 968 alloc'd
==22970==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22970==    by 0x109BD8: t_create (t_lib.c:316)
==22970==    by 0x109633: main (partialorder.c:171)
==22970== 
==22970== Invalid write of size 4
==22970==    at 0x48BA124: swapcontext (swapcontext.S:65)
==22970==    by 0x10993A: schedule (t_lib.c:212)
==22970==    by 0x10A0C7: sem_wait (t_lib.c:538)
==22970==    by 0x10934D: thread_a (partialorder.c:61)
==22970==    by 0x48C0F7F: ??? (__start_context.S:66)
==22970==  Address 0x4a7adb0 is 448 bytes inside a block of size 968 alloc'd
==22970==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22970==    by 0x109BD8: t_create (t_lib.c:316)
==22970==    by 0x109633: main (partialorder.c:171)
==22970== 
==22970== Syscall param rt_sigprocmask(oldset) points to unaddressable byte(s)
==22970==    at 0x48BA151: swapcontext (swapcontext.S:80)
==22970==    by 0x10993A: schedule (t_lib.c:212)
==22970==    by 0x10A0C7: sem_wait (t_lib.c:538)
==22970==    by 0x10934D: thread_a (partialorder.c:61)
==22970==    by 0x48C0F7F: ??? (__start_context.S:66)
==22970==  Address 0x4a7ad18 is 296 bytes inside a block of size 968 alloc'd
==22970==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22970==    by 0x109BD8: t_create (t_lib.c:316)
==22970==    by 0x109633: main (partialorder.c:171)
==22970== 
==22970== Invalid read of size 8
==22970==    at 0x48BA29A: swapcontext (swapcontext.S:222)
==22970==    by 0x10939E: thread_a (partialorder.c:71)
==22970==    by 0x48C0F7F: ??? (__start_context.S:66)
==22970==  Address 0x4a7d178 is 104 bytes inside a block of size 968 alloc'd
==22970==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22970==    by 0x109BD8: t_create (t_lib.c:316)
==22970==    by 0x10964C: main (partialorder.c:172)
==22970== 
==22970== Invalid read of size 8
==22970==    at 0x48BA29E: swapcontext (swapcontext.S:223)
==22970==    by 0x10939E: thread_a (partialorder.c:71)
==22970==    by 0x48C0F7F: ??? (__start_context.S:66)
==22970==  Address 0x4a7d180 is 112 bytes inside a block of size 968 alloc'd
==22970==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22970==    by 0x109BD8: t_create (t_lib.c:316)
==22970==    by 0x10964C: main (partialorder.c:172)
==22970== 
==22970== Invalid read of size 8
==22970==    at 0x48BA2A2: swapcontext (swapcontext.S:224)
==22970==    by 0x10939E: thread_a (partialorder.c:71)
==22970==    by 0x48C0F7F: ??? (__start_context.S:66)
==22970==  Address 0x4a7d1a8 is 152 bytes inside a block of size 968 alloc'd
==22970==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22970==    by 0x109BD8: t_create (t_lib.c:316)
==22970==    by 0x10964C: main (partialorder.c:172)
==22970== 
==22970== Invalid read of size 8
==22970==    at 0x48BA2A9: swapcontext (swapcontext.S:225)
==22970==    by 0x10939E: thread_a (partialorder.c:71)
==22970==    by 0x48C0F7F: ??? (__start_context.S:66)
==22970==  Address 0x4a7d138 is 40 bytes inside a block of size 968 alloc'd
==22970==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22970==    by 0x109BD8: t_create (t_lib.c:316)
==22970==    by 0x10964C: main (partialorder.c:172)
==22970== 
==22970== Invalid read of size 8
==22970==    at 0x48BA2AD: swapcontext (swapcontext.S:226)
==22970==    by 0x10939E: thread_a (partialorder.c:71)
==22970==    by 0x48C0F7F: ??? (__start_context.S:66)
==22970==  Address 0x4a7d140 is 48 bytes inside a block of size 968 alloc'd
==22970==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22970==    by 0x109BD8: t_create (t_lib.c:316)
==22970==    by 0x10964C: main (partialorder.c:172)
==22970== 
==22970== Invalid read of size 8
==22970==    at 0x48BA2B1: swapcontext (swapcontext.S:229)
==22970==    by 0x10939E: thread_a (partialorder.c:71)
==22970==    by 0x48C0F7F: ??? (__start_context.S:66)
==22970==  Address 0x4a7d198 is 136 bytes inside a block of size 968 alloc'd
==22970==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22970==    by 0x109BD8: t_create (t_lib.c:316)
==22970==    by 0x10964C: main (partialorder.c:172)
==22970== 
==22970== Invalid write of size 8
==22970==    at 0x1097AC: add_to_queue (t_lib.c:100)
==22970==    by 0x10A0C2: sem_wait (t_lib.c:534)
==22970==    by 0x109441: thread_b (partialorder.c:101)
==22970==    by 0x48C0F7F: ??? (__start_context.S:66)
==22970==  Address 0x4a7d0c0 is 48 bytes inside a block of size 56 alloc'd
==22970==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22970==    by 0x109B62: t_create (t_lib.c:303)
==22970==    by 0x10964C: main (partialorder.c:172)
==22970== 
==22970== Invalid read of size 8
==22970==    at 0x1097EA: add_to_queue (t_lib.c:107)
==22970==    by 0x10A0C2: sem_wait (t_lib.c:534)
==22970==    by 0x109441: thread_b (partialorder.c:101)
==22970==    by 0x48C0F7F: ??? (__start_context.S:66)
==22970==  Address 0x4a7aba0 is 48 bytes inside a block of size 56 alloc'd
==22970==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22970==    by 0x109B62: t_create (t_lib.c:303)
==22970==    by 0x109633: main (partialorder.c:171)
==22970== 
==22970== Invalid write of size 8
==22970==    at 0x1097FB: add_to_queue (t_lib.c:110)
==22970==    by 0x10A0C2: sem_wait (t_lib.c:534)
==22970==    by 0x109441: thread_b (partialorder.c:101)
==22970==    by 0x48C0F7F: ??? (__start_context.S:66)
==22970==  Address 0x4a7aba0 is 48 bytes inside a block of size 56 alloc'd
==22970==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22970==    by 0x109B62: t_create (t_lib.c:303)
==22970==    by 0x109633: main (partialorder.c:171)
==22970== 
==22970== Invalid read of size 8
==22970==    at 0x10992C: schedule (t_lib.c:212)
==22970==    by 0x10A0C7: sem_wait (t_lib.c:538)
==22970==    by 0x109441: thread_b (partialorder.c:101)
==22970==    by 0x48C0F7F: ??? (__start_context.S:66)
==22970==  Address 0x4a7d098 is 8 bytes inside a block of size 56 alloc'd
==22970==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22970==    by 0x109B62: t_create (t_lib.c:303)
==22970==    by 0x10964C: main (partialorder.c:172)
==22970== 
==22970== Invalid write of size 8
==22970==    at 0x48BA0C4: swapcontext (swapcontext.S:39)
==22970==    by 0x10993A: schedule (t_lib.c:212)
==22970==    by 0x10A0C7: sem_wait (t_lib.c:538)
==22970==    by 0x109441: thread_b (partialorder.c:101)
==22970==    by 0x48C0F7F: ??? (__start_context.S:66)
==22970==  Address 0x4a7d190 is 128 bytes inside a block of size 968 alloc'd
==22970==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22970==    by 0x109BD8: t_create (t_lib.c:316)
==22970==    by 0x10964C: main (partialorder.c:172)
==22970== 
==22970== Invalid write of size 8
==22970==    at 0x48BA0CB: swapcontext (swapcontext.S:40)
==22970==    by 0x10993A: schedule (t_lib.c:212)
==22970==    by 0x10A0C7: sem_wait (t_lib.c:538)
==22970==    by 0x109441: thread_b (partialorder.c:101)
==22970==    by 0x48C0F7F: ??? (__start_context.S:66)
==22970==  Address 0x4a7d188 is 120 bytes inside a block of size 968 alloc'd
==22970==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22970==    by 0x109BD8: t_create (t_lib.c:316)
==22970==    by 0x10964C: main (partialorder.c:172)
==22970== 
==22970== Invalid write of size 8
==22970==    at 0x48BA0CF: swapcontext (swapcontext.S:41)
==22970==    by 0x10993A: schedule (t_lib.c:212)
==22970==    by 0x10A0C7: sem_wait (t_lib.c:538)
==22970==    by 0x109441: thread_b (partialorder.c:101)
==22970==    by 0x48C0F7F: ??? (__start_context.S:66)
==22970==  Address 0x4a7d158 is 72 bytes inside a block of size 968 alloc'd
==22970==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22970==    by 0x109BD8: t_create (t_lib.c:316)
==22970==    by 0x10964C: main (partialorder.c:172)
==22970== 
==22970== Invalid write of size 8
==22970==    at 0x48BA0D3: swapcontext (swapcontext.S:42)
==22970==    by 0x10993A: schedule (t_lib.c:212)
==22970==    by 0x10A0C7: sem_wait (t_lib.c:538)
==22970==    by 0x109441: thread_b (partialorder.c:101)
==22970==    by 0x48C0F7F: ??? (__start_context.S:66)
==22970==  Address 0x4a7d160 is 80 bytes inside a block of size 968 alloc'd
==22970==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22970==    by 0x109BD8: t_create (t_lib.c:316)
==22970==    by 0x10964C: main (partialorder.c:172)
==22970== 
==22970== Invalid write of size 8
==22970==    at 0x48BA0D7: swapcontext (swapcontext.S:43)
==22970==    by 0x10993A: schedule (t_lib.c:212)
==22970==    by 0x10A0C7: sem_wait (t_lib.c:538)
==22970==    by 0x109441: thread_b (partialorder.c:101)
==22970==    by 0x48C0F7F: ??? (__start_context.S:66)
==22970==  Address 0x4a7d168 is 88 bytes inside a block of size 968 alloc'd
==22970==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22970==    by 0x109BD8: t_create (t_lib.c:316)
==22970==    by 0x10964C: main (partialorder.c:172)
==22970== 
==22970== Invalid write of size 8
==22970==    at 0x48BA0DB: swapcontext (swapcontext.S:44)
==22970==    by 0x10993A: schedule (t_lib.c:212)
==22970==    by 0x10A0C7: sem_wait (t_lib.c:538)
==22970==    by 0x109441: thread_b (partialorder.c:101)
==22970==    by 0x48C0F7F: ??? (__start_context.S:66)
==22970==  Address 0x4a7d170 is 96 bytes inside a block of size 968 alloc'd
==22970==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22970==    by 0x109BD8: t_create (t_lib.c:316)
==22970==    by 0x10964C: main (partialorder.c:172)
==22970== 
==22970== Invalid write of size 8
==22970==    at 0x48BA0DF: swapcontext (swapcontext.S:46)
==22970==    by 0x10993A: schedule (t_lib.c:212)
==22970==    by 0x10A0C7: sem_wait (t_lib.c:538)
==22970==    by 0x109441: thread_b (partialorder.c:101)
==22970==    by 0x48C0F7F: ??? (__start_context.S:66)
==22970==  Address 0x4a7d178 is 104 bytes inside a block of size 968 alloc'd
==22970==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22970==    by 0x109BD8: t_create (t_lib.c:316)
==22970==    by 0x10964C: main (partialorder.c:172)
==22970== 
==22970== Invalid write of size 8
==22970==    at 0x48BA0E3: swapcontext (swapcontext.S:47)
==22970==    by 0x10993A: schedule (t_lib.c:212)
==22970==    by 0x10A0C7: sem_wait (t_lib.c:538)
==22970==    by 0x109441: thread_b (partialorder.c:101)
==22970==    by 0x48C0F7F: ??? (__start_context.S:66)
==22970==  Address 0x4a7d180 is 112 bytes inside a block of size 968 alloc'd
==22970==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22970==    by 0x109BD8: t_create (t_lib.c:316)
==22970==    by 0x10964C: main (partialorder.c:172)
==22970== 
==22970== Invalid write of size 8
==22970==    at 0x48BA0E7: swapcontext (swapcontext.S:48)
==22970==    by 0x10993A: schedule (t_lib.c:212)
==22970==    by 0x10A0C7: sem_wait (t_lib.c:538)
==22970==    by 0x109441: thread_b (partialorder.c:101)
==22970==    by 0x48C0F7F: ??? (__start_context.S:66)
==22970==  Address 0x4a7d198 is 136 bytes inside a block of size 968 alloc'd
==22970==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22970==    by 0x109BD8: t_create (t_lib.c:316)
==22970==    by 0x10964C: main (partialorder.c:172)
==22970== 
==22970== Invalid write of size 8
==22970==    at 0x48BA0EE: swapcontext (swapcontext.S:49)
==22970==    by 0x10993A: schedule (t_lib.c:212)
==22970==    by 0x10A0C7: sem_wait (t_lib.c:538)
==22970==    by 0x109441: thread_b (partialorder.c:101)
==22970==    by 0x48C0F7F: ??? (__start_context.S:66)
==22970==  Address 0x4a7d1a8 is 152 bytes inside a block of size 968 alloc'd
==22970==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22970==    by 0x109BD8: t_create (t_lib.c:316)
==22970==    by 0x10964C: main (partialorder.c:172)
==22970== 
==22970== Invalid write of size 8
==22970==    at 0x48BA0F5: swapcontext (swapcontext.S:50)
==22970==    by 0x10993A: schedule (t_lib.c:212)
==22970==    by 0x10A0C7: sem_wait (t_lib.c:538)
==22970==    by 0x109441: thread_b (partialorder.c:101)
==22970==    by 0x48C0F7F: ??? (__start_context.S:66)
==22970==  Address 0x4a7d138 is 40 bytes inside a block of size 968 alloc'd
==22970==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22970==    by 0x109BD8: t_create (t_lib.c:316)
==22970==    by 0x10964C: main (partialorder.c:172)
==22970== 
==22970== Invalid write of size 8
==22970==    at 0x48BA0F9: swapcontext (swapcontext.S:51)
==22970==    by 0x10993A: schedule (t_lib.c:212)
==22970==    by 0x10A0C7: sem_wait (t_lib.c:538)
==22970==    by 0x109441: thread_b (partialorder.c:101)
==22970==    by 0x48C0F7F: ??? (__start_context.S:66)
==22970==  Address 0x4a7d140 is 48 bytes inside a block of size 968 alloc'd
==22970==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22970==    by 0x109BD8: t_create (t_lib.c:316)
==22970==    by 0x10964C: main (partialorder.c:172)
==22970== 
==22970== Invalid write of size 8
==22970==    at 0x48BA101: swapcontext (swapcontext.S:54)
==22970==    by 0x10993A: schedule (t_lib.c:212)
==22970==    by 0x10A0C7: sem_wait (t_lib.c:538)
==22970==    by 0x109441: thread_b (partialorder.c:101)
==22970==    by 0x48C0F7F: ??? (__start_context.S:66)
==22970==  Address 0x4a7d1b8 is 168 bytes inside a block of size 968 alloc'd
==22970==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22970==    by 0x109BD8: t_create (t_lib.c:316)
==22970==    by 0x10964C: main (partialorder.c:172)
==22970== 
==22970== Invalid write of size 8
==22970==    at 0x48BA10D: swapcontext (swapcontext.S:56)
==22970==    by 0x10993A: schedule (t_lib.c:212)
==22970==    by 0x10A0C7: sem_wait (t_lib.c:538)
==22970==    by 0x109441: thread_b (partialorder.c:101)
==22970==    by 0x48C0F7F: ??? (__start_context.S:66)
==22970==  Address 0x4a7d1b0 is 160 bytes inside a block of size 968 alloc'd
==22970==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22970==    by 0x109BD8: t_create (t_lib.c:316)
==22970==    by 0x10964C: main (partialorder.c:172)
==22970== 
==22970== Invalid write of size 8
==22970==    at 0x48BA11B: swapcontext (swapcontext.S:62)
==22970==    by 0x10993A: schedule (t_lib.c:212)
==22970==    by 0x10A0C7: sem_wait (t_lib.c:538)
==22970==    by 0x109441: thread_b (partialorder.c:101)
==22970==    by 0x48C0F7F: ??? (__start_context.S:66)
==22970==  Address 0x4a7d1f0 is 224 bytes inside a block of size 968 alloc'd
==22970==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22970==    by 0x109BD8: t_create (t_lib.c:316)
==22970==    by 0x10964C: main (partialorder.c:172)
==22970== 
==22970== Invalid write of size 4
==22970==    at 0x48BA122: swapcontext (swapcontext.S:64)
==22970==    by 0x10993A: schedule (t_lib.c:212)
==22970==    by 0x10A0C7: sem_wait (t_lib.c:538)
==22970==    by 0x109441: thread_b (partialorder.c:101)
==22970==    by 0x48C0F7F: ??? (__start_context.S:66)
==22970==  Address 0x4a7d2b8 is 424 bytes inside a block of size 968 alloc'd
==22970==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22970==    by 0x109BD8: t_create (t_lib.c:316)
==22970==    by 0x10964C: main (partialorder.c:172)
==22970== 
==22970== Invalid write of size 4
==22970==    at 0x48BA124: swapcontext (swapcontext.S:65)
==22970==    by 0x10993A: schedule (t_lib.c:212)
==22970==    by 0x10A0C7: sem_wait (t_lib.c:538)
==22970==    by 0x109441: thread_b (partialorder.c:101)
==22970==    by 0x48C0F7F: ??? (__start_context.S:66)
==22970==  Address 0x4a7d2d0 is 448 bytes inside a block of size 968 alloc'd
==22970==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22970==    by 0x109BD8: t_create (t_lib.c:316)
==22970==    by 0x10964C: main (partialorder.c:172)
==22970== 
==22970== Syscall param rt_sigprocmask(oldset) points to unaddressable byte(s)
==22970==    at 0x48BA151: swapcontext (swapcontext.S:80)
==22970==    by 0x10993A: schedule (t_lib.c:212)
==22970==    by 0x10A0C7: sem_wait (t_lib.c:538)
==22970==    by 0x109441: thread_b (partialorder.c:101)
==22970==    by 0x48C0F7F: ??? (__start_context.S:66)
==22970==  Address 0x4a7d238 is 296 bytes inside a block of size 968 alloc'd
==22970==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22970==    by 0x109BD8: t_create (t_lib.c:316)
==22970==    by 0x10964C: main (partialorder.c:172)
==22970== 
==22970== Use of uninitialised value of size 8
==22970==    at 0x109953: schedule (t_lib.c:219)
==22970== 
==22970== Use of uninitialised value of size 8
==22970==    at 0x10A0D7: sem_wait (t_lib.c:546)
==22970==    by 0x1094CE: thread_c (partialorder.c:123)
==22970==    by 0x48C0F7F: ??? (__start_context.S:66)
==22970== 
==22970== Use of uninitialised value of size 8
==22970==    at 0x10A0DB: sem_wait (t_lib.c:547)
==22970== 
==22970== Use of uninitialised value of size 8
==22970==    at 0x1094DE: thread_c (partialorder.c:127)
==22970==    by 0x48C0F7F: ??? (__start_context.S:66)
==22970== 
==22970== Use of uninitialised value of size 8
==22970==    at 0x1094E7: thread_c (partialorder.c:127)
==22970==    by 0x48C0F7F: ??? (__start_context.S:66)
==22970== 
==22970== Conditional jump or move depends on uninitialised value(s)
==22970==    at 0x10A146: sem_signal (t_lib.c:562)
==22970==    by 0x109517: thread_c (partialorder.c:136)
==22970==    by 0x48C0F7F: ??? (__start_context.S:66)
==22970== 
==22970== Conditional jump or move depends on uninitialised value(s)
==22970==    at 0x10996D: timer_handler (t_lib.c:229)
==22970==    by 0x48A732F: ??? (in /usr/lib/x86_64-linux-gnu/libc.so.6)
==22970==    by 0x4905F47: pthread_sigmask@@GLIBC_2.32 (pthread_sigmask.c:40)
==22970==    by 0x48A750C: sigprocmask (sigprocmask.c:25)
==22970==    by 0x48A81DE: sigrelse (sigrelse.c:31)
==22970==    by 0x10A17F: sem_signal (t_lib.c:569)
==22970==    by 0x109517: thread_c (partialorder.c:136)
==22970==    by 0x48C0F7F: ??? (__start_context.S:66)
==22970== 
==22970== Use of uninitialised value of size 8
==22970==    at 0x10997E: timer_handler (t_lib.c:237)
==22970==    by 0x48A732F: ??? (in /usr/lib/x86_64-linux-gnu/libc.so.6)
==22970==    by 0x4905F47: pthread_sigmask@@GLIBC_2.32 (pthread_sigmask.c:40)
==22970==    by 0x48A750C: sigprocmask (sigprocmask.c:25)
==22970==    by 0x48A81DE: sigrelse (sigrelse.c:31)
==22970==    by 0x10A17F: sem_signal (t_lib.c:569)
==22970==    by 0x109517: thread_c (partialorder.c:136)
==22970==    by 0x48C0F7F: ??? (__start_context.S:66)
==22970== 
==22970== Conditional jump or move depends on uninitialised value(s)
==22970==    at 0x10979F: add_to_queue (t_lib.c:97)
==22970==    by 0x1099B2: timer_handler (t_lib.c:240)
==22970==    by 0x48A732F: ??? (in /usr/lib/x86_64-linux-gnu/libc.so.6)
==22970==    by 0x4905F47: pthread_sigmask@@GLIBC_2.32 (pthread_sigmask.c:40)
==22970==    by 0x48A750C: sigprocmask (sigprocmask.c:25)
==22970==    by 0x48A81DE: sigrelse (sigrelse.c:31)
==22970==    by 0x10A17F: sem_signal (t_lib.c:569)
==22970==    by 0x109517: thread_c (partialorder.c:136)
==22970==    by 0x48C0F7F: ??? (__start_context.S:66)
==22970== 
==22970== Use of uninitialised value of size 8
==22970==    at 0x1097AC: add_to_queue (t_lib.c:100)
==22970==    by 0x1099B2: timer_handler (t_lib.c:240)
==22970==    by 0x48A732F: ??? (in /usr/lib/x86_64-linux-gnu/libc.so.6)
==22970==    by 0x4905F47: pthread_sigmask@@GLIBC_2.32 (pthread_sigmask.c:40)
==22970==    by 0x48A750C: sigprocmask (sigprocmask.c:25)
==22970==    by 0x48A81DE: sigrelse (sigrelse.c:31)
==22970==    by 0x10A17F: sem_signal (t_lib.c:569)
==22970==    by 0x109517: thread_c (partialorder.c:136)
==22970==    by 0x48C0F7F: ??? (__start_context.S:66)
==22970== 
==22970== Conditional jump or move depends on uninitialised value(s)
==22970==    at 0x109906: schedule (t_lib.c:205)
==22970==    by 0x1099B7: timer_handler (t_lib.c:245)
==22970==    by 0x48A732F: ??? (in /usr/lib/x86_64-linux-gnu/libc.so.6)
==22970==    by 0x4905F47: pthread_sigmask@@GLIBC_2.32 (pthread_sigmask.c:40)
==22970==    by 0x48A750C: sigprocmask (sigprocmask.c:25)
==22970==    by 0x48A81DE: sigrelse (sigrelse.c:31)
==22970==    by 0x10A17F: sem_signal (t_lib.c:569)
==22970==    by 0x109517: thread_c (partialorder.c:136)
==22970==    by 0x48C0F7F: ??? (__start_context.S:66)
==22970== 
==22970== Use of uninitialised value of size 8
==22970==    at 0x10992C: schedule (t_lib.c:212)
==22970==    by 0x1099B7: timer_handler (t_lib.c:245)
==22970==    by 0x48A732F: ??? (in /usr/lib/x86_64-linux-gnu/libc.so.6)
==22970==    by 0x4905F47: pthread_sigmask@@GLIBC_2.32 (pthread_sigmask.c:40)
==22970==    by 0x48A750C: sigprocmask (sigprocmask.c:25)
==22970==    by 0x48A81DE: sigrelse (sigrelse.c:31)
==22970==    by 0x10A17F: sem_signal (t_lib.c:569)
==22970==    by 0x109517: thread_c (partialorder.c:136)
==22970==    by 0x48C0F7F: ??? (__start_context.S:66)
==22970== 
==22970== Syscall param rt_sigprocmask(set) contains uninitialised byte(s)
==22970==    at 0x48BA151: swapcontext (swapcontext.S:80)
==22970==    by 0x10993A: schedule (t_lib.c:212)
==22970==    by 0x1099B7: timer_handler (t_lib.c:245)
==22970==    by 0x48A732F: ??? (in /usr/lib/x86_64-linux-gnu/libc.so.6)
==22970==    by 0x4905F47: pthread_sigmask@@GLIBC_2.32 (pthread_sigmask.c:40)
==22970==    by 0x48A750C: sigprocmask (sigprocmask.c:25)
==22970==    by 0x48A81DE: sigrelse (sigrelse.c:31)
==22970==    by 0x10A17F: sem_signal (t_lib.c:569)
==22970==    by 0x109517: thread_c (partialorder.c:136)
==22970==    by 0x48C0F7F: ??? (__start_context.S:66)
==22970== 
==22970== Syscall param rt_sigprocmask(set) points to uninitialised byte(s)
==22970==    at 0x48BA151: swapcontext (swapcontext.S:80)
==22970==    by 0x10993A: schedule (t_lib.c:212)
==22970==    by 0x1099B7: timer_handler (t_lib.c:245)
==22970==    by 0x48A732F: ??? (in /usr/lib/x86_64-linux-gnu/libc.so.6)
==22970==    by 0x4905F47: pthread_sigmask@@GLIBC_2.32 (pthread_sigmask.c:40)
==22970==    by 0x48A750C: sigprocmask (sigprocmask.c:25)
==22970==    by 0x48A81DE: sigrelse (sigrelse.c:31)
==22970==    by 0x10A17F: sem_signal (t_lib.c:569)
==22970==    by 0x109517: thread_c (partialorder.c:136)
==22970==    by 0x48C0F7F: ??? (__start_context.S:66)
==22970==  Address 0x4a7ad18 is 296 bytes inside a block of size 968 alloc'd
==22970==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22970==    by 0x109BD8: t_create (t_lib.c:316)
==22970==    by 0x109633: main (partialorder.c:171)
==22970== 
==22970== Use of uninitialised value of size 8
==22970==    at 0x48BA160: swapcontext (swapcontext.S:90)
==22970==    by 0x10993A: schedule (t_lib.c:212)
==22970==    by 0x1099B7: timer_handler (t_lib.c:245)
==22970==    by 0x48A732F: ??? (in /usr/lib/x86_64-linux-gnu/libc.so.6)
==22970==    by 0x4905F47: pthread_sigmask@@GLIBC_2.32 (pthread_sigmask.c:40)
==22970==    by 0x48A750C: sigprocmask (sigprocmask.c:25)
==22970==    by 0x48A81DE: sigrelse (sigrelse.c:31)
==22970==    by 0x10A17F: sem_signal (t_lib.c:569)
==22970==    by 0x109517: thread_c (partialorder.c:136)
==22970==    by 0x48C0F7F: ??? (__start_context.S:66)
==22970== 
==22970== Use of uninitialised value of size 8
==22970==    at 0x48BA167: swapcontext (swapcontext.S:91)
==22970==    by 0x10993A: schedule (t_lib.c:212)
==22970==    by 0x1099B7: timer_handler (t_lib.c:245)
==22970==    by 0x48A732F: ??? (in /usr/lib/x86_64-linux-gnu/libc.so.6)
==22970==    by 0x4905F47: pthread_sigmask@@GLIBC_2.32 (pthread_sigmask.c:40)
==22970==    by 0x48A750C: sigprocmask (sigprocmask.c:25)
==22970==    by 0x48A81DE: sigrelse (sigrelse.c:31)
==22970==    by 0x10A17F: sem_signal (t_lib.c:569)
==22970==    by 0x109517: thread_c (partialorder.c:136)
==22970==    by 0x48C0F7F: ??? (__start_context.S:66)
==22970== 
==22970== Conditional jump or move depends on uninitialised value(s)
==22970==    at 0x48BA167: swapcontext (swapcontext.S:91)
==22970==    by 0x10993A: schedule (t_lib.c:212)
==22970==    by 0x1099B7: timer_handler (t_lib.c:245)
==22970==    by 0x48A732F: ??? (in /usr/lib/x86_64-linux-gnu/libc.so.6)
==22970==    by 0x4905F47: pthread_sigmask@@GLIBC_2.32 (pthread_sigmask.c:40)
==22970==    by 0x48A750C: sigprocmask (sigprocmask.c:25)
==22970==    by 0x48A81DE: sigrelse (sigrelse.c:31)
==22970==    by 0x10A17F: sem_signal (t_lib.c:569)
==22970==    by 0x109517: thread_c (partialorder.c:136)
==22970==    by 0x48C0F7F: ??? (__start_context.S:66)
==22970== 
==22970== Use of uninitialised value of size 8
==22970==    at 0x48BA169: swapcontext (swapcontext.S:92)
==22970==    by 0x10993A: schedule (t_lib.c:212)
==22970==    by 0x1099B7: timer_handler (t_lib.c:245)
==22970==    by 0x48A732F: ??? (in /usr/lib/x86_64-linux-gnu/libc.so.6)
==22970==    by 0x4905F47: pthread_sigmask@@GLIBC_2.32 (pthread_sigmask.c:40)
==22970==    by 0x48A750C: sigprocmask (sigprocmask.c:25)
==22970==    by 0x48A81DE: sigrelse (sigrelse.c:31)
==22970==    by 0x10A17F: sem_signal (t_lib.c:569)
==22970==    by 0x109517: thread_c (partialorder.c:136)
==22970==    by 0x48C0F7F: ??? (__start_context.S:66)
==22970== 
==22970== Conditional jump or move depends on uninitialised value(s)
==22970==    at 0x48BA169: swapcontext (swapcontext.S:92)
==22970==    by 0x10993A: schedule (t_lib.c:212)
==22970==    by 0x1099B7: timer_handler (t_lib.c:245)
==22970==    by 0x48A732F: ??? (in /usr/lib/x86_64-linux-gnu/libc.so.6)
==22970==    by 0x4905F47: pthread_sigmask@@GLIBC_2.32 (pthread_sigmask.c:40)
==22970==    by 0x48A750C: sigprocmask (sigprocmask.c:25)
==22970==    by 0x48A81DE: sigrelse (sigrelse.c:31)
==22970==    by 0x10A17F: sem_signal (t_lib.c:569)
==22970==    by 0x109517: thread_c (partialorder.c:136)
==22970==    by 0x48C0F7F: ??? (__start_context.S:66)
==22970== 
==22970== Invalid read of size 8
==22970==    at 0x48BA177: swapcontext (swapcontext.S:96)
==22970==    by 0x4A7D08F: ???
==22970==    by 0x4A7AB6F: ???
==22970==    by 0x4A7CFAF: ???
==22970==    by 0x10A0C7: sem_wait (t_lib.c:538)
==22970==  Address 0x4a7ac70 is 128 bytes inside a block of size 968 alloc'd
==22970==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22970==    by 0x109BD8: t_create (t_lib.c:316)
==22970==    by 0x109633: main (partialorder.c:171)
==22970== 
==22970== Invalid read of size 8
==22970==    at 0x48BA17E: swapcontext (swapcontext.S:97)
==22970==    by 0x4A7D08F: ???
==22970==    by 0x4A7AB6F: ???
==22970==    by 0x4A7CFAF: ???
==22970==    by 0x10A0C7: sem_wait (t_lib.c:538)
==22970==  Address 0x4a7ac68 is 120 bytes inside a block of size 968 alloc'd
==22970==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22970==    by 0x109BD8: t_create (t_lib.c:316)
==22970==    by 0x109633: main (partialorder.c:171)
==22970== 
==22970== Invalid read of size 8
==22970==    at 0x48BA182: swapcontext (swapcontext.S:98)
==22970==    by 0x4A7D08F: ???
==22970==    by 0x10A0C7: sem_wait (t_lib.c:538)
==22970==    by 0x10934D: thread_a (partialorder.c:61)
==22970==    by 0x48C0F7F: ??? (__start_context.S:66)
==22970==  Address 0x4a7ac38 is 72 bytes inside a block of size 968 alloc'd
==22970==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22970==    by 0x109BD8: t_create (t_lib.c:316)
==22970==    by 0x109633: main (partialorder.c:171)
==22970== 
==22970== Invalid read of size 8
==22970==    at 0x48BA186: swapcontext (swapcontext.S:99)
==22970==    by 0x4A7D08F: ???
==22970==    by 0x10A0C7: sem_wait (t_lib.c:538)
==22970==    by 0x10934D: thread_a (partialorder.c:61)
==22970==    by 0x48C0F7F: ??? (__start_context.S:66)
==22970==  Address 0x4a7ac40 is 80 bytes inside a block of size 968 alloc'd
==22970==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22970==    by 0x109BD8: t_create (t_lib.c:316)
==22970==    by 0x109633: main (partialorder.c:171)
==22970== 
==22970== Invalid read of size 8
==22970==    at 0x48BA18A: swapcontext (swapcontext.S:100)
==22970==    by 0x4A7D08F: ???
==22970==    by 0x10A0C7: sem_wait (t_lib.c:538)
==22970==    by 0x10934D: thread_a (partialorder.c:61)
==22970==    by 0x48C0F7F: ??? (__start_context.S:66)
==22970==  Address 0x4a7ac48 is 88 bytes inside a block of size 968 alloc'd
==22970==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22970==    by 0x109BD8: t_create (t_lib.c:316)
==22970==    by 0x109633: main (partialorder.c:171)
==22970== 
==22970== Invalid read of size 8
==22970==    at 0x48BA18E: swapcontext (swapcontext.S:101)
==22970==    by 0x4A7D08F: ???
==22970==    by 0x10A0C7: sem_wait (t_lib.c:538)
==22970==    by 0x10934D: thread_a (partialorder.c:61)
==22970==    by 0x48C0F7F: ??? (__start_context.S:66)
==22970==  Address 0x4a7ac50 is 96 bytes inside a block of size 968 alloc'd
==22970==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22970==    by 0x109BD8: t_create (t_lib.c:316)
==22970==    by 0x109633: main (partialorder.c:171)
==22970== 
==22970== Use of uninitialised value of size 8
==22970==    at 0x48BA292: swapcontext (swapcontext.S:218)
==22970==    by 0x4A7D08F: ???
==22970==    by 0x10A0C7: sem_wait (t_lib.c:538)
==22970==    by 0x10934D: thread_a (partialorder.c:61)
==22970==    by 0x48C0F7F: ??? (__start_context.S:66)
==22970== 
==22970== Invalid read of size 8
==22970==    at 0x48BA292: swapcontext (swapcontext.S:218)
==22970==    by 0x4A7D08F: ???
==22970==    by 0x10A0C7: sem_wait (t_lib.c:538)
==22970==    by 0x10934D: thread_a (partialorder.c:61)
==22970==    by 0x48C0F7F: ??? (__start_context.S:66)
==22970==  Address 0x4a7ac98 is 168 bytes inside a block of size 968 alloc'd
==22970==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22970==    by 0x109BD8: t_create (t_lib.c:316)
==22970==    by 0x109633: main (partialorder.c:171)
==22970== 
==22970== Use of uninitialised value of size 8
==22970==    at 0x48BA299: swapcontext (swapcontext.S:219)
==22970==    by 0x10993A: schedule (t_lib.c:212)
==22970==    by 0x10A0C7: sem_wait (t_lib.c:538)
==22970==    by 0x10934D: thread_a (partialorder.c:61)
==22970==    by 0x48C0F7F: ??? (__start_context.S:66)
==22970== 
==22970== Invalid read of size 8
==22970==    at 0x48BA29A: swapcontext (swapcontext.S:222)
==22970==    by 0x10993A: schedule (t_lib.c:212)
==22970==    by 0x10A0C7: sem_wait (t_lib.c:538)
==22970==    by 0x10934D: thread_a (partialorder.c:61)
==22970==    by 0x48C0F7F: ??? (__start_context.S:66)
==22970==  Address 0x4a7ac58 is 104 bytes inside a block of size 968 alloc'd
==22970==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22970==    by 0x109BD8: t_create (t_lib.c:316)
==22970==    by 0x109633: main (partialorder.c:171)
==22970== 
==22970== Invalid read of size 8
==22970==    at 0x48BA29E: swapcontext (swapcontext.S:223)
==22970==    by 0x10993A: schedule (t_lib.c:212)
==22970==    by 0x10A0C7: sem_wait (t_lib.c:538)
==22970==    by 0x10934D: thread_a (partialorder.c:61)
==22970==    by 0x48C0F7F: ??? (__start_context.S:66)
==22970==  Address 0x4a7ac60 is 112 bytes inside a block of size 968 alloc'd
==22970==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22970==    by 0x109BD8: t_create (t_lib.c:316)
==22970==    by 0x109633: main (partialorder.c:171)
==22970== 
==22970== Invalid read of size 8
==22970==    at 0x48BA2A2: swapcontext (swapcontext.S:224)
==22970==    by 0x10993A: schedule (t_lib.c:212)
==22970==    by 0x10A0C7: sem_wait (t_lib.c:538)
==22970==    by 0x10934D: thread_a (partialorder.c:61)
==22970==    by 0x48C0F7F: ??? (__start_context.S:66)
==22970==  Address 0x4a7ac88 is 152 bytes inside a block of size 968 alloc'd
==22970==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22970==    by 0x109BD8: t_create (t_lib.c:316)
==22970==    by 0x109633: main (partialorder.c:171)
==22970== 
==22970== Invalid read of size 8
==22970==    at 0x48BA2A9: swapcontext (swapcontext.S:225)
==22970==    by 0x10993A: schedule (t_lib.c:212)
==22970==    by 0x10A0C7: sem_wait (t_lib.c:538)
==22970==    by 0x10934D: thread_a (partialorder.c:61)
==22970==    by 0x48C0F7F: ??? (__start_context.S:66)
==22970==  Address 0x4a7ac18 is 40 bytes inside a block of size 968 alloc'd
==22970==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22970==    by 0x109BD8: t_create (t_lib.c:316)
==22970==    by 0x109633: main (partialorder.c:171)
==22970== 
==22970== Invalid read of size 8
==22970==    at 0x48BA2AD: swapcontext (swapcontext.S:226)
==22970==    by 0x10993A: schedule (t_lib.c:212)
==22970==    by 0x10A0C7: sem_wait (t_lib.c:538)
==22970==    by 0x10934D: thread_a (partialorder.c:61)
==22970==    by 0x48C0F7F: ??? (__start_context.S:66)
==22970==  Address 0x4a7ac20 is 48 bytes inside a block of size 968 alloc'd
==22970==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22970==    by 0x109BD8: t_create (t_lib.c:316)
==22970==    by 0x109633: main (partialorder.c:171)
==22970== 
==22970== Invalid read of size 8
==22970==    at 0x48BA2B1: swapcontext (swapcontext.S:229)
==22970==    by 0x10993A: schedule (t_lib.c:212)
==22970==    by 0x10A0C7: sem_wait (t_lib.c:538)
==22970==    by 0x10934D: thread_a (partialorder.c:61)
==22970==    by 0x48C0F7F: ??? (__start_context.S:66)
==22970==  Address 0x4a7ac78 is 136 bytes inside a block of size 968 alloc'd
==22970==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22970==    by 0x109BD8: t_create (t_lib.c:316)
==22970==    by 0x109633: main (partialorder.c:171)
==22970== 
==22970== Use of uninitialised value of size 8
==22970==    at 0x10A0D7: sem_wait (t_lib.c:546)
==22970==    by 0x10934D: thread_a (partialorder.c:61)
==22970==    by 0x48C0F7F: ??? (__start_context.S:66)
==22970== 
==22970== Use of uninitialised value of size 8
==22970==    at 0x10935D: thread_a (partialorder.c:65)
==22970==    by 0x48C0F7F: ??? (__start_context.S:66)
==22970== 
==22970== Use of uninitialised value of size 8
==22970==    at 0x109366: thread_a (partialorder.c:65)
==22970==    by 0x48C0F7F: ??? (__start_context.S:66)
==22970== 
==22970== Conditional jump or move depends on uninitialised value(s)
==22970==    at 0x1097BE: add_to_queue (t_lib.c:101)
==22970==    by 0x10A175: sem_signal (t_lib.c:565)
==22970==    by 0x109396: thread_a (partialorder.c:69)
==22970==    by 0x48C0F7F: ??? (__start_context.S:66)
==22970== 
==22970== Use of uninitialised value of size 8
==22970==    at 0x1097EA: add_to_queue (t_lib.c:107)
==22970==    by 0x10A175: sem_signal (t_lib.c:565)
==22970==    by 0x109396: thread_a (partialorder.c:69)
==22970==    by 0x48C0F7F: ??? (__start_context.S:66)
==22970== 
==22970== 
==22970== More than 100 errors detected.  Subsequent errors
==22970== will still be recorded, but in less detail than before.
==22970== Use of uninitialised value of size 8
==22970==    at 0x1097FB: add_to_queue (t_lib.c:110)
==22970==    by 0x10A175: sem_signal (t_lib.c:565)
==22970==    by 0x109396: thread_a (partialorder.c:69)
==22970==    by 0x48C0F7F: ??? (__start_context.S:66)
==22970== 
==22970== 
==22970== Process terminating with default action of signal 14 (SIGALRM)
==22970==    at 0x4905F48: pthread_sigmask@@GLIBC_2.32 (pthread_sigmask.c:45)
==22970==    by 0x48A750C: sigprocmask (sigprocmask.c:25)
==22970==    by 0x48A81DE: sigrelse (sigrelse.c:31)
==22970==    by 0x10A17F: sem_signal (t_lib.c:569)
==22970==    by 0x109396: thread_a (partialorder.c:69)
==22970==    by 0x48C0F7F: ??? (__start_context.S:66)
==22970== 
==22970== HEAP SUMMARY:
==22970==     in use at exit: 32,880 bytes in 19 blocks
==22970==   total heap usage: 19 allocs, 0 frees, 32,880 bytes allocated
==22970== 
==22970== 16 bytes in 1 blocks are definitely lost in loss record 7 of 19
==22970==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22970==    by 0x1096F9: record_stack (t_lib.c:54)
==22970==    by 0x109D13: t_create (t_lib.c:353)
==22970==    by 0x10961A: main (partialorder.c:170)
==22970== 
==22970== 56 bytes in 1 blocks are definitely lost in loss record 11 of 19
==22970==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22970==    by 0x109B62: t_create (t_lib.c:303)
==22970==    by 0x109633: main (partialorder.c:171)
==22970== 
==22970== 968 bytes in 1 blocks are definitely lost in loss record 14 of 19
==22970==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22970==    by 0x109BD8: t_create (t_lib.c:316)
==22970==    by 0x109633: main (partialorder.c:171)
==22970== 
==22970== 968 bytes in 1 blocks are definitely lost in loss record 15 of 19
==22970==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22970==    by 0x109BD8: t_create (t_lib.c:316)
==22970==    by 0x10964C: main (partialorder.c:172)
==22970== 
==22970== 8,192 bytes in 1 blocks are definitely lost in loss record 19 of 19
==22970==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22970==    by 0x109C77: t_create (t_lib.c:331)
==22970==    by 0x109633: main (partialorder.c:171)
==22970== 
==22970== LEAK SUMMARY:
==22970==    definitely lost: 10,200 bytes in 5 blocks
==22970==    indirectly lost: 0 bytes in 0 blocks
==22970==      possibly lost: 0 bytes in 0 blocks
==22970==    still reachable: 22,680 bytes in 14 blocks
==22970==         suppressed: 0 bytes in 0 blocks
==22970== Reachable blocks (those to which a pointer was found) are not shown.
==22970== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==22970== 
==22970== Use --track-origins=yes to see where uninitialised values come from
==22970== For lists of detected and suppressed errors, rerun with: -s
==22970== ERROR SUMMARY: 500125 errors from 106 contexts (suppressed: 0 from 0)
