==22791== Memcheck, a memory error detector
==22791== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==22791== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==22791== Command: ./partialorder
==22791== 
==22791== Warning: client switching stacks?  SP change: 0x1fff000058 --> 0x4a7aa78
==22791==          to suppress, use: --max-stackframe=137344079328 or greater
==22791== Invalid read of size 8
==22791==    at 0x48BA177: swapcontext (swapcontext.S:96)
==22791==    by 0x48C0F7F: ??? (__start_context.S:66)
==22791==  Address 0x4a7ac20 is 128 bytes inside a block of size 968 alloc'd
==22791==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22791==    by 0x109B77: t_create (t_lib.c:316)
==22791==    by 0x1095F6: main (partialorder.c:149)
==22791== 
==22791== Invalid read of size 8
==22791==    at 0x48BA17E: swapcontext (swapcontext.S:97)
==22791==    by 0x48C0F7F: ??? (__start_context.S:66)
==22791==  Address 0x4a7ac18 is 120 bytes inside a block of size 968 alloc'd
==22791==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22791==    by 0x109B77: t_create (t_lib.c:316)
==22791==    by 0x1095F6: main (partialorder.c:149)
==22791== 
==22791== Invalid read of size 8
==22791==    at 0x48BA182: swapcontext (swapcontext.S:98)
==22791==    by 0x48C0F7F: ??? (__start_context.S:66)
==22791==  Address 0x4a7abe8 is 72 bytes inside a block of size 968 alloc'd
==22791==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22791==    by 0x109B77: t_create (t_lib.c:316)
==22791==    by 0x1095F6: main (partialorder.c:149)
==22791== 
==22791== Invalid read of size 8
==22791==    at 0x48BA186: swapcontext (swapcontext.S:99)
==22791==    by 0x48C0F7F: ??? (__start_context.S:66)
==22791==  Address 0x4a7abf0 is 80 bytes inside a block of size 968 alloc'd
==22791==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22791==    by 0x109B77: t_create (t_lib.c:316)
==22791==    by 0x1095F6: main (partialorder.c:149)
==22791== 
==22791== Invalid read of size 8
==22791==    at 0x48BA18A: swapcontext (swapcontext.S:100)
==22791==    by 0x48C0F7F: ??? (__start_context.S:66)
==22791==  Address 0x4a7abf8 is 88 bytes inside a block of size 968 alloc'd
==22791==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22791==    by 0x109B77: t_create (t_lib.c:316)
==22791==    by 0x1095F6: main (partialorder.c:149)
==22791== 
==22791== Invalid read of size 8
==22791==    at 0x48BA18E: swapcontext (swapcontext.S:101)
==22791==    by 0x48C0F7F: ??? (__start_context.S:66)
==22791==  Address 0x4a7ac00 is 96 bytes inside a block of size 968 alloc'd
==22791==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22791==    by 0x109B77: t_create (t_lib.c:316)
==22791==    by 0x1095F6: main (partialorder.c:149)
==22791== 
==22791== Invalid read of size 8
==22791==    at 0x48BA292: swapcontext (swapcontext.S:218)
==22791==    by 0x48C0F7F: ??? (__start_context.S:66)
==22791==  Address 0x4a7ac48 is 168 bytes inside a block of size 968 alloc'd
==22791==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22791==    by 0x109B77: t_create (t_lib.c:316)
==22791==    by 0x1095F6: main (partialorder.c:149)
==22791== 
==22791== Invalid read of size 8
==22791==    at 0x48BA29A: swapcontext (swapcontext.S:222)
==22791==    by 0x1092C8: ??? (in /home/ronaldo/os-prog3/partialorder)
==22791==    by 0x48C0F7F: ??? (__start_context.S:66)
==22791==  Address 0x4a7ac08 is 104 bytes inside a block of size 968 alloc'd
==22791==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22791==    by 0x109B77: t_create (t_lib.c:316)
==22791==    by 0x1095F6: main (partialorder.c:149)
==22791== 
==22791== Invalid read of size 8
==22791==    at 0x48BA29E: swapcontext (swapcontext.S:223)
==22791==    by 0x1092C8: ??? (in /home/ronaldo/os-prog3/partialorder)
==22791==    by 0x48C0F7F: ??? (__start_context.S:66)
==22791==  Address 0x4a7ac10 is 112 bytes inside a block of size 968 alloc'd
==22791==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22791==    by 0x109B77: t_create (t_lib.c:316)
==22791==    by 0x1095F6: main (partialorder.c:149)
==22791== 
==22791== Invalid read of size 8
==22791==    at 0x48BA2A2: swapcontext (swapcontext.S:224)
==22791==    by 0x1092C8: ??? (in /home/ronaldo/os-prog3/partialorder)
==22791==    by 0x48C0F7F: ??? (__start_context.S:66)
==22791==  Address 0x4a7ac38 is 152 bytes inside a block of size 968 alloc'd
==22791==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22791==    by 0x109B77: t_create (t_lib.c:316)
==22791==    by 0x1095F6: main (partialorder.c:149)
==22791== 
==22791== Invalid read of size 8
==22791==    at 0x48BA2A9: swapcontext (swapcontext.S:225)
==22791==    by 0x1092C8: ??? (in /home/ronaldo/os-prog3/partialorder)
==22791==    by 0x48C0F7F: ??? (__start_context.S:66)
==22791==  Address 0x4a7abc8 is 40 bytes inside a block of size 968 alloc'd
==22791==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22791==    by 0x109B77: t_create (t_lib.c:316)
==22791==    by 0x1095F6: main (partialorder.c:149)
==22791== 
==22791== Invalid read of size 8
==22791==    at 0x48BA2AD: swapcontext (swapcontext.S:226)
==22791==    by 0x1092C8: ??? (in /home/ronaldo/os-prog3/partialorder)
==22791==    by 0x48C0F7F: ??? (__start_context.S:66)
==22791==  Address 0x4a7abd0 is 48 bytes inside a block of size 968 alloc'd
==22791==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22791==    by 0x109B77: t_create (t_lib.c:316)
==22791==    by 0x1095F6: main (partialorder.c:149)
==22791== 
==22791== Invalid read of size 8
==22791==    at 0x48BA2B1: swapcontext (swapcontext.S:229)
==22791==    by 0x1092C8: ??? (in /home/ronaldo/os-prog3/partialorder)
==22791==    by 0x48C0F7F: ??? (__start_context.S:66)
==22791==  Address 0x4a7ac28 is 136 bytes inside a block of size 968 alloc'd
==22791==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22791==    by 0x109B77: t_create (t_lib.c:316)
==22791==    by 0x1095F6: main (partialorder.c:149)
==22791== 
==22791== Invalid write of size 8
==22791==    at 0x10974B: add_to_queue (t_lib.c:100)
==22791==    by 0x10A061: sem_wait (t_lib.c:534)
==22791==    by 0x10934D: thread_a (partialorder.c:49)
==22791==    by 0x48C0F7F: ??? (__start_context.S:66)
==22791==  Address 0x4a7ab50 is 48 bytes inside a block of size 56 alloc'd
==22791==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22791==    by 0x109B01: t_create (t_lib.c:303)
==22791==    by 0x1095F6: main (partialorder.c:149)
==22791== 
==22791== Invalid read of size 8
==22791==    at 0x1098CB: schedule (t_lib.c:212)
==22791==    by 0x10A066: sem_wait (t_lib.c:538)
==22791==    by 0x10934D: thread_a (partialorder.c:49)
==22791==    by 0x48C0F7F: ??? (__start_context.S:66)
==22791==  Address 0x4a7ab28 is 8 bytes inside a block of size 56 alloc'd
==22791==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22791==    by 0x109B01: t_create (t_lib.c:303)
==22791==    by 0x1095F6: main (partialorder.c:149)
==22791== 
==22791== Invalid write of size 8
==22791==    at 0x48BA0C4: swapcontext (swapcontext.S:39)
==22791==    by 0x1098D9: schedule (t_lib.c:212)
==22791==    by 0x10A066: sem_wait (t_lib.c:538)
==22791==    by 0x10934D: thread_a (partialorder.c:49)
==22791==    by 0x48C0F7F: ??? (__start_context.S:66)
==22791==  Address 0x4a7ac20 is 128 bytes inside a block of size 968 alloc'd
==22791==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22791==    by 0x109B77: t_create (t_lib.c:316)
==22791==    by 0x1095F6: main (partialorder.c:149)
==22791== 
==22791== Invalid write of size 8
==22791==    at 0x48BA0CB: swapcontext (swapcontext.S:40)
==22791==    by 0x1098D9: schedule (t_lib.c:212)
==22791==    by 0x10A066: sem_wait (t_lib.c:538)
==22791==    by 0x10934D: thread_a (partialorder.c:49)
==22791==    by 0x48C0F7F: ??? (__start_context.S:66)
==22791==  Address 0x4a7ac18 is 120 bytes inside a block of size 968 alloc'd
==22791==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22791==    by 0x109B77: t_create (t_lib.c:316)
==22791==    by 0x1095F6: main (partialorder.c:149)
==22791== 
==22791== Invalid write of size 8
==22791==    at 0x48BA0CF: swapcontext (swapcontext.S:41)
==22791==    by 0x1098D9: schedule (t_lib.c:212)
==22791==    by 0x10A066: sem_wait (t_lib.c:538)
==22791==    by 0x10934D: thread_a (partialorder.c:49)
==22791==    by 0x48C0F7F: ??? (__start_context.S:66)
==22791==  Address 0x4a7abe8 is 72 bytes inside a block of size 968 alloc'd
==22791==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22791==    by 0x109B77: t_create (t_lib.c:316)
==22791==    by 0x1095F6: main (partialorder.c:149)
==22791== 
==22791== Invalid write of size 8
==22791==    at 0x48BA0D3: swapcontext (swapcontext.S:42)
==22791==    by 0x1098D9: schedule (t_lib.c:212)
==22791==    by 0x10A066: sem_wait (t_lib.c:538)
==22791==    by 0x10934D: thread_a (partialorder.c:49)
==22791==    by 0x48C0F7F: ??? (__start_context.S:66)
==22791==  Address 0x4a7abf0 is 80 bytes inside a block of size 968 alloc'd
==22791==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22791==    by 0x109B77: t_create (t_lib.c:316)
==22791==    by 0x1095F6: main (partialorder.c:149)
==22791== 
==22791== Invalid write of size 8
==22791==    at 0x48BA0D7: swapcontext (swapcontext.S:43)
==22791==    by 0x1098D9: schedule (t_lib.c:212)
==22791==    by 0x10A066: sem_wait (t_lib.c:538)
==22791==    by 0x10934D: thread_a (partialorder.c:49)
==22791==    by 0x48C0F7F: ??? (__start_context.S:66)
==22791==  Address 0x4a7abf8 is 88 bytes inside a block of size 968 alloc'd
==22791==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22791==    by 0x109B77: t_create (t_lib.c:316)
==22791==    by 0x1095F6: main (partialorder.c:149)
==22791== 
==22791== Invalid write of size 8
==22791==    at 0x48BA0DB: swapcontext (swapcontext.S:44)
==22791==    by 0x1098D9: schedule (t_lib.c:212)
==22791==    by 0x10A066: sem_wait (t_lib.c:538)
==22791==    by 0x10934D: thread_a (partialorder.c:49)
==22791==    by 0x48C0F7F: ??? (__start_context.S:66)
==22791==  Address 0x4a7ac00 is 96 bytes inside a block of size 968 alloc'd
==22791==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22791==    by 0x109B77: t_create (t_lib.c:316)
==22791==    by 0x1095F6: main (partialorder.c:149)
==22791== 
==22791== Invalid write of size 8
==22791==    at 0x48BA0DF: swapcontext (swapcontext.S:46)
==22791==    by 0x1098D9: schedule (t_lib.c:212)
==22791==    by 0x10A066: sem_wait (t_lib.c:538)
==22791==    by 0x10934D: thread_a (partialorder.c:49)
==22791==    by 0x48C0F7F: ??? (__start_context.S:66)
==22791==  Address 0x4a7ac08 is 104 bytes inside a block of size 968 alloc'd
==22791==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22791==    by 0x109B77: t_create (t_lib.c:316)
==22791==    by 0x1095F6: main (partialorder.c:149)
==22791== 
==22791== Invalid write of size 8
==22791==    at 0x48BA0E3: swapcontext (swapcontext.S:47)
==22791==    by 0x1098D9: schedule (t_lib.c:212)
==22791==    by 0x10A066: sem_wait (t_lib.c:538)
==22791==    by 0x10934D: thread_a (partialorder.c:49)
==22791==    by 0x48C0F7F: ??? (__start_context.S:66)
==22791==  Address 0x4a7ac10 is 112 bytes inside a block of size 968 alloc'd
==22791==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22791==    by 0x109B77: t_create (t_lib.c:316)
==22791==    by 0x1095F6: main (partialorder.c:149)
==22791== 
==22791== Invalid write of size 8
==22791==    at 0x48BA0E7: swapcontext (swapcontext.S:48)
==22791==    by 0x1098D9: schedule (t_lib.c:212)
==22791==    by 0x10A066: sem_wait (t_lib.c:538)
==22791==    by 0x10934D: thread_a (partialorder.c:49)
==22791==    by 0x48C0F7F: ??? (__start_context.S:66)
==22791==  Address 0x4a7ac28 is 136 bytes inside a block of size 968 alloc'd
==22791==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22791==    by 0x109B77: t_create (t_lib.c:316)
==22791==    by 0x1095F6: main (partialorder.c:149)
==22791== 
==22791== Invalid write of size 8
==22791==    at 0x48BA0EE: swapcontext (swapcontext.S:49)
==22791==    by 0x1098D9: schedule (t_lib.c:212)
==22791==    by 0x10A066: sem_wait (t_lib.c:538)
==22791==    by 0x10934D: thread_a (partialorder.c:49)
==22791==    by 0x48C0F7F: ??? (__start_context.S:66)
==22791==  Address 0x4a7ac38 is 152 bytes inside a block of size 968 alloc'd
==22791==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22791==    by 0x109B77: t_create (t_lib.c:316)
==22791==    by 0x1095F6: main (partialorder.c:149)
==22791== 
==22791== Invalid write of size 8
==22791==    at 0x48BA0F5: swapcontext (swapcontext.S:50)
==22791==    by 0x1098D9: schedule (t_lib.c:212)
==22791==    by 0x10A066: sem_wait (t_lib.c:538)
==22791==    by 0x10934D: thread_a (partialorder.c:49)
==22791==    by 0x48C0F7F: ??? (__start_context.S:66)
==22791==  Address 0x4a7abc8 is 40 bytes inside a block of size 968 alloc'd
==22791==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22791==    by 0x109B77: t_create (t_lib.c:316)
==22791==    by 0x1095F6: main (partialorder.c:149)
==22791== 
==22791== Invalid write of size 8
==22791==    at 0x48BA0F9: swapcontext (swapcontext.S:51)
==22791==    by 0x1098D9: schedule (t_lib.c:212)
==22791==    by 0x10A066: sem_wait (t_lib.c:538)
==22791==    by 0x10934D: thread_a (partialorder.c:49)
==22791==    by 0x48C0F7F: ??? (__start_context.S:66)
==22791==  Address 0x4a7abd0 is 48 bytes inside a block of size 968 alloc'd
==22791==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22791==    by 0x109B77: t_create (t_lib.c:316)
==22791==    by 0x1095F6: main (partialorder.c:149)
==22791== 
==22791== Invalid write of size 8
==22791==    at 0x48BA101: swapcontext (swapcontext.S:54)
==22791==    by 0x1098D9: schedule (t_lib.c:212)
==22791==    by 0x10A066: sem_wait (t_lib.c:538)
==22791==    by 0x10934D: thread_a (partialorder.c:49)
==22791==    by 0x48C0F7F: ??? (__start_context.S:66)
==22791==  Address 0x4a7ac48 is 168 bytes inside a block of size 968 alloc'd
==22791==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22791==    by 0x109B77: t_create (t_lib.c:316)
==22791==    by 0x1095F6: main (partialorder.c:149)
==22791== 
==22791== Invalid write of size 8
==22791==    at 0x48BA10D: swapcontext (swapcontext.S:56)
==22791==    by 0x1098D9: schedule (t_lib.c:212)
==22791==    by 0x10A066: sem_wait (t_lib.c:538)
==22791==    by 0x10934D: thread_a (partialorder.c:49)
==22791==    by 0x48C0F7F: ??? (__start_context.S:66)
==22791==  Address 0x4a7ac40 is 160 bytes inside a block of size 968 alloc'd
==22791==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22791==    by 0x109B77: t_create (t_lib.c:316)
==22791==    by 0x1095F6: main (partialorder.c:149)
==22791== 
==22791== Invalid write of size 8
==22791==    at 0x48BA11B: swapcontext (swapcontext.S:62)
==22791==    by 0x1098D9: schedule (t_lib.c:212)
==22791==    by 0x10A066: sem_wait (t_lib.c:538)
==22791==    by 0x10934D: thread_a (partialorder.c:49)
==22791==    by 0x48C0F7F: ??? (__start_context.S:66)
==22791==  Address 0x4a7ac80 is 224 bytes inside a block of size 968 alloc'd
==22791==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22791==    by 0x109B77: t_create (t_lib.c:316)
==22791==    by 0x1095F6: main (partialorder.c:149)
==22791== 
==22791== Invalid write of size 4
==22791==    at 0x48BA122: swapcontext (swapcontext.S:64)
==22791==    by 0x1098D9: schedule (t_lib.c:212)
==22791==    by 0x10A066: sem_wait (t_lib.c:538)
==22791==    by 0x10934D: thread_a (partialorder.c:49)
==22791==    by 0x48C0F7F: ??? (__start_context.S:66)
==22791==  Address 0x4a7ad48 is 424 bytes inside a block of size 968 alloc'd
==22791==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22791==    by 0x109B77: t_create (t_lib.c:316)
==22791==    by 0x1095F6: main (partialorder.c:149)
==22791== 
==22791== Invalid write of size 4
==22791==    at 0x48BA124: swapcontext (swapcontext.S:65)
==22791==    by 0x1098D9: schedule (t_lib.c:212)
==22791==    by 0x10A066: sem_wait (t_lib.c:538)
==22791==    by 0x10934D: thread_a (partialorder.c:49)
==22791==    by 0x48C0F7F: ??? (__start_context.S:66)
==22791==  Address 0x4a7ad60 is 448 bytes inside a block of size 968 alloc'd
==22791==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22791==    by 0x109B77: t_create (t_lib.c:316)
==22791==    by 0x1095F6: main (partialorder.c:149)
==22791== 
==22791== Syscall param rt_sigprocmask(oldset) points to unaddressable byte(s)
==22791==    at 0x48BA151: swapcontext (swapcontext.S:80)
==22791==    by 0x1098D9: schedule (t_lib.c:212)
==22791==    by 0x10A066: sem_wait (t_lib.c:538)
==22791==    by 0x10934D: thread_a (partialorder.c:49)
==22791==    by 0x48C0F7F: ??? (__start_context.S:66)
==22791==  Address 0x4a7acc8 is 296 bytes inside a block of size 968 alloc'd
==22791==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22791==    by 0x109B77: t_create (t_lib.c:316)
==22791==    by 0x1095F6: main (partialorder.c:149)
==22791== 
==22791== Invalid read of size 8
==22791==    at 0x48BA29A: swapcontext (swapcontext.S:222)
==22791==    by 0x10938F: thread_a (partialorder.c:57)
==22791==    by 0x48C0F7F: ??? (__start_context.S:66)
==22791==  Address 0x4a7d128 is 104 bytes inside a block of size 968 alloc'd
==22791==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22791==    by 0x109B77: t_create (t_lib.c:316)
==22791==    by 0x10960F: main (partialorder.c:150)
==22791== 
==22791== Invalid read of size 8
==22791==    at 0x48BA29E: swapcontext (swapcontext.S:223)
==22791==    by 0x10938F: thread_a (partialorder.c:57)
==22791==    by 0x48C0F7F: ??? (__start_context.S:66)
==22791==  Address 0x4a7d130 is 112 bytes inside a block of size 968 alloc'd
==22791==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22791==    by 0x109B77: t_create (t_lib.c:316)
==22791==    by 0x10960F: main (partialorder.c:150)
==22791== 
==22791== Invalid read of size 8
==22791==    at 0x48BA2A2: swapcontext (swapcontext.S:224)
==22791==    by 0x10938F: thread_a (partialorder.c:57)
==22791==    by 0x48C0F7F: ??? (__start_context.S:66)
==22791==  Address 0x4a7d158 is 152 bytes inside a block of size 968 alloc'd
==22791==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22791==    by 0x109B77: t_create (t_lib.c:316)
==22791==    by 0x10960F: main (partialorder.c:150)
==22791== 
==22791== Invalid read of size 8
==22791==    at 0x48BA2A9: swapcontext (swapcontext.S:225)
==22791==    by 0x10938F: thread_a (partialorder.c:57)
==22791==    by 0x48C0F7F: ??? (__start_context.S:66)
==22791==  Address 0x4a7d0e8 is 40 bytes inside a block of size 968 alloc'd
==22791==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22791==    by 0x109B77: t_create (t_lib.c:316)
==22791==    by 0x10960F: main (partialorder.c:150)
==22791== 
==22791== Invalid read of size 8
==22791==    at 0x48BA2AD: swapcontext (swapcontext.S:226)
==22791==    by 0x10938F: thread_a (partialorder.c:57)
==22791==    by 0x48C0F7F: ??? (__start_context.S:66)
==22791==  Address 0x4a7d0f0 is 48 bytes inside a block of size 968 alloc'd
==22791==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22791==    by 0x109B77: t_create (t_lib.c:316)
==22791==    by 0x10960F: main (partialorder.c:150)
==22791== 
==22791== Invalid read of size 8
==22791==    at 0x48BA2B1: swapcontext (swapcontext.S:229)
==22791==    by 0x10938F: thread_a (partialorder.c:57)
==22791==    by 0x48C0F7F: ??? (__start_context.S:66)
==22791==  Address 0x4a7d148 is 136 bytes inside a block of size 968 alloc'd
==22791==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22791==    by 0x109B77: t_create (t_lib.c:316)
==22791==    by 0x10960F: main (partialorder.c:150)
==22791== 
==22791== Invalid write of size 8
==22791==    at 0x10974B: add_to_queue (t_lib.c:100)
==22791==    by 0x10A061: sem_wait (t_lib.c:534)
==22791==    by 0x109432: thread_b (partialorder.c:87)
==22791==    by 0x48C0F7F: ??? (__start_context.S:66)
==22791==  Address 0x4a7d070 is 48 bytes inside a block of size 56 alloc'd
==22791==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22791==    by 0x109B01: t_create (t_lib.c:303)
==22791==    by 0x10960F: main (partialorder.c:150)
==22791== 
==22791== Invalid read of size 8
==22791==    at 0x109789: add_to_queue (t_lib.c:107)
==22791==    by 0x10A061: sem_wait (t_lib.c:534)
==22791==    by 0x109432: thread_b (partialorder.c:87)
==22791==    by 0x48C0F7F: ??? (__start_context.S:66)
==22791==  Address 0x4a7ab50 is 48 bytes inside a block of size 56 alloc'd
==22791==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22791==    by 0x109B01: t_create (t_lib.c:303)
==22791==    by 0x1095F6: main (partialorder.c:149)
==22791== 
==22791== Invalid write of size 8
==22791==    at 0x10979A: add_to_queue (t_lib.c:110)
==22791==    by 0x10A061: sem_wait (t_lib.c:534)
==22791==    by 0x109432: thread_b (partialorder.c:87)
==22791==    by 0x48C0F7F: ??? (__start_context.S:66)
==22791==  Address 0x4a7ab50 is 48 bytes inside a block of size 56 alloc'd
==22791==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22791==    by 0x109B01: t_create (t_lib.c:303)
==22791==    by 0x1095F6: main (partialorder.c:149)
==22791== 
==22791== Invalid read of size 8
==22791==    at 0x1098CB: schedule (t_lib.c:212)
==22791==    by 0x10A066: sem_wait (t_lib.c:538)
==22791==    by 0x109432: thread_b (partialorder.c:87)
==22791==    by 0x48C0F7F: ??? (__start_context.S:66)
==22791==  Address 0x4a7d048 is 8 bytes inside a block of size 56 alloc'd
==22791==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22791==    by 0x109B01: t_create (t_lib.c:303)
==22791==    by 0x10960F: main (partialorder.c:150)
==22791== 
==22791== Invalid write of size 8
==22791==    at 0x48BA0C4: swapcontext (swapcontext.S:39)
==22791==    by 0x1098D9: schedule (t_lib.c:212)
==22791==    by 0x10A066: sem_wait (t_lib.c:538)
==22791==    by 0x109432: thread_b (partialorder.c:87)
==22791==    by 0x48C0F7F: ??? (__start_context.S:66)
==22791==  Address 0x4a7d140 is 128 bytes inside a block of size 968 alloc'd
==22791==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22791==    by 0x109B77: t_create (t_lib.c:316)
==22791==    by 0x10960F: main (partialorder.c:150)
==22791== 
==22791== Invalid write of size 8
==22791==    at 0x48BA0CB: swapcontext (swapcontext.S:40)
==22791==    by 0x1098D9: schedule (t_lib.c:212)
==22791==    by 0x10A066: sem_wait (t_lib.c:538)
==22791==    by 0x109432: thread_b (partialorder.c:87)
==22791==    by 0x48C0F7F: ??? (__start_context.S:66)
==22791==  Address 0x4a7d138 is 120 bytes inside a block of size 968 alloc'd
==22791==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22791==    by 0x109B77: t_create (t_lib.c:316)
==22791==    by 0x10960F: main (partialorder.c:150)
==22791== 
==22791== Invalid write of size 8
==22791==    at 0x48BA0CF: swapcontext (swapcontext.S:41)
==22791==    by 0x1098D9: schedule (t_lib.c:212)
==22791==    by 0x10A066: sem_wait (t_lib.c:538)
==22791==    by 0x109432: thread_b (partialorder.c:87)
==22791==    by 0x48C0F7F: ??? (__start_context.S:66)
==22791==  Address 0x4a7d108 is 72 bytes inside a block of size 968 alloc'd
==22791==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22791==    by 0x109B77: t_create (t_lib.c:316)
==22791==    by 0x10960F: main (partialorder.c:150)
==22791== 
==22791== Invalid write of size 8
==22791==    at 0x48BA0D3: swapcontext (swapcontext.S:42)
==22791==    by 0x1098D9: schedule (t_lib.c:212)
==22791==    by 0x10A066: sem_wait (t_lib.c:538)
==22791==    by 0x109432: thread_b (partialorder.c:87)
==22791==    by 0x48C0F7F: ??? (__start_context.S:66)
==22791==  Address 0x4a7d110 is 80 bytes inside a block of size 968 alloc'd
==22791==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22791==    by 0x109B77: t_create (t_lib.c:316)
==22791==    by 0x10960F: main (partialorder.c:150)
==22791== 
==22791== Invalid write of size 8
==22791==    at 0x48BA0D7: swapcontext (swapcontext.S:43)
==22791==    by 0x1098D9: schedule (t_lib.c:212)
==22791==    by 0x10A066: sem_wait (t_lib.c:538)
==22791==    by 0x109432: thread_b (partialorder.c:87)
==22791==    by 0x48C0F7F: ??? (__start_context.S:66)
==22791==  Address 0x4a7d118 is 88 bytes inside a block of size 968 alloc'd
==22791==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22791==    by 0x109B77: t_create (t_lib.c:316)
==22791==    by 0x10960F: main (partialorder.c:150)
==22791== 
==22791== Invalid write of size 8
==22791==    at 0x48BA0DB: swapcontext (swapcontext.S:44)
==22791==    by 0x1098D9: schedule (t_lib.c:212)
==22791==    by 0x10A066: sem_wait (t_lib.c:538)
==22791==    by 0x109432: thread_b (partialorder.c:87)
==22791==    by 0x48C0F7F: ??? (__start_context.S:66)
==22791==  Address 0x4a7d120 is 96 bytes inside a block of size 968 alloc'd
==22791==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22791==    by 0x109B77: t_create (t_lib.c:316)
==22791==    by 0x10960F: main (partialorder.c:150)
==22791== 
==22791== Invalid write of size 8
==22791==    at 0x48BA0DF: swapcontext (swapcontext.S:46)
==22791==    by 0x1098D9: schedule (t_lib.c:212)
==22791==    by 0x10A066: sem_wait (t_lib.c:538)
==22791==    by 0x109432: thread_b (partialorder.c:87)
==22791==    by 0x48C0F7F: ??? (__start_context.S:66)
==22791==  Address 0x4a7d128 is 104 bytes inside a block of size 968 alloc'd
==22791==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22791==    by 0x109B77: t_create (t_lib.c:316)
==22791==    by 0x10960F: main (partialorder.c:150)
==22791== 
==22791== Invalid write of size 8
==22791==    at 0x48BA0E3: swapcontext (swapcontext.S:47)
==22791==    by 0x1098D9: schedule (t_lib.c:212)
==22791==    by 0x10A066: sem_wait (t_lib.c:538)
==22791==    by 0x109432: thread_b (partialorder.c:87)
==22791==    by 0x48C0F7F: ??? (__start_context.S:66)
==22791==  Address 0x4a7d130 is 112 bytes inside a block of size 968 alloc'd
==22791==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22791==    by 0x109B77: t_create (t_lib.c:316)
==22791==    by 0x10960F: main (partialorder.c:150)
==22791== 
==22791== Invalid write of size 8
==22791==    at 0x48BA0E7: swapcontext (swapcontext.S:48)
==22791==    by 0x1098D9: schedule (t_lib.c:212)
==22791==    by 0x10A066: sem_wait (t_lib.c:538)
==22791==    by 0x109432: thread_b (partialorder.c:87)
==22791==    by 0x48C0F7F: ??? (__start_context.S:66)
==22791==  Address 0x4a7d148 is 136 bytes inside a block of size 968 alloc'd
==22791==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22791==    by 0x109B77: t_create (t_lib.c:316)
==22791==    by 0x10960F: main (partialorder.c:150)
==22791== 
==22791== Invalid write of size 8
==22791==    at 0x48BA0EE: swapcontext (swapcontext.S:49)
==22791==    by 0x1098D9: schedule (t_lib.c:212)
==22791==    by 0x10A066: sem_wait (t_lib.c:538)
==22791==    by 0x109432: thread_b (partialorder.c:87)
==22791==    by 0x48C0F7F: ??? (__start_context.S:66)
==22791==  Address 0x4a7d158 is 152 bytes inside a block of size 968 alloc'd
==22791==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22791==    by 0x109B77: t_create (t_lib.c:316)
==22791==    by 0x10960F: main (partialorder.c:150)
==22791== 
==22791== Invalid write of size 8
==22791==    at 0x48BA0F5: swapcontext (swapcontext.S:50)
==22791==    by 0x1098D9: schedule (t_lib.c:212)
==22791==    by 0x10A066: sem_wait (t_lib.c:538)
==22791==    by 0x109432: thread_b (partialorder.c:87)
==22791==    by 0x48C0F7F: ??? (__start_context.S:66)
==22791==  Address 0x4a7d0e8 is 40 bytes inside a block of size 968 alloc'd
==22791==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22791==    by 0x109B77: t_create (t_lib.c:316)
==22791==    by 0x10960F: main (partialorder.c:150)
==22791== 
==22791== Invalid write of size 8
==22791==    at 0x48BA0F9: swapcontext (swapcontext.S:51)
==22791==    by 0x1098D9: schedule (t_lib.c:212)
==22791==    by 0x10A066: sem_wait (t_lib.c:538)
==22791==    by 0x109432: thread_b (partialorder.c:87)
==22791==    by 0x48C0F7F: ??? (__start_context.S:66)
==22791==  Address 0x4a7d0f0 is 48 bytes inside a block of size 968 alloc'd
==22791==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22791==    by 0x109B77: t_create (t_lib.c:316)
==22791==    by 0x10960F: main (partialorder.c:150)
==22791== 
==22791== Invalid write of size 8
==22791==    at 0x48BA101: swapcontext (swapcontext.S:54)
==22791==    by 0x1098D9: schedule (t_lib.c:212)
==22791==    by 0x10A066: sem_wait (t_lib.c:538)
==22791==    by 0x109432: thread_b (partialorder.c:87)
==22791==    by 0x48C0F7F: ??? (__start_context.S:66)
==22791==  Address 0x4a7d168 is 168 bytes inside a block of size 968 alloc'd
==22791==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22791==    by 0x109B77: t_create (t_lib.c:316)
==22791==    by 0x10960F: main (partialorder.c:150)
==22791== 
==22791== Invalid write of size 8
==22791==    at 0x48BA10D: swapcontext (swapcontext.S:56)
==22791==    by 0x1098D9: schedule (t_lib.c:212)
==22791==    by 0x10A066: sem_wait (t_lib.c:538)
==22791==    by 0x109432: thread_b (partialorder.c:87)
==22791==    by 0x48C0F7F: ??? (__start_context.S:66)
==22791==  Address 0x4a7d160 is 160 bytes inside a block of size 968 alloc'd
==22791==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22791==    by 0x109B77: t_create (t_lib.c:316)
==22791==    by 0x10960F: main (partialorder.c:150)
==22791== 
==22791== Invalid write of size 8
==22791==    at 0x48BA11B: swapcontext (swapcontext.S:62)
==22791==    by 0x1098D9: schedule (t_lib.c:212)
==22791==    by 0x10A066: sem_wait (t_lib.c:538)
==22791==    by 0x109432: thread_b (partialorder.c:87)
==22791==    by 0x48C0F7F: ??? (__start_context.S:66)
==22791==  Address 0x4a7d1a0 is 224 bytes inside a block of size 968 alloc'd
==22791==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22791==    by 0x109B77: t_create (t_lib.c:316)
==22791==    by 0x10960F: main (partialorder.c:150)
==22791== 
==22791== Invalid write of size 4
==22791==    at 0x48BA122: swapcontext (swapcontext.S:64)
==22791==    by 0x1098D9: schedule (t_lib.c:212)
==22791==    by 0x10A066: sem_wait (t_lib.c:538)
==22791==    by 0x109432: thread_b (partialorder.c:87)
==22791==    by 0x48C0F7F: ??? (__start_context.S:66)
==22791==  Address 0x4a7d268 is 424 bytes inside a block of size 968 alloc'd
==22791==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22791==    by 0x109B77: t_create (t_lib.c:316)
==22791==    by 0x10960F: main (partialorder.c:150)
==22791== 
==22791== Invalid write of size 4
==22791==    at 0x48BA124: swapcontext (swapcontext.S:65)
==22791==    by 0x1098D9: schedule (t_lib.c:212)
==22791==    by 0x10A066: sem_wait (t_lib.c:538)
==22791==    by 0x109432: thread_b (partialorder.c:87)
==22791==    by 0x48C0F7F: ??? (__start_context.S:66)
==22791==  Address 0x4a7d280 is 448 bytes inside a block of size 968 alloc'd
==22791==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22791==    by 0x109B77: t_create (t_lib.c:316)
==22791==    by 0x10960F: main (partialorder.c:150)
==22791== 
==22791== Syscall param rt_sigprocmask(oldset) points to unaddressable byte(s)
==22791==    at 0x48BA151: swapcontext (swapcontext.S:80)
==22791==    by 0x1098D9: schedule (t_lib.c:212)
==22791==    by 0x10A066: sem_wait (t_lib.c:538)
==22791==    by 0x109432: thread_b (partialorder.c:87)
==22791==    by 0x48C0F7F: ??? (__start_context.S:66)
==22791==  Address 0x4a7d1e8 is 296 bytes inside a block of size 968 alloc'd
==22791==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22791==    by 0x109B77: t_create (t_lib.c:316)
==22791==    by 0x10960F: main (partialorder.c:150)
==22791== 
==22791== Warning: client switching stacks?  SP change: 0x4a7f438 --> 0x1fff000060
==22791==          to suppress, use: --max-stackframe=137344060456 or greater
==22791== Warning: client switching stacks?  SP change: 0x1fff000058 --> 0x4a7aa00
==22791==          to suppress, use: --max-stackframe=137344079448 or greater
==22791==          further instances of this message will not be shown.
==22791== Invalid write of size 8
==22791==    at 0x48BA299: swapcontext (swapcontext.S:219)
==22791==    by 0x1098D9: schedule (t_lib.c:212)
==22791==    by 0x10A066: sem_wait (t_lib.c:538)
==22791==    by 0x1094B0: thread_c (partialorder.c:107)
==22791==    by 0x48C0F7F: ??? (__start_context.S:66)
==22791==  Address 0x4a7a9f8 is 8,040 bytes inside a block of size 8,192 alloc'd
==22791==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22791==    by 0x109C16: t_create (t_lib.c:331)
==22791==    by 0x1095DD: main (partialorder.c:148)
==22791== 
==22791== Invalid read of size 8
==22791==    at 0x48BA2BA: swapcontext (swapcontext.S:233)
==22791==    by 0x1098D9: schedule (t_lib.c:212)
==22791==    by 0x10A066: sem_wait (t_lib.c:538)
==22791==    by 0x1094B0: thread_c (partialorder.c:107)
==22791==    by 0x48C0F7F: ??? (__start_context.S:66)
==22791==  Address 0x4a7a9f8 is 8,040 bytes inside a block of size 8,192 alloc'd
==22791==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22791==    by 0x109C16: t_create (t_lib.c:331)
==22791==    by 0x1095DD: main (partialorder.c:148)
==22791== 
==22791== Invalid read of size 8
==22791==    at 0x1098DE: schedule (t_lib.c:215)
==22791==    by 0x10A066: sem_wait (t_lib.c:538)
==22791==    by 0x1094B0: thread_c (partialorder.c:107)
==22791==    by 0x48C0F7F: ??? (__start_context.S:66)
==22791==  Address 0x4a7aa08 is 8,056 bytes inside a block of size 8,192 alloc'd
==22791==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22791==    by 0x109C16: t_create (t_lib.c:331)
==22791==    by 0x1095DD: main (partialorder.c:148)
==22791== 
==22791== Invalid read of size 8
==22791==    at 0x1098EE: schedule (t_lib.c:217)
==22791==    by 0x10A066: sem_wait (t_lib.c:538)
==22791==    by 0x1094B0: thread_c (partialorder.c:107)
==22791==    by 0x48C0F7F: ??? (__start_context.S:66)
==22791==  Address 0x4a7aa10 is 8,064 bytes inside a block of size 8,192 alloc'd
==22791==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22791==    by 0x109C16: t_create (t_lib.c:331)
==22791==    by 0x1095DD: main (partialorder.c:148)
==22791== 
==22791== Invalid read of size 8
==22791==    at 0x1098F2: schedule (t_lib.c:219)
==22791==    by 0x10A066: sem_wait (t_lib.c:538)
==22791==    by 0x1094B0: thread_c (partialorder.c:107)
==22791==    by 0x48C0F7F: ??? (__start_context.S:66)
==22791==  Address 0x4a7aa18 is 8,072 bytes inside a block of size 8,192 alloc'd
==22791==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22791==    by 0x109C16: t_create (t_lib.c:331)
==22791==    by 0x1095DD: main (partialorder.c:148)
==22791== 
==22791== Invalid read of size 8
==22791==    at 0x10A076: sem_wait (t_lib.c:546)
==22791==    by 0x1094B0: thread_c (partialorder.c:107)
==22791==    by 0x48C0F7F: ??? (__start_context.S:66)
==22791==  Address 0x4a7aa40 is 8,112 bytes inside a block of size 8,192 alloc'd
==22791==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22791==    by 0x109C16: t_create (t_lib.c:331)
==22791==    by 0x1095DD: main (partialorder.c:148)
==22791== 
==22791== Invalid read of size 8
==22791==    at 0x10A07A: sem_wait (t_lib.c:547)
==22791==    by 0x1094B0: thread_c (partialorder.c:107)
==22791==    by 0x48C0F7F: ??? (__start_context.S:66)
==22791==  Address 0x4a7aa48 is 8,120 bytes inside a block of size 8,192 alloc'd
==22791==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22791==    by 0x109C16: t_create (t_lib.c:331)
==22791==    by 0x1095DD: main (partialorder.c:148)
==22791== 
==22791== Invalid write of size 4
==22791==    at 0x1094C0: thread_c (partialorder.c:111)
==22791==    by 0x48C0F7F: ??? (__start_context.S:66)
==22791==  Address 0x4a7aa68 is 8,152 bytes inside a block of size 8,192 alloc'd
==22791==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22791==    by 0x109C16: t_create (t_lib.c:331)
==22791==    by 0x1095DD: main (partialorder.c:148)
==22791== 
==22791== Invalid read of size 4
==22791==    at 0x1094C7: thread_c (partialorder.c:111)
==22791==    by 0x48C0F7F: ??? (__start_context.S:66)
==22791==  Address 0x4a7aa68 is 8,152 bytes inside a block of size 8,192 alloc'd
==22791==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22791==    by 0x109C16: t_create (t_lib.c:331)
==22791==    by 0x1095DD: main (partialorder.c:148)
==22791== 
==22791== Invalid read of size 4
==22791==    at 0x1094C9: thread_c (partialorder.c:111)
==22791==    by 0x48C0F7F: ??? (__start_context.S:66)
==22791==  Address 0x4a7aa68 is 8,152 bytes inside a block of size 8,192 alloc'd
==22791==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22791==    by 0x109C16: t_create (t_lib.c:331)
==22791==    by 0x1095DD: main (partialorder.c:148)
==22791== 
==22791== Invalid write of size 4
==22791==    at 0x1094CF: thread_c (partialorder.c:111)
==22791==    by 0x48C0F7F: ??? (__start_context.S:66)
==22791==  Address 0x4a7aa68 is 8,152 bytes inside a block of size 8,192 alloc'd
==22791==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22791==    by 0x109C16: t_create (t_lib.c:331)
==22791==    by 0x1095DD: main (partialorder.c:148)
==22791== 
==22791== Invalid read of size 4
==22791==    at 0x1094D2: thread_c (partialorder.c:111)
==22791==    by 0x48C0F7F: ??? (__start_context.S:66)
==22791==  Address 0x4a7aa68 is 8,152 bytes inside a block of size 8,192 alloc'd
==22791==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22791==    by 0x109C16: t_create (t_lib.c:331)
==22791==    by 0x1095DD: main (partialorder.c:148)
==22791== 
==22791== Invalid read of size 4
==22791==    at 0x1094DA: thread_c (partialorder.c:111)
==22791==    by 0x48C0F7F: ??? (__start_context.S:66)
==22791==  Address 0x4a7aa68 is 8,152 bytes inside a block of size 8,192 alloc'd
==22791==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22791==    by 0x109C16: t_create (t_lib.c:331)
==22791==    by 0x1095DD: main (partialorder.c:148)
==22791== 
==22791== 
==22791== Process terminating with default action of signal 14 (SIGALRM)
==22791==    at 0x1094C9: thread_c (partialorder.c:111)
==22791==    by 0x48C0F7F: ??? (__start_context.S:66)
==22791== 
==22791== HEAP SUMMARY:
==22791==     in use at exit: 32,864 bytes in 18 blocks
==22791==   total heap usage: 18 allocs, 0 frees, 32,864 bytes allocated
==22791== 
==22791== 16 bytes in 1 blocks are definitely lost in loss record 6 of 18
==22791==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22791==    by 0x109698: record_stack (t_lib.c:54)
==22791==    by 0x109CB2: t_create (t_lib.c:353)
==22791==    by 0x1095DD: main (partialorder.c:148)
==22791== 
==22791== 968 bytes in 1 blocks are definitely lost in loss record 13 of 18
==22791==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22791==    by 0x109B77: t_create (t_lib.c:316)
==22791==    by 0x1095F6: main (partialorder.c:149)
==22791== 
==22791== 968 bytes in 1 blocks are definitely lost in loss record 14 of 18
==22791==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22791==    by 0x109B77: t_create (t_lib.c:316)
==22791==    by 0x10960F: main (partialorder.c:150)
==22791== 
==22791== 8,192 bytes in 1 blocks are definitely lost in loss record 18 of 18
==22791==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22791==    by 0x109C16: t_create (t_lib.c:331)
==22791==    by 0x1095F6: main (partialorder.c:149)
==22791== 
==22791== LEAK SUMMARY:
==22791==    definitely lost: 10,144 bytes in 4 blocks
==22791==    indirectly lost: 0 bytes in 0 blocks
==22791==      possibly lost: 0 bytes in 0 blocks
==22791==    still reachable: 22,720 bytes in 14 blocks
==22791==         suppressed: 0 bytes in 0 blocks
==22791== Reachable blocks (those to which a pointer was found) are not shown.
==22791== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==22791== 
==22791== For lists of detected and suppressed errors, rerun with: -s
==22791== ERROR SUMMARY: 1115133 errors from 78 contexts (suppressed: 0 from 0)
