==22971== Memcheck, a memory error detector
==22971== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==22971== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==22971== Command: ./rendezvous
==22971== 
==22971== Warning: client switching stacks?  SP change: 0x1fff000058 --> 0x4a7aa78
==22971==          to suppress, use: --max-stackframe=137344079328 or greater
==22971== Invalid read of size 8
==22971==    at 0x48BA177: swapcontext (swapcontext.S:96)
==22971==    by 0x48C0F7F: ??? (__start_context.S:66)
==22971==  Address 0x4a7ac20 is 128 bytes inside a block of size 968 alloc'd
==22971==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22971==    by 0x109A7B: t_create (t_lib.c:316)
==22971==    by 0x10950D: main (rendezvous.c:130)
==22971== 
==22971== Invalid read of size 8
==22971==    at 0x48BA17E: swapcontext (swapcontext.S:97)
==22971==    by 0x48C0F7F: ??? (__start_context.S:66)
==22971==  Address 0x4a7ac18 is 120 bytes inside a block of size 968 alloc'd
==22971==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22971==    by 0x109A7B: t_create (t_lib.c:316)
==22971==    by 0x10950D: main (rendezvous.c:130)
==22971== 
==22971== Invalid read of size 8
==22971==    at 0x48BA182: swapcontext (swapcontext.S:98)
==22971==    by 0x48C0F7F: ??? (__start_context.S:66)
==22971==  Address 0x4a7abe8 is 72 bytes inside a block of size 968 alloc'd
==22971==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22971==    by 0x109A7B: t_create (t_lib.c:316)
==22971==    by 0x10950D: main (rendezvous.c:130)
==22971== 
==22971== Invalid read of size 8
==22971==    at 0x48BA186: swapcontext (swapcontext.S:99)
==22971==    by 0x48C0F7F: ??? (__start_context.S:66)
==22971==  Address 0x4a7abf0 is 80 bytes inside a block of size 968 alloc'd
==22971==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22971==    by 0x109A7B: t_create (t_lib.c:316)
==22971==    by 0x10950D: main (rendezvous.c:130)
==22971== 
==22971== Invalid read of size 8
==22971==    at 0x48BA18A: swapcontext (swapcontext.S:100)
==22971==    by 0x48C0F7F: ??? (__start_context.S:66)
==22971==  Address 0x4a7abf8 is 88 bytes inside a block of size 968 alloc'd
==22971==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22971==    by 0x109A7B: t_create (t_lib.c:316)
==22971==    by 0x10950D: main (rendezvous.c:130)
==22971== 
==22971== Invalid read of size 8
==22971==    at 0x48BA18E: swapcontext (swapcontext.S:101)
==22971==    by 0x48C0F7F: ??? (__start_context.S:66)
==22971==  Address 0x4a7ac00 is 96 bytes inside a block of size 968 alloc'd
==22971==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22971==    by 0x109A7B: t_create (t_lib.c:316)
==22971==    by 0x10950D: main (rendezvous.c:130)
==22971== 
==22971== Invalid read of size 8
==22971==    at 0x48BA292: swapcontext (swapcontext.S:218)
==22971==    by 0x48C0F7F: ??? (__start_context.S:66)
==22971==  Address 0x4a7ac48 is 168 bytes inside a block of size 968 alloc'd
==22971==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22971==    by 0x109A7B: t_create (t_lib.c:316)
==22971==    by 0x10950D: main (rendezvous.c:130)
==22971== 
==22971== Invalid read of size 8
==22971==    at 0x48BA29A: swapcontext (swapcontext.S:222)
==22971==    by 0x10939E: thread_a (rendezvous.c:71)
==22971==    by 0x48C0F7F: ??? (__start_context.S:66)
==22971==  Address 0x4a7ac08 is 104 bytes inside a block of size 968 alloc'd
==22971==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22971==    by 0x109A7B: t_create (t_lib.c:316)
==22971==    by 0x10950D: main (rendezvous.c:130)
==22971== 
==22971== Invalid read of size 8
==22971==    at 0x48BA29E: swapcontext (swapcontext.S:223)
==22971==    by 0x10939E: thread_a (rendezvous.c:71)
==22971==    by 0x48C0F7F: ??? (__start_context.S:66)
==22971==  Address 0x4a7ac10 is 112 bytes inside a block of size 968 alloc'd
==22971==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22971==    by 0x109A7B: t_create (t_lib.c:316)
==22971==    by 0x10950D: main (rendezvous.c:130)
==22971== 
==22971== Invalid read of size 8
==22971==    at 0x48BA2A2: swapcontext (swapcontext.S:224)
==22971==    by 0x10939E: thread_a (rendezvous.c:71)
==22971==    by 0x48C0F7F: ??? (__start_context.S:66)
==22971==  Address 0x4a7ac38 is 152 bytes inside a block of size 968 alloc'd
==22971==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22971==    by 0x109A7B: t_create (t_lib.c:316)
==22971==    by 0x10950D: main (rendezvous.c:130)
==22971== 
==22971== Invalid read of size 8
==22971==    at 0x48BA2A9: swapcontext (swapcontext.S:225)
==22971==    by 0x10939E: thread_a (rendezvous.c:71)
==22971==    by 0x48C0F7F: ??? (__start_context.S:66)
==22971==  Address 0x4a7abc8 is 40 bytes inside a block of size 968 alloc'd
==22971==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22971==    by 0x109A7B: t_create (t_lib.c:316)
==22971==    by 0x10950D: main (rendezvous.c:130)
==22971== 
==22971== Invalid read of size 8
==22971==    at 0x48BA2AD: swapcontext (swapcontext.S:226)
==22971==    by 0x10939E: thread_a (rendezvous.c:71)
==22971==    by 0x48C0F7F: ??? (__start_context.S:66)
==22971==  Address 0x4a7abd0 is 48 bytes inside a block of size 968 alloc'd
==22971==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22971==    by 0x109A7B: t_create (t_lib.c:316)
==22971==    by 0x10950D: main (rendezvous.c:130)
==22971== 
==22971== Invalid read of size 8
==22971==    at 0x48BA2B1: swapcontext (swapcontext.S:229)
==22971==    by 0x10939E: thread_a (rendezvous.c:71)
==22971==    by 0x48C0F7F: ??? (__start_context.S:66)
==22971==  Address 0x4a7ac28 is 136 bytes inside a block of size 968 alloc'd
==22971==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22971==    by 0x109A7B: t_create (t_lib.c:316)
==22971==    by 0x10950D: main (rendezvous.c:130)
==22971== 
==22971== Invalid read of size 8
==22971==    at 0x109D0C: t_terminate (t_lib.c:430)
==22971==    by 0x109471: thread_b (rendezvous.c:106)
==22971==    by 0x48C0F7F: ??? (__start_context.S:66)
==22971==  Address 0x4a7ab28 is 8 bytes inside a block of size 56 alloc'd
==22971==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22971==    by 0x109A05: t_create (t_lib.c:303)
==22971==    by 0x10950D: main (rendezvous.c:130)
==22971== 
==22971== Invalid read of size 8
==22971==    at 0x109D19: t_terminate (t_lib.c:431)
==22971==    by 0x109471: thread_b (rendezvous.c:106)
==22971==    by 0x48C0F7F: ??? (__start_context.S:66)
==22971==  Address 0x4a7ab28 is 8 bytes inside a block of size 56 alloc'd
==22971==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22971==    by 0x109A05: t_create (t_lib.c:303)
==22971==    by 0x10950D: main (rendezvous.c:130)
==22971== 
==22971== Invalid write of size 8
==22971==    at 0x109D29: t_terminate (t_lib.c:432)
==22971==    by 0x109471: thread_b (rendezvous.c:106)
==22971==    by 0x48C0F7F: ??? (__start_context.S:66)
==22971==  Address 0x4a7ab28 is 8 bytes inside a block of size 56 alloc'd
==22971==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22971==    by 0x109A05: t_create (t_lib.c:303)
==22971==    by 0x10950D: main (rendezvous.c:130)
==22971== 
==22971== Use of uninitialised value of size 8
==22971==    at 0x1097F6: schedule (t_lib.c:219)
==22971== 
==22971== Use of uninitialised value of size 8
==22971==    at 0x109F7A: sem_wait (t_lib.c:546)
==22971==    by 0x10934D: thread_a (rendezvous.c:60)
==22971==    by 0x48C0F7F: ??? (__start_context.S:66)
==22971== 
==22971== Use of uninitialised value of size 8
==22971==    at 0x109F7E: sem_wait (t_lib.c:547)
==22971== 
==22971== Use of uninitialised value of size 8
==22971==    at 0x10935D: thread_a (rendezvous.c:65)
==22971==    by 0x48C0F7F: ??? (__start_context.S:66)
==22971== 
==22971== Use of uninitialised value of size 8
==22971==    at 0x109366: thread_a (rendezvous.c:65)
==22971==    by 0x48C0F7F: ??? (__start_context.S:66)
==22971== 
==22971== Conditional jump or move depends on uninitialised value(s)
==22971==    at 0x109810: timer_handler (t_lib.c:229)
==22971==    by 0x48A732F: ??? (in /usr/lib/x86_64-linux-gnu/libc.so.6)
==22971==    by 0x109365: thread_a (rendezvous.c:65)
==22971==    by 0x48C0F7F: ??? (__start_context.S:66)
==22971== 
==22971== Use of uninitialised value of size 8
==22971==    at 0x109821: timer_handler (t_lib.c:237)
==22971==    by 0x48A732F: ??? (in /usr/lib/x86_64-linux-gnu/libc.so.6)
==22971==    by 0x109365: thread_a (rendezvous.c:65)
==22971==    by 0x48C0F7F: ??? (__start_context.S:66)
==22971== 
==22971== Conditional jump or move depends on uninitialised value(s)
==22971==    at 0x109642: add_to_queue (t_lib.c:97)
==22971==    by 0x109855: timer_handler (t_lib.c:240)
==22971==    by 0x48A732F: ??? (in /usr/lib/x86_64-linux-gnu/libc.so.6)
==22971==    by 0x109365: thread_a (rendezvous.c:65)
==22971==    by 0x48C0F7F: ??? (__start_context.S:66)
==22971== 
==22971== Use of uninitialised value of size 8
==22971==    at 0x10964F: add_to_queue (t_lib.c:100)
==22971==    by 0x109855: timer_handler (t_lib.c:240)
==22971==    by 0x48A732F: ??? (in /usr/lib/x86_64-linux-gnu/libc.so.6)
==22971==    by 0x109365: thread_a (rendezvous.c:65)
==22971==    by 0x48C0F7F: ??? (__start_context.S:66)
==22971== 
==22971== Conditional jump or move depends on uninitialised value(s)
==22971==    at 0x1097A9: schedule (t_lib.c:205)
==22971==    by 0x10985A: timer_handler (t_lib.c:245)
==22971==    by 0x48A732F: ??? (in /usr/lib/x86_64-linux-gnu/libc.so.6)
==22971==    by 0x109365: thread_a (rendezvous.c:65)
==22971==    by 0x48C0F7F: ??? (__start_context.S:66)
==22971== 
==22971== Use of uninitialised value of size 8
==22971==    at 0x1097CF: schedule (t_lib.c:212)
==22971==    by 0x10985A: timer_handler (t_lib.c:245)
==22971==    by 0x48A732F: ??? (in /usr/lib/x86_64-linux-gnu/libc.so.6)
==22971==    by 0x109365: thread_a (rendezvous.c:65)
==22971==    by 0x48C0F7F: ??? (__start_context.S:66)
==22971== 
==22971== Warning: client switching stacks?  SP change: 0x4a79ab8 --> 0x1fff000060
==22971==          to suppress, use: --max-stackframe=137344083368 or greater
==22971== Conditional jump or move depends on uninitialised value(s)
==22971==    at 0x1096C4: remove_from_queue (t_lib.c:130)
==22971==    by 0x10977D: schedule (t_lib.c:191)
==22971==    by 0x109F6A: sem_wait (t_lib.c:538)
==22971==    by 0x10952B: main (rendezvous.c:138)
==22971== 
==22971== Use of uninitialised value of size 8
==22971==    at 0x1096DC: remove_from_queue (t_lib.c:134)
==22971==    by 0x10977D: schedule (t_lib.c:191)
==22971==    by 0x109F6A: sem_wait (t_lib.c:538)
==22971==    by 0x10952B: main (rendezvous.c:138)
==22971== 
==22971== Use of uninitialised value of size 8
==22971==    at 0x1096EB: remove_from_queue (t_lib.c:135)
==22971==    by 0x10977D: schedule (t_lib.c:191)
==22971==    by 0x109F6A: sem_wait (t_lib.c:538)
==22971==    by 0x10952B: main (rendezvous.c:138)
==22971== 
==22971== Conditional jump or move depends on uninitialised value(s)
==22971==    at 0x109787: schedule (t_lib.c:193)
==22971==    by 0x109F6A: sem_wait (t_lib.c:538)
==22971==    by 0x10952B: main (rendezvous.c:138)
==22971== 
==22971== Use of uninitialised value of size 8
==22971==    at 0x1097C7: schedule (t_lib.c:212)
==22971==    by 0x109F6A: sem_wait (t_lib.c:538)
==22971==    by 0x10952B: main (rendezvous.c:138)
==22971== 
==22971== Warning: client switching stacks?  SP change: 0x1fff000058 --> 0x4a79ac0
==22971==          to suppress, use: --max-stackframe=137344083352 or greater
==22971==          further instances of this message will not be shown.
==22971== 
==22971== Process terminating with default action of signal 14 (SIGALRM)
==22971==    at 0x109366: thread_a (rendezvous.c:65)
==22971==    by 0x48C0F7F: ??? (__start_context.S:66)
==22971== 
==22971== HEAP SUMMARY:
==22971==     in use at exit: 22,608 bytes in 12 blocks
==22971==   total heap usage: 14 allocs, 2 frees, 23,632 bytes allocated
==22971== 
==22971== LEAK SUMMARY:
==22971==    definitely lost: 0 bytes in 0 blocks
==22971==    indirectly lost: 0 bytes in 0 blocks
==22971==      possibly lost: 0 bytes in 0 blocks
==22971==    still reachable: 22,608 bytes in 12 blocks
==22971==         suppressed: 0 bytes in 0 blocks
==22971== Reachable blocks (those to which a pointer was found) are not shown.
==22971== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==22971== 
==22971== Use --track-origins=yes to see where uninitialised values come from
==22971== For lists of detected and suppressed errors, rerun with: -s
==22971== ERROR SUMMARY: 486099 errors from 32 contexts (suppressed: 0 from 0)
