==22656== Memcheck, a memory error detector
==22656== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==22656== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==22656== Command: ./test_phase1
==22656== 
==22656== Warning: client switching stacks?  SP change: 0x1fff000058 --> 0x4a7a988
==22656==          to suppress, use: --max-stackframe=137344079568 or greater
==22656== Invalid read of size 8
==22656==    at 0x48BA177: swapcontext (swapcontext.S:96)
==22656==    by 0x48C0F7F: ??? (__start_context.S:66)
==22656==  Address 0x4a7aae0 is 128 bytes inside a block of size 968 alloc'd
==22656==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22656==    by 0x1098FB: t_create (t_lib.c:278)
==22656==    by 0x1093EC: main (test_phase1.c:41)
==22656== 
==22656== Invalid read of size 8
==22656==    at 0x48BA17E: swapcontext (swapcontext.S:97)
==22656==    by 0x48C0F7F: ??? (__start_context.S:66)
==22656==  Address 0x4a7aad8 is 120 bytes inside a block of size 968 alloc'd
==22656==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22656==    by 0x1098FB: t_create (t_lib.c:278)
==22656==    by 0x1093EC: main (test_phase1.c:41)
==22656== 
==22656== Invalid read of size 8
==22656==    at 0x48BA182: swapcontext (swapcontext.S:98)
==22656==    by 0x48C0F7F: ??? (__start_context.S:66)
==22656==  Address 0x4a7aaa8 is 72 bytes inside a block of size 968 alloc'd
==22656==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22656==    by 0x1098FB: t_create (t_lib.c:278)
==22656==    by 0x1093EC: main (test_phase1.c:41)
==22656== 
==22656== Invalid read of size 8
==22656==    at 0x48BA186: swapcontext (swapcontext.S:99)
==22656==    by 0x48C0F7F: ??? (__start_context.S:66)
==22656==  Address 0x4a7aab0 is 80 bytes inside a block of size 968 alloc'd
==22656==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22656==    by 0x1098FB: t_create (t_lib.c:278)
==22656==    by 0x1093EC: main (test_phase1.c:41)
==22656== 
==22656== Invalid read of size 8
==22656==    at 0x48BA18A: swapcontext (swapcontext.S:100)
==22656==    by 0x48C0F7F: ??? (__start_context.S:66)
==22656==  Address 0x4a7aab8 is 88 bytes inside a block of size 968 alloc'd
==22656==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22656==    by 0x1098FB: t_create (t_lib.c:278)
==22656==    by 0x1093EC: main (test_phase1.c:41)
==22656== 
==22656== Invalid read of size 8
==22656==    at 0x48BA18E: swapcontext (swapcontext.S:101)
==22656==    by 0x48C0F7F: ??? (__start_context.S:66)
==22656==  Address 0x4a7aac0 is 96 bytes inside a block of size 968 alloc'd
==22656==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22656==    by 0x1098FB: t_create (t_lib.c:278)
==22656==    by 0x1093EC: main (test_phase1.c:41)
==22656== 
==22656== Invalid read of size 8
==22656==    at 0x48BA292: swapcontext (swapcontext.S:218)
==22656==    by 0x48C0F7F: ??? (__start_context.S:66)
==22656==  Address 0x4a7ab08 is 168 bytes inside a block of size 968 alloc'd
==22656==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22656==    by 0x1098FB: t_create (t_lib.c:278)
==22656==    by 0x1093EC: main (test_phase1.c:41)
==22656== 
==22656== Invalid read of size 8
==22656==    at 0x48BA29A: swapcontext (swapcontext.S:222)
==22656==    by 0x1092E8: ??? (in /home/ronaldo/os-prog3/test_phase1)
==22656==    by 0x48C0F7F: ??? (__start_context.S:66)
==22656==  Address 0x4a7aac8 is 104 bytes inside a block of size 968 alloc'd
==22656==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22656==    by 0x1098FB: t_create (t_lib.c:278)
==22656==    by 0x1093EC: main (test_phase1.c:41)
==22656== 
==22656== Invalid read of size 8
==22656==    at 0x48BA29E: swapcontext (swapcontext.S:223)
==22656==    by 0x1092E8: ??? (in /home/ronaldo/os-prog3/test_phase1)
==22656==    by 0x48C0F7F: ??? (__start_context.S:66)
==22656==  Address 0x4a7aad0 is 112 bytes inside a block of size 968 alloc'd
==22656==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22656==    by 0x1098FB: t_create (t_lib.c:278)
==22656==    by 0x1093EC: main (test_phase1.c:41)
==22656== 
==22656== Invalid read of size 8
==22656==    at 0x48BA2A2: swapcontext (swapcontext.S:224)
==22656==    by 0x1092E8: ??? (in /home/ronaldo/os-prog3/test_phase1)
==22656==    by 0x48C0F7F: ??? (__start_context.S:66)
==22656==  Address 0x4a7aaf8 is 152 bytes inside a block of size 968 alloc'd
==22656==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22656==    by 0x1098FB: t_create (t_lib.c:278)
==22656==    by 0x1093EC: main (test_phase1.c:41)
==22656== 
==22656== Invalid read of size 8
==22656==    at 0x48BA2A9: swapcontext (swapcontext.S:225)
==22656==    by 0x1092E8: ??? (in /home/ronaldo/os-prog3/test_phase1)
==22656==    by 0x48C0F7F: ??? (__start_context.S:66)
==22656==  Address 0x4a7aa88 is 40 bytes inside a block of size 968 alloc'd
==22656==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22656==    by 0x1098FB: t_create (t_lib.c:278)
==22656==    by 0x1093EC: main (test_phase1.c:41)
==22656== 
==22656== Invalid read of size 8
==22656==    at 0x48BA2AD: swapcontext (swapcontext.S:226)
==22656==    by 0x1092E8: ??? (in /home/ronaldo/os-prog3/test_phase1)
==22656==    by 0x48C0F7F: ??? (__start_context.S:66)
==22656==  Address 0x4a7aa90 is 48 bytes inside a block of size 968 alloc'd
==22656==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22656==    by 0x1098FB: t_create (t_lib.c:278)
==22656==    by 0x1093EC: main (test_phase1.c:41)
==22656== 
==22656== Invalid read of size 8
==22656==    at 0x48BA2B1: swapcontext (swapcontext.S:229)
==22656==    by 0x1092E8: ??? (in /home/ronaldo/os-prog3/test_phase1)
==22656==    by 0x48C0F7F: ??? (__start_context.S:66)
==22656==  Address 0x4a7aae8 is 136 bytes inside a block of size 968 alloc'd
==22656==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22656==    by 0x1098FB: t_create (t_lib.c:278)
==22656==    by 0x1093EC: main (test_phase1.c:41)
==22656== 
==22656== Invalid read of size 4
==22656==    at 0x109AF1: t_yield (t_lib.c:346)
==22656==    by 0x10932E: thread_function (test_phase1.c:18)
==22656==    by 0x48C0F7F: ??? (__start_context.S:66)
==22656==  Address 0x4a7a9e4 is 4 bytes inside a block of size 56 alloc'd
==22656==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22656==    by 0x109885: t_create (t_lib.c:265)
==22656==    by 0x1093EC: main (test_phase1.c:41)
==22656== 
==22656== Invalid write of size 8
==22656==    at 0x1094C4: add_to_queue (t_lib.c:63)
==22656==    by 0x109B25: t_yield (t_lib.c:349)
==22656==    by 0x10932E: thread_function (test_phase1.c:18)
==22656==    by 0x48C0F7F: ??? (__start_context.S:66)
==22656==  Address 0x4a7aa10 is 48 bytes inside a block of size 56 alloc'd
==22656==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22656==    by 0x109885: t_create (t_lib.c:265)
==22656==    by 0x1093EC: main (test_phase1.c:41)
==22656== 
==22656== Invalid read of size 8
==22656==    at 0x109644: schedule (t_lib.c:175)
==22656==    by 0x109B2A: t_yield (t_lib.c:355)
==22656==    by 0x10932E: thread_function (test_phase1.c:18)
==22656==    by 0x48C0F7F: ??? (__start_context.S:66)
==22656==  Address 0x4a7a9e8 is 8 bytes inside a block of size 56 alloc'd
==22656==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22656==    by 0x109885: t_create (t_lib.c:265)
==22656==    by 0x1093EC: main (test_phase1.c:41)
==22656== 
==22656== Invalid write of size 8
==22656==    at 0x48BA0C4: swapcontext (swapcontext.S:39)
==22656==    by 0x109652: schedule (t_lib.c:175)
==22656==    by 0x109B2A: t_yield (t_lib.c:355)
==22656==    by 0x10932E: thread_function (test_phase1.c:18)
==22656==    by 0x48C0F7F: ??? (__start_context.S:66)
==22656==  Address 0x4a7aae0 is 128 bytes inside a block of size 968 alloc'd
==22656==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22656==    by 0x1098FB: t_create (t_lib.c:278)
==22656==    by 0x1093EC: main (test_phase1.c:41)
==22656== 
==22656== Invalid write of size 8
==22656==    at 0x48BA0CB: swapcontext (swapcontext.S:40)
==22656==    by 0x109652: schedule (t_lib.c:175)
==22656==    by 0x109B2A: t_yield (t_lib.c:355)
==22656==    by 0x10932E: thread_function (test_phase1.c:18)
==22656==    by 0x48C0F7F: ??? (__start_context.S:66)
==22656==  Address 0x4a7aad8 is 120 bytes inside a block of size 968 alloc'd
==22656==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22656==    by 0x1098FB: t_create (t_lib.c:278)
==22656==    by 0x1093EC: main (test_phase1.c:41)
==22656== 
==22656== Invalid write of size 8
==22656==    at 0x48BA0CF: swapcontext (swapcontext.S:41)
==22656==    by 0x109652: schedule (t_lib.c:175)
==22656==    by 0x109B2A: t_yield (t_lib.c:355)
==22656==    by 0x10932E: thread_function (test_phase1.c:18)
==22656==    by 0x48C0F7F: ??? (__start_context.S:66)
==22656==  Address 0x4a7aaa8 is 72 bytes inside a block of size 968 alloc'd
==22656==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22656==    by 0x1098FB: t_create (t_lib.c:278)
==22656==    by 0x1093EC: main (test_phase1.c:41)
==22656== 
==22656== Invalid write of size 8
==22656==    at 0x48BA0D3: swapcontext (swapcontext.S:42)
==22656==    by 0x109652: schedule (t_lib.c:175)
==22656==    by 0x109B2A: t_yield (t_lib.c:355)
==22656==    by 0x10932E: thread_function (test_phase1.c:18)
==22656==    by 0x48C0F7F: ??? (__start_context.S:66)
==22656==  Address 0x4a7aab0 is 80 bytes inside a block of size 968 alloc'd
==22656==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22656==    by 0x1098FB: t_create (t_lib.c:278)
==22656==    by 0x1093EC: main (test_phase1.c:41)
==22656== 
==22656== Invalid write of size 8
==22656==    at 0x48BA0D7: swapcontext (swapcontext.S:43)
==22656==    by 0x109652: schedule (t_lib.c:175)
==22656==    by 0x109B2A: t_yield (t_lib.c:355)
==22656==    by 0x10932E: thread_function (test_phase1.c:18)
==22656==    by 0x48C0F7F: ??? (__start_context.S:66)
==22656==  Address 0x4a7aab8 is 88 bytes inside a block of size 968 alloc'd
==22656==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22656==    by 0x1098FB: t_create (t_lib.c:278)
==22656==    by 0x1093EC: main (test_phase1.c:41)
==22656== 
==22656== Invalid write of size 8
==22656==    at 0x48BA0DB: swapcontext (swapcontext.S:44)
==22656==    by 0x109652: schedule (t_lib.c:175)
==22656==    by 0x109B2A: t_yield (t_lib.c:355)
==22656==    by 0x10932E: thread_function (test_phase1.c:18)
==22656==    by 0x48C0F7F: ??? (__start_context.S:66)
==22656==  Address 0x4a7aac0 is 96 bytes inside a block of size 968 alloc'd
==22656==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22656==    by 0x1098FB: t_create (t_lib.c:278)
==22656==    by 0x1093EC: main (test_phase1.c:41)
==22656== 
==22656== Invalid write of size 8
==22656==    at 0x48BA0DF: swapcontext (swapcontext.S:46)
==22656==    by 0x109652: schedule (t_lib.c:175)
==22656==    by 0x109B2A: t_yield (t_lib.c:355)
==22656==    by 0x10932E: thread_function (test_phase1.c:18)
==22656==    by 0x48C0F7F: ??? (__start_context.S:66)
==22656==  Address 0x4a7aac8 is 104 bytes inside a block of size 968 alloc'd
==22656==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22656==    by 0x1098FB: t_create (t_lib.c:278)
==22656==    by 0x1093EC: main (test_phase1.c:41)
==22656== 
==22656== Invalid write of size 8
==22656==    at 0x48BA0E3: swapcontext (swapcontext.S:47)
==22656==    by 0x109652: schedule (t_lib.c:175)
==22656==    by 0x109B2A: t_yield (t_lib.c:355)
==22656==    by 0x10932E: thread_function (test_phase1.c:18)
==22656==    by 0x48C0F7F: ??? (__start_context.S:66)
==22656==  Address 0x4a7aad0 is 112 bytes inside a block of size 968 alloc'd
==22656==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22656==    by 0x1098FB: t_create (t_lib.c:278)
==22656==    by 0x1093EC: main (test_phase1.c:41)
==22656== 
==22656== Invalid write of size 8
==22656==    at 0x48BA0E7: swapcontext (swapcontext.S:48)
==22656==    by 0x109652: schedule (t_lib.c:175)
==22656==    by 0x109B2A: t_yield (t_lib.c:355)
==22656==    by 0x10932E: thread_function (test_phase1.c:18)
==22656==    by 0x48C0F7F: ??? (__start_context.S:66)
==22656==  Address 0x4a7aae8 is 136 bytes inside a block of size 968 alloc'd
==22656==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22656==    by 0x1098FB: t_create (t_lib.c:278)
==22656==    by 0x1093EC: main (test_phase1.c:41)
==22656== 
==22656== Invalid write of size 8
==22656==    at 0x48BA0EE: swapcontext (swapcontext.S:49)
==22656==    by 0x109652: schedule (t_lib.c:175)
==22656==    by 0x109B2A: t_yield (t_lib.c:355)
==22656==    by 0x10932E: thread_function (test_phase1.c:18)
==22656==    by 0x48C0F7F: ??? (__start_context.S:66)
==22656==  Address 0x4a7aaf8 is 152 bytes inside a block of size 968 alloc'd
==22656==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22656==    by 0x1098FB: t_create (t_lib.c:278)
==22656==    by 0x1093EC: main (test_phase1.c:41)
==22656== 
==22656== Invalid write of size 8
==22656==    at 0x48BA0F5: swapcontext (swapcontext.S:50)
==22656==    by 0x109652: schedule (t_lib.c:175)
==22656==    by 0x109B2A: t_yield (t_lib.c:355)
==22656==    by 0x10932E: thread_function (test_phase1.c:18)
==22656==    by 0x48C0F7F: ??? (__start_context.S:66)
==22656==  Address 0x4a7aa88 is 40 bytes inside a block of size 968 alloc'd
==22656==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22656==    by 0x1098FB: t_create (t_lib.c:278)
==22656==    by 0x1093EC: main (test_phase1.c:41)
==22656== 
==22656== Invalid write of size 8
==22656==    at 0x48BA0F9: swapcontext (swapcontext.S:51)
==22656==    by 0x109652: schedule (t_lib.c:175)
==22656==    by 0x109B2A: t_yield (t_lib.c:355)
==22656==    by 0x10932E: thread_function (test_phase1.c:18)
==22656==    by 0x48C0F7F: ??? (__start_context.S:66)
==22656==  Address 0x4a7aa90 is 48 bytes inside a block of size 968 alloc'd
==22656==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22656==    by 0x1098FB: t_create (t_lib.c:278)
==22656==    by 0x1093EC: main (test_phase1.c:41)
==22656== 
==22656== Invalid write of size 8
==22656==    at 0x48BA101: swapcontext (swapcontext.S:54)
==22656==    by 0x109652: schedule (t_lib.c:175)
==22656==    by 0x109B2A: t_yield (t_lib.c:355)
==22656==    by 0x10932E: thread_function (test_phase1.c:18)
==22656==    by 0x48C0F7F: ??? (__start_context.S:66)
==22656==  Address 0x4a7ab08 is 168 bytes inside a block of size 968 alloc'd
==22656==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22656==    by 0x1098FB: t_create (t_lib.c:278)
==22656==    by 0x1093EC: main (test_phase1.c:41)
==22656== 
==22656== Invalid write of size 8
==22656==    at 0x48BA10D: swapcontext (swapcontext.S:56)
==22656==    by 0x109652: schedule (t_lib.c:175)
==22656==    by 0x109B2A: t_yield (t_lib.c:355)
==22656==    by 0x10932E: thread_function (test_phase1.c:18)
==22656==    by 0x48C0F7F: ??? (__start_context.S:66)
==22656==  Address 0x4a7ab00 is 160 bytes inside a block of size 968 alloc'd
==22656==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22656==    by 0x1098FB: t_create (t_lib.c:278)
==22656==    by 0x1093EC: main (test_phase1.c:41)
==22656== 
==22656== Invalid write of size 8
==22656==    at 0x48BA11B: swapcontext (swapcontext.S:62)
==22656==    by 0x109652: schedule (t_lib.c:175)
==22656==    by 0x109B2A: t_yield (t_lib.c:355)
==22656==    by 0x10932E: thread_function (test_phase1.c:18)
==22656==    by 0x48C0F7F: ??? (__start_context.S:66)
==22656==  Address 0x4a7ab40 is 224 bytes inside a block of size 968 alloc'd
==22656==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22656==    by 0x1098FB: t_create (t_lib.c:278)
==22656==    by 0x1093EC: main (test_phase1.c:41)
==22656== 
==22656== Invalid write of size 4
==22656==    at 0x48BA122: swapcontext (swapcontext.S:64)
==22656==    by 0x109652: schedule (t_lib.c:175)
==22656==    by 0x109B2A: t_yield (t_lib.c:355)
==22656==    by 0x10932E: thread_function (test_phase1.c:18)
==22656==    by 0x48C0F7F: ??? (__start_context.S:66)
==22656==  Address 0x4a7ac08 is 424 bytes inside a block of size 968 alloc'd
==22656==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22656==    by 0x1098FB: t_create (t_lib.c:278)
==22656==    by 0x1093EC: main (test_phase1.c:41)
==22656== 
==22656== Invalid write of size 4
==22656==    at 0x48BA124: swapcontext (swapcontext.S:65)
==22656==    by 0x109652: schedule (t_lib.c:175)
==22656==    by 0x109B2A: t_yield (t_lib.c:355)
==22656==    by 0x10932E: thread_function (test_phase1.c:18)
==22656==    by 0x48C0F7F: ??? (__start_context.S:66)
==22656==  Address 0x4a7ac20 is 448 bytes inside a block of size 968 alloc'd
==22656==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22656==    by 0x1098FB: t_create (t_lib.c:278)
==22656==    by 0x1093EC: main (test_phase1.c:41)
==22656== 
==22656== Syscall param rt_sigprocmask(oldset) points to unaddressable byte(s)
==22656==    at 0x48BA151: swapcontext (swapcontext.S:80)
==22656==    by 0x109652: schedule (t_lib.c:175)
==22656==    by 0x109B2A: t_yield (t_lib.c:355)
==22656==    by 0x10932E: thread_function (test_phase1.c:18)
==22656==    by 0x48C0F7F: ??? (__start_context.S:66)
==22656==  Address 0x4a7ab88 is 296 bytes inside a block of size 968 alloc'd
==22656==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22656==    by 0x1098FB: t_create (t_lib.c:278)
==22656==    by 0x1093EC: main (test_phase1.c:41)
==22656== 
==22656== Invalid read of size 8
==22656==    at 0x109502: add_to_queue (t_lib.c:70)
==22656==    by 0x109B25: t_yield (t_lib.c:349)
==22656==    by 0x10932E: thread_function (test_phase1.c:18)
==22656==    by 0x48C0F7F: ??? (__start_context.S:66)
==22656==  Address 0x4a7aa10 is 48 bytes inside a block of size 56 alloc'd
==22656==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22656==    by 0x109885: t_create (t_lib.c:265)
==22656==    by 0x1093EC: main (test_phase1.c:41)
==22656== 
==22656== Invalid write of size 8
==22656==    at 0x109513: add_to_queue (t_lib.c:73)
==22656==    by 0x109B25: t_yield (t_lib.c:349)
==22656==    by 0x10932E: thread_function (test_phase1.c:18)
==22656==    by 0x48C0F7F: ??? (__start_context.S:66)
==22656==  Address 0x4a7aa10 is 48 bytes inside a block of size 56 alloc'd
==22656==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22656==    by 0x109885: t_create (t_lib.c:265)
==22656==    by 0x1093EC: main (test_phase1.c:41)
==22656== 
==22656== Warning: client switching stacks?  SP change: 0x4a7f2c8 --> 0x1fff000060
==22656==          to suppress, use: --max-stackframe=137344060824 or greater
==22656== Invalid read of size 8
==22656==    at 0x109502: add_to_queue (t_lib.c:70)
==22656==    by 0x109B25: t_yield (t_lib.c:349)
==22656==    by 0x10943C: main (test_phase1.c:51)
==22656==  Address 0x4a7aa10 is 48 bytes inside a block of size 56 alloc'd
==22656==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22656==    by 0x109885: t_create (t_lib.c:265)
==22656==    by 0x1093EC: main (test_phase1.c:41)
==22656== 
==22656== Invalid read of size 8
==22656==    at 0x1094F6: add_to_queue (t_lib.c:71)
==22656==    by 0x109B25: t_yield (t_lib.c:349)
==22656==    by 0x10943C: main (test_phase1.c:51)
==22656==  Address 0x4a7aa10 is 48 bytes inside a block of size 56 alloc'd
==22656==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22656==    by 0x109885: t_create (t_lib.c:265)
==22656==    by 0x1093EC: main (test_phase1.c:41)
==22656== 
==22656== Invalid write of size 8
==22656==    at 0x109513: add_to_queue (t_lib.c:73)
==22656==    by 0x109B25: t_yield (t_lib.c:349)
==22656==    by 0x10943C: main (test_phase1.c:51)
==22656==  Address 0x4a7cee0 is 48 bytes inside a block of size 56 alloc'd
==22656==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22656==    by 0x109885: t_create (t_lib.c:265)
==22656==    by 0x109414: main (test_phase1.c:44)
==22656== 
==22656== Warning: client switching stacks?  SP change: 0x1fff000058 --> 0x4a7a930
==22656==          to suppress, use: --max-stackframe=137344079656 or greater
==22656==          further instances of this message will not be shown.
==22656== Invalid write of size 8
==22656==    at 0x48BA299: swapcontext (swapcontext.S:219)
==22656==    by 0x109652: schedule (t_lib.c:175)
==22656==    by 0x109B2A: t_yield (t_lib.c:355)
==22656==    by 0x10932E: thread_function (test_phase1.c:18)
==22656==    by 0x48C0F7F: ??? (__start_context.S:66)
==22656==  Address 0x4a7a928 is 8,072 bytes inside a block of size 8,192 alloc'd
==22656==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22656==    by 0x10999A: t_create (t_lib.c:293)
==22656==    by 0x1093C4: main (test_phase1.c:38)
==22656== 
==22656== Invalid read of size 8
==22656==    at 0x48BA2BA: swapcontext (swapcontext.S:233)
==22656==    by 0x109652: schedule (t_lib.c:175)
==22656==    by 0x109B2A: t_yield (t_lib.c:355)
==22656==    by 0x10932E: thread_function (test_phase1.c:18)
==22656==    by 0x48C0F7F: ??? (__start_context.S:66)
==22656==  Address 0x4a7a928 is 8,072 bytes inside a block of size 8,192 alloc'd
==22656==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22656==    by 0x10999A: t_create (t_lib.c:293)
==22656==    by 0x1093C4: main (test_phase1.c:38)
==22656== 
==22656== Invalid read of size 8
==22656==    at 0x109657: schedule (t_lib.c:178)
==22656==    by 0x109B2A: t_yield (t_lib.c:355)
==22656==    by 0x10932E: thread_function (test_phase1.c:18)
==22656==    by 0x48C0F7F: ??? (__start_context.S:66)
==22656==  Address 0x4a7a938 is 8,088 bytes inside a block of size 8,192 alloc'd
==22656==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22656==    by 0x10999A: t_create (t_lib.c:293)
==22656==    by 0x1093C4: main (test_phase1.c:38)
==22656== 
==22656== Invalid read of size 8
==22656==    at 0x109667: schedule (t_lib.c:180)
==22656==    by 0x109B2A: t_yield (t_lib.c:355)
==22656==    by 0x10932E: thread_function (test_phase1.c:18)
==22656==    by 0x48C0F7F: ??? (__start_context.S:66)
==22656==  Address 0x4a7a940 is 8,096 bytes inside a block of size 8,192 alloc'd
==22656==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22656==    by 0x10999A: t_create (t_lib.c:293)
==22656==    by 0x1093C4: main (test_phase1.c:38)
==22656== 
==22656== Invalid read of size 8
==22656==    at 0x10966B: schedule (t_lib.c:182)
==22656==    by 0x109B2A: t_yield (t_lib.c:355)
==22656==    by 0x10932E: thread_function (test_phase1.c:18)
==22656==    by 0x48C0F7F: ??? (__start_context.S:66)
==22656==  Address 0x4a7a948 is 8,104 bytes inside a block of size 8,192 alloc'd
==22656==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22656==    by 0x10999A: t_create (t_lib.c:293)
==22656==    by 0x1093C4: main (test_phase1.c:38)
==22656== 
==22656== Invalid read of size 8
==22656==    at 0x109B3A: t_yield (t_lib.c:360)
==22656==    by 0x10932E: thread_function (test_phase1.c:18)
==22656==    by 0x48C0F7F: ??? (__start_context.S:66)
==22656==  Address 0x4a7a960 is 8,128 bytes inside a block of size 8,192 alloc'd
==22656==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22656==    by 0x10999A: t_create (t_lib.c:293)
==22656==    by 0x1093C4: main (test_phase1.c:38)
==22656== 
==22656== Invalid read of size 8
==22656==    at 0x109B3E: t_yield (t_lib.c:361)
==22656==    by 0x10932E: thread_function (test_phase1.c:18)
==22656==    by 0x48C0F7F: ??? (__start_context.S:66)
==22656==  Address 0x4a7a968 is 8,136 bytes inside a block of size 8,192 alloc'd
==22656==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22656==    by 0x10999A: t_create (t_lib.c:293)
==22656==    by 0x1093C4: main (test_phase1.c:38)
==22656== 
==22656== Invalid read of size 4
==22656==    at 0x10932F: thread_function (test_phase1.c:20)
==22656==    by 0x48C0F7F: ??? (__start_context.S:66)
==22656==  Address 0x4a7a97c is 8,156 bytes inside a block of size 8,192 alloc'd
==22656==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22656==    by 0x10999A: t_create (t_lib.c:293)
==22656==    by 0x1093C4: main (test_phase1.c:38)
==22656== 
==22656== Invalid read of size 8
==22656==    at 0x109502: add_to_queue (t_lib.c:70)
==22656==    by 0x109B25: t_yield (t_lib.c:349)
==22656==    by 0x10934C: thread_function (test_phase1.c:23)
==22656==    by 0x48C0F7F: ??? (__start_context.S:66)
==22656==  Address 0x4a7aa10 is 48 bytes inside a block of size 56 alloc'd
==22656==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22656==    by 0x109885: t_create (t_lib.c:265)
==22656==    by 0x1093EC: main (test_phase1.c:41)
==22656== 
==22656== Invalid read of size 8
==22656==    at 0x1094F6: add_to_queue (t_lib.c:71)
==22656==    by 0x109B25: t_yield (t_lib.c:349)
==22656==    by 0x10934C: thread_function (test_phase1.c:23)
==22656==    by 0x48C0F7F: ??? (__start_context.S:66)
==22656==  Address 0x4a7aa10 is 48 bytes inside a block of size 56 alloc'd
==22656==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22656==    by 0x109885: t_create (t_lib.c:265)
==22656==    by 0x1093EC: main (test_phase1.c:41)
==22656== 
==22656== Invalid read of size 8
==22656==    at 0x109551: remove_from_queue (t_lib.c:97)
==22656==    by 0x1095F2: schedule (t_lib.c:154)
==22656==    by 0x109B2A: t_yield (t_lib.c:355)
==22656==    by 0x10934C: thread_function (test_phase1.c:23)
==22656==    by 0x48C0F7F: ??? (__start_context.S:66)
==22656==  Address 0x4a7aa10 is 48 bytes inside a block of size 56 alloc'd
==22656==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22656==    by 0x109885: t_create (t_lib.c:265)
==22656==    by 0x1093EC: main (test_phase1.c:41)
==22656== 
==22656== Invalid write of size 8
==22656==    at 0x109560: remove_from_queue (t_lib.c:98)
==22656==    by 0x1095F2: schedule (t_lib.c:154)
==22656==    by 0x109B2A: t_yield (t_lib.c:355)
==22656==    by 0x10934C: thread_function (test_phase1.c:23)
==22656==    by 0x48C0F7F: ??? (__start_context.S:66)
==22656==  Address 0x4a7aa10 is 48 bytes inside a block of size 56 alloc'd
==22656==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22656==    by 0x109885: t_create (t_lib.c:265)
==22656==    by 0x1093EC: main (test_phase1.c:41)
==22656== 
==22656== Invalid read of size 8
==22656==    at 0x10963C: schedule (t_lib.c:175)
==22656==    by 0x109B2A: t_yield (t_lib.c:355)
==22656==    by 0x10934C: thread_function (test_phase1.c:23)
==22656==    by 0x48C0F7F: ??? (__start_context.S:66)
==22656==  Address 0x4a7a9e8 is 8 bytes inside a block of size 56 alloc'd
==22656==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22656==    by 0x109885: t_create (t_lib.c:265)
==22656==    by 0x1093EC: main (test_phase1.c:41)
==22656== 
==22656== Invalid read of size 8
==22656==    at 0x48BA160: swapcontext (swapcontext.S:90)
==22656==    by 0x109652: schedule (t_lib.c:175)
==22656==    by 0x109B2A: t_yield (t_lib.c:355)
==22656==    by 0x10934C: thread_function (test_phase1.c:23)
==22656==    by 0x48C0F7F: ??? (__start_context.S:66)
==22656==  Address 0x4a7ab40 is 224 bytes inside a block of size 968 alloc'd
==22656==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22656==    by 0x1098FB: t_create (t_lib.c:278)
==22656==    by 0x1093EC: main (test_phase1.c:41)
==22656== 
==22656== Invalid read of size 4
==22656==    at 0x48BA167: swapcontext (swapcontext.S:91)
==22656==    by 0x109652: schedule (t_lib.c:175)
==22656==    by 0x109B2A: t_yield (t_lib.c:355)
==22656==    by 0x10934C: thread_function (test_phase1.c:23)
==22656==    by 0x48C0F7F: ??? (__start_context.S:66)
==22656==  Address 0x4a7ac08 is 424 bytes inside a block of size 968 alloc'd
==22656==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22656==    by 0x1098FB: t_create (t_lib.c:278)
==22656==    by 0x1093EC: main (test_phase1.c:41)
==22656== 
==22656== Invalid read of size 4
==22656==    at 0x48BA169: swapcontext (swapcontext.S:92)
==22656==    by 0x109652: schedule (t_lib.c:175)
==22656==    by 0x109B2A: t_yield (t_lib.c:355)
==22656==    by 0x10934C: thread_function (test_phase1.c:23)
==22656==    by 0x48C0F7F: ??? (__start_context.S:66)
==22656==  Address 0x4a7ac20 is 448 bytes inside a block of size 968 alloc'd
==22656==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22656==    by 0x1098FB: t_create (t_lib.c:278)
==22656==    by 0x1093EC: main (test_phase1.c:41)
==22656== 
==22656== Invalid read of size 8
==22656==    at 0x48BA170: swapcontext (swapcontext.S:95)
==22656==    by 0x109652: schedule (t_lib.c:175)
==22656==    by 0x109B2A: t_yield (t_lib.c:355)
==22656==    by 0x10934C: thread_function (test_phase1.c:23)
==22656==    by 0x48C0F7F: ??? (__start_context.S:66)
==22656==  Address 0x4a7ab00 is 160 bytes inside a block of size 968 alloc'd
==22656==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22656==    by 0x1098FB: t_create (t_lib.c:278)
==22656==    by 0x1093EC: main (test_phase1.c:41)
==22656== 
==22656== Invalid read of size 8
==22656==    at 0x48BA177: swapcontext (swapcontext.S:96)
==22656==    by 0x4A7CEAF: ???
==22656==    by 0x4A7A9DF: ???
==22656==    by 0x4A7CE2F: ???
==22656==    by 0x109B2A: t_yield (t_lib.c:355)
==22656==  Address 0x4a7aae0 is 128 bytes inside a block of size 968 alloc'd
==22656==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22656==    by 0x1098FB: t_create (t_lib.c:278)
==22656==    by 0x1093EC: main (test_phase1.c:41)
==22656== 
==22656== Invalid read of size 8
==22656==    at 0x48BA17E: swapcontext (swapcontext.S:97)
==22656==    by 0x4A7CEAF: ???
==22656==    by 0x4A7A9DF: ???
==22656==    by 0x4A7CE2F: ???
==22656==    by 0x109B2A: t_yield (t_lib.c:355)
==22656==  Address 0x4a7aad8 is 120 bytes inside a block of size 968 alloc'd
==22656==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22656==    by 0x1098FB: t_create (t_lib.c:278)
==22656==    by 0x1093EC: main (test_phase1.c:41)
==22656== 
==22656== Invalid read of size 8
==22656==    at 0x48BA182: swapcontext (swapcontext.S:98)
==22656==    by 0x4A7CEAF: ???
==22656==    by 0x109B2A: t_yield (t_lib.c:355)
==22656==    by 0x10932E: thread_function (test_phase1.c:18)
==22656==    by 0x48C0F7F: ??? (__start_context.S:66)
==22656==  Address 0x4a7aaa8 is 72 bytes inside a block of size 968 alloc'd
==22656==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22656==    by 0x1098FB: t_create (t_lib.c:278)
==22656==    by 0x1093EC: main (test_phase1.c:41)
==22656== 
==22656== Invalid read of size 8
==22656==    at 0x48BA186: swapcontext (swapcontext.S:99)
==22656==    by 0x4A7CEAF: ???
==22656==    by 0x109B2A: t_yield (t_lib.c:355)
==22656==    by 0x10932E: thread_function (test_phase1.c:18)
==22656==    by 0x48C0F7F: ??? (__start_context.S:66)
==22656==  Address 0x4a7aab0 is 80 bytes inside a block of size 968 alloc'd
==22656==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22656==    by 0x1098FB: t_create (t_lib.c:278)
==22656==    by 0x1093EC: main (test_phase1.c:41)
==22656== 
==22656== Invalid read of size 8
==22656==    at 0x48BA18A: swapcontext (swapcontext.S:100)
==22656==    by 0x4A7CEAF: ???
==22656==    by 0x109B2A: t_yield (t_lib.c:355)
==22656==    by 0x10932E: thread_function (test_phase1.c:18)
==22656==    by 0x48C0F7F: ??? (__start_context.S:66)
==22656==  Address 0x4a7aab8 is 88 bytes inside a block of size 968 alloc'd
==22656==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22656==    by 0x1098FB: t_create (t_lib.c:278)
==22656==    by 0x1093EC: main (test_phase1.c:41)
==22656== 
==22656== Invalid read of size 8
==22656==    at 0x48BA18E: swapcontext (swapcontext.S:101)
==22656==    by 0x4A7CEAF: ???
==22656==    by 0x109B2A: t_yield (t_lib.c:355)
==22656==    by 0x10932E: thread_function (test_phase1.c:18)
==22656==    by 0x48C0F7F: ??? (__start_context.S:66)
==22656==  Address 0x4a7aac0 is 96 bytes inside a block of size 968 alloc'd
==22656==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22656==    by 0x1098FB: t_create (t_lib.c:278)
==22656==    by 0x1093EC: main (test_phase1.c:41)
==22656== 
==22656== Invalid read of size 8
==22656==    at 0x48BA292: swapcontext (swapcontext.S:218)
==22656==    by 0x4A7CEAF: ???
==22656==    by 0x109B2A: t_yield (t_lib.c:355)
==22656==    by 0x10932E: thread_function (test_phase1.c:18)
==22656==    by 0x48C0F7F: ??? (__start_context.S:66)
==22656==  Address 0x4a7ab08 is 168 bytes inside a block of size 968 alloc'd
==22656==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22656==    by 0x1098FB: t_create (t_lib.c:278)
==22656==    by 0x1093EC: main (test_phase1.c:41)
==22656== 
==22656== Invalid read of size 8
==22656==    at 0x48BA29A: swapcontext (swapcontext.S:222)
==22656==    by 0x109652: schedule (t_lib.c:175)
==22656==    by 0x109B2A: t_yield (t_lib.c:355)
==22656==    by 0x10932E: thread_function (test_phase1.c:18)
==22656==    by 0x48C0F7F: ??? (__start_context.S:66)
==22656==  Address 0x4a7aac8 is 104 bytes inside a block of size 968 alloc'd
==22656==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22656==    by 0x1098FB: t_create (t_lib.c:278)
==22656==    by 0x1093EC: main (test_phase1.c:41)
==22656== 
==22656== Invalid read of size 8
==22656==    at 0x48BA29E: swapcontext (swapcontext.S:223)
==22656==    by 0x109652: schedule (t_lib.c:175)
==22656==    by 0x109B2A: t_yield (t_lib.c:355)
==22656==    by 0x10932E: thread_function (test_phase1.c:18)
==22656==    by 0x48C0F7F: ??? (__start_context.S:66)
==22656==  Address 0x4a7aad0 is 112 bytes inside a block of size 968 alloc'd
==22656==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22656==    by 0x1098FB: t_create (t_lib.c:278)
==22656==    by 0x1093EC: main (test_phase1.c:41)
==22656== 
==22656== Invalid read of size 8
==22656==    at 0x48BA2A2: swapcontext (swapcontext.S:224)
==22656==    by 0x109652: schedule (t_lib.c:175)
==22656==    by 0x109B2A: t_yield (t_lib.c:355)
==22656==    by 0x10932E: thread_function (test_phase1.c:18)
==22656==    by 0x48C0F7F: ??? (__start_context.S:66)
==22656==  Address 0x4a7aaf8 is 152 bytes inside a block of size 968 alloc'd
==22656==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22656==    by 0x1098FB: t_create (t_lib.c:278)
==22656==    by 0x1093EC: main (test_phase1.c:41)
==22656== 
==22656== Invalid read of size 8
==22656==    at 0x48BA2A9: swapcontext (swapcontext.S:225)
==22656==    by 0x109652: schedule (t_lib.c:175)
==22656==    by 0x109B2A: t_yield (t_lib.c:355)
==22656==    by 0x10932E: thread_function (test_phase1.c:18)
==22656==    by 0x48C0F7F: ??? (__start_context.S:66)
==22656==  Address 0x4a7aa88 is 40 bytes inside a block of size 968 alloc'd
==22656==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22656==    by 0x1098FB: t_create (t_lib.c:278)
==22656==    by 0x1093EC: main (test_phase1.c:41)
==22656== 
==22656== Invalid read of size 8
==22656==    at 0x48BA2AD: swapcontext (swapcontext.S:226)
==22656==    by 0x109652: schedule (t_lib.c:175)
==22656==    by 0x109B2A: t_yield (t_lib.c:355)
==22656==    by 0x10932E: thread_function (test_phase1.c:18)
==22656==    by 0x48C0F7F: ??? (__start_context.S:66)
==22656==  Address 0x4a7aa90 is 48 bytes inside a block of size 968 alloc'd
==22656==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22656==    by 0x1098FB: t_create (t_lib.c:278)
==22656==    by 0x1093EC: main (test_phase1.c:41)
==22656== 
==22656== Invalid read of size 8
==22656==    at 0x48BA2B1: swapcontext (swapcontext.S:229)
==22656==    by 0x109652: schedule (t_lib.c:175)
==22656==    by 0x109B2A: t_yield (t_lib.c:355)
==22656==    by 0x10932E: thread_function (test_phase1.c:18)
==22656==    by 0x48C0F7F: ??? (__start_context.S:66)
==22656==  Address 0x4a7aae8 is 136 bytes inside a block of size 968 alloc'd
==22656==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22656==    by 0x1098FB: t_create (t_lib.c:278)
==22656==    by 0x1093EC: main (test_phase1.c:41)
==22656== 
==22656== Invalid read of size 4
==22656==    at 0x109AF1: t_yield (t_lib.c:346)
==22656==    by 0x10934C: thread_function (test_phase1.c:23)
==22656==    by 0x48C0F7F: ??? (__start_context.S:66)
==22656==  Address 0x4a7a9e4 is 4 bytes inside a block of size 56 alloc'd
==22656==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22656==    by 0x109885: t_create (t_lib.c:265)
==22656==    by 0x1093EC: main (test_phase1.c:41)
==22656== 
==22656== Invalid write of size 8
==22656==    at 0x1094C4: add_to_queue (t_lib.c:63)
==22656==    by 0x109B25: t_yield (t_lib.c:349)
==22656==    by 0x10934C: thread_function (test_phase1.c:23)
==22656==    by 0x48C0F7F: ??? (__start_context.S:66)
==22656==  Address 0x4a7aa10 is 48 bytes inside a block of size 56 alloc'd
==22656==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22656==    by 0x109885: t_create (t_lib.c:265)
==22656==    by 0x1093EC: main (test_phase1.c:41)
==22656== 
==22656== Invalid read of size 8
==22656==    at 0x109644: schedule (t_lib.c:175)
==22656==    by 0x109B2A: t_yield (t_lib.c:355)
==22656==    by 0x10934C: thread_function (test_phase1.c:23)
==22656==    by 0x48C0F7F: ??? (__start_context.S:66)
==22656==  Address 0x4a7a9e8 is 8 bytes inside a block of size 56 alloc'd
==22656==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22656==    by 0x109885: t_create (t_lib.c:265)
==22656==    by 0x1093EC: main (test_phase1.c:41)
==22656== 
==22656== Invalid write of size 8
==22656==    at 0x48BA0C4: swapcontext (swapcontext.S:39)
==22656==    by 0x109652: schedule (t_lib.c:175)
==22656==    by 0x109B2A: t_yield (t_lib.c:355)
==22656==    by 0x10934C: thread_function (test_phase1.c:23)
==22656==    by 0x48C0F7F: ??? (__start_context.S:66)
==22656==  Address 0x4a7aae0 is 128 bytes inside a block of size 968 alloc'd
==22656==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22656==    by 0x1098FB: t_create (t_lib.c:278)
==22656==    by 0x1093EC: main (test_phase1.c:41)
==22656== 
==22656== Invalid write of size 8
==22656==    at 0x48BA0CB: swapcontext (swapcontext.S:40)
==22656==    by 0x109652: schedule (t_lib.c:175)
==22656==    by 0x109B2A: t_yield (t_lib.c:355)
==22656==    by 0x10934C: thread_function (test_phase1.c:23)
==22656==    by 0x48C0F7F: ??? (__start_context.S:66)
==22656==  Address 0x4a7aad8 is 120 bytes inside a block of size 968 alloc'd
==22656==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22656==    by 0x1098FB: t_create (t_lib.c:278)
==22656==    by 0x1093EC: main (test_phase1.c:41)
==22656== 
==22656== Invalid write of size 8
==22656==    at 0x48BA0CF: swapcontext (swapcontext.S:41)
==22656==    by 0x109652: schedule (t_lib.c:175)
==22656==    by 0x109B2A: t_yield (t_lib.c:355)
==22656==    by 0x10934C: thread_function (test_phase1.c:23)
==22656==    by 0x48C0F7F: ??? (__start_context.S:66)
==22656==  Address 0x4a7aaa8 is 72 bytes inside a block of size 968 alloc'd
==22656==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22656==    by 0x1098FB: t_create (t_lib.c:278)
==22656==    by 0x1093EC: main (test_phase1.c:41)
==22656== 
==22656== Invalid write of size 8
==22656==    at 0x48BA0D3: swapcontext (swapcontext.S:42)
==22656==    by 0x109652: schedule (t_lib.c:175)
==22656==    by 0x109B2A: t_yield (t_lib.c:355)
==22656==    by 0x10934C: thread_function (test_phase1.c:23)
==22656==    by 0x48C0F7F: ??? (__start_context.S:66)
==22656==  Address 0x4a7aab0 is 80 bytes inside a block of size 968 alloc'd
==22656==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22656==    by 0x1098FB: t_create (t_lib.c:278)
==22656==    by 0x1093EC: main (test_phase1.c:41)
==22656== 
==22656== Invalid write of size 8
==22656==    at 0x48BA0D7: swapcontext (swapcontext.S:43)
==22656==    by 0x109652: schedule (t_lib.c:175)
==22656==    by 0x109B2A: t_yield (t_lib.c:355)
==22656==    by 0x10934C: thread_function (test_phase1.c:23)
==22656==    by 0x48C0F7F: ??? (__start_context.S:66)
==22656==  Address 0x4a7aab8 is 88 bytes inside a block of size 968 alloc'd
==22656==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22656==    by 0x1098FB: t_create (t_lib.c:278)
==22656==    by 0x1093EC: main (test_phase1.c:41)
==22656== 
==22656== Invalid write of size 8
==22656==    at 0x48BA0DB: swapcontext (swapcontext.S:44)
==22656==    by 0x109652: schedule (t_lib.c:175)
==22656==    by 0x109B2A: t_yield (t_lib.c:355)
==22656==    by 0x10934C: thread_function (test_phase1.c:23)
==22656==    by 0x48C0F7F: ??? (__start_context.S:66)
==22656==  Address 0x4a7aac0 is 96 bytes inside a block of size 968 alloc'd
==22656==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22656==    by 0x1098FB: t_create (t_lib.c:278)
==22656==    by 0x1093EC: main (test_phase1.c:41)
==22656== 
==22656== Invalid write of size 8
==22656==    at 0x48BA0DF: swapcontext (swapcontext.S:46)
==22656==    by 0x109652: schedule (t_lib.c:175)
==22656==    by 0x109B2A: t_yield (t_lib.c:355)
==22656==    by 0x10934C: thread_function (test_phase1.c:23)
==22656==    by 0x48C0F7F: ??? (__start_context.S:66)
==22656==  Address 0x4a7aac8 is 104 bytes inside a block of size 968 alloc'd
==22656==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22656==    by 0x1098FB: t_create (t_lib.c:278)
==22656==    by 0x1093EC: main (test_phase1.c:41)
==22656== 
==22656== Invalid write of size 8
==22656==    at 0x48BA0E3: swapcontext (swapcontext.S:47)
==22656==    by 0x109652: schedule (t_lib.c:175)
==22656==    by 0x109B2A: t_yield (t_lib.c:355)
==22656==    by 0x10934C: thread_function (test_phase1.c:23)
==22656==    by 0x48C0F7F: ??? (__start_context.S:66)
==22656==  Address 0x4a7aad0 is 112 bytes inside a block of size 968 alloc'd
==22656==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22656==    by 0x1098FB: t_create (t_lib.c:278)
==22656==    by 0x1093EC: main (test_phase1.c:41)
==22656== 
==22656== Invalid write of size 8
==22656==    at 0x48BA0E7: swapcontext (swapcontext.S:48)
==22656==    by 0x109652: schedule (t_lib.c:175)
==22656==    by 0x109B2A: t_yield (t_lib.c:355)
==22656==    by 0x10934C: thread_function (test_phase1.c:23)
==22656==    by 0x48C0F7F: ??? (__start_context.S:66)
==22656==  Address 0x4a7aae8 is 136 bytes inside a block of size 968 alloc'd
==22656==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22656==    by 0x1098FB: t_create (t_lib.c:278)
==22656==    by 0x1093EC: main (test_phase1.c:41)
==22656== 
==22656== Invalid write of size 8
==22656==    at 0x48BA0EE: swapcontext (swapcontext.S:49)
==22656==    by 0x109652: schedule (t_lib.c:175)
==22656==    by 0x109B2A: t_yield (t_lib.c:355)
==22656==    by 0x10934C: thread_function (test_phase1.c:23)
==22656==    by 0x48C0F7F: ??? (__start_context.S:66)
==22656==  Address 0x4a7aaf8 is 152 bytes inside a block of size 968 alloc'd
==22656==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22656==    by 0x1098FB: t_create (t_lib.c:278)
==22656==    by 0x1093EC: main (test_phase1.c:41)
==22656== 
==22656== Invalid write of size 8
==22656==    at 0x48BA0F5: swapcontext (swapcontext.S:50)
==22656==    by 0x109652: schedule (t_lib.c:175)
==22656==    by 0x109B2A: t_yield (t_lib.c:355)
==22656==    by 0x10934C: thread_function (test_phase1.c:23)
==22656==    by 0x48C0F7F: ??? (__start_context.S:66)
==22656==  Address 0x4a7aa88 is 40 bytes inside a block of size 968 alloc'd
==22656==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22656==    by 0x1098FB: t_create (t_lib.c:278)
==22656==    by 0x1093EC: main (test_phase1.c:41)
==22656== 
==22656== Invalid write of size 8
==22656==    at 0x48BA0F9: swapcontext (swapcontext.S:51)
==22656==    by 0x109652: schedule (t_lib.c:175)
==22656==    by 0x109B2A: t_yield (t_lib.c:355)
==22656==    by 0x10934C: thread_function (test_phase1.c:23)
==22656==    by 0x48C0F7F: ??? (__start_context.S:66)
==22656==  Address 0x4a7aa90 is 48 bytes inside a block of size 968 alloc'd
==22656==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22656==    by 0x1098FB: t_create (t_lib.c:278)
==22656==    by 0x1093EC: main (test_phase1.c:41)
==22656== 
==22656== Invalid write of size 8
==22656==    at 0x48BA101: swapcontext (swapcontext.S:54)
==22656==    by 0x109652: schedule (t_lib.c:175)
==22656==    by 0x109B2A: t_yield (t_lib.c:355)
==22656==    by 0x10934C: thread_function (test_phase1.c:23)
==22656==    by 0x48C0F7F: ??? (__start_context.S:66)
==22656==  Address 0x4a7ab08 is 168 bytes inside a block of size 968 alloc'd
==22656==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22656==    by 0x1098FB: t_create (t_lib.c:278)
==22656==    by 0x1093EC: main (test_phase1.c:41)
==22656== 
==22656== Invalid write of size 8
==22656==    at 0x48BA10D: swapcontext (swapcontext.S:56)
==22656==    by 0x109652: schedule (t_lib.c:175)
==22656==    by 0x109B2A: t_yield (t_lib.c:355)
==22656==    by 0x10934C: thread_function (test_phase1.c:23)
==22656==    by 0x48C0F7F: ??? (__start_context.S:66)
==22656==  Address 0x4a7ab00 is 160 bytes inside a block of size 968 alloc'd
==22656==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22656==    by 0x1098FB: t_create (t_lib.c:278)
==22656==    by 0x1093EC: main (test_phase1.c:41)
==22656== 
==22656== Invalid write of size 8
==22656==    at 0x48BA11B: swapcontext (swapcontext.S:62)
==22656==    by 0x109652: schedule (t_lib.c:175)
==22656==    by 0x109B2A: t_yield (t_lib.c:355)
==22656==    by 0x10934C: thread_function (test_phase1.c:23)
==22656==    by 0x48C0F7F: ??? (__start_context.S:66)
==22656==  Address 0x4a7ab40 is 224 bytes inside a block of size 968 alloc'd
==22656==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22656==    by 0x1098FB: t_create (t_lib.c:278)
==22656==    by 0x1093EC: main (test_phase1.c:41)
==22656== 
==22656== Invalid write of size 4
==22656==    at 0x48BA122: swapcontext (swapcontext.S:64)
==22656==    by 0x109652: schedule (t_lib.c:175)
==22656==    by 0x109B2A: t_yield (t_lib.c:355)
==22656==    by 0x10934C: thread_function (test_phase1.c:23)
==22656==    by 0x48C0F7F: ??? (__start_context.S:66)
==22656==  Address 0x4a7ac08 is 424 bytes inside a block of size 968 alloc'd
==22656==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22656==    by 0x1098FB: t_create (t_lib.c:278)
==22656==    by 0x1093EC: main (test_phase1.c:41)
==22656== 
==22656== Invalid write of size 4
==22656==    at 0x48BA124: swapcontext (swapcontext.S:65)
==22656==    by 0x109652: schedule (t_lib.c:175)
==22656==    by 0x109B2A: t_yield (t_lib.c:355)
==22656==    by 0x10934C: thread_function (test_phase1.c:23)
==22656==    by 0x48C0F7F: ??? (__start_context.S:66)
==22656==  Address 0x4a7ac20 is 448 bytes inside a block of size 968 alloc'd
==22656==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22656==    by 0x1098FB: t_create (t_lib.c:278)
==22656==    by 0x1093EC: main (test_phase1.c:41)
==22656== 
==22656== Syscall param rt_sigprocmask(oldset) points to unaddressable byte(s)
==22656==    at 0x48BA151: swapcontext (swapcontext.S:80)
==22656==    by 0x109652: schedule (t_lib.c:175)
==22656==    by 0x109B2A: t_yield (t_lib.c:355)
==22656==    by 0x10934C: thread_function (test_phase1.c:23)
==22656==    by 0x48C0F7F: ??? (__start_context.S:66)
==22656==  Address 0x4a7ab88 is 296 bytes inside a block of size 968 alloc'd
==22656==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22656==    by 0x1098FB: t_create (t_lib.c:278)
==22656==    by 0x1093EC: main (test_phase1.c:41)
==22656== 
==22656== Invalid read of size 8
==22656==    at 0x48BA177: swapcontext (swapcontext.S:96)
==22656==    by 0x4A7807F: ???
==22656==    by 0x4A7CEAF: ???
==22656==    by 0x4A7F2FF: ???
==22656==    by 0x109B2A: t_yield (t_lib.c:355)
==22656==  Address 0x4a7cfb0 is 128 bytes inside a block of size 968 alloc'd
==22656==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22656==    by 0x1098FB: t_create (t_lib.c:278)
==22656==    by 0x109414: main (test_phase1.c:44)
==22656== 
==22656== Invalid read of size 8
==22656==    at 0x48BA17E: swapcontext (swapcontext.S:97)
==22656==    by 0x4A7807F: ???
==22656==    by 0x4A7CEAF: ???
==22656==    by 0x4A7F2FF: ???
==22656==    by 0x109B2A: t_yield (t_lib.c:355)
==22656==  Address 0x4a7cfa8 is 120 bytes inside a block of size 968 alloc'd
==22656==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22656==    by 0x1098FB: t_create (t_lib.c:278)
==22656==    by 0x109414: main (test_phase1.c:44)
==22656== 
==22656== Invalid read of size 8
==22656==    at 0x48BA182: swapcontext (swapcontext.S:98)
==22656==    by 0x4A7807F: ???
==22656==    by 0x109B2A: t_yield (t_lib.c:355)
==22656==    by 0x10932E: thread_function (test_phase1.c:18)
==22656==    by 0x48C0F7F: ??? (__start_context.S:66)
==22656==  Address 0x4a7cf78 is 72 bytes inside a block of size 968 alloc'd
==22656==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22656==    by 0x1098FB: t_create (t_lib.c:278)
==22656==    by 0x109414: main (test_phase1.c:44)
==22656== 
==22656== Invalid read of size 8
==22656==    at 0x48BA186: swapcontext (swapcontext.S:99)
==22656==    by 0x4A7807F: ???
==22656==    by 0x109B2A: t_yield (t_lib.c:355)
==22656==    by 0x10932E: thread_function (test_phase1.c:18)
==22656==    by 0x48C0F7F: ??? (__start_context.S:66)
==22656==  Address 0x4a7cf80 is 80 bytes inside a block of size 968 alloc'd
==22656==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22656==    by 0x1098FB: t_create (t_lib.c:278)
==22656==    by 0x109414: main (test_phase1.c:44)
==22656== 
==22656== Invalid read of size 8
==22656==    at 0x48BA18A: swapcontext (swapcontext.S:100)
==22656==    by 0x4A7807F: ???
==22656==    by 0x109B2A: t_yield (t_lib.c:355)
==22656==    by 0x10932E: thread_function (test_phase1.c:18)
==22656==    by 0x48C0F7F: ??? (__start_context.S:66)
==22656==  Address 0x4a7cf88 is 88 bytes inside a block of size 968 alloc'd
==22656==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22656==    by 0x1098FB: t_create (t_lib.c:278)
==22656==    by 0x109414: main (test_phase1.c:44)
==22656== 
==22656== Invalid read of size 8
==22656==    at 0x48BA18E: swapcontext (swapcontext.S:101)
==22656==    by 0x4A7807F: ???
==22656==    by 0x109B2A: t_yield (t_lib.c:355)
==22656==    by 0x10932E: thread_function (test_phase1.c:18)
==22656==    by 0x48C0F7F: ??? (__start_context.S:66)
==22656==  Address 0x4a7cf90 is 96 bytes inside a block of size 968 alloc'd
==22656==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22656==    by 0x1098FB: t_create (t_lib.c:278)
==22656==    by 0x109414: main (test_phase1.c:44)
==22656== 
==22656== Invalid read of size 8
==22656==    at 0x48BA292: swapcontext (swapcontext.S:218)
==22656==    by 0x4A7807F: ???
==22656==    by 0x109B2A: t_yield (t_lib.c:355)
==22656==    by 0x10932E: thread_function (test_phase1.c:18)
==22656==    by 0x48C0F7F: ??? (__start_context.S:66)
==22656==  Address 0x4a7cfd8 is 168 bytes inside a block of size 968 alloc'd
==22656==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22656==    by 0x1098FB: t_create (t_lib.c:278)
==22656==    by 0x109414: main (test_phase1.c:44)
==22656== 
==22656== Invalid write of size 8
==22656==    at 0x109513: add_to_queue (t_lib.c:73)
==22656==    by 0x109B25: t_yield (t_lib.c:349)
==22656==    by 0x10934C: thread_function (test_phase1.c:23)
==22656==    by 0x48C0F7F: ??? (__start_context.S:66)
==22656==  Address 0x4a7aa10 is 48 bytes inside a block of size 56 alloc'd
==22656==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22656==    by 0x109885: t_create (t_lib.c:265)
==22656==    by 0x1093EC: main (test_phase1.c:41)
==22656== 
==22656== Invalid read of size 8
==22656==    at 0x109502: add_to_queue (t_lib.c:70)
==22656==    by 0x109B25: t_yield (t_lib.c:349)
==22656==    by 0x109450: main (test_phase1.c:54)
==22656==  Address 0x4a7aa10 is 48 bytes inside a block of size 56 alloc'd
==22656==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22656==    by 0x109885: t_create (t_lib.c:265)
==22656==    by 0x1093EC: main (test_phase1.c:41)
==22656== 
==22656== Invalid read of size 8
==22656==    at 0x1094F6: add_to_queue (t_lib.c:71)
==22656==    by 0x109B25: t_yield (t_lib.c:349)
==22656==    by 0x109450: main (test_phase1.c:54)
==22656==  Address 0x4a7aa10 is 48 bytes inside a block of size 56 alloc'd
==22656==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22656==    by 0x109885: t_create (t_lib.c:265)
==22656==    by 0x1093EC: main (test_phase1.c:41)
==22656== 
==22656== 
==22656== More than 100 errors detected.  Subsequent errors
==22656== will still be recorded, but in less detail than before.
==22656== Invalid read of size 8
==22656==    at 0x109B3A: t_yield (t_lib.c:360)
==22656==    by 0x10934C: thread_function (test_phase1.c:23)
==22656==    by 0x48C0F7F: ??? (__start_context.S:66)
==22656==  Address 0x4a7a960 is 8,128 bytes inside a block of size 8,192 alloc'd
==22656==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22656==    by 0x10999A: t_create (t_lib.c:293)
==22656==    by 0x1093C4: main (test_phase1.c:38)
==22656== 
==22656== Invalid read of size 8
==22656==    at 0x109B3E: t_yield (t_lib.c:361)
==22656==    by 0x10934C: thread_function (test_phase1.c:23)
==22656==    by 0x48C0F7F: ??? (__start_context.S:66)
==22656==  Address 0x4a7a968 is 8,136 bytes inside a block of size 8,192 alloc'd
==22656==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22656==    by 0x10999A: t_create (t_lib.c:293)
==22656==    by 0x1093C4: main (test_phase1.c:38)
==22656== 
==22656== Invalid read of size 4
==22656==    at 0x10934D: thread_function (test_phase1.c:25)
==22656==    by 0x48C0F7F: ??? (__start_context.S:66)
==22656==  Address 0x4a7a97c is 8,156 bytes inside a block of size 8,192 alloc'd
==22656==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22656==    by 0x10999A: t_create (t_lib.c:293)
==22656==    by 0x1093C4: main (test_phase1.c:38)
==22656== 
==22656== Invalid write of size 8
==22656==    at 0x484988F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22656==    by 0x109B9C: t_terminate (t_lib.c:378)
==22656==    by 0x10936A: thread_function (test_phase1.c:26)
==22656==    by 0x48C0F7F: ??? (__start_context.S:66)
==22656==  Address 0x4a7a908 is 8,040 bytes inside a block of size 8,192 free'd
==22656==    at 0x484988F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22656==    by 0x109B9C: t_terminate (t_lib.c:378)
==22656==    by 0x10936A: thread_function (test_phase1.c:26)
==22656==    by 0x48C0F7F: ??? (__start_context.S:66)
==22656==  Block was alloc'd at
==22656==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22656==    by 0x10999A: t_create (t_lib.c:293)
==22656==    by 0x1093C4: main (test_phase1.c:38)
==22656== 
==22656== Invalid read of size 8
==22656==    at 0x4849893: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22656==    by 0x109B9C: t_terminate (t_lib.c:378)
==22656==    by 0x10936A: thread_function (test_phase1.c:26)
==22656==    by 0x48C0F7F: ??? (__start_context.S:66)
==22656==  Address 0x4a7a908 is 8,040 bytes inside a block of size 8,192 free'd
==22656==    at 0x484988F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22656==    by 0x109B9C: t_terminate (t_lib.c:378)
==22656==    by 0x10936A: thread_function (test_phase1.c:26)
==22656==    by 0x48C0F7F: ??? (__start_context.S:66)
==22656==  Block was alloc'd at
==22656==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22656==    by 0x10999A: t_create (t_lib.c:293)
==22656==    by 0x1093C4: main (test_phase1.c:38)
==22656== 
==22656== Invalid read of size 8
==22656==    at 0x4849897: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22656==    by 0x109B9C: t_terminate (t_lib.c:378)
==22656==    by 0x10936A: thread_function (test_phase1.c:26)
==22656==    by 0x48C0F7F: ??? (__start_context.S:66)
==22656==  Address 0x4a7a940 is 8,096 bytes inside a block of size 8,192 free'd
==22656==    at 0x484988F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22656==    by 0x109B9C: t_terminate (t_lib.c:378)
==22656==    by 0x10936A: thread_function (test_phase1.c:26)
==22656==    by 0x48C0F7F: ??? (__start_context.S:66)
==22656==  Block was alloc'd at
==22656==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22656==    by 0x10999A: t_create (t_lib.c:293)
==22656==    by 0x1093C4: main (test_phase1.c:38)
==22656== 
==22656== Invalid read of size 8
==22656==    at 0x4849898: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22656==    by 0x109B9C: t_terminate (t_lib.c:378)
==22656==    by 0x10936A: thread_function (test_phase1.c:26)
==22656==    by 0x48C0F7F: ??? (__start_context.S:66)
==22656==  Address 0x4a7a948 is 8,104 bytes inside a block of size 8,192 free'd
==22656==    at 0x484988F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22656==    by 0x109B9C: t_terminate (t_lib.c:378)
==22656==    by 0x10936A: thread_function (test_phase1.c:26)
==22656==    by 0x48C0F7F: ??? (__start_context.S:66)
==22656==  Block was alloc'd at
==22656==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22656==    by 0x10999A: t_create (t_lib.c:293)
==22656==    by 0x1093C4: main (test_phase1.c:38)
==22656== 
==22656== Invalid read of size 8
==22656==    at 0x109B9D: t_terminate (t_lib.c:379)
==22656==    by 0x10936A: thread_function (test_phase1.c:26)
==22656==    by 0x48C0F7F: ??? (__start_context.S:66)
==22656==  Address 0x4a7a958 is 8,120 bytes inside a block of size 8,192 free'd
==22656==    at 0x484988F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22656==    by 0x109B9C: t_terminate (t_lib.c:378)
==22656==    by 0x10936A: thread_function (test_phase1.c:26)
==22656==    by 0x48C0F7F: ??? (__start_context.S:66)
==22656==  Block was alloc'd at
==22656==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22656==    by 0x10999A: t_create (t_lib.c:293)
==22656==    by 0x1093C4: main (test_phase1.c:38)
==22656== 
==22656== Invalid read of size 8
==22656==    at 0x109BA9: t_terminate (t_lib.c:381)
==22656==    by 0x10936A: thread_function (test_phase1.c:26)
==22656==    by 0x48C0F7F: ??? (__start_context.S:66)
==22656==  Address 0x4a7a958 is 8,120 bytes inside a block of size 8,192 free'd
==22656==    at 0x484988F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22656==    by 0x109B9C: t_terminate (t_lib.c:378)
==22656==    by 0x10936A: thread_function (test_phase1.c:26)
==22656==    by 0x48C0F7F: ??? (__start_context.S:66)
==22656==  Block was alloc'd at
==22656==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22656==    by 0x10999A: t_create (t_lib.c:293)
==22656==    by 0x1093C4: main (test_phase1.c:38)
==22656== 
==22656== Invalid read of size 8
==22656==    at 0x109BB6: t_terminate (t_lib.c:382)
==22656==    by 0x10936A: thread_function (test_phase1.c:26)
==22656==    by 0x48C0F7F: ??? (__start_context.S:66)
==22656==  Address 0x4a7a958 is 8,120 bytes inside a block of size 8,192 free'd
==22656==    at 0x484988F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22656==    by 0x109B9C: t_terminate (t_lib.c:378)
==22656==    by 0x10936A: thread_function (test_phase1.c:26)
==22656==    by 0x48C0F7F: ??? (__start_context.S:66)
==22656==  Block was alloc'd at
==22656==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22656==    by 0x10999A: t_create (t_lib.c:293)
==22656==    by 0x1093C4: main (test_phase1.c:38)
==22656== 
==22656== Invalid read of size 8
==22656==    at 0x109BC6: t_terminate (t_lib.c:383)
==22656==    by 0x10936A: thread_function (test_phase1.c:26)
==22656==    by 0x48C0F7F: ??? (__start_context.S:66)
==22656==  Address 0x4a7a958 is 8,120 bytes inside a block of size 8,192 free'd
==22656==    at 0x484988F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22656==    by 0x109B9C: t_terminate (t_lib.c:378)
==22656==    by 0x10936A: thread_function (test_phase1.c:26)
==22656==    by 0x48C0F7F: ??? (__start_context.S:66)
==22656==  Block was alloc'd at
==22656==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22656==    by 0x10999A: t_create (t_lib.c:293)
==22656==    by 0x1093C4: main (test_phase1.c:38)
==22656== 
==22656== Invalid read of size 8
==22656==    at 0x109BD2: t_terminate (t_lib.c:385)
==22656==    by 0x10936A: thread_function (test_phase1.c:26)
==22656==    by 0x48C0F7F: ??? (__start_context.S:66)
==22656==  Address 0x4a7a958 is 8,120 bytes inside a block of size 8,192 free'd
==22656==    at 0x484988F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22656==    by 0x109B9C: t_terminate (t_lib.c:378)
==22656==    by 0x10936A: thread_function (test_phase1.c:26)
==22656==    by 0x48C0F7F: ??? (__start_context.S:66)
==22656==  Block was alloc'd at
==22656==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22656==    by 0x10999A: t_create (t_lib.c:293)
==22656==    by 0x1093C4: main (test_phase1.c:38)
==22656== 
==22656== Invalid read of size 8
==22656==    at 0x109627: schedule (t_lib.c:170)
==22656==    by 0x109BEC: t_terminate (t_lib.c:390)
==22656==    by 0x10936A: thread_function (test_phase1.c:26)
==22656==    by 0x48C0F7F: ??? (__start_context.S:66)
==22656==  Address 0x4a7a9e8 is 8 bytes inside a block of size 56 alloc'd
==22656==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22656==    by 0x109885: t_create (t_lib.c:265)
==22656==    by 0x1093EC: main (test_phase1.c:41)
==22656== 
==22656== Invalid read of size 8
==22656==    at 0x48AC98D: setcontext (setcontext.S:57)
==22656==    by 0x109632: schedule (t_lib.c:170)
==22656==    by 0x109BEC: t_terminate (t_lib.c:390)
==22656==    by 0x10936A: thread_function (test_phase1.c:26)
==22656==    by 0x48C0F7F: ??? (__start_context.S:66)
==22656==  Address 0x4a7ab40 is 224 bytes inside a block of size 968 alloc'd
==22656==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22656==    by 0x1098FB: t_create (t_lib.c:278)
==22656==    by 0x1093EC: main (test_phase1.c:41)
==22656== 
==22656== Invalid read of size 4
==22656==    at 0x48AC994: setcontext (setcontext.S:58)
==22656==    by 0x109632: schedule (t_lib.c:170)
==22656==    by 0x109BEC: t_terminate (t_lib.c:390)
==22656==    by 0x10936A: thread_function (test_phase1.c:26)
==22656==    by 0x48C0F7F: ??? (__start_context.S:66)
==22656==  Address 0x4a7ac08 is 424 bytes inside a block of size 968 alloc'd
==22656==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22656==    by 0x1098FB: t_create (t_lib.c:278)
==22656==    by 0x1093EC: main (test_phase1.c:41)
==22656== 
==22656== Invalid read of size 4
==22656==    at 0x48AC996: setcontext (setcontext.S:59)
==22656==    by 0x109632: schedule (t_lib.c:170)
==22656==    by 0x109BEC: t_terminate (t_lib.c:390)
==22656==    by 0x10936A: thread_function (test_phase1.c:26)
==22656==    by 0x48C0F7F: ??? (__start_context.S:66)
==22656==  Address 0x4a7ac20 is 448 bytes inside a block of size 968 alloc'd
==22656==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22656==    by 0x1098FB: t_create (t_lib.c:278)
==22656==    by 0x1093EC: main (test_phase1.c:41)
==22656== 
==22656== Invalid read of size 8
==22656==    at 0x48AC99D: setcontext (setcontext.S:74)
==22656==    by 0x109BEC: t_terminate (t_lib.c:390)
==22656==    by 0x10936A: thread_function (test_phase1.c:26)
==22656==    by 0x48C0F7F: ??? (__start_context.S:66)
==22656==  Address 0x4a7ab00 is 160 bytes inside a block of size 968 alloc'd
==22656==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22656==    by 0x1098FB: t_create (t_lib.c:278)
==22656==    by 0x1093EC: main (test_phase1.c:41)
==22656== 
==22656== Invalid read of size 8
==22656==    at 0x48AC9A4: setcontext (setcontext.S:75)
==22656==    by 0x4A7CEAF: ???
==22656==    by 0x4A7A9DF: ???
==22656==    by 0x4A7CE2F: ???
==22656==    by 0x109B2A: t_yield (t_lib.c:355)
==22656==  Address 0x4a7aae0 is 128 bytes inside a block of size 968 alloc'd
==22656==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22656==    by 0x1098FB: t_create (t_lib.c:278)
==22656==    by 0x1093EC: main (test_phase1.c:41)
==22656== 
==22656== Invalid read of size 8
==22656==    at 0x48AC9AB: setcontext (setcontext.S:76)
==22656==    by 0x4A7CEAF: ???
==22656==    by 0x4A7A9DF: ???
==22656==    by 0x4A7CE2F: ???
==22656==    by 0x109B2A: t_yield (t_lib.c:355)
==22656==  Address 0x4a7aad8 is 120 bytes inside a block of size 968 alloc'd
==22656==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22656==    by 0x1098FB: t_create (t_lib.c:278)
==22656==    by 0x1093EC: main (test_phase1.c:41)
==22656== 
==22656== Invalid read of size 8
==22656==    at 0x48AC9AF: setcontext (setcontext.S:77)
==22656==    by 0x109B2A: t_yield (t_lib.c:355)
==22656==    by 0x10934C: thread_function (test_phase1.c:23)
==22656==    by 0x48C0F7F: ??? (__start_context.S:66)
==22656==  Address 0x4a7aaa8 is 72 bytes inside a block of size 968 alloc'd
==22656==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22656==    by 0x1098FB: t_create (t_lib.c:278)
==22656==    by 0x1093EC: main (test_phase1.c:41)
==22656== 
==22656== Invalid read of size 8
==22656==    at 0x48AC9B3: setcontext (setcontext.S:78)
==22656==    by 0x109B2A: t_yield (t_lib.c:355)
==22656==    by 0x10934C: thread_function (test_phase1.c:23)
==22656==    by 0x48C0F7F: ??? (__start_context.S:66)
==22656==  Address 0x4a7aab0 is 80 bytes inside a block of size 968 alloc'd
==22656==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22656==    by 0x1098FB: t_create (t_lib.c:278)
==22656==    by 0x1093EC: main (test_phase1.c:41)
==22656== 
==22656== Invalid read of size 8
==22656==    at 0x48AC9B7: setcontext (setcontext.S:79)
==22656==    by 0x109B2A: t_yield (t_lib.c:355)
==22656==    by 0x10934C: thread_function (test_phase1.c:23)
==22656==    by 0x48C0F7F: ??? (__start_context.S:66)
==22656==  Address 0x4a7aab8 is 88 bytes inside a block of size 968 alloc'd
==22656==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22656==    by 0x1098FB: t_create (t_lib.c:278)
==22656==    by 0x1093EC: main (test_phase1.c:41)
==22656== 
==22656== Invalid read of size 8
==22656==    at 0x48AC9BB: setcontext (setcontext.S:80)
==22656==    by 0x109B2A: t_yield (t_lib.c:355)
==22656==    by 0x10934C: thread_function (test_phase1.c:23)
==22656==    by 0x48C0F7F: ??? (__start_context.S:66)
==22656==  Address 0x4a7aac0 is 96 bytes inside a block of size 968 alloc'd
==22656==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22656==    by 0x1098FB: t_create (t_lib.c:278)
==22656==    by 0x1093EC: main (test_phase1.c:41)
==22656== 
==22656== Invalid read of size 8
==22656==    at 0x48ACA86: setcontext (setcontext.S:175)
==22656==    by 0x109B2A: t_yield (t_lib.c:355)
==22656==    by 0x10934C: thread_function (test_phase1.c:23)
==22656==    by 0x48C0F7F: ??? (__start_context.S:66)
==22656==  Address 0x4a7ab08 is 168 bytes inside a block of size 968 alloc'd
==22656==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22656==    by 0x1098FB: t_create (t_lib.c:278)
==22656==    by 0x1093EC: main (test_phase1.c:41)
==22656== 
==22656== Invalid write of size 8
==22656==    at 0x48ACA8D: setcontext (setcontext.S:176)
==22656==    by 0x109B2A: t_yield (t_lib.c:355)
==22656==    by 0x10934C: thread_function (test_phase1.c:23)
==22656==    by 0x48C0F7F: ??? (__start_context.S:66)
==22656==  Address 0x4a7cdf8 is 8,072 bytes inside a block of size 8,192 alloc'd
==22656==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22656==    by 0x10999A: t_create (t_lib.c:293)
==22656==    by 0x1093EC: main (test_phase1.c:41)
==22656== 
==22656== Invalid read of size 8
==22656==    at 0x48ACA8E: setcontext (setcontext.S:178)
==22656==    by 0x109B2A: t_yield (t_lib.c:355)
==22656==    by 0x10934C: thread_function (test_phase1.c:23)
==22656==    by 0x48C0F7F: ??? (__start_context.S:66)
==22656==  Address 0x4a7aad0 is 112 bytes inside a block of size 968 alloc'd
==22656==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22656==    by 0x1098FB: t_create (t_lib.c:278)
==22656==    by 0x1093EC: main (test_phase1.c:41)
==22656== 
==22656== Invalid read of size 8
==22656==    at 0x48ACA92: setcontext (setcontext.S:179)
==22656==    by 0x109B2A: t_yield (t_lib.c:355)
==22656==    by 0x10934C: thread_function (test_phase1.c:23)
==22656==    by 0x48C0F7F: ??? (__start_context.S:66)
==22656==  Address 0x4a7aac8 is 104 bytes inside a block of size 968 alloc'd
==22656==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22656==    by 0x1098FB: t_create (t_lib.c:278)
==22656==    by 0x1093EC: main (test_phase1.c:41)
==22656== 
==22656== Invalid read of size 8
==22656==    at 0x48ACA96: setcontext (setcontext.S:180)
==22656==    by 0x109B2A: t_yield (t_lib.c:355)
==22656==    by 0x10934C: thread_function (test_phase1.c:23)
==22656==    by 0x48C0F7F: ??? (__start_context.S:66)
==22656==  Address 0x4a7aaf8 is 152 bytes inside a block of size 968 alloc'd
==22656==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22656==    by 0x1098FB: t_create (t_lib.c:278)
==22656==    by 0x1093EC: main (test_phase1.c:41)
==22656== 
==22656== Invalid read of size 8
==22656==    at 0x48ACA9D: setcontext (setcontext.S:181)
==22656==    by 0x109B2A: t_yield (t_lib.c:355)
==22656==    by 0x10934C: thread_function (test_phase1.c:23)
==22656==    by 0x48C0F7F: ??? (__start_context.S:66)
==22656==  Address 0x4a7aa88 is 40 bytes inside a block of size 968 alloc'd
==22656==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22656==    by 0x1098FB: t_create (t_lib.c:278)
==22656==    by 0x1093EC: main (test_phase1.c:41)
==22656== 
==22656== Invalid read of size 8
==22656==    at 0x48ACAA1: setcontext (setcontext.S:182)
==22656==    by 0x109B2A: t_yield (t_lib.c:355)
==22656==    by 0x10934C: thread_function (test_phase1.c:23)
==22656==    by 0x48C0F7F: ??? (__start_context.S:66)
==22656==  Address 0x4a7aa90 is 48 bytes inside a block of size 968 alloc'd
==22656==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22656==    by 0x1098FB: t_create (t_lib.c:278)
==22656==    by 0x1093EC: main (test_phase1.c:41)
==22656== 
==22656== Invalid read of size 8
==22656==    at 0x48ACAA5: setcontext (setcontext.S:185)
==22656==    by 0x109B2A: t_yield (t_lib.c:355)
==22656==    by 0x10934C: thread_function (test_phase1.c:23)
==22656==    by 0x48C0F7F: ??? (__start_context.S:66)
==22656==  Address 0x4a7aae8 is 136 bytes inside a block of size 968 alloc'd
==22656==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22656==    by 0x1098FB: t_create (t_lib.c:278)
==22656==    by 0x1093EC: main (test_phase1.c:41)
==22656== 
==22656== Invalid read of size 8
==22656==    at 0x48ACAAE: setcontext (setcontext.S:193)
==22656==    by 0x109652: schedule (t_lib.c:175)
==22656==    by 0x109B2A: t_yield (t_lib.c:355)
==22656==    by 0x10934C: thread_function (test_phase1.c:23)
==22656==    by 0x48C0F7F: ??? (__start_context.S:66)
==22656==  Address 0x4a7cdf8 is 8,072 bytes inside a block of size 8,192 alloc'd
==22656==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22656==    by 0x10999A: t_create (t_lib.c:293)
==22656==    by 0x1093EC: main (test_phase1.c:41)
==22656== 
==22656== Invalid read of size 8
==22656==    at 0x109B84: t_terminate (t_lib.c:377)
==22656==    by 0x10936A: thread_function (test_phase1.c:26)
==22656==    by 0x48C0F7F: ??? (__start_context.S:66)
==22656==  Address 0x4a7a9f0 is 16 bytes inside a block of size 56 alloc'd
==22656==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22656==    by 0x109885: t_create (t_lib.c:265)
==22656==    by 0x1093EC: main (test_phase1.c:41)
==22656== 
==22656== Invalid read of size 8
==22656==    at 0x109B91: t_terminate (t_lib.c:378)
==22656==    by 0x10936A: thread_function (test_phase1.c:26)
==22656==    by 0x48C0F7F: ??? (__start_context.S:66)
==22656==  Address 0x4a7a9f0 is 16 bytes inside a block of size 56 alloc'd
==22656==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22656==    by 0x109885: t_create (t_lib.c:265)
==22656==    by 0x1093EC: main (test_phase1.c:41)
==22656== 
==22656== Invalid write of size 8
==22656==    at 0x109BA1: t_terminate (t_lib.c:379)
==22656==    by 0x10936A: thread_function (test_phase1.c:26)
==22656==    by 0x48C0F7F: ??? (__start_context.S:66)
==22656==  Address 0x4a7a9f0 is 16 bytes inside a block of size 56 alloc'd
==22656==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22656==    by 0x109885: t_create (t_lib.c:265)
==22656==    by 0x1093EC: main (test_phase1.c:41)
==22656== 
==22656== Invalid read of size 8
==22656==    at 0x109BAD: t_terminate (t_lib.c:381)
==22656==    by 0x10936A: thread_function (test_phase1.c:26)
==22656==    by 0x48C0F7F: ??? (__start_context.S:66)
==22656==  Address 0x4a7a9e8 is 8 bytes inside a block of size 56 alloc'd
==22656==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22656==    by 0x109885: t_create (t_lib.c:265)
==22656==    by 0x1093EC: main (test_phase1.c:41)
==22656== 
==22656== Invalid read of size 8
==22656==    at 0x109BBA: t_terminate (t_lib.c:382)
==22656==    by 0x10936A: thread_function (test_phase1.c:26)
==22656==    by 0x48C0F7F: ??? (__start_context.S:66)
==22656==  Address 0x4a7a9e8 is 8 bytes inside a block of size 56 alloc'd
==22656==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22656==    by 0x109885: t_create (t_lib.c:265)
==22656==    by 0x1093EC: main (test_phase1.c:41)
==22656== 
==22656== Invalid write of size 8
==22656==    at 0x109BCA: t_terminate (t_lib.c:383)
==22656==    by 0x10936A: thread_function (test_phase1.c:26)
==22656==    by 0x48C0F7F: ??? (__start_context.S:66)
==22656==  Address 0x4a7a9e8 is 8 bytes inside a block of size 56 alloc'd
==22656==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22656==    by 0x109885: t_create (t_lib.c:265)
==22656==    by 0x1093EC: main (test_phase1.c:41)
==22656== 
==22656== Invalid read of size 8
==22656==    at 0x48AC9A4: setcontext (setcontext.S:75)
==22656==    by 0x4A7807F: ???
==22656==    by 0x4A7CEAF: ???
==22656==    by 0x4A7F2FF: ???
==22656==    by 0x109B2A: t_yield (t_lib.c:355)
==22656==  Address 0x4a7cfb0 is 128 bytes inside a block of size 968 alloc'd
==22656==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22656==    by 0x1098FB: t_create (t_lib.c:278)
==22656==    by 0x109414: main (test_phase1.c:44)
==22656== 
==22656== Invalid read of size 8
==22656==    at 0x48AC9AB: setcontext (setcontext.S:76)
==22656==    by 0x4A7807F: ???
==22656==    by 0x4A7CEAF: ???
==22656==    by 0x4A7F2FF: ???
==22656==    by 0x109B2A: t_yield (t_lib.c:355)
==22656==  Address 0x4a7cfa8 is 120 bytes inside a block of size 968 alloc'd
==22656==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22656==    by 0x1098FB: t_create (t_lib.c:278)
==22656==    by 0x109414: main (test_phase1.c:44)
==22656== 
=== Phase 1 Test: Basic Thread Operations ===

Main: Initializing thread library
Main: Creating thread 1
Main: Creating thread 2
Main: Creating thread 3
Main: Yielding to other threads
Thread 1: Starting
Thread 1: Yielding CPU
Thread 2: Starting
Thread 2: Yielding CPU
Thread 3: Starting
Thread 3: Yielding CPU
Main: Back in main thread
Thread 1: Resumed after yield
Thread 2: Resumed after yield
Thread 3: Resumed after yield
Main: Back in main again
Thread 1: Terminating
Thread 2: Terminating
Thread 3: Terminating
Main: All threads should have run

Main: Shutting down thread library
=== Phase 1 Test Completed ===
==22656== 
==22656== HEAP SUMMARY:
==22656==     in use at exit: 0 bytes in 0 blocks
==22656==   total heap usage: 12 allocs, 12 frees, 32,768 bytes allocated
==22656== 
==22656== All heap blocks were freed -- no leaks are possible
==22656== 
==22656== For lists of detected and suppressed errors, rerun with: -s
==22656== ERROR SUMMARY: 327 errors from 140 contexts (suppressed: 0 from 0)
