==22794== Memcheck, a memory error detector
==22794== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==22794== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==22794== Command: ./test_phase2
==22794== 
==22794== Warning: client switching stacks?  SP change: 0x1fff000058 --> 0x4a7f3c8
==22794==          to suppress, use: --max-stackframe=137344060560 or greater
==22794== Invalid read of size 8
==22794==    at 0x48AC9A4: setcontext (setcontext.S:75)
==22794==    by 0x48C0F7F: ??? (__start_context.S:66)
==22794==  Address 0x4a7f570 is 128 bytes inside a block of size 968 alloc'd
==22794==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22794==    by 0x109A60: t_create (t_lib.c:316)
==22794==    by 0x1094D0: main (test_phase2.c:57)
==22794== 
==22794== Invalid read of size 8
==22794==    at 0x48AC9AB: setcontext (setcontext.S:76)
==22794==    by 0x48C0F7F: ??? (__start_context.S:66)
==22794==  Address 0x4a7f568 is 120 bytes inside a block of size 968 alloc'd
==22794==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22794==    by 0x109A60: t_create (t_lib.c:316)
==22794==    by 0x1094D0: main (test_phase2.c:57)
==22794== 
==22794== Invalid read of size 8
==22794==    at 0x48AC9AF: setcontext (setcontext.S:77)
==22794==    by 0x48C0F7F: ??? (__start_context.S:66)
==22794==  Address 0x4a7f538 is 72 bytes inside a block of size 968 alloc'd
==22794==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22794==    by 0x109A60: t_create (t_lib.c:316)
==22794==    by 0x1094D0: main (test_phase2.c:57)
==22794== 
==22794== Invalid read of size 8
==22794==    at 0x48AC9B3: setcontext (setcontext.S:78)
==22794==    by 0x48C0F7F: ??? (__start_context.S:66)
==22794==  Address 0x4a7f540 is 80 bytes inside a block of size 968 alloc'd
==22794==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22794==    by 0x109A60: t_create (t_lib.c:316)
==22794==    by 0x1094D0: main (test_phase2.c:57)
==22794== 
==22794== Invalid read of size 8
==22794==    at 0x48AC9B7: setcontext (setcontext.S:79)
==22794==    by 0x48C0F7F: ??? (__start_context.S:66)
==22794==  Address 0x4a7f548 is 88 bytes inside a block of size 968 alloc'd
==22794==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22794==    by 0x109A60: t_create (t_lib.c:316)
==22794==    by 0x1094D0: main (test_phase2.c:57)
==22794== 
==22794== Invalid read of size 8
==22794==    at 0x48AC9BB: setcontext (setcontext.S:80)
==22794==    by 0x48C0F7F: ??? (__start_context.S:66)
==22794==  Address 0x4a7f550 is 96 bytes inside a block of size 968 alloc'd
==22794==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22794==    by 0x109A60: t_create (t_lib.c:316)
==22794==    by 0x1094D0: main (test_phase2.c:57)
==22794== 
==22794== Invalid read of size 8
==22794==    at 0x48ACA86: setcontext (setcontext.S:175)
==22794==    by 0x48C0F7F: ??? (__start_context.S:66)
==22794==  Address 0x4a7f598 is 168 bytes inside a block of size 968 alloc'd
==22794==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22794==    by 0x109A60: t_create (t_lib.c:316)
==22794==    by 0x1094D0: main (test_phase2.c:57)
==22794== 
==22794== Invalid read of size 8
==22794==    at 0x48ACA8E: setcontext (setcontext.S:178)
==22794==    by 0x1092E8: ??? (in /home/ronaldo/os-prog3/test_phase2)
==22794==    by 0x48C0F7F: ??? (__start_context.S:66)
==22794==  Address 0x4a7f560 is 112 bytes inside a block of size 968 alloc'd
==22794==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22794==    by 0x109A60: t_create (t_lib.c:316)
==22794==    by 0x1094D0: main (test_phase2.c:57)
==22794== 
==22794== Invalid read of size 8
==22794==    at 0x48ACA92: setcontext (setcontext.S:179)
==22794==    by 0x1092E8: ??? (in /home/ronaldo/os-prog3/test_phase2)
==22794==    by 0x48C0F7F: ??? (__start_context.S:66)
==22794==  Address 0x4a7f558 is 104 bytes inside a block of size 968 alloc'd
==22794==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22794==    by 0x109A60: t_create (t_lib.c:316)
==22794==    by 0x1094D0: main (test_phase2.c:57)
==22794== 
==22794== Invalid read of size 8
==22794==    at 0x48ACA96: setcontext (setcontext.S:180)
==22794==    by 0x1092E8: ??? (in /home/ronaldo/os-prog3/test_phase2)
==22794==    by 0x48C0F7F: ??? (__start_context.S:66)
==22794==  Address 0x4a7f588 is 152 bytes inside a block of size 968 alloc'd
==22794==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22794==    by 0x109A60: t_create (t_lib.c:316)
==22794==    by 0x1094D0: main (test_phase2.c:57)
==22794== 
==22794== Invalid read of size 8
==22794==    at 0x48ACA9D: setcontext (setcontext.S:181)
==22794==    by 0x1092E8: ??? (in /home/ronaldo/os-prog3/test_phase2)
==22794==    by 0x48C0F7F: ??? (__start_context.S:66)
==22794==  Address 0x4a7f518 is 40 bytes inside a block of size 968 alloc'd
==22794==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22794==    by 0x109A60: t_create (t_lib.c:316)
==22794==    by 0x1094D0: main (test_phase2.c:57)
==22794== 
==22794== Invalid read of size 8
==22794==    at 0x48ACAA1: setcontext (setcontext.S:182)
==22794==    by 0x1092E8: ??? (in /home/ronaldo/os-prog3/test_phase2)
==22794==    by 0x48C0F7F: ??? (__start_context.S:66)
==22794==  Address 0x4a7f520 is 48 bytes inside a block of size 968 alloc'd
==22794==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22794==    by 0x109A60: t_create (t_lib.c:316)
==22794==    by 0x1094D0: main (test_phase2.c:57)
==22794== 
==22794== Invalid read of size 8
==22794==    at 0x48ACAA5: setcontext (setcontext.S:185)
==22794==    by 0x1092E8: ??? (in /home/ronaldo/os-prog3/test_phase2)
==22794==    by 0x48C0F7F: ??? (__start_context.S:66)
==22794==  Address 0x4a7f578 is 136 bytes inside a block of size 968 alloc'd
==22794==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22794==    by 0x109A60: t_create (t_lib.c:316)
==22794==    by 0x1094D0: main (test_phase2.c:57)
==22794== 
==22794== Invalid read of size 8
==22794==    at 0x109CF1: t_terminate (t_lib.c:430)
==22794==    by 0x109388: high_priority_thread (test_phase2.c:27)
==22794==    by 0x48C0F7F: ??? (__start_context.S:66)
==22794==  Address 0x4a7f478 is 8 bytes inside a block of size 56 alloc'd
==22794==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22794==    by 0x1099EA: t_create (t_lib.c:303)
==22794==    by 0x1094D0: main (test_phase2.c:57)
==22794== 
==22794== Invalid read of size 8
==22794==    at 0x109CFE: t_terminate (t_lib.c:431)
==22794==    by 0x109388: high_priority_thread (test_phase2.c:27)
==22794==    by 0x48C0F7F: ??? (__start_context.S:66)
==22794==  Address 0x4a7f478 is 8 bytes inside a block of size 56 alloc'd
==22794==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22794==    by 0x1099EA: t_create (t_lib.c:303)
==22794==    by 0x1094D0: main (test_phase2.c:57)
==22794== 
==22794== Invalid write of size 8
==22794==    at 0x109D0E: t_terminate (t_lib.c:432)
==22794==    by 0x109388: high_priority_thread (test_phase2.c:27)
==22794==    by 0x48C0F7F: ??? (__start_context.S:66)
==22794==  Address 0x4a7f478 is 8 bytes inside a block of size 56 alloc'd
==22794==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22794==    by 0x1099EA: t_create (t_lib.c:303)
==22794==    by 0x1094D0: main (test_phase2.c:57)
==22794== 
==22794== Syscall param rt_sigprocmask(set) contains uninitialised byte(s)
==22794==    at 0x48AC980: setcontext (setcontext.S:50)
==22794==    by 0x1097A2: schedule (t_lib.c:207)
==22794==    by 0x109D30: t_terminate (t_lib.c:439)
==22794==    by 0x10942B: low_priority_thread (test_phase2.c:42)
==22794==    by 0x48C0F7F: ??? (__start_context.S:66)
==22794== 
==22794== Syscall param rt_sigprocmask(set) points to uninitialised byte(s)
==22794==    at 0x48AC980: setcontext (setcontext.S:50)
==22794==    by 0x1097A2: schedule (t_lib.c:207)
==22794==    by 0x109D30: t_terminate (t_lib.c:439)
==22794==    by 0x10942B: low_priority_thread (test_phase2.c:42)
==22794==    by 0x48C0F7F: ??? (__start_context.S:66)
==22794==  Address 0x4a7abd8 is 296 bytes inside a block of size 968 alloc'd
==22794==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22794==    by 0x109A60: t_create (t_lib.c:316)
==22794==    by 0x10948F: main (test_phase2.c:53)
==22794== 
==22794== Use of uninitialised value of size 8
==22794==    at 0x48AC98D: setcontext (setcontext.S:57)
==22794==    by 0x1097A2: schedule (t_lib.c:207)
==22794==    by 0x109D30: t_terminate (t_lib.c:439)
==22794==    by 0x10942B: low_priority_thread (test_phase2.c:42)
==22794==    by 0x48C0F7F: ??? (__start_context.S:66)
==22794== 
==22794== Use of uninitialised value of size 8
==22794==    at 0x48AC994: setcontext (setcontext.S:58)
==22794==    by 0x1097A2: schedule (t_lib.c:207)
==22794==    by 0x109D30: t_terminate (t_lib.c:439)
==22794==    by 0x10942B: low_priority_thread (test_phase2.c:42)
==22794==    by 0x48C0F7F: ??? (__start_context.S:66)
==22794== 
==22794== Conditional jump or move depends on uninitialised value(s)
==22794==    at 0x48AC994: setcontext (setcontext.S:58)
==22794==    by 0x1097A2: schedule (t_lib.c:207)
==22794==    by 0x109D30: t_terminate (t_lib.c:439)
==22794==    by 0x10942B: low_priority_thread (test_phase2.c:42)
==22794==    by 0x48C0F7F: ??? (__start_context.S:66)
==22794== 
==22794== Use of uninitialised value of size 8
==22794==    at 0x48AC996: setcontext (setcontext.S:59)
==22794==    by 0x1097A2: schedule (t_lib.c:207)
==22794==    by 0x109D30: t_terminate (t_lib.c:439)
==22794==    by 0x10942B: low_priority_thread (test_phase2.c:42)
==22794==    by 0x48C0F7F: ??? (__start_context.S:66)
==22794== 
==22794== Conditional jump or move depends on uninitialised value(s)
==22794==    at 0x48AC996: setcontext (setcontext.S:59)
==22794==    by 0x1097A2: schedule (t_lib.c:207)
==22794==    by 0x109D30: t_terminate (t_lib.c:439)
==22794==    by 0x10942B: low_priority_thread (test_phase2.c:42)
==22794==    by 0x48C0F7F: ??? (__start_context.S:66)
==22794== 
==22794== Use of uninitialised value of size 8
==22794==    at 0x48ACA86: setcontext (setcontext.S:175)
==22794==    by 0x48C0F7F: ??? (__start_context.S:66)
==22794== 
==22794== Use of uninitialised value of size 8
==22794==    at 0x48ACA8D: setcontext (setcontext.S:176)
==22794== 
==22794== Invalid read of size 8
==22794==    at 0x48ACA8E: setcontext (setcontext.S:178)
==22794==    by 0x10938B: high_priority_thread (test_phase2.c:28)
==22794==    by 0x48C0F7F: ??? (__start_context.S:66)
==22794==  Address 0x4a7ab20 is 112 bytes inside a block of size 968 alloc'd
==22794==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22794==    by 0x109A60: t_create (t_lib.c:316)
==22794==    by 0x10948F: main (test_phase2.c:53)
==22794== 
==22794== Invalid read of size 8
==22794==    at 0x48ACA92: setcontext (setcontext.S:179)
==22794==    by 0x10938B: high_priority_thread (test_phase2.c:28)
==22794==    by 0x48C0F7F: ??? (__start_context.S:66)
==22794==  Address 0x4a7ab18 is 104 bytes inside a block of size 968 alloc'd
==22794==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22794==    by 0x109A60: t_create (t_lib.c:316)
==22794==    by 0x10948F: main (test_phase2.c:53)
==22794== 
==22794== Invalid read of size 8
==22794==    at 0x48ACA96: setcontext (setcontext.S:180)
==22794==    by 0x10938B: high_priority_thread (test_phase2.c:28)
==22794==    by 0x48C0F7F: ??? (__start_context.S:66)
==22794==  Address 0x4a7ab48 is 152 bytes inside a block of size 968 alloc'd
==22794==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22794==    by 0x109A60: t_create (t_lib.c:316)
==22794==    by 0x10948F: main (test_phase2.c:53)
==22794== 
==22794== Invalid read of size 8
==22794==    at 0x48ACA9D: setcontext (setcontext.S:181)
==22794==    by 0x10938B: high_priority_thread (test_phase2.c:28)
==22794==    by 0x48C0F7F: ??? (__start_context.S:66)
==22794==  Address 0x4a7aad8 is 40 bytes inside a block of size 968 alloc'd
==22794==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22794==    by 0x109A60: t_create (t_lib.c:316)
==22794==    by 0x10948F: main (test_phase2.c:53)
==22794== 
==22794== Invalid read of size 8
==22794==    at 0x48ACAA1: setcontext (setcontext.S:182)
==22794==    by 0x10938B: high_priority_thread (test_phase2.c:28)
==22794==    by 0x48C0F7F: ??? (__start_context.S:66)
==22794==  Address 0x4a7aae0 is 48 bytes inside a block of size 968 alloc'd
==22794==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22794==    by 0x109A60: t_create (t_lib.c:316)
==22794==    by 0x10948F: main (test_phase2.c:53)
==22794== 
==22794== Invalid read of size 8
==22794==    at 0x48ACAA5: setcontext (setcontext.S:185)
==22794==    by 0x10938B: high_priority_thread (test_phase2.c:28)
==22794==    by 0x48C0F7F: ??? (__start_context.S:66)
==22794==  Address 0x4a7ab38 is 136 bytes inside a block of size 968 alloc'd
==22794==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22794==    by 0x109A60: t_create (t_lib.c:316)
==22794==    by 0x10948F: main (test_phase2.c:53)
==22794== 
==22794== Invalid read of size 8
==22794==    at 0x109CF1: t_terminate (t_lib.c:430)
==22794==    by 0x10942B: low_priority_thread (test_phase2.c:42)
==22794==    by 0x48C0F7F: ??? (__start_context.S:66)
==22794==  Address 0x4a7aa38 is 8 bytes inside a block of size 56 alloc'd
==22794==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22794==    by 0x1099EA: t_create (t_lib.c:303)
==22794==    by 0x10948F: main (test_phase2.c:53)
==22794== 
==22794== Invalid read of size 8
==22794==    at 0x109CFE: t_terminate (t_lib.c:431)
==22794==    by 0x10942B: low_priority_thread (test_phase2.c:42)
==22794==    by 0x48C0F7F: ??? (__start_context.S:66)
==22794==  Address 0x4a7aa38 is 8 bytes inside a block of size 56 alloc'd
==22794==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22794==    by 0x1099EA: t_create (t_lib.c:303)
==22794==    by 0x10948F: main (test_phase2.c:53)
==22794== 
==22794== Invalid write of size 8
==22794==    at 0x109D0E: t_terminate (t_lib.c:432)
==22794==    by 0x10942B: low_priority_thread (test_phase2.c:42)
==22794==    by 0x48C0F7F: ??? (__start_context.S:66)
==22794==  Address 0x4a7aa38 is 8 bytes inside a block of size 56 alloc'd
==22794==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22794==    by 0x1099EA: t_create (t_lib.c:303)
==22794==    by 0x10948F: main (test_phase2.c:53)
==22794== 
==22794== Conditional jump or move depends on uninitialised value(s)
==22794==    at 0x1096A9: remove_from_queue (t_lib.c:130)
==22794==    by 0x109762: schedule (t_lib.c:191)
==22794==    by 0x109D30: t_terminate (t_lib.c:439)
==22794==    by 0x10942B: low_priority_thread (test_phase2.c:42)
==22794==    by 0x48C0F7F: ??? (__start_context.S:66)
==22794== 
==22794== Use of uninitialised value of size 8
==22794==    at 0x1096C1: remove_from_queue (t_lib.c:134)
==22794==    by 0x109762: schedule (t_lib.c:191)
==22794==    by 0x109D30: t_terminate (t_lib.c:439)
==22794==    by 0x10942B: low_priority_thread (test_phase2.c:42)
==22794==    by 0x48C0F7F: ??? (__start_context.S:66)
==22794== 
==22794== Use of uninitialised value of size 8
==22794==    at 0x1096D0: remove_from_queue (t_lib.c:135)
==22794==    by 0x109762: schedule (t_lib.c:191)
==22794==    by 0x109D30: t_terminate (t_lib.c:439)
==22794==    by 0x10942B: low_priority_thread (test_phase2.c:42)
==22794==    by 0x48C0F7F: ??? (__start_context.S:66)
==22794== 
==22794== Conditional jump or move depends on uninitialised value(s)
==22794==    at 0x10976C: schedule (t_lib.c:193)
==22794==    by 0x109D30: t_terminate (t_lib.c:439)
==22794==    by 0x10942B: low_priority_thread (test_phase2.c:42)
==22794==    by 0x48C0F7F: ??? (__start_context.S:66)
==22794== 
==22794== Use of uninitialised value of size 8
==22794==    at 0x109797: schedule (t_lib.c:207)
==22794==    by 0x109D30: t_terminate (t_lib.c:439)
==22794==    by 0x10942B: low_priority_thread (test_phase2.c:42)
==22794==    by 0x48C0F7F: ??? (__start_context.S:66)
==22794== 
==22794== Conditional jump or move depends on uninitialised value(s)
==22794==    at 0x109CC6: t_terminate (t_lib.c:414)
==22794==    by 0x10942B: low_priority_thread (test_phase2.c:42)
==22794==    by 0x48C0F7F: ??? (__start_context.S:66)
==22794== 
==22794== Use of uninitialised value of size 8
==22794==    at 0x109CF1: t_terminate (t_lib.c:430)
==22794==    by 0x10942B: low_priority_thread (test_phase2.c:42)
==22794==    by 0x48C0F7F: ??? (__start_context.S:66)
==22794== 
==22794== Use of uninitialised value of size 8
==22794==    at 0x109CFE: t_terminate (t_lib.c:431)
==22794==    by 0x10942B: low_priority_thread (test_phase2.c:42)
==22794==    by 0x48C0F7F: ??? (__start_context.S:66)
==22794== 
==22794== Use of uninitialised value of size 8
==22794==    at 0x109D0E: t_terminate (t_lib.c:432)
==22794==    by 0x10942B: low_priority_thread (test_phase2.c:42)
==22794==    by 0x48C0F7F: ??? (__start_context.S:66)
==22794== 
==22794== Conditional jump or move depends on uninitialised value(s)
==22794==    at 0x4849845: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22794==    by 0x109D21: t_terminate (t_lib.c:434)
==22794==    by 0x10942B: low_priority_thread (test_phase2.c:42)
==22794==    by 0x48C0F7F: ??? (__start_context.S:66)
==22794== 
==22794== Warning: client switching stacks?  SP change: 0x4a83d98 --> 0x1fff000060
==22794==          to suppress, use: --max-stackframe=137344041672 or greater
==22794== Invalid read of size 8
==22794==    at 0x1095D2: free_all_stacks (t_lib.c:66)
==22794==    by 0x109E75: t_shutdown (t_lib.c:487)
==22794==    by 0x109542: main (test_phase2.c:71)
==22794==  Address 0x4a81948 is 8 bytes inside a block of size 16 alloc'd
==22794==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22794==    by 0x109581: record_stack (t_lib.c:54)
==22794==    by 0x109B9B: t_create (t_lib.c:353)
==22794==    by 0x1094D0: main (test_phase2.c:57)
==22794== 
==22794== Invalid read of size 8
==22794==    at 0x1095DE: free_all_stacks (t_lib.c:67)
==22794==    by 0x109E75: t_shutdown (t_lib.c:487)
==22794==    by 0x109542: main (test_phase2.c:71)
==22794==  Address 0x4a81940 is 0 bytes inside a block of size 16 alloc'd
==22794==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22794==    by 0x109581: record_stack (t_lib.c:54)
==22794==    by 0x109B9B: t_create (t_lib.c:353)
==22794==    by 0x1094D0: main (test_phase2.c:57)
==22794== 
=== Phase 2 Test: 2-Level Queue and Time Slicing ===

Main: Creating low priority threads first
Main: Creating high priority threads
Main: Creating more low priority threads

Main: Yielding - High priority threads should run first
Expected: Threads 3,4 (high) run before threads 1,2,5 (low)

High priority thread 3: Starting (priority 0)
High priority thread 3: Iteration 0
High priority thread 3: Iteration 1
High priority thread 3: Iteration 2
High priority thread 3: Terminating
High priority thread 4: Starting (priority 0)
High priority thread 4: Iteration 0
High priority thread 4: Iteration 1
High priority thread 4: Iteration 2
High priority thread 4: Terminating
Low priority thread 1: Starting (priority 1)
Low priority thread 1: Iteration 0
Low priority thread 1: Iteration 1
Low priority thread 1: Iteration 2
Low priority thread 1: Terminating
Low priority thread 2: Starting (priority 1)
Low priority thread 2: Iteration 0
Low priority thread 2: Iteration 1
Low priority thread 2: Iteration 2
Low priority thread 2: Terminating
Low priority thread 5: Starting (priority 1)
Low priority thread 5: Iteration 0
Low priority thread 5: Iteration 1
Low priority thread 5: Iteration 2
Low priority thread 5: Terminating

Main: Shutting down
=== Phase 2 Test Completed ===
Note: Time slicing should cause preemption during busy loops
==22794== 
==22794== HEAP SUMMARY:
==22794==     in use at exit: 0 bytes in 0 blocks
==22794==   total heap usage: 23 allocs, 23 frees, 51,280 bytes allocated
==22794== 
==22794== All heap blocks were freed -- no leaks are possible
==22794== 
==22794== Use --track-origins=yes to see where uninitialised values come from
==22794== For lists of detected and suppressed errors, rerun with: -s
==22794== ERROR SUMMARY: 75 errors from 46 contexts (suppressed: 0 from 0)
