==21712== Memcheck, a memory error detector
==21712== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==21712== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==21712== Command: ./partialorder
==21712== 
==21712== Warning: client switching stacks?  SP change: 0x1fff000058 --> 0x4a7aa78
==21712==          to suppress, use: --max-stackframe=137344079328 or greater
==21712== Invalid read of size 8
==21712==    at 0x48BA177: swapcontext (swapcontext.S:96)
==21712==    by 0x48C0F7F: ??? (__start_context.S:66)
==21712==  Address 0x4a7abd0 is 128 bytes inside a block of size 968 alloc'd
==21712==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21712==    by 0x109AC8: t_create (t_lib.c:272)
==21712==    by 0x1095F6: main (partialorder.c:149)
==21712== 
==21712== Invalid read of size 8
==21712==    at 0x48BA17E: swapcontext (swapcontext.S:97)
==21712==    by 0x48C0F7F: ??? (__start_context.S:66)
==21712==  Address 0x4a7abc8 is 120 bytes inside a block of size 968 alloc'd
==21712==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21712==    by 0x109AC8: t_create (t_lib.c:272)
==21712==    by 0x1095F6: main (partialorder.c:149)
==21712== 
==21712== Invalid read of size 8
==21712==    at 0x48BA182: swapcontext (swapcontext.S:98)
==21712==    by 0x48C0F7F: ??? (__start_context.S:66)
==21712==  Address 0x4a7ab98 is 72 bytes inside a block of size 968 alloc'd
==21712==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21712==    by 0x109AC8: t_create (t_lib.c:272)
==21712==    by 0x1095F6: main (partialorder.c:149)
==21712== 
==21712== Invalid read of size 8
==21712==    at 0x48BA186: swapcontext (swapcontext.S:99)
==21712==    by 0x48C0F7F: ??? (__start_context.S:66)
==21712==  Address 0x4a7aba0 is 80 bytes inside a block of size 968 alloc'd
==21712==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21712==    by 0x109AC8: t_create (t_lib.c:272)
==21712==    by 0x1095F6: main (partialorder.c:149)
==21712== 
==21712== Invalid read of size 8
==21712==    at 0x48BA18A: swapcontext (swapcontext.S:100)
==21712==    by 0x48C0F7F: ??? (__start_context.S:66)
==21712==  Address 0x4a7aba8 is 88 bytes inside a block of size 968 alloc'd
==21712==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21712==    by 0x109AC8: t_create (t_lib.c:272)
==21712==    by 0x1095F6: main (partialorder.c:149)
==21712== 
==21712== Invalid read of size 8
==21712==    at 0x48BA18E: swapcontext (swapcontext.S:101)
==21712==    by 0x48C0F7F: ??? (__start_context.S:66)
==21712==  Address 0x4a7abb0 is 96 bytes inside a block of size 968 alloc'd
==21712==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21712==    by 0x109AC8: t_create (t_lib.c:272)
==21712==    by 0x1095F6: main (partialorder.c:149)
==21712== 
==21712== Invalid read of size 8
==21712==    at 0x48BA292: swapcontext (swapcontext.S:218)
==21712==    by 0x48C0F7F: ??? (__start_context.S:66)
==21712==  Address 0x4a7abf8 is 168 bytes inside a block of size 968 alloc'd
==21712==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21712==    by 0x109AC8: t_create (t_lib.c:272)
==21712==    by 0x1095F6: main (partialorder.c:149)
==21712== 
==21712== Invalid read of size 8
==21712==    at 0x48BA29A: swapcontext (swapcontext.S:222)
==21712==    by 0x1092C8: ??? (in /home/ronaldo/os-prog3/partialorder)
==21712==    by 0x48C0F7F: ??? (__start_context.S:66)
==21712==  Address 0x4a7abb8 is 104 bytes inside a block of size 968 alloc'd
==21712==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21712==    by 0x109AC8: t_create (t_lib.c:272)
==21712==    by 0x1095F6: main (partialorder.c:149)
==21712== 
==21712== Invalid read of size 8
==21712==    at 0x48BA29E: swapcontext (swapcontext.S:223)
==21712==    by 0x1092C8: ??? (in /home/ronaldo/os-prog3/partialorder)
==21712==    by 0x48C0F7F: ??? (__start_context.S:66)
==21712==  Address 0x4a7abc0 is 112 bytes inside a block of size 968 alloc'd
==21712==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21712==    by 0x109AC8: t_create (t_lib.c:272)
==21712==    by 0x1095F6: main (partialorder.c:149)
==21712== 
==21712== Invalid read of size 8
==21712==    at 0x48BA2A2: swapcontext (swapcontext.S:224)
==21712==    by 0x1092C8: ??? (in /home/ronaldo/os-prog3/partialorder)
==21712==    by 0x48C0F7F: ??? (__start_context.S:66)
==21712==  Address 0x4a7abe8 is 152 bytes inside a block of size 968 alloc'd
==21712==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21712==    by 0x109AC8: t_create (t_lib.c:272)
==21712==    by 0x1095F6: main (partialorder.c:149)
==21712== 
==21712== Invalid read of size 8
==21712==    at 0x48BA2A9: swapcontext (swapcontext.S:225)
==21712==    by 0x1092C8: ??? (in /home/ronaldo/os-prog3/partialorder)
==21712==    by 0x48C0F7F: ??? (__start_context.S:66)
==21712==  Address 0x4a7ab78 is 40 bytes inside a block of size 968 alloc'd
==21712==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21712==    by 0x109AC8: t_create (t_lib.c:272)
==21712==    by 0x1095F6: main (partialorder.c:149)
==21712== 
==21712== Invalid read of size 8
==21712==    at 0x48BA2AD: swapcontext (swapcontext.S:226)
==21712==    by 0x1092C8: ??? (in /home/ronaldo/os-prog3/partialorder)
==21712==    by 0x48C0F7F: ??? (__start_context.S:66)
==21712==  Address 0x4a7ab80 is 48 bytes inside a block of size 968 alloc'd
==21712==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21712==    by 0x109AC8: t_create (t_lib.c:272)
==21712==    by 0x1095F6: main (partialorder.c:149)
==21712== 
==21712== Invalid read of size 8
==21712==    at 0x48BA2B1: swapcontext (swapcontext.S:229)
==21712==    by 0x1092C8: ??? (in /home/ronaldo/os-prog3/partialorder)
==21712==    by 0x48C0F7F: ??? (__start_context.S:66)
==21712==  Address 0x4a7abd8 is 136 bytes inside a block of size 968 alloc'd
==21712==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21712==    by 0x109AC8: t_create (t_lib.c:272)
==21712==    by 0x1095F6: main (partialorder.c:149)
==21712== 
==21712== Invalid write of size 8
==21712==    at 0x1096A1: add_to_queue (t_lib.c:63)
==21712==    by 0x10A055: sem_wait (t_lib.c:481)
==21712==    by 0x10934D: thread_a (partialorder.c:49)
==21712==    by 0x48C0F7F: ??? (__start_context.S:66)
==21712==  Address 0x4a7ab00 is 48 bytes inside a block of size 56 alloc'd
==21712==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21712==    by 0x109A52: t_create (t_lib.c:259)
==21712==    by 0x1095F6: main (partialorder.c:149)
==21712== 
==21712== Invalid read of size 8
==21712==    at 0x109821: schedule (t_lib.c:174)
==21712==    by 0x10A05A: sem_wait (t_lib.c:485)
==21712==    by 0x10934D: thread_a (partialorder.c:49)
==21712==    by 0x48C0F7F: ??? (__start_context.S:66)
==21712==  Address 0x4a7aad8 is 8 bytes inside a block of size 56 alloc'd
==21712==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21712==    by 0x109A52: t_create (t_lib.c:259)
==21712==    by 0x1095F6: main (partialorder.c:149)
==21712== 
==21712== Invalid write of size 8
==21712==    at 0x48BA0C4: swapcontext (swapcontext.S:39)
==21712==    by 0x10982F: schedule (t_lib.c:174)
==21712==    by 0x10A05A: sem_wait (t_lib.c:485)
==21712==    by 0x10934D: thread_a (partialorder.c:49)
==21712==    by 0x48C0F7F: ??? (__start_context.S:66)
==21712==  Address 0x4a7abd0 is 128 bytes inside a block of size 968 alloc'd
==21712==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21712==    by 0x109AC8: t_create (t_lib.c:272)
==21712==    by 0x1095F6: main (partialorder.c:149)
==21712== 
==21712== Invalid write of size 8
==21712==    at 0x48BA0CB: swapcontext (swapcontext.S:40)
==21712==    by 0x10982F: schedule (t_lib.c:174)
==21712==    by 0x10A05A: sem_wait (t_lib.c:485)
==21712==    by 0x10934D: thread_a (partialorder.c:49)
==21712==    by 0x48C0F7F: ??? (__start_context.S:66)
==21712==  Address 0x4a7abc8 is 120 bytes inside a block of size 968 alloc'd
==21712==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21712==    by 0x109AC8: t_create (t_lib.c:272)
==21712==    by 0x1095F6: main (partialorder.c:149)
==21712== 
==21712== Invalid write of size 8
==21712==    at 0x48BA0CF: swapcontext (swapcontext.S:41)
==21712==    by 0x10982F: schedule (t_lib.c:174)
==21712==    by 0x10A05A: sem_wait (t_lib.c:485)
==21712==    by 0x10934D: thread_a (partialorder.c:49)
==21712==    by 0x48C0F7F: ??? (__start_context.S:66)
==21712==  Address 0x4a7ab98 is 72 bytes inside a block of size 968 alloc'd
==21712==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21712==    by 0x109AC8: t_create (t_lib.c:272)
==21712==    by 0x1095F6: main (partialorder.c:149)
==21712== 
==21712== Invalid write of size 8
==21712==    at 0x48BA0D3: swapcontext (swapcontext.S:42)
==21712==    by 0x10982F: schedule (t_lib.c:174)
==21712==    by 0x10A05A: sem_wait (t_lib.c:485)
==21712==    by 0x10934D: thread_a (partialorder.c:49)
==21712==    by 0x48C0F7F: ??? (__start_context.S:66)
==21712==  Address 0x4a7aba0 is 80 bytes inside a block of size 968 alloc'd
==21712==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21712==    by 0x109AC8: t_create (t_lib.c:272)
==21712==    by 0x1095F6: main (partialorder.c:149)
==21712== 
==21712== Invalid write of size 8
==21712==    at 0x48BA0D7: swapcontext (swapcontext.S:43)
==21712==    by 0x10982F: schedule (t_lib.c:174)
==21712==    by 0x10A05A: sem_wait (t_lib.c:485)
==21712==    by 0x10934D: thread_a (partialorder.c:49)
==21712==    by 0x48C0F7F: ??? (__start_context.S:66)
==21712==  Address 0x4a7aba8 is 88 bytes inside a block of size 968 alloc'd
==21712==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21712==    by 0x109AC8: t_create (t_lib.c:272)
==21712==    by 0x1095F6: main (partialorder.c:149)
==21712== 
==21712== Invalid write of size 8
==21712==    at 0x48BA0DB: swapcontext (swapcontext.S:44)
==21712==    by 0x10982F: schedule (t_lib.c:174)
==21712==    by 0x10A05A: sem_wait (t_lib.c:485)
==21712==    by 0x10934D: thread_a (partialorder.c:49)
==21712==    by 0x48C0F7F: ??? (__start_context.S:66)
==21712==  Address 0x4a7abb0 is 96 bytes inside a block of size 968 alloc'd
==21712==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21712==    by 0x109AC8: t_create (t_lib.c:272)
==21712==    by 0x1095F6: main (partialorder.c:149)
==21712== 
==21712== Invalid write of size 8
==21712==    at 0x48BA0DF: swapcontext (swapcontext.S:46)
==21712==    by 0x10982F: schedule (t_lib.c:174)
==21712==    by 0x10A05A: sem_wait (t_lib.c:485)
==21712==    by 0x10934D: thread_a (partialorder.c:49)
==21712==    by 0x48C0F7F: ??? (__start_context.S:66)
==21712==  Address 0x4a7abb8 is 104 bytes inside a block of size 968 alloc'd
==21712==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21712==    by 0x109AC8: t_create (t_lib.c:272)
==21712==    by 0x1095F6: main (partialorder.c:149)
==21712== 
==21712== Invalid write of size 8
==21712==    at 0x48BA0E3: swapcontext (swapcontext.S:47)
==21712==    by 0x10982F: schedule (t_lib.c:174)
==21712==    by 0x10A05A: sem_wait (t_lib.c:485)
==21712==    by 0x10934D: thread_a (partialorder.c:49)
==21712==    by 0x48C0F7F: ??? (__start_context.S:66)
==21712==  Address 0x4a7abc0 is 112 bytes inside a block of size 968 alloc'd
==21712==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21712==    by 0x109AC8: t_create (t_lib.c:272)
==21712==    by 0x1095F6: main (partialorder.c:149)
==21712== 
==21712== Invalid write of size 8
==21712==    at 0x48BA0E7: swapcontext (swapcontext.S:48)
==21712==    by 0x10982F: schedule (t_lib.c:174)
==21712==    by 0x10A05A: sem_wait (t_lib.c:485)
==21712==    by 0x10934D: thread_a (partialorder.c:49)
==21712==    by 0x48C0F7F: ??? (__start_context.S:66)
==21712==  Address 0x4a7abd8 is 136 bytes inside a block of size 968 alloc'd
==21712==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21712==    by 0x109AC8: t_create (t_lib.c:272)
==21712==    by 0x1095F6: main (partialorder.c:149)
==21712== 
==21712== Invalid write of size 8
==21712==    at 0x48BA0EE: swapcontext (swapcontext.S:49)
==21712==    by 0x10982F: schedule (t_lib.c:174)
==21712==    by 0x10A05A: sem_wait (t_lib.c:485)
==21712==    by 0x10934D: thread_a (partialorder.c:49)
==21712==    by 0x48C0F7F: ??? (__start_context.S:66)
==21712==  Address 0x4a7abe8 is 152 bytes inside a block of size 968 alloc'd
==21712==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21712==    by 0x109AC8: t_create (t_lib.c:272)
==21712==    by 0x1095F6: main (partialorder.c:149)
==21712== 
==21712== Invalid write of size 8
==21712==    at 0x48BA0F5: swapcontext (swapcontext.S:50)
==21712==    by 0x10982F: schedule (t_lib.c:174)
==21712==    by 0x10A05A: sem_wait (t_lib.c:485)
==21712==    by 0x10934D: thread_a (partialorder.c:49)
==21712==    by 0x48C0F7F: ??? (__start_context.S:66)
==21712==  Address 0x4a7ab78 is 40 bytes inside a block of size 968 alloc'd
==21712==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21712==    by 0x109AC8: t_create (t_lib.c:272)
==21712==    by 0x1095F6: main (partialorder.c:149)
==21712== 
==21712== Invalid write of size 8
==21712==    at 0x48BA0F9: swapcontext (swapcontext.S:51)
==21712==    by 0x10982F: schedule (t_lib.c:174)
==21712==    by 0x10A05A: sem_wait (t_lib.c:485)
==21712==    by 0x10934D: thread_a (partialorder.c:49)
==21712==    by 0x48C0F7F: ??? (__start_context.S:66)
==21712==  Address 0x4a7ab80 is 48 bytes inside a block of size 968 alloc'd
==21712==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21712==    by 0x109AC8: t_create (t_lib.c:272)
==21712==    by 0x1095F6: main (partialorder.c:149)
==21712== 
==21712== Invalid write of size 8
==21712==    at 0x48BA101: swapcontext (swapcontext.S:54)
==21712==    by 0x10982F: schedule (t_lib.c:174)
==21712==    by 0x10A05A: sem_wait (t_lib.c:485)
==21712==    by 0x10934D: thread_a (partialorder.c:49)
==21712==    by 0x48C0F7F: ??? (__start_context.S:66)
==21712==  Address 0x4a7abf8 is 168 bytes inside a block of size 968 alloc'd
==21712==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21712==    by 0x109AC8: t_create (t_lib.c:272)
==21712==    by 0x1095F6: main (partialorder.c:149)
==21712== 
==21712== Invalid write of size 8
==21712==    at 0x48BA10D: swapcontext (swapcontext.S:56)
==21712==    by 0x10982F: schedule (t_lib.c:174)
==21712==    by 0x10A05A: sem_wait (t_lib.c:485)
==21712==    by 0x10934D: thread_a (partialorder.c:49)
==21712==    by 0x48C0F7F: ??? (__start_context.S:66)
==21712==  Address 0x4a7abf0 is 160 bytes inside a block of size 968 alloc'd
==21712==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21712==    by 0x109AC8: t_create (t_lib.c:272)
==21712==    by 0x1095F6: main (partialorder.c:149)
==21712== 
==21712== Invalid write of size 8
==21712==    at 0x48BA11B: swapcontext (swapcontext.S:62)
==21712==    by 0x10982F: schedule (t_lib.c:174)
==21712==    by 0x10A05A: sem_wait (t_lib.c:485)
==21712==    by 0x10934D: thread_a (partialorder.c:49)
==21712==    by 0x48C0F7F: ??? (__start_context.S:66)
==21712==  Address 0x4a7ac30 is 224 bytes inside a block of size 968 alloc'd
==21712==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21712==    by 0x109AC8: t_create (t_lib.c:272)
==21712==    by 0x1095F6: main (partialorder.c:149)
==21712== 
==21712== Invalid write of size 4
==21712==    at 0x48BA122: swapcontext (swapcontext.S:64)
==21712==    by 0x10982F: schedule (t_lib.c:174)
==21712==    by 0x10A05A: sem_wait (t_lib.c:485)
==21712==    by 0x10934D: thread_a (partialorder.c:49)
==21712==    by 0x48C0F7F: ??? (__start_context.S:66)
==21712==  Address 0x4a7acf8 is 424 bytes inside a block of size 968 alloc'd
==21712==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21712==    by 0x109AC8: t_create (t_lib.c:272)
==21712==    by 0x1095F6: main (partialorder.c:149)
==21712== 
==21712== Invalid write of size 4
==21712==    at 0x48BA124: swapcontext (swapcontext.S:65)
==21712==    by 0x10982F: schedule (t_lib.c:174)
==21712==    by 0x10A05A: sem_wait (t_lib.c:485)
==21712==    by 0x10934D: thread_a (partialorder.c:49)
==21712==    by 0x48C0F7F: ??? (__start_context.S:66)
==21712==  Address 0x4a7ad10 is 448 bytes inside a block of size 968 alloc'd
==21712==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21712==    by 0x109AC8: t_create (t_lib.c:272)
==21712==    by 0x1095F6: main (partialorder.c:149)
==21712== 
==21712== Syscall param rt_sigprocmask(oldset) points to unaddressable byte(s)
==21712==    at 0x48BA151: swapcontext (swapcontext.S:80)
==21712==    by 0x10982F: schedule (t_lib.c:174)
==21712==    by 0x10A05A: sem_wait (t_lib.c:485)
==21712==    by 0x10934D: thread_a (partialorder.c:49)
==21712==    by 0x48C0F7F: ??? (__start_context.S:66)
==21712==  Address 0x4a7ac78 is 296 bytes inside a block of size 968 alloc'd
==21712==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21712==    by 0x109AC8: t_create (t_lib.c:272)
==21712==    by 0x1095F6: main (partialorder.c:149)
==21712== 
==21712== Invalid read of size 8
==21712==    at 0x48BA29A: swapcontext (swapcontext.S:222)
==21712==    by 0x10938F: thread_a (partialorder.c:57)
==21712==    by 0x48C0F7F: ??? (__start_context.S:66)
==21712==  Address 0x4a7d088 is 104 bytes inside a block of size 968 alloc'd
==21712==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21712==    by 0x109AC8: t_create (t_lib.c:272)
==21712==    by 0x10960F: main (partialorder.c:150)
==21712== 
==21712== Invalid read of size 8
==21712==    at 0x48BA29E: swapcontext (swapcontext.S:223)
==21712==    by 0x10938F: thread_a (partialorder.c:57)
==21712==    by 0x48C0F7F: ??? (__start_context.S:66)
==21712==  Address 0x4a7d090 is 112 bytes inside a block of size 968 alloc'd
==21712==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21712==    by 0x109AC8: t_create (t_lib.c:272)
==21712==    by 0x10960F: main (partialorder.c:150)
==21712== 
==21712== Invalid read of size 8
==21712==    at 0x48BA2A2: swapcontext (swapcontext.S:224)
==21712==    by 0x10938F: thread_a (partialorder.c:57)
==21712==    by 0x48C0F7F: ??? (__start_context.S:66)
==21712==  Address 0x4a7d0b8 is 152 bytes inside a block of size 968 alloc'd
==21712==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21712==    by 0x109AC8: t_create (t_lib.c:272)
==21712==    by 0x10960F: main (partialorder.c:150)
==21712== 
==21712== Invalid read of size 8
==21712==    at 0x48BA2A9: swapcontext (swapcontext.S:225)
==21712==    by 0x10938F: thread_a (partialorder.c:57)
==21712==    by 0x48C0F7F: ??? (__start_context.S:66)
==21712==  Address 0x4a7d048 is 40 bytes inside a block of size 968 alloc'd
==21712==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21712==    by 0x109AC8: t_create (t_lib.c:272)
==21712==    by 0x10960F: main (partialorder.c:150)
==21712== 
==21712== Invalid read of size 8
==21712==    at 0x48BA2AD: swapcontext (swapcontext.S:226)
==21712==    by 0x10938F: thread_a (partialorder.c:57)
==21712==    by 0x48C0F7F: ??? (__start_context.S:66)
==21712==  Address 0x4a7d050 is 48 bytes inside a block of size 968 alloc'd
==21712==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21712==    by 0x109AC8: t_create (t_lib.c:272)
==21712==    by 0x10960F: main (partialorder.c:150)
==21712== 
==21712== Invalid read of size 8
==21712==    at 0x48BA2B1: swapcontext (swapcontext.S:229)
==21712==    by 0x10938F: thread_a (partialorder.c:57)
==21712==    by 0x48C0F7F: ??? (__start_context.S:66)
==21712==  Address 0x4a7d0a8 is 136 bytes inside a block of size 968 alloc'd
==21712==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21712==    by 0x109AC8: t_create (t_lib.c:272)
==21712==    by 0x10960F: main (partialorder.c:150)
==21712== 
==21712== Invalid write of size 8
==21712==    at 0x1096A1: add_to_queue (t_lib.c:63)
==21712==    by 0x10A055: sem_wait (t_lib.c:481)
==21712==    by 0x109432: thread_b (partialorder.c:87)
==21712==    by 0x48C0F7F: ??? (__start_context.S:66)
==21712==  Address 0x4a7cfd0 is 48 bytes inside a block of size 56 alloc'd
==21712==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21712==    by 0x109A52: t_create (t_lib.c:259)
==21712==    by 0x10960F: main (partialorder.c:150)
==21712== 
==21712== Invalid read of size 8
==21712==    at 0x1096DF: add_to_queue (t_lib.c:70)
==21712==    by 0x10A055: sem_wait (t_lib.c:481)
==21712==    by 0x109432: thread_b (partialorder.c:87)
==21712==    by 0x48C0F7F: ??? (__start_context.S:66)
==21712==  Address 0x4a7ab00 is 48 bytes inside a block of size 56 alloc'd
==21712==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21712==    by 0x109A52: t_create (t_lib.c:259)
==21712==    by 0x1095F6: main (partialorder.c:149)
==21712== 
==21712== Invalid write of size 8
==21712==    at 0x1096F0: add_to_queue (t_lib.c:73)
==21712==    by 0x10A055: sem_wait (t_lib.c:481)
==21712==    by 0x109432: thread_b (partialorder.c:87)
==21712==    by 0x48C0F7F: ??? (__start_context.S:66)
==21712==  Address 0x4a7ab00 is 48 bytes inside a block of size 56 alloc'd
==21712==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21712==    by 0x109A52: t_create (t_lib.c:259)
==21712==    by 0x1095F6: main (partialorder.c:149)
==21712== 
==21712== Invalid read of size 8
==21712==    at 0x109821: schedule (t_lib.c:174)
==21712==    by 0x10A05A: sem_wait (t_lib.c:485)
==21712==    by 0x109432: thread_b (partialorder.c:87)
==21712==    by 0x48C0F7F: ??? (__start_context.S:66)
==21712==  Address 0x4a7cfa8 is 8 bytes inside a block of size 56 alloc'd
==21712==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21712==    by 0x109A52: t_create (t_lib.c:259)
==21712==    by 0x10960F: main (partialorder.c:150)
==21712== 
==21712== Invalid write of size 8
==21712==    at 0x48BA0C4: swapcontext (swapcontext.S:39)
==21712==    by 0x10982F: schedule (t_lib.c:174)
==21712==    by 0x10A05A: sem_wait (t_lib.c:485)
==21712==    by 0x109432: thread_b (partialorder.c:87)
==21712==    by 0x48C0F7F: ??? (__start_context.S:66)
==21712==  Address 0x4a7d0a0 is 128 bytes inside a block of size 968 alloc'd
==21712==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21712==    by 0x109AC8: t_create (t_lib.c:272)
==21712==    by 0x10960F: main (partialorder.c:150)
==21712== 
==21712== Invalid write of size 8
==21712==    at 0x48BA0CB: swapcontext (swapcontext.S:40)
==21712==    by 0x10982F: schedule (t_lib.c:174)
==21712==    by 0x10A05A: sem_wait (t_lib.c:485)
==21712==    by 0x109432: thread_b (partialorder.c:87)
==21712==    by 0x48C0F7F: ??? (__start_context.S:66)
==21712==  Address 0x4a7d098 is 120 bytes inside a block of size 968 alloc'd
==21712==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21712==    by 0x109AC8: t_create (t_lib.c:272)
==21712==    by 0x10960F: main (partialorder.c:150)
==21712== 
==21712== Invalid write of size 8
==21712==    at 0x48BA0CF: swapcontext (swapcontext.S:41)
==21712==    by 0x10982F: schedule (t_lib.c:174)
==21712==    by 0x10A05A: sem_wait (t_lib.c:485)
==21712==    by 0x109432: thread_b (partialorder.c:87)
==21712==    by 0x48C0F7F: ??? (__start_context.S:66)
==21712==  Address 0x4a7d068 is 72 bytes inside a block of size 968 alloc'd
==21712==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21712==    by 0x109AC8: t_create (t_lib.c:272)
==21712==    by 0x10960F: main (partialorder.c:150)
==21712== 
==21712== Invalid write of size 8
==21712==    at 0x48BA0D3: swapcontext (swapcontext.S:42)
==21712==    by 0x10982F: schedule (t_lib.c:174)
==21712==    by 0x10A05A: sem_wait (t_lib.c:485)
==21712==    by 0x109432: thread_b (partialorder.c:87)
==21712==    by 0x48C0F7F: ??? (__start_context.S:66)
==21712==  Address 0x4a7d070 is 80 bytes inside a block of size 968 alloc'd
==21712==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21712==    by 0x109AC8: t_create (t_lib.c:272)
==21712==    by 0x10960F: main (partialorder.c:150)
==21712== 
==21712== Invalid write of size 8
==21712==    at 0x48BA0D7: swapcontext (swapcontext.S:43)
==21712==    by 0x10982F: schedule (t_lib.c:174)
==21712==    by 0x10A05A: sem_wait (t_lib.c:485)
==21712==    by 0x109432: thread_b (partialorder.c:87)
==21712==    by 0x48C0F7F: ??? (__start_context.S:66)
==21712==  Address 0x4a7d078 is 88 bytes inside a block of size 968 alloc'd
==21712==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21712==    by 0x109AC8: t_create (t_lib.c:272)
==21712==    by 0x10960F: main (partialorder.c:150)
==21712== 
==21712== Invalid write of size 8
==21712==    at 0x48BA0DB: swapcontext (swapcontext.S:44)
==21712==    by 0x10982F: schedule (t_lib.c:174)
==21712==    by 0x10A05A: sem_wait (t_lib.c:485)
==21712==    by 0x109432: thread_b (partialorder.c:87)
==21712==    by 0x48C0F7F: ??? (__start_context.S:66)
==21712==  Address 0x4a7d080 is 96 bytes inside a block of size 968 alloc'd
==21712==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21712==    by 0x109AC8: t_create (t_lib.c:272)
==21712==    by 0x10960F: main (partialorder.c:150)
==21712== 
==21712== Invalid write of size 8
==21712==    at 0x48BA0DF: swapcontext (swapcontext.S:46)
==21712==    by 0x10982F: schedule (t_lib.c:174)
==21712==    by 0x10A05A: sem_wait (t_lib.c:485)
==21712==    by 0x109432: thread_b (partialorder.c:87)
==21712==    by 0x48C0F7F: ??? (__start_context.S:66)
==21712==  Address 0x4a7d088 is 104 bytes inside a block of size 968 alloc'd
==21712==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21712==    by 0x109AC8: t_create (t_lib.c:272)
==21712==    by 0x10960F: main (partialorder.c:150)
==21712== 
==21712== Invalid write of size 8
==21712==    at 0x48BA0E3: swapcontext (swapcontext.S:47)
==21712==    by 0x10982F: schedule (t_lib.c:174)
==21712==    by 0x10A05A: sem_wait (t_lib.c:485)
==21712==    by 0x109432: thread_b (partialorder.c:87)
==21712==    by 0x48C0F7F: ??? (__start_context.S:66)
==21712==  Address 0x4a7d090 is 112 bytes inside a block of size 968 alloc'd
==21712==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21712==    by 0x109AC8: t_create (t_lib.c:272)
==21712==    by 0x10960F: main (partialorder.c:150)
==21712== 
==21712== Invalid write of size 8
==21712==    at 0x48BA0E7: swapcontext (swapcontext.S:48)
==21712==    by 0x10982F: schedule (t_lib.c:174)
==21712==    by 0x10A05A: sem_wait (t_lib.c:485)
==21712==    by 0x109432: thread_b (partialorder.c:87)
==21712==    by 0x48C0F7F: ??? (__start_context.S:66)
==21712==  Address 0x4a7d0a8 is 136 bytes inside a block of size 968 alloc'd
==21712==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21712==    by 0x109AC8: t_create (t_lib.c:272)
==21712==    by 0x10960F: main (partialorder.c:150)
==21712== 
==21712== Invalid write of size 8
==21712==    at 0x48BA0EE: swapcontext (swapcontext.S:49)
==21712==    by 0x10982F: schedule (t_lib.c:174)
==21712==    by 0x10A05A: sem_wait (t_lib.c:485)
==21712==    by 0x109432: thread_b (partialorder.c:87)
==21712==    by 0x48C0F7F: ??? (__start_context.S:66)
==21712==  Address 0x4a7d0b8 is 152 bytes inside a block of size 968 alloc'd
==21712==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21712==    by 0x109AC8: t_create (t_lib.c:272)
==21712==    by 0x10960F: main (partialorder.c:150)
==21712== 
==21712== Invalid write of size 8
==21712==    at 0x48BA0F5: swapcontext (swapcontext.S:50)
==21712==    by 0x10982F: schedule (t_lib.c:174)
==21712==    by 0x10A05A: sem_wait (t_lib.c:485)
==21712==    by 0x109432: thread_b (partialorder.c:87)
==21712==    by 0x48C0F7F: ??? (__start_context.S:66)
==21712==  Address 0x4a7d048 is 40 bytes inside a block of size 968 alloc'd
==21712==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21712==    by 0x109AC8: t_create (t_lib.c:272)
==21712==    by 0x10960F: main (partialorder.c:150)
==21712== 
==21712== Invalid write of size 8
==21712==    at 0x48BA0F9: swapcontext (swapcontext.S:51)
==21712==    by 0x10982F: schedule (t_lib.c:174)
==21712==    by 0x10A05A: sem_wait (t_lib.c:485)
==21712==    by 0x109432: thread_b (partialorder.c:87)
==21712==    by 0x48C0F7F: ??? (__start_context.S:66)
==21712==  Address 0x4a7d050 is 48 bytes inside a block of size 968 alloc'd
==21712==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21712==    by 0x109AC8: t_create (t_lib.c:272)
==21712==    by 0x10960F: main (partialorder.c:150)
==21712== 
==21712== Invalid write of size 8
==21712==    at 0x48BA101: swapcontext (swapcontext.S:54)
==21712==    by 0x10982F: schedule (t_lib.c:174)
==21712==    by 0x10A05A: sem_wait (t_lib.c:485)
==21712==    by 0x109432: thread_b (partialorder.c:87)
==21712==    by 0x48C0F7F: ??? (__start_context.S:66)
==21712==  Address 0x4a7d0c8 is 168 bytes inside a block of size 968 alloc'd
==21712==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21712==    by 0x109AC8: t_create (t_lib.c:272)
==21712==    by 0x10960F: main (partialorder.c:150)
==21712== 
==21712== Invalid write of size 8
==21712==    at 0x48BA10D: swapcontext (swapcontext.S:56)
==21712==    by 0x10982F: schedule (t_lib.c:174)
==21712==    by 0x10A05A: sem_wait (t_lib.c:485)
==21712==    by 0x109432: thread_b (partialorder.c:87)
==21712==    by 0x48C0F7F: ??? (__start_context.S:66)
==21712==  Address 0x4a7d0c0 is 160 bytes inside a block of size 968 alloc'd
==21712==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21712==    by 0x109AC8: t_create (t_lib.c:272)
==21712==    by 0x10960F: main (partialorder.c:150)
==21712== 
==21712== Invalid write of size 8
==21712==    at 0x48BA11B: swapcontext (swapcontext.S:62)
==21712==    by 0x10982F: schedule (t_lib.c:174)
==21712==    by 0x10A05A: sem_wait (t_lib.c:485)
==21712==    by 0x109432: thread_b (partialorder.c:87)
==21712==    by 0x48C0F7F: ??? (__start_context.S:66)
==21712==  Address 0x4a7d100 is 224 bytes inside a block of size 968 alloc'd
==21712==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21712==    by 0x109AC8: t_create (t_lib.c:272)
==21712==    by 0x10960F: main (partialorder.c:150)
==21712== 
==21712== Invalid write of size 4
==21712==    at 0x48BA122: swapcontext (swapcontext.S:64)
==21712==    by 0x10982F: schedule (t_lib.c:174)
==21712==    by 0x10A05A: sem_wait (t_lib.c:485)
==21712==    by 0x109432: thread_b (partialorder.c:87)
==21712==    by 0x48C0F7F: ??? (__start_context.S:66)
==21712==  Address 0x4a7d1c8 is 424 bytes inside a block of size 968 alloc'd
==21712==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21712==    by 0x109AC8: t_create (t_lib.c:272)
==21712==    by 0x10960F: main (partialorder.c:150)
==21712== 
==21712== Invalid write of size 4
==21712==    at 0x48BA124: swapcontext (swapcontext.S:65)
==21712==    by 0x10982F: schedule (t_lib.c:174)
==21712==    by 0x10A05A: sem_wait (t_lib.c:485)
==21712==    by 0x109432: thread_b (partialorder.c:87)
==21712==    by 0x48C0F7F: ??? (__start_context.S:66)
==21712==  Address 0x4a7d1e0 is 448 bytes inside a block of size 968 alloc'd
==21712==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21712==    by 0x109AC8: t_create (t_lib.c:272)
==21712==    by 0x10960F: main (partialorder.c:150)
==21712== 
==21712== Syscall param rt_sigprocmask(oldset) points to unaddressable byte(s)
==21712==    at 0x48BA151: swapcontext (swapcontext.S:80)
==21712==    by 0x10982F: schedule (t_lib.c:174)
==21712==    by 0x10A05A: sem_wait (t_lib.c:485)
==21712==    by 0x109432: thread_b (partialorder.c:87)
==21712==    by 0x48C0F7F: ??? (__start_context.S:66)
==21712==  Address 0x4a7d148 is 296 bytes inside a block of size 968 alloc'd
==21712==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21712==    by 0x109AC8: t_create (t_lib.c:272)
==21712==    by 0x10960F: main (partialorder.c:150)
==21712== 
==21712== Warning: client switching stacks?  SP change: 0x4a7f398 --> 0x1fff000060
==21712==          to suppress, use: --max-stackframe=137344060616 or greater
==21712== Warning: client switching stacks?  SP change: 0x1fff000058 --> 0x4a7aa00
==21712==          to suppress, use: --max-stackframe=137344079448 or greater
==21712==          further instances of this message will not be shown.
==21712== Invalid write of size 8
==21712==    at 0x48BA299: swapcontext (swapcontext.S:219)
==21712==    by 0x10982F: schedule (t_lib.c:174)
==21712==    by 0x10A05A: sem_wait (t_lib.c:485)
==21712==    by 0x1094B0: thread_c (partialorder.c:107)
==21712==    by 0x48C0F7F: ??? (__start_context.S:66)
==21712==  Address 0x4a7a9f8 is 8,040 bytes inside a block of size 8,192 alloc'd
==21712==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21712==    by 0x109B67: t_create (t_lib.c:287)
==21712==    by 0x1095DD: main (partialorder.c:148)
==21712== 
==21712== Invalid read of size 8
==21712==    at 0x48BA2BA: swapcontext (swapcontext.S:233)
==21712==    by 0x10982F: schedule (t_lib.c:174)
==21712==    by 0x10A05A: sem_wait (t_lib.c:485)
==21712==    by 0x1094B0: thread_c (partialorder.c:107)
==21712==    by 0x48C0F7F: ??? (__start_context.S:66)
==21712==  Address 0x4a7a9f8 is 8,040 bytes inside a block of size 8,192 alloc'd
==21712==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21712==    by 0x109B67: t_create (t_lib.c:287)
==21712==    by 0x1095DD: main (partialorder.c:148)
==21712== 
==21712== Invalid read of size 8
==21712==    at 0x109834: schedule (t_lib.c:174)
==21712==    by 0x10A05A: sem_wait (t_lib.c:485)
==21712==    by 0x1094B0: thread_c (partialorder.c:107)
==21712==    by 0x48C0F7F: ??? (__start_context.S:66)
==21712==  Address 0x4a7aa10 is 8,064 bytes inside a block of size 8,192 alloc'd
==21712==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21712==    by 0x109B67: t_create (t_lib.c:287)
==21712==    by 0x1095DD: main (partialorder.c:148)
==21712== 
==21712== Invalid read of size 8
==21712==    at 0x109838: schedule (t_lib.c:176)
==21712==    by 0x10A05A: sem_wait (t_lib.c:485)
==21712==    by 0x1094B0: thread_c (partialorder.c:107)
==21712==    by 0x48C0F7F: ??? (__start_context.S:66)
==21712==  Address 0x4a7aa18 is 8,072 bytes inside a block of size 8,192 alloc'd
==21712==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21712==    by 0x109B67: t_create (t_lib.c:287)
==21712==    by 0x1095DD: main (partialorder.c:148)
==21712== 
==21712== Invalid read of size 8
==21712==    at 0x10A065: sem_wait (t_lib.c:490)
==21712==    by 0x1094B0: thread_c (partialorder.c:107)
==21712==    by 0x48C0F7F: ??? (__start_context.S:66)
==21712==  Address 0x4a7aa40 is 8,112 bytes inside a block of size 8,192 alloc'd
==21712==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21712==    by 0x109B67: t_create (t_lib.c:287)
==21712==    by 0x1095DD: main (partialorder.c:148)
==21712== 
==21712== Invalid read of size 8
==21712==    at 0x10A069: sem_wait (t_lib.c:491)
==21712==    by 0x1094B0: thread_c (partialorder.c:107)
==21712==    by 0x48C0F7F: ??? (__start_context.S:66)
==21712==  Address 0x4a7aa48 is 8,120 bytes inside a block of size 8,192 alloc'd
==21712==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21712==    by 0x109B67: t_create (t_lib.c:287)
==21712==    by 0x1095DD: main (partialorder.c:148)
==21712== 
==21712== Invalid write of size 4
==21712==    at 0x1094C0: thread_c (partialorder.c:111)
==21712==    by 0x48C0F7F: ??? (__start_context.S:66)
==21712==  Address 0x4a7aa68 is 8,152 bytes inside a block of size 8,192 alloc'd
==21712==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21712==    by 0x109B67: t_create (t_lib.c:287)
==21712==    by 0x1095DD: main (partialorder.c:148)
==21712== 
==21712== Invalid read of size 4
==21712==    at 0x1094C7: thread_c (partialorder.c:111)
==21712==    by 0x48C0F7F: ??? (__start_context.S:66)
==21712==  Address 0x4a7aa68 is 8,152 bytes inside a block of size 8,192 alloc'd
==21712==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21712==    by 0x109B67: t_create (t_lib.c:287)
==21712==    by 0x1095DD: main (partialorder.c:148)
==21712== 
==21712== Invalid read of size 4
==21712==    at 0x1094C9: thread_c (partialorder.c:111)
==21712==    by 0x48C0F7F: ??? (__start_context.S:66)
==21712==  Address 0x4a7aa68 is 8,152 bytes inside a block of size 8,192 alloc'd
==21712==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21712==    by 0x109B67: t_create (t_lib.c:287)
==21712==    by 0x1095DD: main (partialorder.c:148)
==21712== 
==21712== Invalid write of size 4
==21712==    at 0x1094CF: thread_c (partialorder.c:111)
==21712==    by 0x48C0F7F: ??? (__start_context.S:66)
==21712==  Address 0x4a7aa68 is 8,152 bytes inside a block of size 8,192 alloc'd
==21712==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21712==    by 0x109B67: t_create (t_lib.c:287)
==21712==    by 0x1095DD: main (partialorder.c:148)
==21712== 
==21712== Invalid read of size 4
==21712==    at 0x1094D2: thread_c (partialorder.c:111)
==21712==    by 0x48C0F7F: ??? (__start_context.S:66)
==21712==  Address 0x4a7aa68 is 8,152 bytes inside a block of size 8,192 alloc'd
==21712==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21712==    by 0x109B67: t_create (t_lib.c:287)
==21712==    by 0x1095DD: main (partialorder.c:148)
==21712== 
==21712== Invalid read of size 4
==21712==    at 0x1094DA: thread_c (partialorder.c:111)
==21712==    by 0x48C0F7F: ??? (__start_context.S:66)
==21712==  Address 0x4a7aa68 is 8,152 bytes inside a block of size 8,192 alloc'd
==21712==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21712==    by 0x109B67: t_create (t_lib.c:287)
==21712==    by 0x1095DD: main (partialorder.c:148)
==21712== 
==21712== Use of uninitialised value of size 8
==21712==    at 0x109838: schedule (t_lib.c:176)
==21712== 
==21712== Jump to the invalid address stated on the next line
==21712==    at 0x4A7AA80: ???
==21712==    by 0x1094BF: thread_c (partialorder.c:110)
==21712==    by 0x48C0F7F: ??? (__start_context.S:66)
==21712==  Address 0x4a7aa80 is 8,176 bytes inside a block of size 8,192 alloc'd
==21712==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21712==    by 0x109B67: t_create (t_lib.c:287)
==21712==    by 0x1095DD: main (partialorder.c:148)
==21712== 
vex amd64->IR: unhandled instruction bytes: 0xA7 0x4 0x0 0x0 0x0 0x0 0x60 0xAF 0xA7 0x4
vex amd64->IR:   REX=0 REX.W=0 REX.R=0 REX.X=0 REX.B=0
vex amd64->IR:   VEX=0 VEX.L=0 VEX.nVVVV=0x0 ESC=NONE
vex amd64->IR:   PFX.66=0 PFX.F2=0 PFX.F3=0
==21712== Invalid read of size 1
==21712==    at 0x4A7AA80: ???
==21712==    by 0x1094BF: thread_c (partialorder.c:110)
==21712==    by 0x48C0F7F: ??? (__start_context.S:66)
==21712==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==21712== 
==21712== 
==21712== Process terminating with default action of signal 11 (SIGSEGV)
==21712==  Access not within mapped region at address 0x0
==21712==    at 0x4A7AA80: ???
==21712==    by 0x1094BF: thread_c (partialorder.c:110)
==21712==    by 0x48C0F7F: ??? (__start_context.S:66)
==21712==  If you believe this happened as a result of a stack
==21712==  overflow in your program's main thread (unlikely but
==21712==  possible), you can try to increase the size of the
==21712==  main thread stack using the --main-stacksize= flag.
==21712==  The main thread stack size used in this run was 8388608.
==21712== 
==21712== HEAP SUMMARY:
==21712==     in use at exit: 32,816 bytes in 15 blocks
==21712==   total heap usage: 15 allocs, 0 frees, 32,816 bytes allocated
==21712== 
==21712== 968 bytes in 1 blocks are definitely lost in loss record 11 of 15
==21712==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21712==    by 0x109AC8: t_create (t_lib.c:272)
==21712==    by 0x10960F: main (partialorder.c:150)
==21712== 
==21712== 8,192 bytes in 1 blocks are definitely lost in loss record 14 of 15
==21712==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21712==    by 0x109B67: t_create (t_lib.c:287)
==21712==    by 0x1095F6: main (partialorder.c:149)
==21712== 
==21712== 8,248 (8,192 direct, 56 indirect) bytes in 1 blocks are definitely lost in loss record 15 of 15
==21712==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21712==    by 0x109B67: t_create (t_lib.c:287)
==21712==    by 0x10960F: main (partialorder.c:150)
==21712== 
==21712== LEAK SUMMARY:
==21712==    definitely lost: 17,352 bytes in 3 blocks
==21712==    indirectly lost: 56 bytes in 1 blocks
==21712==      possibly lost: 0 bytes in 0 blocks
==21712==    still reachable: 15,408 bytes in 11 blocks
==21712==         suppressed: 0 bytes in 0 blocks
==21712== Reachable blocks (those to which a pointer was found) are not shown.
==21712== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==21712== 
==21712== Use --track-origins=yes to see where uninitialised values come from
==21712== For lists of detected and suppressed errors, rerun with: -s
==21712== ERROR SUMMARY: 515855 errors from 79 contexts (suppressed: 0 from 0)
