==22657== Memcheck, a memory error detector
==22657== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==22657== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==22657== Command: ./test_phase2
==22657== 
==22657== Warning: client switching stacks?  SP change: 0x1fff000058 --> 0x4a7f328
==22657==          to suppress, use: --max-stackframe=137344060720 or greater
==22657== Invalid write of size 8
==22657==    at 0x484988F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22657==    by 0x109C62: t_terminate (t_lib.c:378)
==22657==    by 0x109388: high_priority_thread (test_phase2.c:27)
==22657==    by 0x48C0F7F: ??? (__start_context.S:66)
==22657==  Address 0x4a7f298 is 8,024 bytes inside a block of size 8,192 free'd
==22657==    at 0x484988F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22657==    by 0x109C62: t_terminate (t_lib.c:378)
==22657==    by 0x109388: high_priority_thread (test_phase2.c:27)
==22657==    by 0x48C0F7F: ??? (__start_context.S:66)
==22657==  Block was alloc'd at
==22657==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22657==    by 0x109A60: t_create (t_lib.c:293)
==22657==    by 0x1094B7: main (test_phase2.c:56)
==22657== 
==22657== Invalid read of size 8
==22657==    at 0x4849893: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22657==    by 0x109C62: t_terminate (t_lib.c:378)
==22657==    by 0x109388: high_priority_thread (test_phase2.c:27)
==22657==    by 0x48C0F7F: ??? (__start_context.S:66)
==22657==  Address 0x4a7f298 is 8,024 bytes inside a block of size 8,192 free'd
==22657==    at 0x484988F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22657==    by 0x109C62: t_terminate (t_lib.c:378)
==22657==    by 0x109388: high_priority_thread (test_phase2.c:27)
==22657==    by 0x48C0F7F: ??? (__start_context.S:66)
==22657==  Block was alloc'd at
==22657==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22657==    by 0x109A60: t_create (t_lib.c:293)
==22657==    by 0x1094B7: main (test_phase2.c:56)
==22657== 
==22657== Invalid read of size 8
==22657==    at 0x4849897: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22657==    by 0x109C62: t_terminate (t_lib.c:378)
==22657==    by 0x109388: high_priority_thread (test_phase2.c:27)
==22657==    by 0x48C0F7F: ??? (__start_context.S:66)
==22657==  Address 0x4a7f2d0 is 8,080 bytes inside a block of size 8,192 free'd
==22657==    at 0x484988F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22657==    by 0x109C62: t_terminate (t_lib.c:378)
==22657==    by 0x109388: high_priority_thread (test_phase2.c:27)
==22657==    by 0x48C0F7F: ??? (__start_context.S:66)
==22657==  Block was alloc'd at
==22657==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22657==    by 0x109A60: t_create (t_lib.c:293)
==22657==    by 0x1094B7: main (test_phase2.c:56)
==22657== 
==22657== Invalid read of size 8
==22657==    at 0x4849898: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22657==    by 0x109C62: t_terminate (t_lib.c:378)
==22657==    by 0x109388: high_priority_thread (test_phase2.c:27)
==22657==    by 0x48C0F7F: ??? (__start_context.S:66)
==22657==  Address 0x4a7f2d8 is 8,088 bytes inside a block of size 8,192 free'd
==22657==    at 0x484988F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22657==    by 0x109C62: t_terminate (t_lib.c:378)
==22657==    by 0x109388: high_priority_thread (test_phase2.c:27)
==22657==    by 0x48C0F7F: ??? (__start_context.S:66)
==22657==  Block was alloc'd at
==22657==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22657==    by 0x109A60: t_create (t_lib.c:293)
==22657==    by 0x1094B7: main (test_phase2.c:56)
==22657== 
==22657== Invalid read of size 8
==22657==    at 0x109C63: t_terminate (t_lib.c:379)
==22657==    by 0x109388: high_priority_thread (test_phase2.c:27)
==22657==    by 0x48C0F7F: ??? (__start_context.S:66)
==22657==  Address 0x4a7f2e8 is 8,104 bytes inside a block of size 8,192 free'd
==22657==    at 0x484988F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22657==    by 0x109C62: t_terminate (t_lib.c:378)
==22657==    by 0x109388: high_priority_thread (test_phase2.c:27)
==22657==    by 0x48C0F7F: ??? (__start_context.S:66)
==22657==  Block was alloc'd at
==22657==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22657==    by 0x109A60: t_create (t_lib.c:293)
==22657==    by 0x1094B7: main (test_phase2.c:56)
==22657== 
==22657== Invalid read of size 8
==22657==    at 0x109C6F: t_terminate (t_lib.c:381)
==22657==    by 0x109388: high_priority_thread (test_phase2.c:27)
==22657==    by 0x48C0F7F: ??? (__start_context.S:66)
==22657==  Address 0x4a7f2e8 is 8,104 bytes inside a block of size 8,192 free'd
==22657==    at 0x484988F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22657==    by 0x109C62: t_terminate (t_lib.c:378)
==22657==    by 0x109388: high_priority_thread (test_phase2.c:27)
==22657==    by 0x48C0F7F: ??? (__start_context.S:66)
==22657==  Block was alloc'd at
==22657==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22657==    by 0x109A60: t_create (t_lib.c:293)
==22657==    by 0x1094B7: main (test_phase2.c:56)
==22657== 
==22657== Invalid read of size 8
==22657==    at 0x109C7C: t_terminate (t_lib.c:382)
==22657==    by 0x109388: high_priority_thread (test_phase2.c:27)
==22657==    by 0x48C0F7F: ??? (__start_context.S:66)
==22657==  Address 0x4a7f2e8 is 8,104 bytes inside a block of size 8,192 free'd
==22657==    at 0x484988F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22657==    by 0x109C62: t_terminate (t_lib.c:378)
==22657==    by 0x109388: high_priority_thread (test_phase2.c:27)
==22657==    by 0x48C0F7F: ??? (__start_context.S:66)
==22657==  Block was alloc'd at
==22657==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22657==    by 0x109A60: t_create (t_lib.c:293)
==22657==    by 0x1094B7: main (test_phase2.c:56)
==22657== 
==22657== Invalid read of size 8
==22657==    at 0x109C8C: t_terminate (t_lib.c:383)
==22657==    by 0x109388: high_priority_thread (test_phase2.c:27)
==22657==    by 0x48C0F7F: ??? (__start_context.S:66)
==22657==  Address 0x4a7f2e8 is 8,104 bytes inside a block of size 8,192 free'd
==22657==    at 0x484988F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22657==    by 0x109C62: t_terminate (t_lib.c:378)
==22657==    by 0x109388: high_priority_thread (test_phase2.c:27)
==22657==    by 0x48C0F7F: ??? (__start_context.S:66)
==22657==  Block was alloc'd at
==22657==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22657==    by 0x109A60: t_create (t_lib.c:293)
==22657==    by 0x1094B7: main (test_phase2.c:56)
==22657== 
==22657== Invalid read of size 8
==22657==    at 0x109C98: t_terminate (t_lib.c:385)
==22657==    by 0x109388: high_priority_thread (test_phase2.c:27)
==22657==    by 0x48C0F7F: ??? (__start_context.S:66)
==22657==  Address 0x4a7f2e8 is 8,104 bytes inside a block of size 8,192 free'd
==22657==    at 0x484988F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22657==    by 0x109C62: t_terminate (t_lib.c:378)
==22657==    by 0x109388: high_priority_thread (test_phase2.c:27)
==22657==    by 0x48C0F7F: ??? (__start_context.S:66)
==22657==  Block was alloc'd at
==22657==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22657==    by 0x109A60: t_create (t_lib.c:293)
==22657==    by 0x1094B7: main (test_phase2.c:56)
==22657== 
==22657== Invalid read of size 8
==22657==    at 0x48AC9A4: setcontext (setcontext.S:75)
==22657==    by 0x48C0F7F: ??? (__start_context.S:66)
==22657==  Address 0x4a7f480 is 128 bytes inside a block of size 968 alloc'd
==22657==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22657==    by 0x1099C1: t_create (t_lib.c:278)
==22657==    by 0x1094D0: main (test_phase2.c:57)
==22657== 
==22657== Invalid read of size 8
==22657==    at 0x48AC9AB: setcontext (setcontext.S:76)
==22657==    by 0x48C0F7F: ??? (__start_context.S:66)
==22657==  Address 0x4a7f478 is 120 bytes inside a block of size 968 alloc'd
==22657==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22657==    by 0x1099C1: t_create (t_lib.c:278)
==22657==    by 0x1094D0: main (test_phase2.c:57)
==22657== 
==22657== Invalid read of size 8
==22657==    at 0x48AC9AF: setcontext (setcontext.S:77)
==22657==    by 0x48C0F7F: ??? (__start_context.S:66)
==22657==  Address 0x4a7f448 is 72 bytes inside a block of size 968 alloc'd
==22657==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22657==    by 0x1099C1: t_create (t_lib.c:278)
==22657==    by 0x1094D0: main (test_phase2.c:57)
==22657== 
==22657== Invalid read of size 8
==22657==    at 0x48AC9B3: setcontext (setcontext.S:78)
==22657==    by 0x48C0F7F: ??? (__start_context.S:66)
==22657==  Address 0x4a7f450 is 80 bytes inside a block of size 968 alloc'd
==22657==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22657==    by 0x1099C1: t_create (t_lib.c:278)
==22657==    by 0x1094D0: main (test_phase2.c:57)
==22657== 
==22657== Invalid read of size 8
==22657==    at 0x48AC9B7: setcontext (setcontext.S:79)
==22657==    by 0x48C0F7F: ??? (__start_context.S:66)
==22657==  Address 0x4a7f458 is 88 bytes inside a block of size 968 alloc'd
==22657==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22657==    by 0x1099C1: t_create (t_lib.c:278)
==22657==    by 0x1094D0: main (test_phase2.c:57)
==22657== 
==22657== Invalid read of size 8
==22657==    at 0x48AC9BB: setcontext (setcontext.S:80)
==22657==    by 0x48C0F7F: ??? (__start_context.S:66)
==22657==  Address 0x4a7f460 is 96 bytes inside a block of size 968 alloc'd
==22657==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22657==    by 0x1099C1: t_create (t_lib.c:278)
==22657==    by 0x1094D0: main (test_phase2.c:57)
==22657== 
==22657== Invalid read of size 8
==22657==    at 0x48ACA86: setcontext (setcontext.S:175)
==22657==    by 0x48C0F7F: ??? (__start_context.S:66)
==22657==  Address 0x4a7f4a8 is 168 bytes inside a block of size 968 alloc'd
==22657==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22657==    by 0x1099C1: t_create (t_lib.c:278)
==22657==    by 0x1094D0: main (test_phase2.c:57)
==22657== 
==22657== Invalid read of size 8
==22657==    at 0x48ACA8E: setcontext (setcontext.S:178)
==22657==    by 0x1092E8: ??? (in /home/ronaldo/os-prog3/test_phase2)
==22657==    by 0x48C0F7F: ??? (__start_context.S:66)
==22657==  Address 0x4a7f470 is 112 bytes inside a block of size 968 alloc'd
==22657==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22657==    by 0x1099C1: t_create (t_lib.c:278)
==22657==    by 0x1094D0: main (test_phase2.c:57)
==22657== 
==22657== Invalid read of size 8
==22657==    at 0x48ACA92: setcontext (setcontext.S:179)
==22657==    by 0x1092E8: ??? (in /home/ronaldo/os-prog3/test_phase2)
==22657==    by 0x48C0F7F: ??? (__start_context.S:66)
==22657==  Address 0x4a7f468 is 104 bytes inside a block of size 968 alloc'd
==22657==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22657==    by 0x1099C1: t_create (t_lib.c:278)
==22657==    by 0x1094D0: main (test_phase2.c:57)
==22657== 
==22657== Invalid read of size 8
==22657==    at 0x48ACA96: setcontext (setcontext.S:180)
==22657==    by 0x1092E8: ??? (in /home/ronaldo/os-prog3/test_phase2)
==22657==    by 0x48C0F7F: ??? (__start_context.S:66)
==22657==  Address 0x4a7f498 is 152 bytes inside a block of size 968 alloc'd
==22657==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22657==    by 0x1099C1: t_create (t_lib.c:278)
==22657==    by 0x1094D0: main (test_phase2.c:57)
==22657== 
==22657== Invalid read of size 8
==22657==    at 0x48ACA9D: setcontext (setcontext.S:181)
==22657==    by 0x1092E8: ??? (in /home/ronaldo/os-prog3/test_phase2)
==22657==    by 0x48C0F7F: ??? (__start_context.S:66)
==22657==  Address 0x4a7f428 is 40 bytes inside a block of size 968 alloc'd
==22657==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22657==    by 0x1099C1: t_create (t_lib.c:278)
==22657==    by 0x1094D0: main (test_phase2.c:57)
==22657== 
==22657== Invalid read of size 8
==22657==    at 0x48ACAA1: setcontext (setcontext.S:182)
==22657==    by 0x1092E8: ??? (in /home/ronaldo/os-prog3/test_phase2)
==22657==    by 0x48C0F7F: ??? (__start_context.S:66)
==22657==  Address 0x4a7f430 is 48 bytes inside a block of size 968 alloc'd
==22657==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22657==    by 0x1099C1: t_create (t_lib.c:278)
==22657==    by 0x1094D0: main (test_phase2.c:57)
==22657== 
==22657== Invalid read of size 8
==22657==    at 0x48ACAA5: setcontext (setcontext.S:185)
==22657==    by 0x1092E8: ??? (in /home/ronaldo/os-prog3/test_phase2)
==22657==    by 0x48C0F7F: ??? (__start_context.S:66)
==22657==  Address 0x4a7f488 is 136 bytes inside a block of size 968 alloc'd
==22657==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22657==    by 0x1099C1: t_create (t_lib.c:278)
==22657==    by 0x1094D0: main (test_phase2.c:57)
==22657== 
==22657== Invalid read of size 8
==22657==    at 0x109C4A: t_terminate (t_lib.c:377)
==22657==    by 0x109388: high_priority_thread (test_phase2.c:27)
==22657==    by 0x48C0F7F: ??? (__start_context.S:66)
==22657==  Address 0x4a7f390 is 16 bytes inside a block of size 56 alloc'd
==22657==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22657==    by 0x10994B: t_create (t_lib.c:265)
==22657==    by 0x1094D0: main (test_phase2.c:57)
==22657== 
==22657== Invalid read of size 8
==22657==    at 0x109C57: t_terminate (t_lib.c:378)
==22657==    by 0x109388: high_priority_thread (test_phase2.c:27)
==22657==    by 0x48C0F7F: ??? (__start_context.S:66)
==22657==  Address 0x4a7f390 is 16 bytes inside a block of size 56 alloc'd
==22657==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22657==    by 0x10994B: t_create (t_lib.c:265)
==22657==    by 0x1094D0: main (test_phase2.c:57)
==22657== 
==22657== Invalid write of size 8
==22657==    at 0x109C67: t_terminate (t_lib.c:379)
==22657==    by 0x109388: high_priority_thread (test_phase2.c:27)
==22657==    by 0x48C0F7F: ??? (__start_context.S:66)
==22657==  Address 0x4a7f390 is 16 bytes inside a block of size 56 alloc'd
==22657==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22657==    by 0x10994B: t_create (t_lib.c:265)
==22657==    by 0x1094D0: main (test_phase2.c:57)
==22657== 
==22657== Invalid read of size 8
==22657==    at 0x109C73: t_terminate (t_lib.c:381)
==22657==    by 0x109388: high_priority_thread (test_phase2.c:27)
==22657==    by 0x48C0F7F: ??? (__start_context.S:66)
==22657==  Address 0x4a7f388 is 8 bytes inside a block of size 56 alloc'd
==22657==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22657==    by 0x10994B: t_create (t_lib.c:265)
==22657==    by 0x1094D0: main (test_phase2.c:57)
==22657== 
==22657== Invalid read of size 8
==22657==    at 0x109C80: t_terminate (t_lib.c:382)
==22657==    by 0x109388: high_priority_thread (test_phase2.c:27)
==22657==    by 0x48C0F7F: ??? (__start_context.S:66)
==22657==  Address 0x4a7f388 is 8 bytes inside a block of size 56 alloc'd
==22657==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22657==    by 0x10994B: t_create (t_lib.c:265)
==22657==    by 0x1094D0: main (test_phase2.c:57)
==22657== 
==22657== Invalid write of size 8
==22657==    at 0x109C90: t_terminate (t_lib.c:383)
==22657==    by 0x109388: high_priority_thread (test_phase2.c:27)
==22657==    by 0x48C0F7F: ??? (__start_context.S:66)
==22657==  Address 0x4a7f388 is 8 bytes inside a block of size 56 alloc'd
==22657==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22657==    by 0x10994B: t_create (t_lib.c:265)
==22657==    by 0x1094D0: main (test_phase2.c:57)
==22657== 
==22657== Invalid write of size 8
==22657==    at 0x484988F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22657==    by 0x109C62: t_terminate (t_lib.c:378)
==22657==    by 0x10942B: low_priority_thread (test_phase2.c:42)
==22657==    by 0x48C0F7F: ??? (__start_context.S:66)
==22657==  Address 0x4a7a8f8 is 8,024 bytes inside a block of size 8,192 free'd
==22657==    at 0x484988F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22657==    by 0x109C62: t_terminate (t_lib.c:378)
==22657==    by 0x10942B: low_priority_thread (test_phase2.c:42)
==22657==    by 0x48C0F7F: ??? (__start_context.S:66)
==22657==  Block was alloc'd at
==22657==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22657==    by 0x109A60: t_create (t_lib.c:293)
==22657==    by 0x109476: main (test_phase2.c:52)
==22657== 
==22657== Invalid read of size 8
==22657==    at 0x4849893: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22657==    by 0x109C62: t_terminate (t_lib.c:378)
==22657==    by 0x10942B: low_priority_thread (test_phase2.c:42)
==22657==    by 0x48C0F7F: ??? (__start_context.S:66)
==22657==  Address 0x4a7a8f8 is 8,024 bytes inside a block of size 8,192 free'd
==22657==    at 0x484988F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22657==    by 0x109C62: t_terminate (t_lib.c:378)
==22657==    by 0x10942B: low_priority_thread (test_phase2.c:42)
==22657==    by 0x48C0F7F: ??? (__start_context.S:66)
==22657==  Block was alloc'd at
==22657==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22657==    by 0x109A60: t_create (t_lib.c:293)
==22657==    by 0x109476: main (test_phase2.c:52)
==22657== 
==22657== Invalid read of size 8
==22657==    at 0x4849897: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22657==    by 0x109C62: t_terminate (t_lib.c:378)
==22657==    by 0x10942B: low_priority_thread (test_phase2.c:42)
==22657==    by 0x48C0F7F: ??? (__start_context.S:66)
==22657==  Address 0x4a7a930 is 8,080 bytes inside a block of size 8,192 free'd
==22657==    at 0x484988F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22657==    by 0x109C62: t_terminate (t_lib.c:378)
==22657==    by 0x10942B: low_priority_thread (test_phase2.c:42)
==22657==    by 0x48C0F7F: ??? (__start_context.S:66)
==22657==  Block was alloc'd at
==22657==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22657==    by 0x109A60: t_create (t_lib.c:293)
==22657==    by 0x109476: main (test_phase2.c:52)
==22657== 
==22657== Invalid read of size 8
==22657==    at 0x4849898: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22657==    by 0x109C62: t_terminate (t_lib.c:378)
==22657==    by 0x10942B: low_priority_thread (test_phase2.c:42)
==22657==    by 0x48C0F7F: ??? (__start_context.S:66)
==22657==  Address 0x4a7a938 is 8,088 bytes inside a block of size 8,192 free'd
==22657==    at 0x484988F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22657==    by 0x109C62: t_terminate (t_lib.c:378)
==22657==    by 0x10942B: low_priority_thread (test_phase2.c:42)
==22657==    by 0x48C0F7F: ??? (__start_context.S:66)
==22657==  Block was alloc'd at
==22657==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22657==    by 0x109A60: t_create (t_lib.c:293)
==22657==    by 0x109476: main (test_phase2.c:52)
==22657== 
==22657== Invalid read of size 8
==22657==    at 0x109C63: t_terminate (t_lib.c:379)
==22657==    by 0x10942B: low_priority_thread (test_phase2.c:42)
==22657==    by 0x48C0F7F: ??? (__start_context.S:66)
==22657==  Address 0x4a7a948 is 8,104 bytes inside a block of size 8,192 free'd
==22657==    at 0x484988F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22657==    by 0x109C62: t_terminate (t_lib.c:378)
==22657==    by 0x10942B: low_priority_thread (test_phase2.c:42)
==22657==    by 0x48C0F7F: ??? (__start_context.S:66)
==22657==  Block was alloc'd at
==22657==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22657==    by 0x109A60: t_create (t_lib.c:293)
==22657==    by 0x109476: main (test_phase2.c:52)
==22657== 
==22657== Invalid read of size 8
==22657==    at 0x109C6F: t_terminate (t_lib.c:381)
==22657==    by 0x10942B: low_priority_thread (test_phase2.c:42)
==22657==    by 0x48C0F7F: ??? (__start_context.S:66)
==22657==  Address 0x4a7a948 is 8,104 bytes inside a block of size 8,192 free'd
==22657==    at 0x484988F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22657==    by 0x109C62: t_terminate (t_lib.c:378)
==22657==    by 0x10942B: low_priority_thread (test_phase2.c:42)
==22657==    by 0x48C0F7F: ??? (__start_context.S:66)
==22657==  Block was alloc'd at
==22657==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22657==    by 0x109A60: t_create (t_lib.c:293)
==22657==    by 0x109476: main (test_phase2.c:52)
==22657== 
==22657== Invalid read of size 8
==22657==    at 0x109C7C: t_terminate (t_lib.c:382)
==22657==    by 0x10942B: low_priority_thread (test_phase2.c:42)
==22657==    by 0x48C0F7F: ??? (__start_context.S:66)
==22657==  Address 0x4a7a948 is 8,104 bytes inside a block of size 8,192 free'd
==22657==    at 0x484988F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22657==    by 0x109C62: t_terminate (t_lib.c:378)
==22657==    by 0x10942B: low_priority_thread (test_phase2.c:42)
==22657==    by 0x48C0F7F: ??? (__start_context.S:66)
==22657==  Block was alloc'd at
==22657==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22657==    by 0x109A60: t_create (t_lib.c:293)
==22657==    by 0x109476: main (test_phase2.c:52)
==22657== 
==22657== Invalid read of size 8
==22657==    at 0x109C8C: t_terminate (t_lib.c:383)
==22657==    by 0x10942B: low_priority_thread (test_phase2.c:42)
==22657==    by 0x48C0F7F: ??? (__start_context.S:66)
==22657==  Address 0x4a7a948 is 8,104 bytes inside a block of size 8,192 free'd
==22657==    at 0x484988F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22657==    by 0x109C62: t_terminate (t_lib.c:378)
==22657==    by 0x10942B: low_priority_thread (test_phase2.c:42)
==22657==    by 0x48C0F7F: ??? (__start_context.S:66)
==22657==  Block was alloc'd at
==22657==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22657==    by 0x109A60: t_create (t_lib.c:293)
==22657==    by 0x109476: main (test_phase2.c:52)
==22657== 
==22657== Invalid read of size 8
==22657==    at 0x109C98: t_terminate (t_lib.c:385)
==22657==    by 0x10942B: low_priority_thread (test_phase2.c:42)
==22657==    by 0x48C0F7F: ??? (__start_context.S:66)
==22657==  Address 0x4a7a948 is 8,104 bytes inside a block of size 8,192 free'd
==22657==    at 0x484988F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22657==    by 0x109C62: t_terminate (t_lib.c:378)
==22657==    by 0x10942B: low_priority_thread (test_phase2.c:42)
==22657==    by 0x48C0F7F: ??? (__start_context.S:66)
==22657==  Block was alloc'd at
==22657==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22657==    by 0x109A60: t_create (t_lib.c:293)
==22657==    by 0x109476: main (test_phase2.c:52)
==22657== 
==22657== Syscall param rt_sigprocmask(set) contains uninitialised byte(s)
==22657==    at 0x48AC980: setcontext (setcontext.S:50)
==22657==    by 0x1096F8: schedule (t_lib.c:170)
==22657==    by 0x109CB2: t_terminate (t_lib.c:390)
==22657==    by 0x10942B: low_priority_thread (test_phase2.c:42)
==22657==    by 0x48C0F7F: ??? (__start_context.S:66)
==22657== 
==22657== Syscall param rt_sigprocmask(set) points to uninitialised byte(s)
==22657==    at 0x48AC980: setcontext (setcontext.S:50)
==22657==    by 0x1096F8: schedule (t_lib.c:170)
==22657==    by 0x109CB2: t_terminate (t_lib.c:390)
==22657==    by 0x10942B: low_priority_thread (test_phase2.c:42)
==22657==    by 0x48C0F7F: ??? (__start_context.S:66)
==22657==  Address 0x4a7ab88 is 296 bytes inside a block of size 968 alloc'd
==22657==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22657==    by 0x1099C1: t_create (t_lib.c:278)
==22657==    by 0x10948F: main (test_phase2.c:53)
==22657== 
==22657== Use of uninitialised value of size 8
==22657==    at 0x48AC98D: setcontext (setcontext.S:57)
==22657==    by 0x1096F8: schedule (t_lib.c:170)
==22657==    by 0x109CB2: t_terminate (t_lib.c:390)
==22657==    by 0x10942B: low_priority_thread (test_phase2.c:42)
==22657==    by 0x48C0F7F: ??? (__start_context.S:66)
==22657== 
==22657== Use of uninitialised value of size 8
==22657==    at 0x48AC994: setcontext (setcontext.S:58)
==22657==    by 0x1096F8: schedule (t_lib.c:170)
==22657==    by 0x109CB2: t_terminate (t_lib.c:390)
==22657==    by 0x10942B: low_priority_thread (test_phase2.c:42)
==22657==    by 0x48C0F7F: ??? (__start_context.S:66)
==22657== 
==22657== Conditional jump or move depends on uninitialised value(s)
==22657==    at 0x48AC994: setcontext (setcontext.S:58)
==22657==    by 0x1096F8: schedule (t_lib.c:170)
==22657==    by 0x109CB2: t_terminate (t_lib.c:390)
==22657==    by 0x10942B: low_priority_thread (test_phase2.c:42)
==22657==    by 0x48C0F7F: ??? (__start_context.S:66)
==22657== 
==22657== Use of uninitialised value of size 8
==22657==    at 0x48AC996: setcontext (setcontext.S:59)
==22657==    by 0x1096F8: schedule (t_lib.c:170)
==22657==    by 0x109CB2: t_terminate (t_lib.c:390)
==22657==    by 0x10942B: low_priority_thread (test_phase2.c:42)
==22657==    by 0x48C0F7F: ??? (__start_context.S:66)
==22657== 
==22657== Conditional jump or move depends on uninitialised value(s)
==22657==    at 0x48AC996: setcontext (setcontext.S:59)
==22657==    by 0x1096F8: schedule (t_lib.c:170)
==22657==    by 0x109CB2: t_terminate (t_lib.c:390)
==22657==    by 0x10942B: low_priority_thread (test_phase2.c:42)
==22657==    by 0x48C0F7F: ??? (__start_context.S:66)
==22657== 
==22657== Use of uninitialised value of size 8
==22657==    at 0x48ACA86: setcontext (setcontext.S:175)
==22657==    by 0x48C0F7F: ??? (__start_context.S:66)
==22657== 
==22657== Use of uninitialised value of size 8
==22657==    at 0x48ACA8D: setcontext (setcontext.S:176)
==22657== 
==22657== Invalid read of size 8
==22657==    at 0x48ACA8E: setcontext (setcontext.S:178)
==22657==    by 0x10938B: high_priority_thread (test_phase2.c:28)
==22657==    by 0x48C0F7F: ??? (__start_context.S:66)
==22657==  Address 0x4a7aad0 is 112 bytes inside a block of size 968 alloc'd
==22657==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22657==    by 0x1099C1: t_create (t_lib.c:278)
==22657==    by 0x10948F: main (test_phase2.c:53)
==22657== 
==22657== Invalid read of size 8
==22657==    at 0x48ACA92: setcontext (setcontext.S:179)
==22657==    by 0x10938B: high_priority_thread (test_phase2.c:28)
==22657==    by 0x48C0F7F: ??? (__start_context.S:66)
==22657==  Address 0x4a7aac8 is 104 bytes inside a block of size 968 alloc'd
==22657==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22657==    by 0x1099C1: t_create (t_lib.c:278)
==22657==    by 0x10948F: main (test_phase2.c:53)
==22657== 
==22657== Invalid read of size 8
==22657==    at 0x48ACA96: setcontext (setcontext.S:180)
==22657==    by 0x10938B: high_priority_thread (test_phase2.c:28)
==22657==    by 0x48C0F7F: ??? (__start_context.S:66)
==22657==  Address 0x4a7aaf8 is 152 bytes inside a block of size 968 alloc'd
==22657==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22657==    by 0x1099C1: t_create (t_lib.c:278)
==22657==    by 0x10948F: main (test_phase2.c:53)
==22657== 
==22657== Invalid read of size 8
==22657==    at 0x48ACA9D: setcontext (setcontext.S:181)
==22657==    by 0x10938B: high_priority_thread (test_phase2.c:28)
==22657==    by 0x48C0F7F: ??? (__start_context.S:66)
==22657==  Address 0x4a7aa88 is 40 bytes inside a block of size 968 alloc'd
==22657==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22657==    by 0x1099C1: t_create (t_lib.c:278)
==22657==    by 0x10948F: main (test_phase2.c:53)
==22657== 
==22657== Invalid read of size 8
==22657==    at 0x48ACAA1: setcontext (setcontext.S:182)
==22657==    by 0x10938B: high_priority_thread (test_phase2.c:28)
==22657==    by 0x48C0F7F: ??? (__start_context.S:66)
==22657==  Address 0x4a7aa90 is 48 bytes inside a block of size 968 alloc'd
==22657==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22657==    by 0x1099C1: t_create (t_lib.c:278)
==22657==    by 0x10948F: main (test_phase2.c:53)
==22657== 
==22657== Invalid read of size 8
==22657==    at 0x48ACAA5: setcontext (setcontext.S:185)
==22657==    by 0x10938B: high_priority_thread (test_phase2.c:28)
==22657==    by 0x48C0F7F: ??? (__start_context.S:66)
==22657==  Address 0x4a7aae8 is 136 bytes inside a block of size 968 alloc'd
==22657==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22657==    by 0x1099C1: t_create (t_lib.c:278)
==22657==    by 0x10948F: main (test_phase2.c:53)
==22657== 
==22657== Invalid read of size 8
==22657==    at 0x109C4A: t_terminate (t_lib.c:377)
==22657==    by 0x10942B: low_priority_thread (test_phase2.c:42)
==22657==    by 0x48C0F7F: ??? (__start_context.S:66)
==22657==  Address 0x4a7a9f0 is 16 bytes inside a block of size 56 alloc'd
==22657==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22657==    by 0x10994B: t_create (t_lib.c:265)
==22657==    by 0x10948F: main (test_phase2.c:53)
==22657== 
==22657== Invalid read of size 8
==22657==    at 0x109C57: t_terminate (t_lib.c:378)
==22657==    by 0x10942B: low_priority_thread (test_phase2.c:42)
==22657==    by 0x48C0F7F: ??? (__start_context.S:66)
==22657==  Address 0x4a7a9f0 is 16 bytes inside a block of size 56 alloc'd
==22657==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22657==    by 0x10994B: t_create (t_lib.c:265)
==22657==    by 0x10948F: main (test_phase2.c:53)
==22657== 
==22657== Invalid write of size 8
==22657==    at 0x109C67: t_terminate (t_lib.c:379)
==22657==    by 0x10942B: low_priority_thread (test_phase2.c:42)
==22657==    by 0x48C0F7F: ??? (__start_context.S:66)
==22657==  Address 0x4a7a9f0 is 16 bytes inside a block of size 56 alloc'd
==22657==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22657==    by 0x10994B: t_create (t_lib.c:265)
==22657==    by 0x10948F: main (test_phase2.c:53)
==22657== 
==22657== Invalid read of size 8
==22657==    at 0x109C73: t_terminate (t_lib.c:381)
==22657==    by 0x10942B: low_priority_thread (test_phase2.c:42)
==22657==    by 0x48C0F7F: ??? (__start_context.S:66)
==22657==  Address 0x4a7a9e8 is 8 bytes inside a block of size 56 alloc'd
==22657==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22657==    by 0x10994B: t_create (t_lib.c:265)
==22657==    by 0x10948F: main (test_phase2.c:53)
==22657== 
==22657== Invalid read of size 8
==22657==    at 0x109C80: t_terminate (t_lib.c:382)
==22657==    by 0x10942B: low_priority_thread (test_phase2.c:42)
==22657==    by 0x48C0F7F: ??? (__start_context.S:66)
==22657==  Address 0x4a7a9e8 is 8 bytes inside a block of size 56 alloc'd
==22657==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22657==    by 0x10994B: t_create (t_lib.c:265)
==22657==    by 0x10948F: main (test_phase2.c:53)
==22657== 
==22657== Invalid write of size 8
==22657==    at 0x109C90: t_terminate (t_lib.c:383)
==22657==    by 0x10942B: low_priority_thread (test_phase2.c:42)
==22657==    by 0x48C0F7F: ??? (__start_context.S:66)
==22657==  Address 0x4a7a9e8 is 8 bytes inside a block of size 56 alloc'd
==22657==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22657==    by 0x10994B: t_create (t_lib.c:265)
==22657==    by 0x10948F: main (test_phase2.c:53)
==22657== 
==22657== Conditional jump or move depends on uninitialised value(s)
==22657==    at 0x1095FF: remove_from_queue (t_lib.c:93)
==22657==    by 0x1096B8: schedule (t_lib.c:154)
==22657==    by 0x109CB2: t_terminate (t_lib.c:390)
==22657==    by 0x10942B: low_priority_thread (test_phase2.c:42)
==22657==    by 0x48C0F7F: ??? (__start_context.S:66)
==22657== 
==22657== Use of uninitialised value of size 8
==22657==    at 0x109617: remove_from_queue (t_lib.c:97)
==22657==    by 0x1096B8: schedule (t_lib.c:154)
==22657==    by 0x109CB2: t_terminate (t_lib.c:390)
==22657==    by 0x10942B: low_priority_thread (test_phase2.c:42)
==22657==    by 0x48C0F7F: ??? (__start_context.S:66)
==22657== 
==22657== Use of uninitialised value of size 8
==22657==    at 0x109626: remove_from_queue (t_lib.c:98)
==22657==    by 0x1096B8: schedule (t_lib.c:154)
==22657==    by 0x109CB2: t_terminate (t_lib.c:390)
==22657==    by 0x10942B: low_priority_thread (test_phase2.c:42)
==22657==    by 0x48C0F7F: ??? (__start_context.S:66)
==22657== 
==22657== Conditional jump or move depends on uninitialised value(s)
==22657==    at 0x1096C2: schedule (t_lib.c:156)
==22657==    by 0x109CB2: t_terminate (t_lib.c:390)
==22657==    by 0x10942B: low_priority_thread (test_phase2.c:42)
==22657==    by 0x48C0F7F: ??? (__start_context.S:66)
==22657== 
==22657== Use of uninitialised value of size 8
==22657==    at 0x1096ED: schedule (t_lib.c:170)
==22657==    by 0x109CB2: t_terminate (t_lib.c:390)
==22657==    by 0x10942B: low_priority_thread (test_phase2.c:42)
==22657==    by 0x48C0F7F: ??? (__start_context.S:66)
==22657== 
==22657== Conditional jump or move depends on uninitialised value(s)
==22657==    at 0x109C1B: t_terminate (t_lib.c:367)
==22657==    by 0x10942B: low_priority_thread (test_phase2.c:42)
==22657==    by 0x48C0F7F: ??? (__start_context.S:66)
==22657== 
==22657== Use of uninitialised value of size 8
==22657==    at 0x109C4A: t_terminate (t_lib.c:377)
==22657==    by 0x10942B: low_priority_thread (test_phase2.c:42)
==22657==    by 0x48C0F7F: ??? (__start_context.S:66)
==22657== 
==22657== Use of uninitialised value of size 8
==22657==    at 0x109C57: t_terminate (t_lib.c:378)
==22657==    by 0x10942B: low_priority_thread (test_phase2.c:42)
==22657==    by 0x48C0F7F: ??? (__start_context.S:66)
==22657== 
==22657== Warning: client switching stacks?  SP change: 0x4a83c58 --> 0x1fff000060
==22657==          to suppress, use: --max-stackframe=137344041992 or greater
=== Phase 2 Test: 2-Level Queue and Time Slicing ===

Main: Creating low priority threads first
Main: Creating high priority threads
Main: Creating more low priority threads

Main: Yielding - High priority threads should run first
Expected: Threads 3,4 (high) run before threads 1,2,5 (low)

High priority thread 3: Starting (priority 0)
High priority thread 3: Iteration 0
High priority thread 3: Iteration 1
High priority thread 3: Iteration 2
High priority thread 3: Terminating
High priority thread 4: Starting (priority 0)
High priority thread 4: Iteration 0
High priority thread 4: Iteration 1
High priority thread 4: Iteration 2
High priority thread 4: Terminating
Low priority thread 1: Starting (priority 1)
Low priority thread 1: Iteration 0
Low priority thread 1: Iteration 1
Low priority thread 1: Iteration 2
Low priority thread 1: Terminating
Low priority thread 2: Starting (priority 1)
Low priority thread 2: Iteration 0
Low priority thread 2: Iteration 1
Low priority thread 2: Iteration 2
Low priority thread 2: Terminating
Low priority thread 5: Starting (priority 1)
Low priority thread 5: Iteration 0
Low priority thread 5: Iteration 1
Low priority thread 5: Iteration 2
Low priority thread 5: Terminating

Main: Shutting down
=== Phase 2 Test Completed ===
Note: Time slicing should cause preemption during busy loops
==22657== 
==22657== HEAP SUMMARY:
==22657==     in use at exit: 0 bytes in 0 blocks
==22657==   total heap usage: 18 allocs, 18 frees, 51,200 bytes allocated
==22657== 
==22657== All heap blocks were freed -- no leaks are possible
==22657== 
==22657== Use --track-origins=yes to see where uninitialised values come from
==22657== For lists of detected and suppressed errors, rerun with: -s
==22657== ERROR SUMMARY: 119 errors from 66 contexts (suppressed: 0 from 0)
