==21709== Memcheck, a memory error detector
==21709== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==21709== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==21709== Command: ./rendezvous
==21709== 
==21709== Warning: client switching stacks?  SP change: 0x1fff000058 --> 0x4a7aa28
==21709==          to suppress, use: --max-stackframe=137344079408 or greater
==21709== Invalid read of size 8
==21709==    at 0x48BA177: swapcontext (swapcontext.S:96)
==21709==    by 0x48C0F7F: ??? (__start_context.S:66)
==21709==  Address 0x4a7ab80 is 128 bytes inside a block of size 968 alloc'd
==21709==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21709==    by 0x109989: t_create (t_lib.c:272)
==21709==    by 0x1094DF: main (rendezvous.c:109)
==21709== 
==21709== Invalid read of size 8
==21709==    at 0x48BA17E: swapcontext (swapcontext.S:97)
==21709==    by 0x48C0F7F: ??? (__start_context.S:66)
==21709==  Address 0x4a7ab78 is 120 bytes inside a block of size 968 alloc'd
==21709==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21709==    by 0x109989: t_create (t_lib.c:272)
==21709==    by 0x1094DF: main (rendezvous.c:109)
==21709== 
==21709== Invalid read of size 8
==21709==    at 0x48BA182: swapcontext (swapcontext.S:98)
==21709==    by 0x48C0F7F: ??? (__start_context.S:66)
==21709==  Address 0x4a7ab48 is 72 bytes inside a block of size 968 alloc'd
==21709==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21709==    by 0x109989: t_create (t_lib.c:272)
==21709==    by 0x1094DF: main (rendezvous.c:109)
==21709== 
==21709== Invalid read of size 8
==21709==    at 0x48BA186: swapcontext (swapcontext.S:99)
==21709==    by 0x48C0F7F: ??? (__start_context.S:66)
==21709==  Address 0x4a7ab50 is 80 bytes inside a block of size 968 alloc'd
==21709==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21709==    by 0x109989: t_create (t_lib.c:272)
==21709==    by 0x1094DF: main (rendezvous.c:109)
==21709== 
==21709== Invalid read of size 8
==21709==    at 0x48BA18A: swapcontext (swapcontext.S:100)
==21709==    by 0x48C0F7F: ??? (__start_context.S:66)
==21709==  Address 0x4a7ab58 is 88 bytes inside a block of size 968 alloc'd
==21709==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21709==    by 0x109989: t_create (t_lib.c:272)
==21709==    by 0x1094DF: main (rendezvous.c:109)
==21709== 
==21709== Invalid read of size 8
==21709==    at 0x48BA18E: swapcontext (swapcontext.S:101)
==21709==    by 0x48C0F7F: ??? (__start_context.S:66)
==21709==  Address 0x4a7ab60 is 96 bytes inside a block of size 968 alloc'd
==21709==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21709==    by 0x109989: t_create (t_lib.c:272)
==21709==    by 0x1094DF: main (rendezvous.c:109)
==21709== 
==21709== Invalid read of size 8
==21709==    at 0x48BA292: swapcontext (swapcontext.S:218)
==21709==    by 0x48C0F7F: ??? (__start_context.S:66)
==21709==  Address 0x4a7aba8 is 168 bytes inside a block of size 968 alloc'd
==21709==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21709==    by 0x109989: t_create (t_lib.c:272)
==21709==    by 0x1094DF: main (rendezvous.c:109)
==21709== 
==21709== Invalid read of size 8
==21709==    at 0x48BA29A: swapcontext (swapcontext.S:222)
==21709==    by 0x10938F: thread_a (rendezvous.c:57)
==21709==    by 0x48C0F7F: ??? (__start_context.S:66)
==21709==  Address 0x4a7ab68 is 104 bytes inside a block of size 968 alloc'd
==21709==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21709==    by 0x109989: t_create (t_lib.c:272)
==21709==    by 0x1094DF: main (rendezvous.c:109)
==21709== 
==21709== Invalid read of size 8
==21709==    at 0x48BA29E: swapcontext (swapcontext.S:223)
==21709==    by 0x10938F: thread_a (rendezvous.c:57)
==21709==    by 0x48C0F7F: ??? (__start_context.S:66)
==21709==  Address 0x4a7ab70 is 112 bytes inside a block of size 968 alloc'd
==21709==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21709==    by 0x109989: t_create (t_lib.c:272)
==21709==    by 0x1094DF: main (rendezvous.c:109)
==21709== 
==21709== Invalid read of size 8
==21709==    at 0x48BA2A2: swapcontext (swapcontext.S:224)
==21709==    by 0x10938F: thread_a (rendezvous.c:57)
==21709==    by 0x48C0F7F: ??? (__start_context.S:66)
==21709==  Address 0x4a7ab98 is 152 bytes inside a block of size 968 alloc'd
==21709==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21709==    by 0x109989: t_create (t_lib.c:272)
==21709==    by 0x1094DF: main (rendezvous.c:109)
==21709== 
==21709== Invalid read of size 8
==21709==    at 0x48BA2A9: swapcontext (swapcontext.S:225)
==21709==    by 0x10938F: thread_a (rendezvous.c:57)
==21709==    by 0x48C0F7F: ??? (__start_context.S:66)
==21709==  Address 0x4a7ab28 is 40 bytes inside a block of size 968 alloc'd
==21709==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21709==    by 0x109989: t_create (t_lib.c:272)
==21709==    by 0x1094DF: main (rendezvous.c:109)
==21709== 
==21709== Invalid read of size 8
==21709==    at 0x48BA2AD: swapcontext (swapcontext.S:226)
==21709==    by 0x10938F: thread_a (rendezvous.c:57)
==21709==    by 0x48C0F7F: ??? (__start_context.S:66)
==21709==  Address 0x4a7ab30 is 48 bytes inside a block of size 968 alloc'd
==21709==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21709==    by 0x109989: t_create (t_lib.c:272)
==21709==    by 0x1094DF: main (rendezvous.c:109)
==21709== 
==21709== Invalid read of size 8
==21709==    at 0x48BA2B1: swapcontext (swapcontext.S:229)
==21709==    by 0x10938F: thread_a (rendezvous.c:57)
==21709==    by 0x48C0F7F: ??? (__start_context.S:66)
==21709==  Address 0x4a7ab88 is 136 bytes inside a block of size 968 alloc'd
==21709==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21709==    by 0x109989: t_create (t_lib.c:272)
==21709==    by 0x1094DF: main (rendezvous.c:109)
==21709== 
==21709== Invalid read of size 4
==21709==    at 0x10972F: timer_handler (t_lib.c:193)
==21709==    by 0x48A732F: ??? (in /usr/lib/x86_64-linux-gnu/libc.so.6)
==21709==    by 0x10942C: thread_b (rendezvous.c:87)
==21709==    by 0x48C0F7F: ??? (__start_context.S:66)
==21709==  Address 0x4a7aa84 is 4 bytes inside a block of size 56 alloc'd
==21709==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21709==    by 0x109913: t_create (t_lib.c:259)
==21709==    by 0x1094DF: main (rendezvous.c:109)
==21709== 
==21709== Invalid write of size 8
==21709==    at 0x109562: add_to_queue (t_lib.c:63)
==21709==    by 0x109763: timer_handler (t_lib.c:196)
==21709==    by 0x48A732F: ??? (in /usr/lib/x86_64-linux-gnu/libc.so.6)
==21709==    by 0x10942C: thread_b (rendezvous.c:87)
==21709==    by 0x48C0F7F: ??? (__start_context.S:66)
==21709==  Address 0x4a7aab0 is 48 bytes inside a block of size 56 alloc'd
==21709==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21709==    by 0x109913: t_create (t_lib.c:259)
==21709==    by 0x1094DF: main (rendezvous.c:109)
==21709== 
==21709== Warning: client switching stacks?  SP change: 0x4a7bf38 --> 0x1fff000060
==21709==          to suppress, use: --max-stackframe=137344074024 or greater
==21709== Invalid read of size 8
==21709==    at 0x1095A0: add_to_queue (t_lib.c:70)
==21709==    by 0x109BB3: t_yield (t_lib.c:343)
==21709==    by 0x1094ED: main (rendezvous.c:113)
==21709==  Address 0x4a7aab0 is 48 bytes inside a block of size 56 alloc'd
==21709==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21709==    by 0x109913: t_create (t_lib.c:259)
==21709==    by 0x1094DF: main (rendezvous.c:109)
==21709== 
==21709== Invalid write of size 8
==21709==    at 0x1095B1: add_to_queue (t_lib.c:73)
==21709==    by 0x109BB3: t_yield (t_lib.c:343)
==21709==    by 0x1094ED: main (rendezvous.c:113)
==21709==  Address 0x4a7aab0 is 48 bytes inside a block of size 56 alloc'd
==21709==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21709==    by 0x109913: t_create (t_lib.c:259)
==21709==    by 0x1094DF: main (rendezvous.c:109)
==21709== 
==21709== Warning: client switching stacks?  SP change: 0x1fff000058 --> 0x4a7a9b0
==21709==          to suppress, use: --max-stackframe=137344079528 or greater
==21709==          further instances of this message will not be shown.
==21709== Invalid write of size 8
==21709==    at 0x48BA299: swapcontext (swapcontext.S:219)
==21709==    by 0x1096F0: schedule (t_lib.c:174)
==21709==    by 0x109F1B: sem_wait (t_lib.c:485)
==21709==    by 0x10934D: thread_a (rendezvous.c:48)
==21709==    by 0x48C0F7F: ??? (__start_context.S:66)
==21709==  Address 0x4a7a9a8 is 8,040 bytes inside a block of size 8,192 alloc'd
==21709==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21709==    by 0x109A28: t_create (t_lib.c:287)
==21709==    by 0x1094C6: main (rendezvous.c:108)
==21709== 
==21709== Invalid read of size 8
==21709==    at 0x48BA2BA: swapcontext (swapcontext.S:233)
==21709==    by 0x1096F0: schedule (t_lib.c:174)
==21709==    by 0x109F1B: sem_wait (t_lib.c:485)
==21709==    by 0x10934D: thread_a (rendezvous.c:48)
==21709==    by 0x48C0F7F: ??? (__start_context.S:66)
==21709==  Address 0x4a7a9a8 is 8,040 bytes inside a block of size 8,192 alloc'd
==21709==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21709==    by 0x109A28: t_create (t_lib.c:287)
==21709==    by 0x1094C6: main (rendezvous.c:108)
==21709== 
==21709== Invalid read of size 8
==21709==    at 0x1096F5: schedule (t_lib.c:174)
==21709==    by 0x109F1B: sem_wait (t_lib.c:485)
==21709==    by 0x10934D: thread_a (rendezvous.c:48)
==21709==    by 0x48C0F7F: ??? (__start_context.S:66)
==21709==  Address 0x4a7a9c0 is 8,064 bytes inside a block of size 8,192 alloc'd
==21709==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21709==    by 0x109A28: t_create (t_lib.c:287)
==21709==    by 0x1094C6: main (rendezvous.c:108)
==21709== 
==21709== Invalid read of size 8
==21709==    at 0x1096F9: schedule (t_lib.c:176)
==21709==    by 0x109F1B: sem_wait (t_lib.c:485)
==21709==    by 0x10934D: thread_a (rendezvous.c:48)
==21709==    by 0x48C0F7F: ??? (__start_context.S:66)
==21709==  Address 0x4a7a9c8 is 8,072 bytes inside a block of size 8,192 alloc'd
==21709==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21709==    by 0x109A28: t_create (t_lib.c:287)
==21709==    by 0x1094C6: main (rendezvous.c:108)
==21709== 
==21709== Invalid read of size 8
==21709==    at 0x109F26: sem_wait (t_lib.c:490)
==21709==    by 0x10934D: thread_a (rendezvous.c:48)
==21709==    by 0x48C0F7F: ??? (__start_context.S:66)
==21709==  Address 0x4a7a9f0 is 8,112 bytes inside a block of size 8,192 alloc'd
==21709==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21709==    by 0x109A28: t_create (t_lib.c:287)
==21709==    by 0x1094C6: main (rendezvous.c:108)
==21709== 
==21709== Invalid read of size 8
==21709==    at 0x109F2A: sem_wait (t_lib.c:491)
==21709==    by 0x10934D: thread_a (rendezvous.c:48)
==21709==    by 0x48C0F7F: ??? (__start_context.S:66)
==21709==  Address 0x4a7a9f8 is 8,120 bytes inside a block of size 8,192 alloc'd
==21709==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21709==    by 0x109A28: t_create (t_lib.c:287)
==21709==    by 0x1094C6: main (rendezvous.c:108)
==21709== 
==21709== Invalid write of size 4
==21709==    at 0x10935D: thread_a (rendezvous.c:53)
==21709==    by 0x48C0F7F: ??? (__start_context.S:66)
==21709==  Address 0x4a7aa1c is 8,156 bytes inside a block of size 8,192 alloc'd
==21709==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21709==    by 0x109A28: t_create (t_lib.c:287)
==21709==    by 0x1094C6: main (rendezvous.c:108)
==21709== 
==21709== Invalid read of size 4
==21709==    at 0x109364: thread_a (rendezvous.c:53)
==21709==    by 0x48C0F7F: ??? (__start_context.S:66)
==21709==  Address 0x4a7aa1c is 8,156 bytes inside a block of size 8,192 alloc'd
==21709==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21709==    by 0x109A28: t_create (t_lib.c:287)
==21709==    by 0x1094C6: main (rendezvous.c:108)
==21709== 
==21709== Invalid read of size 4
==21709==    at 0x109366: thread_a (rendezvous.c:53)
==21709==    by 0x48C0F7F: ??? (__start_context.S:66)
==21709==  Address 0x4a7aa1c is 8,156 bytes inside a block of size 8,192 alloc'd
==21709==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21709==    by 0x109A28: t_create (t_lib.c:287)
==21709==    by 0x1094C6: main (rendezvous.c:108)
==21709== 
==21709== Invalid write of size 4
==21709==    at 0x10936C: thread_a (rendezvous.c:53)
==21709==    by 0x48C0F7F: ??? (__start_context.S:66)
==21709==  Address 0x4a7aa1c is 8,156 bytes inside a block of size 8,192 alloc'd
==21709==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21709==    by 0x109A28: t_create (t_lib.c:287)
==21709==    by 0x1094C6: main (rendezvous.c:108)
==21709== 
==21709== Invalid read of size 4
==21709==    at 0x10936F: thread_a (rendezvous.c:53)
==21709==    by 0x48C0F7F: ??? (__start_context.S:66)
==21709==  Address 0x4a7aa1c is 8,156 bytes inside a block of size 8,192 alloc'd
==21709==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21709==    by 0x109A28: t_create (t_lib.c:287)
==21709==    by 0x1094C6: main (rendezvous.c:108)
==21709== 
==21709== Invalid read of size 4
==21709==    at 0x109377: thread_a (rendezvous.c:53)
==21709==    by 0x48C0F7F: ??? (__start_context.S:66)
==21709==  Address 0x4a7aa1c is 8,156 bytes inside a block of size 8,192 alloc'd
==21709==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21709==    by 0x109A28: t_create (t_lib.c:287)
==21709==    by 0x1094C6: main (rendezvous.c:108)
==21709== 
==21709== 
==21709== Process terminating with default action of signal 14 (SIGALRM)
==21709==    at 0x109366: thread_a (rendezvous.c:53)
==21709==    by 0x48C0F7F: ??? (__start_context.S:66)
==21709== 
==21709== HEAP SUMMARY:
==21709==     in use at exit: 23,584 bytes in 11 blocks
==21709==   total heap usage: 11 allocs, 0 frees, 23,584 bytes allocated
==21709== 
==21709== 8,192 bytes in 1 blocks are definitely lost in loss record 11 of 11
==21709==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21709==    by 0x109A28: t_create (t_lib.c:287)
==21709==    by 0x1094DF: main (rendezvous.c:109)
==21709== 
==21709== LEAK SUMMARY:
==21709==    definitely lost: 8,192 bytes in 1 blocks
==21709==    indirectly lost: 0 bytes in 0 blocks
==21709==      possibly lost: 0 bytes in 0 blocks
==21709==    still reachable: 15,392 bytes in 10 blocks
==21709==         suppressed: 0 bytes in 0 blocks
==21709== Reachable blocks (those to which a pointer was found) are not shown.
==21709== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==21709== 
==21709== For lists of detected and suppressed errors, rerun with: -s
==21709== ERROR SUMMARY: 599324 errors from 30 contexts (suppressed: 0 from 0)
